str_intern - Benchmark test various str interning implementations

str_intern [-B<impl>] <file>

Options:
 -B<impl>     - The intern implementation to test.

Test a specific implementation. This is useful during the development of the
str_intern class for 'libubench'. Various implementations are provided.

Implementations are:

none
   No string interning
forward_list
   Put data into a forward_list.
set
   Put data into an ordered set.
unordered_set
   Put data into an unordered set.
fixed_set_128k
fixed_set_256k
fixed_set_512k
fixed_set_1m
   Custom implementation of a set with fixed number of buckets.
   - 131072 buckets
   - 262144 buckets
   - 524288 buckets
   - 1048576 buckets
var_set
   Custom implementation of a set with buckets growing on demand. A
   "max_load_factor" of 1.0 is chosen, with up to 8 million buckets
   for hashing.
var_set_pmr
   Custom implementation extending "var_set" to use PMR memory allocation. PMR
   is polymorphic memory resource.
ubench
   Custom implementation as offered in libubench.
