Memory Locking ENABLED
Setting mallopt(M_MMAP_THRESHOLD, 0);
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      25.9 ns         25.9 ns     26692974
BM_MallocFreeBench/8192                      26.2 ns         26.2 ns     27009944
BM_MallocFreeBench/16384                     27.2 ns         27.2 ns     26174608
BM_MallocFreeBench/32768                     27.0 ns         27.0 ns     26025247
BM_MallocFreeBench/65536                    23031 ns        22702 ns        30728
BM_MallocFreeBench/131072                   40437 ns        40159 ns        17440
BM_MallocFreeBench/262144                   68192 ns        67973 ns        10122
BM_MallocFreeBench/524288                  130501 ns       130377 ns         5363
BM_MallocFreeBench/1048576                 255206 ns       255144 ns         2741
BM_MallocFreeBench/2097152                 528982 ns       528963 ns         1321
BM_MallocFreeBench/4194304                1082407 ns      1082351 ns          646
BM_MallocFreeBench/8388608                2168364 ns      2168320 ns          322
BM_MallocFreeBench/16777216               4390409 ns      4390355 ns          159
BM_MallocFreeBench/33554432               9354728 ns      9354419 ns           73
BM_MallocFreeBench/67108864              20285387 ns     20283507 ns           34
BM_MallocFreeBench/134217728             41195784 ns     41192868 ns           17
BM_MallocFreeBench/268435456             83596211 ns     83590127 ns            8
BM_MallocFreeBench/536870912            167034721 ns    167026155 ns            4
BM_MallocFreeBench/1073741824           335389479 ns    335361451 ns            2
BM_MallocBench/4096                           303 ns          304 ns      2300557
BM_MallocBench/8192                           305 ns          307 ns      2297542
BM_MallocBench/16384                          304 ns          305 ns      2301476
BM_MallocBench/32768                          304 ns          305 ns      2283705
BM_MallocBench/65536                        13203 ns        13023 ns        54596
BM_MallocBench/131072                       23829 ns        23675 ns        29789
BM_MallocBench/262144                       45072 ns        44925 ns        15689
BM_MallocBench/524288                       87647 ns        87447 ns         7998
BM_MallocBench/1048576                     174327 ns       174295 ns         4066
BM_MallocBench/2097152                     364384 ns       364419 ns         1922
BM_MallocBench/4194304                     750116 ns       750236 ns          931
BM_MallocBench/8388608                    1508991 ns      1509064 ns          464
BM_MallocBench/16777216                   3055725 ns      3055752 ns          229
BM_MallocBench/33554432                   6722271 ns      6722225 ns          102
BM_MallocBench/67108864                  15077263 ns     15073827 ns           47
BM_MallocBench/134217728                 30405701 ns     30405021 ns           23
BM_MallocBench/268435456                 61992417 ns     61990203 ns           11
BM_MallocBench/536870912                123623448 ns    123620841 ns            6
BM_MallocBench/1073741824               247227059 ns    247215026 ns            3
BM_MFreeBench/4096                            295 ns          297 ns      2359852
BM_MFreeBench/8192                            294 ns          296 ns      2372413
BM_MFreeBench/16384                           295 ns          298 ns      2347071
BM_MFreeBench/32768                           296 ns          298 ns      2363397
BM_MFreeBench/65536                         10690 ns        10547 ns        66487
BM_MFreeBench/131072                        17588 ns        17462 ns        40099
BM_MFreeBench/262144                        24603 ns        24524 ns        28562
BM_MFreeBench/524288                        44586 ns        44543 ns        15710
BM_MFreeBench/1048576                       84310 ns        84272 ns         8315
BM_MFreeBench/2097152                      167555 ns       167493 ns         4170
BM_MFreeBench/4194304                      333747 ns       333582 ns         2099
BM_MFreeBench/8388608                      662543 ns       662324 ns         1057
BM_MFreeBench/16777216                    1333835 ns      1333455 ns          525
BM_MFreeBench/33554432                    2692738 ns      2692415 ns          260
BM_MFreeBench/67108864                    5566293 ns      5565888 ns          125
BM_MFreeBench/134217728                  11160455 ns     11159700 ns           63
BM_MFreeBench/268435456                  22410543 ns     22401076 ns           31
BM_MFreeBench/536870912                  44773050 ns     44764771 ns           16
BM_MFreeBench/1073741824                 88928945 ns     88896575 ns            8
BM_CallocFreeBench/4096                      65.8 ns         65.8 ns     10635481
BM_CallocFreeBench/8192                      93.9 ns         93.9 ns      7451391
BM_CallocFreeBench/16384                      151 ns          150 ns      4653863
BM_CallocFreeBench/32768                      268 ns          268 ns      2616522
BM_CallocFreeBench/65536                    23063 ns        22747 ns        30765
BM_CallocFreeBench/131072                   40647 ns        40364 ns        17325
BM_CallocFreeBench/262144                   68535 ns        68310 ns        10251
BM_CallocFreeBench/524288                  130563 ns       130415 ns         5355
BM_CallocFreeBench/1048576                 254897 ns       254823 ns         2746
BM_CallocFreeBench/2097152                 524420 ns       524346 ns         1334
BM_CallocFreeBench/4194304                1079397 ns      1079383 ns          647
BM_CallocFreeBench/8388608                2161978 ns      2161694 ns          323
BM_CallocFreeBench/16777216               4359592 ns      4359293 ns          161
BM_CallocFreeBench/33554432               9278135 ns      9277515 ns           74
BM_CallocFreeBench/67108864              20478089 ns     20476768 ns           34
BM_CallocFreeBench/134217728             41855927 ns     41853462 ns           17
BM_CallocFreeBench/268435456             84965732 ns     84954247 ns            8
BM_CallocFreeBench/536870912            169882069 ns    169873235 ns            4
BM_CallocFreeBench/1073741824           336197684 ns    336175576 ns            2
BM_CallocBench/4096                           352 ns          354 ns      1978979
BM_CallocBench/8192                           382 ns          385 ns      1821496
BM_CallocBench/16384                          440 ns          441 ns      1585490
BM_CallocBench/32768                          555 ns          558 ns      1256760
BM_CallocBench/65536                        13012 ns        12862 ns        54415
BM_CallocBench/131072                       23605 ns        23449 ns        29870
BM_CallocBench/262144                       44572 ns        44444 ns        15737
BM_CallocBench/524288                       86534 ns        86451 ns         8092
BM_CallocBench/1048576                     172230 ns       172209 ns         4061
BM_CallocBench/2097152                     361904 ns       361941 ns         1935
BM_CallocBench/4194304                     751360 ns       751478 ns          931
BM_CallocBench/8388608                    1510914 ns      1510995 ns          463
BM_CallocBench/16777216                   3070783 ns      3070709 ns          228
BM_CallocBench/33554432                   6755091 ns      6754551 ns          101
BM_CallocBench/67108864                  14984166 ns     14984020 ns           46
BM_CallocBench/134217728                 30490686 ns     30489734 ns           23
BM_CallocBench/268435456                 62490543 ns     62486717 ns           11
BM_CallocBench/536870912                124762063 ns    124748452 ns            6
BM_CallocBench/1073741824               248966887 ns    248953178 ns            3
BM_CFreeBench/4096                            293 ns          296 ns      2362903
BM_CFreeBench/8192                            294 ns          295 ns      2368942
BM_CFreeBench/16384                           293 ns          295 ns      2367730
BM_CFreeBench/32768                           301 ns          303 ns      2311270
BM_CFreeBench/65536                         10723 ns        10570 ns        66060
BM_CFreeBench/131072                        17683 ns        17548 ns        39827
BM_CFreeBench/262144                        24542 ns        24451 ns        28624
BM_CFreeBench/524288                        44771 ns        44722 ns        15612
BM_CFreeBench/1048576                       84425 ns        84394 ns         8293
BM_CFreeBench/2097152                      167983 ns       167912 ns         4168
BM_CFreeBench/4194304                      334082 ns       333890 ns         2095
BM_CFreeBench/8388608                      663848 ns       663585 ns         1055
BM_CFreeBench/16777216                    1336624 ns      1336404 ns          526
BM_CFreeBench/33554432                    2693644 ns      2693341 ns          260
BM_CFreeBench/67108864                    5597291 ns      5596558 ns          124
BM_CFreeBench/134217728                  11206225 ns     11204618 ns           62
BM_CFreeBench/268435456                  22438553 ns     22436379 ns           31
BM_CFreeBench/536870912                  44652632 ns     44649819 ns           16
BM_CFreeBench/1073741824                 89030374 ns     88997021 ns            8
BM_MallocWalkFreeBench/4096                  36.4 ns         36.4 ns     19291489
BM_MallocWalkFreeBench/8192                  36.7 ns         36.7 ns     18809527
BM_MallocWalkFreeBench/16384                 40.0 ns         40.0 ns     17788794
BM_MallocWalkFreeBench/32768                 41.0 ns         41.0 ns     17116202
BM_MallocWalkFreeBench/65536                23081 ns        22765 ns        30752
BM_MallocWalkFreeBench/131072               40634 ns        40354 ns        17329
BM_MallocWalkFreeBench/262144               68580 ns        68374 ns        10242
BM_MallocWalkFreeBench/524288              131189 ns       131060 ns         5322
BM_MallocWalkFreeBench/1048576             256350 ns       256291 ns         2728
BM_MallocWalkFreeBench/2097152             530086 ns       530047 ns         1319
BM_MallocWalkFreeBench/4194304            1089800 ns      1089663 ns          643
BM_MallocWalkFreeBench/8388608            2182900 ns      2182805 ns          321
BM_MallocWalkFreeBench/16777216           4380997 ns      4380716 ns          160
BM_MallocWalkFreeBench/33554432           9349233 ns      9348653 ns           73
BM_MallocWalkFreeBench/67108864          20876231 ns     20874080 ns           33
BM_MallocWalkFreeBench/134217728         42633741 ns     42629329 ns           16
BM_MallocWalkFreeBench/268435456         86551613 ns     86547597 ns            8
BM_MallocWalkFreeBench/536870912        173975578 ns    173968657 ns            4
BM_MallocWalkFreeBench/1073741824       352385080 ns    352180015 ns            2
BM_MallocClearFreeBench/4096                 26.0 ns         26.0 ns     26744756
BM_MallocClearFreeBench/8192                 25.9 ns         25.9 ns     25896591
BM_MallocClearFreeBench/16384                27.0 ns         27.0 ns     25949761
BM_MallocClearFreeBench/32768                27.4 ns         27.4 ns     25620995
BM_MallocClearFreeBench/65536               22955 ns        22653 ns        30912
BM_MallocClearFreeBench/131072              40343 ns        40065 ns        17468
BM_MallocClearFreeBench/262144              68147 ns        67943 ns        10291
BM_MallocClearFreeBench/524288             130442 ns       130306 ns         5369
BM_MallocClearFreeBench/1048576            254967 ns       254922 ns         2746
BM_MallocClearFreeBench/2097152            525187 ns       525142 ns         1332
BM_MallocClearFreeBench/4194304           1079790 ns      1079717 ns          648
BM_MallocClearFreeBench/8388608           2168711 ns      2168531 ns          322
BM_MallocClearFreeBench/16777216          4415198 ns      4414601 ns          159
BM_MallocClearFreeBench/33554432          9469006 ns      9468019 ns           73
BM_MallocClearFreeBench/67108864         20591360 ns     20590105 ns           34
BM_MallocClearFreeBench/134217728        41902906 ns     41900043 ns           17
BM_MallocClearFreeBench/268435456        85142397 ns     85121223 ns            8
BM_MallocClearFreeBench/536870912       170589110 ns    170555179 ns            4
BM_MallocClearFreeBench/1073741824      337955351 ns    337938487 ns            2
BM_MallocClearWalkFreeBench/4096             68.6 ns         68.6 ns     10224028
BM_MallocClearWalkFreeBench/8192             97.1 ns         97.1 ns      7224683
BM_MallocClearWalkFreeBench/16384             154 ns          154 ns      4543485
BM_MallocClearWalkFreeBench/32768             273 ns          273 ns      2566858
BM_MallocClearWalkFreeBench/65536           22951 ns        22633 ns        30935
BM_MallocClearWalkFreeBench/131072          40475 ns        40190 ns        17413
BM_MallocClearWalkFreeBench/262144          68567 ns        68353 ns        10238
BM_MallocClearWalkFreeBench/524288         131073 ns       130915 ns         5349
BM_MallocClearWalkFreeBench/1048576        256529 ns       256450 ns         2726
BM_MallocClearWalkFreeBench/2097152        527302 ns       527237 ns         1325
BM_MallocClearWalkFreeBench/4194304       1089795 ns      1089762 ns          642
BM_MallocClearWalkFreeBench/8388608       2181834 ns      2181683 ns          321
BM_MallocClearWalkFreeBench/16777216      4381253 ns      4381019 ns          160
BM_MallocClearWalkFreeBench/33554432      9245383 ns      9244441 ns           73
BM_MallocClearWalkFreeBench/67108864     20756819 ns     20755669 ns           34
BM_MallocClearWalkFreeBench/134217728    42759289 ns     42751427 ns           16
BM_MallocClearWalkFreeBench/268435456    86837009 ns     86830534 ns            8
BM_MallocClearWalkFreeBench/536870912   173746793 ns    173740527 ns            4
BM_MallocClearWalkFreeBench/1073741824  347163403 ns    347121041 ns            2
Used total local memory 2251568 of 8388608 bytes.
Used by benchmarks 2219200
