----------------------------------------------------------------------
i9-13950hx.console.txt
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      31.3 ns         31.3 ns     22372963
BM_MallocFreeBench/8192                      31.1 ns         31.1 ns     22487243
BM_MallocFreeBench/16384                     32.1 ns         32.1 ns     21765730
BM_MallocFreeBench/32768                     32.1 ns         32.1 ns     21785438
BM_MallocFreeBench/65536                     36.0 ns         36.0 ns     19490151
BM_MallocFreeBench/131072                    35.9 ns         35.9 ns     19503583
BM_MallocFreeBench/262144                    35.4 ns         35.4 ns     19689910
BM_MallocFreeBench/524288                    35.4 ns         35.4 ns     19723530
BM_MallocFreeBench/1048576                   35.4 ns         35.4 ns     19770217
BM_MallocFreeBench/2097152                   35.3 ns         35.3 ns     19840112
BM_MallocFreeBench/4194304                   35.5 ns         35.5 ns     19697678
BM_MallocFreeBench/8388608                   35.4 ns         35.4 ns     19833406
BM_MallocFreeBench/16777216                  35.3 ns         35.3 ns     19794263
BM_MallocFreeBench/33554432                  7012 ns         7010 ns       103506
BM_MallocFreeBench/67108864                  7165 ns         7164 ns        97850
BM_MallocFreeBench/134217728                 7342 ns         7335 ns        95488
BM_MallocFreeBench/268435456                 7723 ns         7723 ns        90411
BM_MallocFreeBench/536870912                 8479 ns         8475 ns        82321
BM_MallocFreeBench/1073741824               10764 ns        10763 ns        65146
BM_MallocBench/4096                           373 ns          375 ns      1867950
BM_MallocBench/8192                           373 ns          375 ns      1869884
BM_MallocBench/16384                          373 ns          375 ns      1867288
BM_MallocBench/32768                          373 ns          375 ns      1868106
BM_MallocBench/65536                          374 ns          376 ns      1861276
BM_MallocBench/131072                         374 ns          376 ns      1862694
BM_MallocBench/262144                         374 ns          376 ns      1862743
BM_MallocBench/524288                         374 ns          376 ns      1861589
BM_MallocBench/1048576                        374 ns          376 ns      1860571
BM_MallocBench/2097152                        374 ns          376 ns      1861472
BM_MallocBench/4194304                        374 ns          376 ns      1861516
BM_MallocBench/8388608                        374 ns          376 ns      1860855
BM_MallocBench/16777216                       374 ns          376 ns      1861120
BM_MallocBench/33554432                      4204 ns         3979 ns       176047
BM_MallocBench/67108864                      4164 ns         3976 ns       175797
BM_MallocBench/134217728                     4210 ns         3985 ns       175747
BM_MallocBench/268435456                     4214 ns         4002 ns       174662
BM_MallocBench/536870912                     4172 ns         3994 ns       175189
BM_MallocBench/1073741824                    4571 ns         4394 ns       159294
BM_MFreeBench/4096                            367 ns          366 ns      1924734
BM_MFreeBench/8192                            367 ns          366 ns      1913145
BM_MFreeBench/16384                           364 ns          366 ns      1911936
BM_MFreeBench/32768                           365 ns          367 ns      1908327
BM_MFreeBench/65536                           364 ns          367 ns      1910689
BM_MFreeBench/131072                          364 ns          367 ns      1909236
BM_MFreeBench/262144                          364 ns          367 ns      1907619
BM_MFreeBench/524288                          364 ns          367 ns      1908701
BM_MFreeBench/1048576                         364 ns          367 ns      1908544
BM_MFreeBench/2097152                         364 ns          366 ns      1909276
BM_MFreeBench/4194304                         364 ns          367 ns      1909748
BM_MFreeBench/8388608                         364 ns          367 ns      1909849
BM_MFreeBench/16777216                        365 ns          367 ns      1910583
BM_MFreeBench/33554432                       3661 ns         3459 ns       202984
BM_MFreeBench/67108864                       3817 ns         3585 ns       196116
BM_MFreeBench/134217728                      4012 ns         3781 ns       185635
BM_MFreeBench/268435456                      4391 ns         4155 ns       168249
BM_MFreeBench/536870912                      5161 ns         4910 ns       142008
BM_MFreeBench/1073741824                     7247 ns         6982 ns       100127
BM_CallocFreeBench/4096                      81.4 ns         81.4 ns      8577682
BM_CallocFreeBench/8192                       116 ns          116 ns      6007641
BM_CallocFreeBench/16384                      186 ns          186 ns      3765445
BM_CallocFreeBench/32768                      328 ns          328 ns      2133365
BM_CallocFreeBench/65536                     2332 ns         2332 ns       300198
BM_CallocFreeBench/131072                    4587 ns         4586 ns       152653
BM_CallocFreeBench/262144                    9091 ns         9090 ns        76995
BM_CallocFreeBench/524288                   18104 ns        18102 ns        38666
BM_CallocFreeBench/1048576                  36126 ns        36123 ns        19370
BM_CallocFreeBench/2097152                  77990 ns        77971 ns         8968
BM_CallocFreeBench/4194304                 239869 ns       239846 ns         2920
BM_CallocFreeBench/8388608                 484778 ns       484715 ns         1444
BM_CallocFreeBench/16777216                917108 ns       916962 ns          764
BM_CallocFreeBench/33554432                  7040 ns         6600 ns       105554
BM_CallocFreeBench/67108864                  7183 ns         6748 ns       103701
BM_CallocFreeBench/134217728                 7399 ns         6962 ns       100384
BM_CallocFreeBench/268435456                 7812 ns         7371 ns        94935
BM_CallocFreeBench/536870912                 8578 ns         8141 ns        85924
BM_CallocFreeBench/1073741824               10913 ns        10482 ns        66746
BM_CallocBench/4096                           432 ns          433 ns      1617037
BM_CallocBench/8192                           468 ns          471 ns      1487738
BM_CallocBench/16384                          540 ns          542 ns      1292132
BM_CallocBench/32768                          684 ns          687 ns      1018563
BM_CallocBench/65536                         2371 ns         2553 ns       274221
BM_CallocBench/131072                        4623 ns         4804 ns       145694
BM_CallocBench/262144                        9129 ns         9309 ns        75161
BM_CallocBench/524288                       18150 ns        18323 ns        38189
BM_CallocBench/1048576                      36184 ns        36356 ns        19254
BM_CallocBench/2097152                      78295 ns        78500 ns         8902
BM_CallocBench/4194304                     239628 ns       240141 ns         2913
BM_CallocBench/8388608                     483990 ns       484507 ns         1445
BM_CallocBench/16777216                    916512 ns       916992 ns          764
BM_CallocBench/33554432                      4230 ns         3991 ns       175489
BM_CallocBench/67108864                      4204 ns         3989 ns       175162
BM_CallocBench/134217728                     4190 ns         3994 ns       175336
BM_CallocBench/268435456                     4220 ns         4009 ns       174604
BM_CallocBench/536870912                     4200 ns         4004 ns       174580
BM_CallocBench/1073741824                    4564 ns         4406 ns       158666
BM_CFreeBench/4096                            363 ns          366 ns      1914458
BM_CFreeBench/8192                            365 ns          366 ns      1910869
BM_CFreeBench/16384                           365 ns          367 ns      1907548
BM_CFreeBench/32768                           371 ns          372 ns      1879556
BM_CFreeBench/65536                           598 ns          409 ns      1713897
BM_CFreeBench/131072                          597 ns          409 ns      1689001
BM_CFreeBench/262144                          602 ns          414 ns      1689723
BM_CFreeBench/524288                          609 ns          427 ns      1640459
BM_CFreeBench/1048576                         611 ns          428 ns      1635120
BM_CFreeBench/2097152                         778 ns          572 ns      1215974
BM_CFreeBench/4194304                        1341 ns          804 ns       865997
BM_CFreeBench/8388608                        1603 ns          976 ns       722562
BM_CFreeBench/16777216                       1870 ns         1176 ns       627355
BM_CFreeBench/33554432                       3630 ns         3438 ns       203538
BM_CFreeBench/67108864                       3805 ns         3571 ns       196132
BM_CFreeBench/134217728                      3983 ns         3766 ns       186270
BM_CFreeBench/268435456                      4390 ns         4158 ns       168209
BM_CFreeBench/536870912                      5171 ns         4908 ns       142613
BM_CFreeBench/1073741824                     7261 ns         6976 ns       100447
BM_MallocWalkFreeBench/4096                  44.5 ns         44.4 ns     15758227
BM_MallocWalkFreeBench/8192                  44.7 ns         44.7 ns     15644132
BM_MallocWalkFreeBench/16384                 48.9 ns         48.9 ns     14364411
BM_MallocWalkFreeBench/32768                 52.7 ns         52.7 ns     13212579
BM_MallocWalkFreeBench/65536                  130 ns          130 ns      5369457
BM_MallocWalkFreeBench/131072                 224 ns          224 ns      3129206
BM_MallocWalkFreeBench/262144                 416 ns          416 ns      1679690
BM_MallocWalkFreeBench/524288                 816 ns          816 ns       857711
BM_MallocWalkFreeBench/1048576               1629 ns         1628 ns       429813
BM_MallocWalkFreeBench/2097152               3547 ns         3546 ns       197449
BM_MallocWalkFreeBench/4194304               8530 ns         8529 ns        82027
BM_MallocWalkFreeBench/8388608              17045 ns        17044 ns        41064
BM_MallocWalkFreeBench/16777216             34194 ns        34192 ns        20461
BM_MallocWalkFreeBench/33554432          13803284 ns     13800432 ns           50
BM_MallocWalkFreeBench/67108864          28632865 ns     28629806 ns           24
BM_MallocWalkFreeBench/134217728         57422514 ns     57411324 ns           12
BM_MallocWalkFreeBench/268435456        116070724 ns    116041282 ns            6
BM_MallocWalkFreeBench/536870912        232137176 ns    232102295 ns            3
BM_MallocWalkFreeBench/1073741824       463107003 ns    463042833 ns            2
BM_MallocClearFreeBench/4096                 32.8 ns         32.8 ns     21316782
BM_MallocClearFreeBench/8192                 32.9 ns         32.9 ns     21265037
BM_MallocClearFreeBench/16384                34.2 ns         34.2 ns     20480877
BM_MallocClearFreeBench/32768                34.1 ns         34.1 ns     20535762
BM_MallocClearFreeBench/65536                35.5 ns         35.5 ns     19724929
BM_MallocClearFreeBench/131072               35.4 ns         35.4 ns     19737493
BM_MallocClearFreeBench/262144               35.4 ns         35.4 ns     19761358
BM_MallocClearFreeBench/524288               35.4 ns         35.4 ns     19743292
BM_MallocClearFreeBench/1048576              35.4 ns         35.4 ns     19757710
BM_MallocClearFreeBench/2097152              35.5 ns         35.5 ns     19717773
BM_MallocClearFreeBench/4194304              35.4 ns         35.4 ns     19728567
BM_MallocClearFreeBench/8388608              35.4 ns         35.4 ns     19715728
BM_MallocClearFreeBench/16777216             35.5 ns         35.5 ns     19766102
BM_MallocClearFreeBench/33554432             6982 ns         6981 ns       102379
BM_MallocClearFreeBench/67108864             7127 ns         7123 ns        98342
BM_MallocClearFreeBench/134217728            7315 ns         7314 ns        95555
BM_MallocClearFreeBench/268435456            7714 ns         7709 ns        90775
BM_MallocClearFreeBench/536870912            8484 ns         8484 ns        82253
BM_MallocClearFreeBench/1073741824          10747 ns        10745 ns        65229
BM_MallocClearWalkFreeBench/4096             84.6 ns         84.6 ns      8279525
BM_MallocClearWalkFreeBench/8192              120 ns          120 ns      5836018
BM_MallocClearWalkFreeBench/16384             189 ns          189 ns      3701998
BM_MallocClearWalkFreeBench/32768             334 ns          334 ns      2095592
BM_MallocClearWalkFreeBench/65536            2427 ns         2427 ns       288383
BM_MallocClearWalkFreeBench/131072           4768 ns         4767 ns       146837
BM_MallocClearWalkFreeBench/262144           9460 ns         9458 ns        74006
BM_MallocClearWalkFreeBench/524288          18865 ns        18863 ns        37107
BM_MallocClearWalkFreeBench/1048576         37713 ns        37711 ns        18562
BM_MallocClearWalkFreeBench/2097152         81480 ns        81470 ns         8582
BM_MallocClearWalkFreeBench/4194304        248162 ns       248136 ns         2822
BM_MallocClearWalkFreeBench/8388608        500750 ns       500716 ns         1398
BM_MallocClearWalkFreeBench/16777216       946607 ns       946530 ns          740
BM_MallocClearWalkFreeBench/33554432     13635170 ns     13633232 ns           51
BM_MallocClearWalkFreeBench/67108864     28284014 ns     28278916 ns           25
BM_MallocClearWalkFreeBench/134217728    56932287 ns     56923697 ns           12
BM_MallocClearWalkFreeBench/268435456   114756852 ns    114737120 ns            6
BM_MallocClearWalkFreeBench/536870912   229287405 ns    229267789 ns            3
BM_MallocClearWalkFreeBench/1073741824  457682403 ns    457610718 ns            2
Used total local memory 2422544 of 8388608 bytes.
Used by benchmarks 2392256
----------------------------------------------------------------------
i9-13950hx_threshold0.console.txt
Setting mallopt(M_TRIM_THRESHOLD, 0);
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      31.1 ns         31.1 ns     22496268
BM_MallocFreeBench/8192                      31.2 ns         31.2 ns     22506367
BM_MallocFreeBench/16384                     32.1 ns         32.1 ns     21825813
BM_MallocFreeBench/32768                     32.1 ns         32.1 ns     21766000
BM_MallocFreeBench/65536                     36.0 ns         36.0 ns     19507806
BM_MallocFreeBench/131072                    35.9 ns         35.9 ns     19529228
BM_MallocFreeBench/262144                    5980 ns         5587 ns       126062
BM_MallocFreeBench/524288                    5979 ns         5975 ns       116388
BM_MallocFreeBench/1048576                   6062 ns         6059 ns       115296
BM_MallocFreeBench/2097152                   6805 ns         6802 ns       103368
BM_MallocFreeBench/4194304                   6826 ns         6823 ns       103215
BM_MallocFreeBench/8388608                   6847 ns         6842 ns       102385
BM_MallocFreeBench/16777216                  6886 ns         6885 ns       101617
BM_MallocFreeBench/33554432                  6962 ns         6956 ns        99496
BM_MallocFreeBench/67108864                  7095 ns         7085 ns        98324
BM_MallocFreeBench/134217728                 7294 ns         7293 ns        95506
BM_MallocFreeBench/268435456                 7668 ns         7667 ns        90988
BM_MallocFreeBench/536870912                 8464 ns         8459 ns        82777
BM_MallocFreeBench/1073741824               10741 ns        10739 ns        65013
BM_MallocBench/4096                           374 ns          375 ns      1868422
BM_MallocBench/8192                           374 ns          375 ns      1865151
BM_MallocBench/16384                          374 ns          375 ns      1865743
BM_MallocBench/32768                          374 ns          375 ns      1866091
BM_MallocBench/65536                          375 ns          377 ns      1858465
BM_MallocBench/131072                         375 ns          377 ns      1856574
BM_MallocBench/262144                        3893 ns         3660 ns       191363
BM_MallocBench/524288                        3890 ns         3658 ns       191438
BM_MallocBench/1048576                       3843 ns         3855 ns       191434
BM_MallocBench/2097152                       4181 ns         4190 ns       167286
BM_MallocBench/4194304                       4154 ns         4167 ns       167694
BM_MallocBench/8388608                       4181 ns         4185 ns       167347
BM_MallocBench/16777216                      4171 ns         4180 ns       166748
BM_MallocBench/33554432                      4149 ns         4155 ns       166621
BM_MallocBench/67108864                      4158 ns         4171 ns       167237
BM_MallocBench/134217728                     4179 ns         4199 ns       167806
BM_MallocBench/268435456                     4188 ns         4193 ns       168274
BM_MallocBench/536870912                     4141 ns         4155 ns       168773
BM_MallocBench/1073741824                    4511 ns         4524 ns       154183
BM_MFreeBench/4096                            365 ns          367 ns      1914696
BM_MFreeBench/8192                            364 ns          367 ns      1909393
BM_MFreeBench/16384                           366 ns          369 ns      1904720
BM_MFreeBench/32768                           366 ns          369 ns      1902491
BM_MFreeBench/65536                           366 ns          369 ns      1905693
BM_MFreeBench/131072                          364 ns          366 ns      1909701
BM_MFreeBench/262144                         2892 ns         2691 ns       260451
BM_MFreeBench/524288                         2919 ns         2735 ns       255285
BM_MFreeBench/1048576                        3018 ns         2820 ns       248030
BM_MFreeBench/2097152                        3476 ns         3270 ns       214438
BM_MFreeBench/4194304                        3490 ns         3284 ns       213135
BM_MFreeBench/8388608                        3507 ns         3301 ns       212055
BM_MFreeBench/16777216                       3563 ns         3345 ns       209465
BM_MFreeBench/33554432                       3660 ns         3440 ns       203318
BM_MFreeBench/67108864                       3790 ns         3572 ns       195805
BM_MFreeBench/134217728                      3972 ns         3763 ns       185808
BM_MFreeBench/268435456                      4397 ns         4160 ns       168439
BM_MFreeBench/536870912                      5160 ns         4915 ns       142448
BM_MFreeBench/1073741824                     7253 ns         6959 ns       100359
BM_CallocFreeBench/4096                      83.7 ns         83.7 ns      8328276
BM_CallocFreeBench/8192                       119 ns          119 ns      5886607
BM_CallocFreeBench/16384                      188 ns          188 ns      3729434
BM_CallocFreeBench/32768                      331 ns          331 ns      2111596
BM_CallocFreeBench/65536                     2336 ns         2336 ns       299606
BM_CallocFreeBench/131072                    4586 ns         4586 ns       152657
BM_CallocFreeBench/262144                    5982 ns         5541 ns       125800
BM_CallocFreeBench/524288                    6032 ns         5588 ns       125213
BM_CallocFreeBench/1048576                   6110 ns         5668 ns       123144
BM_CallocFreeBench/2097152                   6853 ns         6408 ns       109188
BM_CallocFreeBench/4194304                   6860 ns         6415 ns       108862
BM_CallocFreeBench/8388608                   6893 ns         6449 ns       108621
BM_CallocFreeBench/16777216                  6936 ns         6493 ns       107780
BM_CallocFreeBench/33554432                  7024 ns         6578 ns       106238
BM_CallocFreeBench/67108864                  7161 ns         6716 ns       103942
BM_CallocFreeBench/134217728                 7375 ns         6926 ns       100974
BM_CallocFreeBench/268435456                 7770 ns         7330 ns        95367
BM_CallocFreeBench/536870912                 8537 ns         8097 ns        86400
BM_CallocFreeBench/1073741824               10824 ns        10389 ns        67294
BM_CallocBench/4096                           431 ns          433 ns      1617120
BM_CallocBench/8192                           467 ns          470 ns      1487737
BM_CallocBench/16384                          539 ns          540 ns      1295530
BM_CallocBench/32768                          683 ns          685 ns      1021849
BM_CallocBench/65536                         2369 ns         2549 ns       274606
BM_CallocBench/131072                        4621 ns         4800 ns       145834
BM_CallocBench/262144                        3909 ns         3657 ns       191534
BM_CallocBench/524288                        3896 ns         3654 ns       191568
BM_CallocBench/1048576                       3851 ns         3864 ns       179731
BM_CallocBench/2097152                       4155 ns         4165 ns       167400
BM_CallocBench/4194304                       4203 ns         4207 ns       169259
BM_CallocBench/8388608                       4152 ns         4157 ns       168276
BM_CallocBench/16777216                      4163 ns         4159 ns       167235
BM_CallocBench/33554432                      4190 ns         4202 ns       167248
BM_CallocBench/67108864                      4172 ns         4187 ns       168470
BM_CallocBench/134217728                     4164 ns         4170 ns       168448
BM_CallocBench/268435456                     4167 ns         4166 ns       165928
BM_CallocBench/536870912                     4126 ns         4138 ns       170410
BM_CallocBench/1073741824                    4524 ns         4532 ns       154447
BM_CFreeBench/4096                            366 ns          369 ns      1908938
BM_CFreeBench/8192                            365 ns          366 ns      1914771
BM_CFreeBench/16384                           363 ns          366 ns      1914853
BM_CFreeBench/32768                           367 ns          370 ns      1892183
BM_CFreeBench/65536                           602 ns          411 ns      1702934
BM_CFreeBench/131072                          613 ns          422 ns      1658774
BM_CFreeBench/262144                         2897 ns         2695 ns       259399
BM_CFreeBench/524288                         2926 ns         2736 ns       255195
BM_CFreeBench/1048576                        3052 ns         2824 ns       247810
BM_CFreeBench/2097152                        3481 ns         3277 ns       213743
BM_CFreeBench/4194304                        3494 ns         3290 ns       212520
BM_CFreeBench/8388608                        3511 ns         3301 ns       212039
BM_CFreeBench/16777216                       3559 ns         3343 ns       209483
BM_CFreeBench/33554432                       3618 ns         3435 ns       203823
BM_CFreeBench/67108864                       3779 ns         3569 ns       195994
BM_CFreeBench/134217728                      3992 ns         3769 ns       185868
BM_CFreeBench/268435456                      4382 ns         4155 ns       168486
BM_CFreeBench/536870912                      5162 ns         4910 ns       142417
BM_CFreeBench/1073741824                     7222 ns         6955 ns       100793
BM_MallocWalkFreeBench/4096                  45.5 ns         45.5 ns     15396253
BM_MallocWalkFreeBench/8192                  46.0 ns         46.0 ns     15243842
BM_MallocWalkFreeBench/16384                 50.0 ns         50.0 ns     13928974
BM_MallocWalkFreeBench/32768                 54.0 ns         54.0 ns     13017514
BM_MallocWalkFreeBench/65536                  128 ns          128 ns      5457194
BM_MallocWalkFreeBench/131072                 222 ns          222 ns      3140973
BM_MallocWalkFreeBench/262144              115905 ns       115790 ns         6033
BM_MallocWalkFreeBench/524288              227341 ns       227314 ns         3077
BM_MallocWalkFreeBench/1048576             451972 ns       451926 ns         1549
BM_MallocWalkFreeBench/2097152             906071 ns       905906 ns          769
BM_MallocWalkFreeBench/4194304            1748707 ns      1748491 ns          400
BM_MallocWalkFreeBench/8388608            3407692 ns      3407421 ns          206
BM_MallocWalkFreeBench/16777216           6732936 ns      6732015 ns          104
BM_MallocWalkFreeBench/33554432          13812572 ns     13809898 ns           50
BM_MallocWalkFreeBench/67108864          28671914 ns     28666417 ns           24
BM_MallocWalkFreeBench/134217728         57519431 ns     57514124 ns           12
BM_MallocWalkFreeBench/268435456        116285993 ns    116274999 ns            6
BM_MallocWalkFreeBench/536870912        232212306 ns    232189085 ns            3
BM_MallocWalkFreeBench/1073741824       463157769 ns    463097440 ns            2
BM_MallocClearFreeBench/4096                 35.6 ns         35.6 ns     19727734
BM_MallocClearFreeBench/8192                 35.5 ns         35.5 ns     19698904
BM_MallocClearFreeBench/16384                36.1 ns         36.1 ns     19421956
BM_MallocClearFreeBench/32768                36.1 ns         36.1 ns     19416229
BM_MallocClearFreeBench/65536                35.9 ns         35.9 ns     19496034
BM_MallocClearFreeBench/131072               35.9 ns         35.9 ns     19497728
BM_MallocClearFreeBench/262144               5984 ns         5542 ns       125675
BM_MallocClearFreeBench/524288               6024 ns         5582 ns       125128
BM_MallocClearFreeBench/1048576              6111 ns         5668 ns       123413
BM_MallocClearFreeBench/2097152              6859 ns         6416 ns       109146
BM_MallocClearFreeBench/4194304              6864 ns         6419 ns       108833
BM_MallocClearFreeBench/8388608              6893 ns         6446 ns       108203
BM_MallocClearFreeBench/16777216             6922 ns         6476 ns       108101
BM_MallocClearFreeBench/33554432             7026 ns         6580 ns       106306
BM_MallocClearFreeBench/67108864             7156 ns         6711 ns       104129
BM_MallocClearFreeBench/134217728            7357 ns         6915 ns       101116
BM_MallocClearFreeBench/268435456            7756 ns         7311 ns        95799
BM_MallocClearFreeBench/536870912            8510 ns         8068 ns        86734
BM_MallocClearFreeBench/1073741824          10807 ns        10370 ns        67466
BM_MallocClearWalkFreeBench/4096             86.7 ns         86.7 ns      8076978
BM_MallocClearWalkFreeBench/8192              122 ns          122 ns      5721338
BM_MallocClearWalkFreeBench/16384             190 ns          190 ns      3677239
BM_MallocClearWalkFreeBench/32768             336 ns          336 ns      2082774
BM_MallocClearWalkFreeBench/65536            2429 ns         2428 ns       288221
BM_MallocClearWalkFreeBench/131072           4768 ns         4767 ns       146830
BM_MallocClearWalkFreeBench/262144         115742 ns       115619 ns         6054
BM_MallocClearWalkFreeBench/524288         225780 ns       225750 ns         3101
BM_MallocClearWalkFreeBench/1048576        447312 ns       447276 ns         1566
BM_MallocClearWalkFreeBench/2097152        897485 ns       897364 ns          776
BM_MallocClearWalkFreeBench/4194304       1728676 ns      1728470 ns          404
BM_MallocClearWalkFreeBench/8388608       3366083 ns      3365862 ns          208
BM_MallocClearWalkFreeBench/16777216      6648476 ns      6647443 ns          105
BM_MallocClearWalkFreeBench/33554432     13641582 ns     13640568 ns           51
BM_MallocClearWalkFreeBench/67108864     28327586 ns     28324075 ns           25
BM_MallocClearWalkFreeBench/134217728    57033079 ns     57023411 ns           12
BM_MallocClearWalkFreeBench/268435456   114849706 ns    114839842 ns            6
BM_MallocClearWalkFreeBench/536870912   229531537 ns    229504397 ns            3
BM_MallocClearWalkFreeBench/1073741824  457350437 ns    457296752 ns            2
Used total local memory 2391104 of 8388608 bytes.
Used by benchmarks 2359760
----------------------------------------------------------------------
i9-13950hx_pad0.console.txt
Setting mallopt(M_TRIM_THRESHOLD, 0);
Setting mallopt(M_TOP_PAD, 0);
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      31.0 ns         31.0 ns     22539146
BM_MallocFreeBench/8192                      31.0 ns         31.0 ns     22455030
BM_MallocFreeBench/16384                     32.0 ns         32.0 ns     21791007
BM_MallocFreeBench/32768                     32.1 ns         32.1 ns     21782133
BM_MallocFreeBench/65536                     9218 ns         9217 ns        75471
BM_MallocFreeBench/131072                    5929 ns         5929 ns       118664
BM_MallocFreeBench/262144                    6022 ns         6021 ns       116685
BM_MallocFreeBench/524288                    6066 ns         6065 ns       114445
BM_MallocFreeBench/1048576                   6848 ns         6842 ns       102482
BM_MallocFreeBench/2097152                   6811 ns         6806 ns       102476
BM_MallocFreeBench/4194304                   6821 ns         6820 ns       103012
BM_MallocFreeBench/8388608                   6841 ns         6841 ns       102380
BM_MallocFreeBench/16777216                  6898 ns         6895 ns       100863
BM_MallocFreeBench/33554432                  6976 ns         6975 ns       100275
BM_MallocFreeBench/67108864                  7105 ns         7098 ns        98024
BM_MallocFreeBench/134217728                 7318 ns         7313 ns        96177
BM_MallocFreeBench/268435456                 7719 ns         7712 ns        90386
BM_MallocFreeBench/536870912                 8474 ns         8474 ns        82317
BM_MallocFreeBench/1073741824               10735 ns        10734 ns        65088
BM_MallocBench/4096                           371 ns          374 ns      1874727
BM_MallocBench/8192                           372 ns          374 ns      1871286
BM_MallocBench/16384                          373 ns          375 ns      1866178
BM_MallocBench/32768                          373 ns          375 ns      1866746
BM_MallocBench/65536                         4634 ns         4637 ns       150760
BM_MallocBench/131072                        3335 ns         3331 ns       210952
BM_MallocBench/262144                        3960 ns         3972 ns       176200
BM_MallocBench/524288                        3938 ns         3945 ns       177601
BM_MallocBench/1048576                       4242 ns         4234 ns       165896
BM_MallocBench/2097152                       4217 ns         4226 ns       165490
BM_MallocBench/4194304                       4188 ns         4193 ns       165878
BM_MallocBench/8388608                       4217 ns         4227 ns       165423
BM_MallocBench/16777216                      4222 ns         4219 ns       165562
BM_MallocBench/33554432                      4193 ns         4199 ns       166014
BM_MallocBench/67108864                      4212 ns         4222 ns       166383
BM_MallocBench/134217728                     4198 ns         4202 ns       166986
BM_MallocBench/268435456                     4202 ns         4203 ns       167803
BM_MallocBench/536870912                     4157 ns         4164 ns       167614
BM_MallocBench/1073741824                    4528 ns         4524 ns       154720
BM_MFreeBench/4096                            364 ns          365 ns      1934345
BM_MFreeBench/8192                            363 ns          364 ns      1907749
BM_MFreeBench/16384                           363 ns          368 ns      1902626
BM_MFreeBench/32768                           361 ns          363 ns      1902550
BM_MFreeBench/65536                          5442 ns         5430 ns       129386
BM_MFreeBench/131072                         3399 ns         3407 ns       205651
BM_MFreeBench/262144                         2897 ns         2886 ns       243566
BM_MFreeBench/524288                         2907 ns         2899 ns       241897
BM_MFreeBench/1048576                        3528 ns         3525 ns       200040
BM_MFreeBench/2097152                        3424 ns         3404 ns       203885
BM_MFreeBench/4194304                        3456 ns         3450 ns       203660
BM_MFreeBench/8388608                        3454 ns         3454 ns       202768
BM_MFreeBench/16777216                       3499 ns         3501 ns       198800
BM_MFreeBench/33554432                       3604 ns         3613 ns       193726
BM_MFreeBench/67108864                       3715 ns         3705 ns       188662
BM_MFreeBench/134217728                      3918 ns         3911 ns       177873
BM_MFreeBench/268435456                      4309 ns         4298 ns       162888
BM_MFreeBench/536870912                      5094 ns         5096 ns       135520
BM_MFreeBench/1073741824                     7150 ns         7151 ns        97987
BM_CallocFreeBench/4096                      80.1 ns         80.1 ns      8703684
BM_CallocFreeBench/8192                       115 ns          115 ns      6107011
BM_CallocFreeBench/16384                      184 ns          184 ns      3803940
BM_CallocFreeBench/32768                      327 ns          327 ns      2143540
BM_CallocFreeBench/65536                    13207 ns        12933 ns        56333
BM_CallocFreeBench/131072                    5912 ns         5910 ns       118717
BM_CallocFreeBench/262144                    6027 ns         6027 ns       116589
BM_CallocFreeBench/524288                    6063 ns         6063 ns       114764
BM_CallocFreeBench/1048576                   6880 ns         6879 ns       100952
BM_CallocFreeBench/2097152                   6803 ns         6801 ns       102684
BM_CallocFreeBench/4194304                   6811 ns         6808 ns       102520
BM_CallocFreeBench/8388608                   6842 ns         6842 ns       102299
BM_CallocFreeBench/16777216                  6909 ns         6909 ns       101096
BM_CallocFreeBench/33554432                  6980 ns         6979 ns       100468
BM_CallocFreeBench/67108864                  7103 ns         7103 ns        98275
BM_CallocFreeBench/134217728                 7311 ns         7310 ns        95561
BM_CallocFreeBench/268435456                 7721 ns         7721 ns        90564
BM_CallocFreeBench/536870912                 8491 ns         8490 ns        82224
BM_CallocFreeBench/1073741824               10808 ns        10807 ns        64605
BM_CallocBench/4096                           431 ns          432 ns      1619322
BM_CallocBench/8192                           467 ns          470 ns      1488547
BM_CallocBench/16384                          538 ns          540 ns      1295714
BM_CallocBench/32768                          684 ns          686 ns      1019679
BM_CallocBench/65536                         6044 ns         6043 ns       115762
BM_CallocBench/131072                        3311 ns         3319 ns       212760
BM_CallocBench/262144                        3938 ns         3951 ns       176938
BM_CallocBench/524288                        3968 ns         3986 ns       177205
BM_CallocBench/1048576                       4266 ns         4265 ns       164421
BM_CallocBench/2097152                       4223 ns         4225 ns       165569
BM_CallocBench/4194304                       4210 ns         4214 ns       165840
BM_CallocBench/8388608                       4217 ns         4227 ns       166684
BM_CallocBench/16777216                      4190 ns         4194 ns       166155
BM_CallocBench/33554432                      4209 ns         4220 ns       166568
BM_CallocBench/67108864                      4193 ns         4199 ns       165559
BM_CallocBench/134217728                     4171 ns         4185 ns       166286
BM_CallocBench/268435456                     4196 ns         4209 ns       165788
BM_CallocBench/536870912                     4162 ns         4166 ns       166773
BM_CallocBench/1073741824                    4541 ns         4550 ns       154804
BM_CFreeBench/4096                            360 ns          363 ns      1925905
BM_CFreeBench/8192                            361 ns          363 ns      1935505
BM_CFreeBench/16384                           362 ns          363 ns      1925447
BM_CFreeBench/32768                           369 ns          370 ns      1893382
BM_CFreeBench/65536                          7947 ns         7748 ns        93388
BM_CFreeBench/131072                         3391 ns         3391 ns       205599
BM_CFreeBench/262144                         2881 ns         2870 ns       243681
BM_CFreeBench/524288                         2903 ns         2890 ns       241611
BM_CFreeBench/1048576                        3555 ns         3555 ns       197756
BM_CFreeBench/2097152                        3436 ns         3432 ns       203708
BM_CFreeBench/4194304                        3452 ns         3444 ns       201287
BM_CFreeBench/8388608                        3464 ns         3452 ns       203761
BM_CFreeBench/16777216                       3514 ns         3509 ns       198526
BM_CFreeBench/33554432                       3562 ns         3556 ns       194224
BM_CFreeBench/67108864                       3734 ns         3726 ns       189233
BM_CFreeBench/134217728                      3929 ns         3915 ns       179902
BM_CFreeBench/268435456                      4335 ns         4332 ns       161309
BM_CFreeBench/536870912                      5121 ns         5113 ns       135623
BM_CFreeBench/1073741824                     7166 ns         7164 ns        97812
BM_MallocWalkFreeBench/4096                  41.6 ns         41.5 ns     16870790
BM_MallocWalkFreeBench/8192                  42.6 ns         42.6 ns     16429657
BM_MallocWalkFreeBench/16384                 46.5 ns         46.5 ns     15020482
BM_MallocWalkFreeBench/32768                 50.7 ns         50.7 ns     13840616
BM_MallocWalkFreeBench/65536                38767 ns        37943 ns        18402
BM_MallocWalkFreeBench/131072               65564 ns        65291 ns        10708
BM_MallocWalkFreeBench/262144              115695 ns       115548 ns         6053
BM_MallocWalkFreeBench/524288              226841 ns       226803 ns         3085
BM_MallocWalkFreeBench/1048576             451267 ns       451200 ns         1551
BM_MallocWalkFreeBench/2097152             904525 ns       904435 ns          771
BM_MallocWalkFreeBench/4194304            1741393 ns      1741167 ns          402
BM_MallocWalkFreeBench/8388608            3395824 ns      3395533 ns          206
BM_MallocWalkFreeBench/16777216           6690555 ns      6689405 ns          104
BM_MallocWalkFreeBench/33554432          13741648 ns     13739921 ns           51
BM_MallocWalkFreeBench/67108864          28499997 ns     28496512 ns           25
BM_MallocWalkFreeBench/134217728         57413491 ns     57406364 ns           12
BM_MallocWalkFreeBench/268435456        115559257 ns    115552676 ns            6
BM_MallocWalkFreeBench/536870912        230935642 ns    230896978 ns            3
BM_MallocWalkFreeBench/1073741824       461053576 ns    461004175 ns            2
BM_MallocClearFreeBench/4096                 31.0 ns         31.0 ns     22470287
BM_MallocClearFreeBench/8192                 31.0 ns         31.0 ns     22572495
BM_MallocClearFreeBench/16384                32.1 ns         32.1 ns     21701240
BM_MallocClearFreeBench/32768                32.2 ns         32.2 ns     21854255
BM_MallocClearFreeBench/65536                9237 ns         9220 ns        75913
BM_MallocClearFreeBench/131072               5906 ns         5905 ns       117833
BM_MallocClearFreeBench/262144               6017 ns         6016 ns       115996
BM_MallocClearFreeBench/524288               6057 ns         6050 ns       115257
BM_MallocClearFreeBench/1048576              6835 ns         6835 ns       102375
BM_MallocClearFreeBench/2097152              6806 ns         6803 ns       103200
BM_MallocClearFreeBench/4194304              6819 ns         6818 ns       102327
BM_MallocClearFreeBench/8388608              6847 ns         6846 ns       101863
BM_MallocClearFreeBench/16777216             6910 ns         6902 ns       100826
BM_MallocClearFreeBench/33554432             6980 ns         6980 ns       100457
BM_MallocClearFreeBench/67108864             7127 ns         7127 ns        98473
BM_MallocClearFreeBench/134217728            7324 ns         7324 ns        95609
BM_MallocClearFreeBench/268435456            7743 ns         7741 ns        89985
BM_MallocClearFreeBench/536870912            8495 ns         8494 ns        82166
BM_MallocClearFreeBench/1073741824          10743 ns        10742 ns        64821
BM_MallocClearWalkFreeBench/4096             83.8 ns         83.8 ns      8349674
BM_MallocClearWalkFreeBench/8192              119 ns          119 ns      5894326
BM_MallocClearWalkFreeBench/16384             188 ns          188 ns      3711910
BM_MallocClearWalkFreeBench/32768             334 ns          334 ns      2098099
BM_MallocClearWalkFreeBench/65536           38699 ns        37875 ns        18451
BM_MallocClearWalkFreeBench/131072          65440 ns        65179 ns        10706
BM_MallocClearWalkFreeBench/262144         115404 ns       115276 ns         6070
BM_MallocClearWalkFreeBench/524288         225676 ns       225640 ns         3103
BM_MallocClearWalkFreeBench/1048576        447752 ns       447715 ns         1564
BM_MallocClearWalkFreeBench/2097152        895048 ns       894971 ns          778
BM_MallocClearWalkFreeBench/4194304       1725684 ns      1725600 ns          405
BM_MallocClearWalkFreeBench/8388608       3363228 ns      3362920 ns          208
BM_MallocClearWalkFreeBench/16777216      6625854 ns      6625161 ns          105
BM_MallocClearWalkFreeBench/33554432     13592544 ns     13590848 ns           51
BM_MallocClearWalkFreeBench/67108864     28249455 ns     28246817 ns           25
BM_MallocClearWalkFreeBench/134217728    56869661 ns     56859861 ns           12
BM_MallocClearWalkFreeBench/268435456   114583200 ns    114564179 ns            6
BM_MallocClearWalkFreeBench/536870912   228816955 ns    228795289 ns            3
BM_MallocClearWalkFreeBench/1073741824  456712462 ns    456681767 ns            2
Used total local memory 2375824 of 8388608 bytes.
Used by benchmarks 2344480
----------------------------------------------------------------------
i9-13950hx_mmap.console.txt
Setting mallopt(M_MMAP_THRESHOLD, 0);
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      31.1 ns         31.1 ns     22515639
BM_MallocFreeBench/8192                      31.1 ns         31.1 ns     22511931
BM_MallocFreeBench/16384                     32.1 ns         32.1 ns     21850814
BM_MallocFreeBench/32768                     32.0 ns         32.0 ns     21762111
BM_MallocFreeBench/65536                     5939 ns         5495 ns       126399
BM_MallocFreeBench/131072                    6020 ns         5578 ns       125465
BM_MallocFreeBench/262144                    6070 ns         5627 ns       124417
BM_MallocFreeBench/524288                    6110 ns         5671 ns       123154
BM_MallocFreeBench/1048576                   6927 ns         6475 ns       107836
BM_MallocFreeBench/2097152                   6866 ns         6421 ns       108994
BM_MallocFreeBench/4194304                   6884 ns         6438 ns       108689
BM_MallocFreeBench/8388608                   6894 ns         6449 ns       108230
BM_MallocFreeBench/16777216                  6957 ns         6513 ns       107233
BM_MallocFreeBench/33554432                  7049 ns         6603 ns       106048
BM_MallocFreeBench/67108864                  7168 ns         6724 ns       103831
BM_MallocFreeBench/134217728                 7339 ns         7262 ns       100586
BM_MallocFreeBench/268435456                 8488 ns         8484 ns        82959
BM_MallocFreeBench/536870912                 9274 ns         9273 ns        75571
BM_MallocFreeBench/1073741824               10784 ns        10783 ns        64883
BM_MallocBench/4096                           371 ns          374 ns      1871201
BM_MallocBench/8192                           371 ns          374 ns      1872662
BM_MallocBench/16384                          371 ns          374 ns      1873612
BM_MallocBench/32768                          371 ns          374 ns      1875041
BM_MallocBench/65536                         3087 ns         2867 ns       245047
BM_MallocBench/131072                        3114 ns         2906 ns       241026
BM_MallocBench/262144                        3121 ns         2905 ns       240516
BM_MallocBench/524288                        4006 ns         3751 ns       186621
BM_MallocBench/1048576                       4313 ns         4074 ns       171752
BM_MallocBench/2097152                       4256 ns         4010 ns       174468
BM_MallocBench/4194304                       4250 ns         4009 ns       174481
BM_MallocBench/8388608                       4235 ns         4004 ns       174971
BM_MallocBench/16777216                      4225 ns         4007 ns       174821
BM_MallocBench/33554432                      4249 ns         4011 ns       174466
BM_MallocBench/67108864                      4235 ns         4008 ns       174776
BM_MallocBench/134217728                     4228 ns         4007 ns       174388
BM_MallocBench/268435456                     4617 ns         4422 ns       158121
BM_MallocBench/536870912                     4609 ns         4416 ns       158505
BM_MallocBench/1073741824                    4556 ns         4417 ns       158458
BM_MFreeBench/4096                            360 ns          363 ns      1929712
BM_MFreeBench/8192                            361 ns          363 ns      1930707
BM_MFreeBench/16384                           361 ns          364 ns      1926238
BM_MFreeBench/32768                           359 ns          361 ns      1939243
BM_MFreeBench/65536                          3731 ns         3471 ns       201654
BM_MFreeBench/131072                         3755 ns         3509 ns       199472
BM_MFreeBench/262144                         3810 ns         3551 ns       197028
BM_MFreeBench/524288                         2942 ns         2736 ns       255307
BM_MFreeBench/1048576                        3576 ns         3361 ns       208367
BM_MFreeBench/2097152                        3473 ns         3267 ns       214089
BM_MFreeBench/4194304                        3474 ns         3262 ns       214601
BM_MFreeBench/8388608                        3502 ns         3288 ns       212792
BM_MFreeBench/16777216                       3542 ns         3349 ns       209470
BM_MFreeBench/33554432                       3642 ns         3426 ns       204210
BM_MFreeBench/67108864                       3766 ns         3550 ns       196798
BM_MFreeBench/134217728                      3957 ns         3743 ns       187030
BM_MFreeBench/268435456                      4870 ns         4655 ns       150089
BM_MFreeBench/536870912                      5670 ns         5421 ns       128589
BM_MFreeBench/1073741824                     7224 ns         6935 ns       101042
BM_CallocFreeBench/4096                      80.0 ns         80.0 ns      8718339
BM_CallocFreeBench/8192                       115 ns          115 ns      6096117
BM_CallocFreeBench/16384                      184 ns          184 ns      3809796
BM_CallocFreeBench/32768                      326 ns          326 ns      2142977
BM_CallocFreeBench/65536                     5920 ns         5785 ns       126575
BM_CallocFreeBench/131072                    5998 ns         5992 ns       116622
BM_CallocFreeBench/262144                    6023 ns         6020 ns       115511
BM_CallocFreeBench/524288                    6074 ns         6069 ns       114214
BM_CallocFreeBench/1048576                   6881 ns         6874 ns       101758
BM_CallocFreeBench/2097152                   6831 ns         6831 ns       102250
BM_CallocFreeBench/4194304                   6834 ns         6833 ns       102273
BM_CallocFreeBench/8388608                   6856 ns         6849 ns       101977
BM_CallocFreeBench/16777216                  6905 ns         6905 ns       101236
BM_CallocFreeBench/33554432                  6991 ns         6984 ns        99527
BM_CallocFreeBench/67108864                  7134 ns         7131 ns        98149
BM_CallocFreeBench/134217728                 7332 ns         7327 ns        95412
BM_CallocFreeBench/268435456                 8491 ns         8481 ns        82445
BM_CallocFreeBench/536870912                 9294 ns         9289 ns        75289
BM_CallocFreeBench/1073741824               10844 ns        10843 ns        64546
BM_CallocBench/4096                           431 ns          433 ns      1617635
BM_CallocBench/8192                           468 ns          471 ns      1486820
BM_CallocBench/16384                          539 ns          541 ns      1292878
BM_CallocBench/32768                          684 ns          686 ns      1019150
BM_CallocBench/65536                         3043 ns         3043 ns       229327
BM_CallocBench/131072                        3054 ns         3061 ns       228240
BM_CallocBench/262144                        3080 ns         3085 ns       226074
BM_CallocBench/524288                        3959 ns         3970 ns       176041
BM_CallocBench/1048576                       4295 ns         4298 ns       164441
BM_CallocBench/2097152                       4197 ns         4203 ns       166537
BM_CallocBench/4194304                       4208 ns         4220 ns       165031
BM_CallocBench/8388608                       4209 ns         4220 ns       166977
BM_CallocBench/16777216                      4205 ns         4216 ns       165855
BM_CallocBench/33554432                      4198 ns         4205 ns       166715
BM_CallocBench/67108864                      4204 ns         4216 ns       166362
BM_CallocBench/134217728                     4196 ns         4203 ns       166850
BM_CallocBench/268435456                     4596 ns         4603 ns       152041
BM_CallocBench/536870912                     4570 ns         4585 ns       152806
BM_CallocBench/1073741824                    4548 ns         4564 ns       154355
BM_CFreeBench/4096                            361 ns          364 ns      1928412
BM_CFreeBench/8192                            362 ns          364 ns      1923446
BM_CFreeBench/16384                           363 ns          365 ns      1919337
BM_CFreeBench/32768                           370 ns          371 ns      1886203
BM_CFreeBench/65536                          3710 ns         3453 ns       202673
BM_CFreeBench/131072                         3746 ns         3491 ns       200820
BM_CFreeBench/262144                         3777 ns         3544 ns       197452
BM_CFreeBench/524288                         2897 ns         2726 ns       256473
BM_CFreeBench/1048576                        3571 ns         3349 ns       209348
BM_CFreeBench/2097152                        3429 ns         3252 ns       215134
BM_CFreeBench/4194304                        3460 ns         3258 ns       214880
BM_CFreeBench/8388608                        3491 ns         3284 ns       213137
BM_CFreeBench/16777216                       3571 ns         3347 ns       209455
BM_CFreeBench/33554432                       3628 ns         3419 ns       205008
BM_CFreeBench/67108864                       3773 ns         3549 ns       196943
BM_CFreeBench/134217728                      3954 ns         3755 ns       186157
BM_CFreeBench/268435456                      4887 ns         4658 ns       150183
BM_CFreeBench/536870912                      5658 ns         5426 ns       128576
BM_CFreeBench/1073741824                     7207 ns         6932 ns       100850
BM_MallocWalkFreeBench/4096                  41.5 ns         41.5 ns     16839992
BM_MallocWalkFreeBench/8192                  42.7 ns         42.7 ns     16396666
BM_MallocWalkFreeBench/16384                 46.5 ns         46.5 ns     15047197
BM_MallocWalkFreeBench/32768                 50.7 ns         50.7 ns     13870814
BM_MallocWalkFreeBench/65536                35269 ns        34927 ns        20033
BM_MallocWalkFreeBench/131072               65712 ns        65448 ns        10679
BM_MallocWalkFreeBench/262144              116760 ns       116637 ns         5994
BM_MallocWalkFreeBench/524288              227159 ns       227117 ns         3082
BM_MallocWalkFreeBench/1048576             450984 ns       450940 ns         1551
BM_MallocWalkFreeBench/2097152             904834 ns       904735 ns          770
BM_MallocWalkFreeBench/4194304            1744181 ns      1744059 ns          401
BM_MallocWalkFreeBench/8388608            3396244 ns      3395826 ns          206
BM_MallocWalkFreeBench/16777216           6700328 ns      6699319 ns          103
BM_MallocWalkFreeBench/33554432          13761863 ns     13760530 ns           50
BM_MallocWalkFreeBench/67108864          28529244 ns     28527415 ns           25
BM_MallocWalkFreeBench/134217728         57358295 ns     57336351 ns           12
BM_MallocWalkFreeBench/268435456        115639253 ns    115621856 ns            6
BM_MallocWalkFreeBench/536870912        231149280 ns    231126215 ns            3
BM_MallocWalkFreeBench/1073741824       461657999 ns    461632236 ns            2
BM_MallocClearFreeBench/4096                 31.0 ns         31.0 ns     22593354
BM_MallocClearFreeBench/8192                 31.0 ns         31.0 ns     22556895
BM_MallocClearFreeBench/16384                32.1 ns         32.1 ns     21814902
BM_MallocClearFreeBench/32768                32.1 ns         32.1 ns     21830325
BM_MallocClearFreeBench/65536                5942 ns         5496 ns       126955
BM_MallocClearFreeBench/131072               5991 ns         5813 ns       125709
BM_MallocClearFreeBench/262144               6027 ns         6026 ns       116738
BM_MallocClearFreeBench/524288               6067 ns         6065 ns       114607
BM_MallocClearFreeBench/1048576              6860 ns         6857 ns       101867
BM_MallocClearFreeBench/2097152              6835 ns         6834 ns       102531
BM_MallocClearFreeBench/4194304              6841 ns         6841 ns       101965
BM_MallocClearFreeBench/8388608              6865 ns         6864 ns       102001
BM_MallocClearFreeBench/16777216             6920 ns         6916 ns       100893
BM_MallocClearFreeBench/33554432             6997 ns         6997 ns       100050
BM_MallocClearFreeBench/67108864             7142 ns         7142 ns        98219
BM_MallocClearFreeBench/134217728            7352 ns         7352 ns        94788
BM_MallocClearFreeBench/268435456            8485 ns         8484 ns        82308
BM_MallocClearFreeBench/536870912            9268 ns         9267 ns        75608
BM_MallocClearFreeBench/1073741824          10819 ns        10819 ns        64646
BM_MallocClearWalkFreeBench/4096             83.7 ns         83.7 ns      8360418
BM_MallocClearWalkFreeBench/8192              119 ns          119 ns      5902321
BM_MallocClearWalkFreeBench/16384             189 ns          189 ns      3699761
BM_MallocClearWalkFreeBench/32768             334 ns          334 ns      2097927
BM_MallocClearWalkFreeBench/65536           35109 ns        34765 ns        20043
BM_MallocClearWalkFreeBench/131072          65486 ns        65234 ns        10718
BM_MallocClearWalkFreeBench/262144         116372 ns       116256 ns         6020
BM_MallocClearWalkFreeBench/524288         225336 ns       225315 ns         3104
BM_MallocClearWalkFreeBench/1048576        446574 ns       446531 ns         1567
BM_MallocClearWalkFreeBench/2097152        895722 ns       895579 ns          778
BM_MallocClearWalkFreeBench/4194304       1722606 ns      1722468 ns          406
BM_MallocClearWalkFreeBench/8388608       3353583 ns      3353123 ns          208
BM_MallocClearWalkFreeBench/16777216      6612388 ns      6611869 ns          105
BM_MallocClearWalkFreeBench/33554432     13552628 ns     13551274 ns           51
BM_MallocClearWalkFreeBench/67108864     28168929 ns     28164399 ns           25
BM_MallocClearWalkFreeBench/134217728    56714852 ns     56707278 ns           12
BM_MallocClearWalkFreeBench/268435456   114412980 ns    114397653 ns            6
BM_MallocClearWalkFreeBench/536870912   228405165 ns    228385254 ns            3
BM_MallocClearWalkFreeBench/1073741824  455539584 ns    455475656 ns            2
Used total local memory 2377168 of 8388608 bytes.
Used by benchmarks 2345824
----------------------------------------------------------------------
i9-13950hx_mlockall.console.txt
Memory Locking ENABLED
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      31.2 ns         31.2 ns     22413616
BM_MallocFreeBench/8192                      31.1 ns         31.1 ns     22470063
BM_MallocFreeBench/16384                     32.1 ns         32.1 ns     21852046
BM_MallocFreeBench/32768                     32.2 ns         32.2 ns     21746806
BM_MallocFreeBench/65536                     35.9 ns         35.9 ns     19503235
BM_MallocFreeBench/131072                    35.9 ns         35.9 ns     19515439
BM_MallocFreeBench/262144                    35.6 ns         35.6 ns     19734356
BM_MallocFreeBench/524288                    35.6 ns         35.6 ns     19682336
BM_MallocFreeBench/1048576                   35.5 ns         35.5 ns     19708829
BM_MallocFreeBench/2097152                   35.4 ns         35.4 ns     19668747
BM_MallocFreeBench/4194304                   35.5 ns         35.5 ns     19732341
BM_MallocFreeBench/8388608                   35.5 ns         35.5 ns     19712530
BM_MallocFreeBench/16777216                  35.6 ns         35.6 ns     19691125
BM_MallocFreeBench/33554432               9881066 ns      9879848 ns           70
BM_MallocFreeBench/67108864              20772143 ns     20768083 ns           34
BM_MallocFreeBench/134217728             41743933 ns     41739937 ns           17
BM_MallocFreeBench/268435456             84568965 ns     84556570 ns            8
BM_MallocFreeBench/536870912            168907952 ns    168895013 ns            4
BM_MallocFreeBench/1073741824           336675849 ns    336630399 ns            2
BM_MallocBench/4096                           372 ns          374 ns      1870247
BM_MallocBench/8192                           372 ns          374 ns      1870893
BM_MallocBench/16384                          372 ns          374 ns      1872320
BM_MallocBench/32768                          372 ns          374 ns      1872113
BM_MallocBench/65536                          373 ns          375 ns      1865377
BM_MallocBench/131072                         373 ns          375 ns      1865202
BM_MallocBench/262144                         373 ns          375 ns      1865095
BM_MallocBench/524288                         373 ns          375 ns      1865239
BM_MallocBench/1048576                        373 ns          375 ns      1865013
BM_MallocBench/2097152                        373 ns          375 ns      1864980
BM_MallocBench/4194304                        373 ns          375 ns      1864520
BM_MallocBench/8388608                        373 ns          375 ns      1866886
BM_MallocBench/16777216                       373 ns          375 ns      1864170
BM_MallocBench/33554432                   6980986 ns      6980565 ns           98
BM_MallocBench/67108864                  15219377 ns     15218235 ns           46
BM_MallocBench/134217728                 30720136 ns     30715160 ns           23
BM_MallocBench/268435456                 62223398 ns     62217442 ns           11
BM_MallocBench/536870912                124547061 ns    124540545 ns            6
BM_MallocBench/1073741824               248750545 ns    248718850 ns            3
BM_MFreeBench/4096                            364 ns          366 ns      1910715
BM_MFreeBench/8192                            364 ns          366 ns      1913308
BM_MFreeBench/16384                           363 ns          366 ns      1910707
BM_MFreeBench/32768                           364 ns          366 ns      1909126
BM_MFreeBench/65536                           363 ns          366 ns      1911867
BM_MFreeBench/131072                          364 ns          366 ns      1911329
BM_MFreeBench/262144                          363 ns          366 ns      1912517
BM_MFreeBench/524288                          366 ns          369 ns      1916326
BM_MFreeBench/1048576                         363 ns          366 ns      1912303
BM_MFreeBench/2097152                         363 ns          366 ns      1912979
BM_MFreeBench/4194304                         363 ns          366 ns      1912204
BM_MFreeBench/8388608                         363 ns          366 ns      1909212
BM_MFreeBench/16777216                        363 ns          366 ns      1912367
BM_MFreeBench/33554432                    2913056 ns      2912678 ns          240
BM_MFreeBench/67108864                    5580146 ns      5578702 ns          126
BM_MFreeBench/134217728                  11038435 ns     11036983 ns           63
BM_MFreeBench/268435456                  22267876 ns     22258734 ns           31
BM_MFreeBench/536870912                  44570602 ns     44547723 ns           16
BM_MFreeBench/1073741824                 88796578 ns     88771033 ns            8
BM_CallocFreeBench/4096                      81.4 ns         81.4 ns      8590446
BM_CallocFreeBench/8192                       116 ns          116 ns      6016225
BM_CallocFreeBench/16384                      186 ns          186 ns      3756764
BM_CallocFreeBench/32768                      328 ns          328 ns      2131917
BM_CallocFreeBench/65536                     2329 ns         2329 ns       300536
BM_CallocFreeBench/131072                    4583 ns         4582 ns       152744
BM_CallocFreeBench/262144                    9093 ns         9091 ns        76994
BM_CallocFreeBench/524288                   18105 ns        18101 ns        38672
BM_CallocFreeBench/1048576                  36134 ns        36130 ns        19376
BM_CallocFreeBench/2097152                  72866 ns        72857 ns         9604
BM_CallocFreeBench/4194304                 241903 ns       241871 ns         2895
BM_CallocFreeBench/8388608                 484708 ns       484646 ns         1445
BM_CallocFreeBench/16777216                916997 ns       916868 ns          764
BM_CallocFreeBench/33554432               9831760 ns      9830624 ns           70
BM_CallocFreeBench/67108864              20784702 ns     20781976 ns           34
BM_CallocFreeBench/134217728             41823428 ns     41819696 ns           17
BM_CallocFreeBench/268435456             84560719 ns     84547911 ns            8
BM_CallocFreeBench/536870912            168950227 ns    168938567 ns            4
BM_CallocFreeBench/1073741824           336996496 ns    336971007 ns            2
BM_CallocBench/4096                           443 ns          446 ns      1576545
BM_CallocBench/8192                           479 ns          483 ns      1448912
BM_CallocBench/16384                          551 ns          553 ns      1263211
BM_CallocBench/32768                          695 ns          699 ns       999187
BM_CallocBench/65536                         2389 ns         2566 ns       272747
BM_CallocBench/131072                        4642 ns         4818 ns       145277
BM_CallocBench/262144                        9151 ns         9325 ns        75018
BM_CallocBench/524288                       18170 ns        18340 ns        38169
BM_CallocBench/1048576                      36204 ns        36370 ns        19248
BM_CallocBench/2097152                      73302 ns        73491 ns         9505
BM_CallocBench/4194304                     241546 ns       242055 ns         2892
BM_CallocBench/8388608                     483808 ns       484326 ns         1446
BM_CallocBench/16777216                    916722 ns       917212 ns          764
BM_CallocBench/33554432                   6981816 ns      6981521 ns           98
BM_CallocBench/67108864                  15202446 ns     15200040 ns           46
BM_CallocBench/134217728                 30714686 ns     30713599 ns           23
BM_CallocBench/268435456                 62259615 ns     62254418 ns           11
BM_CallocBench/536870912                124401753 ns    124386779 ns            6
BM_CallocBench/1073741824               248723534 ns    248689475 ns            3
BM_CFreeBench/4096                            363 ns          366 ns      1893325
BM_CFreeBench/8192                            365 ns          366 ns      1910095
BM_CFreeBench/16384                           366 ns          368 ns      1903922
BM_CFreeBench/32768                           374 ns          374 ns      1870377
BM_CFreeBench/65536                           599 ns          410 ns      1708760
BM_CFreeBench/131072                          600 ns          410 ns      1704375
BM_CFreeBench/262144                          602 ns          414 ns      1689394
BM_CFreeBench/524288                          608 ns          424 ns      1650356
BM_CFreeBench/1048576                         609 ns          426 ns      1641855
BM_CFreeBench/2097152                         751 ns          544 ns      1282109
BM_CFreeBench/4194304                        1330 ns          789 ns       887059
BM_CFreeBench/8388608                        1487 ns          896 ns       784978
BM_CFreeBench/16777216                       1698 ns         1119 ns       621508
BM_CFreeBench/33554432                    2894291 ns      2892992 ns          242
BM_CFreeBench/67108864                    5534125 ns      5533475 ns          126
BM_CFreeBench/134217728                  10926583 ns     10925138 ns           64
BM_CFreeBench/268435456                  22219193 ns     22213371 ns           31
BM_CFreeBench/536870912                  44461108 ns     44443708 ns           16
BM_CFreeBench/1073741824                 88644340 ns     88624286 ns            8
BM_MallocWalkFreeBench/4096                  44.5 ns         44.5 ns     15769421
BM_MallocWalkFreeBench/8192                  44.8 ns         44.8 ns     15600484
BM_MallocWalkFreeBench/16384                 48.8 ns         48.8 ns     14359445
BM_MallocWalkFreeBench/32768                 52.8 ns         52.8 ns     13233779
BM_MallocWalkFreeBench/65536                  130 ns          130 ns      5364510
BM_MallocWalkFreeBench/131072                 221 ns          221 ns      3170932
BM_MallocWalkFreeBench/262144                 431 ns          431 ns      1624239
BM_MallocWalkFreeBench/524288                 823 ns          823 ns       850364
BM_MallocWalkFreeBench/1048576               1639 ns         1639 ns       426757
BM_MallocWalkFreeBench/2097152               3316 ns         3315 ns       211137
BM_MallocWalkFreeBench/4194304               8539 ns         8538 ns        81961
BM_MallocWalkFreeBench/8388608              17051 ns        17049 ns        41048
BM_MallocWalkFreeBench/16777216             34178 ns        34175 ns        20486
BM_MallocWalkFreeBench/33554432          10026950 ns     10025913 ns           69
BM_MallocWalkFreeBench/67108864          21056854 ns     21051470 ns           33
BM_MallocWalkFreeBench/134217728         42598173 ns     42593674 ns           16
BM_MallocWalkFreeBench/268435456         86060709 ns     86049837 ns            8
BM_MallocWalkFreeBench/536870912        172236217 ns    172210338 ns            4
BM_MallocWalkFreeBench/1073741824       343971298 ns    343871114 ns            2
BM_MallocClearFreeBench/4096                 32.8 ns         32.8 ns     21268705
BM_MallocClearFreeBench/8192                 32.9 ns         32.9 ns     21367329
BM_MallocClearFreeBench/16384                34.1 ns         34.1 ns     20538243
BM_MallocClearFreeBench/32768                34.2 ns         34.2 ns     20469223
BM_MallocClearFreeBench/65536                35.5 ns         35.5 ns     19678062
BM_MallocClearFreeBench/131072               35.5 ns         35.5 ns     19730861
BM_MallocClearFreeBench/262144               36.2 ns         36.2 ns     19383621
BM_MallocClearFreeBench/524288               36.2 ns         36.2 ns     19348119
BM_MallocClearFreeBench/1048576              36.2 ns         36.2 ns     19393731
BM_MallocClearFreeBench/2097152              36.1 ns         36.1 ns     19359508
BM_MallocClearFreeBench/4194304              36.1 ns         36.1 ns     19340928
BM_MallocClearFreeBench/8388608              36.2 ns         36.2 ns     19384294
BM_MallocClearFreeBench/16777216             36.2 ns         36.2 ns     19334831
BM_MallocClearFreeBench/33554432          9920691 ns      9919453 ns           70
BM_MallocClearFreeBench/67108864         20793434 ns     20790403 ns           34
BM_MallocClearFreeBench/134217728        41823755 ns     41814833 ns           17
BM_MallocClearFreeBench/268435456        84481092 ns     84473079 ns            8
BM_MallocClearFreeBench/536870912       169097800 ns    169086573 ns            4
BM_MallocClearFreeBench/1073741824      337255932 ns    337208006 ns            2
BM_MallocClearWalkFreeBench/4096             84.6 ns         84.6 ns      8272915
BM_MallocClearWalkFreeBench/8192              120 ns          120 ns      5833616
BM_MallocClearWalkFreeBench/16384             189 ns          189 ns      3704727
BM_MallocClearWalkFreeBench/32768             334 ns          334 ns      2095013
BM_MallocClearWalkFreeBench/65536            2427 ns         2426 ns       288483
BM_MallocClearWalkFreeBench/131072           4768 ns         4767 ns       146855
BM_MallocClearWalkFreeBench/262144           9468 ns         9466 ns        73944
BM_MallocClearWalkFreeBench/524288          18878 ns        18875 ns        37084
BM_MallocClearWalkFreeBench/1048576         37738 ns        37731 ns        18552
BM_MallocClearWalkFreeBench/2097152         76186 ns        76174 ns         9185
BM_MallocClearWalkFreeBench/4194304        250509 ns       250472 ns         2800
BM_MallocClearWalkFreeBench/8388608        501620 ns       501569 ns         1399
BM_MallocClearWalkFreeBench/16777216       946960 ns       946718 ns          740
BM_MallocClearWalkFreeBench/33554432     10040907 ns     10039218 ns           69
BM_MallocClearWalkFreeBench/67108864     21017470 ns     21015492 ns           33
BM_MallocClearWalkFreeBench/134217728    42589979 ns     42585393 ns           16
BM_MallocClearWalkFreeBench/268435456    86016458 ns     86003564 ns            8
BM_MallocClearWalkFreeBench/536870912   171904056 ns    171878593 ns            4
BM_MallocClearWalkFreeBench/1073741824  343754401 ns    343720636 ns            2
Used total local memory 2339984 of 8388608 bytes.
Used by benchmarks 2308640
