Memory Locking ENABLED
Setting mallopt(M_MMAP_THRESHOLD, 0);
System Page Size: 16384
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      36.7 ns         36.7 ns     19083805
BM_MallocFreeBench/8192                      37.0 ns         37.0 ns     18995628
BM_MallocFreeBench/16384                     37.4 ns         37.4 ns     18622428
BM_MallocFreeBench/32768                     37.4 ns         37.4 ns     18646771
BM_MallocFreeBench/65536                     6801 ns         6795 ns       104900
BM_MallocFreeBench/131072                   11095 ns        11089 ns        62718
BM_MallocFreeBench/262144                   19942 ns        19942 ns        34984
BM_MallocFreeBench/524288                   38775 ns        38765 ns        18022
BM_MallocFreeBench/1048576                  78888 ns        78886 ns         8772
BM_MallocFreeBench/2097152                 814711 ns       814423 ns          839
BM_MallocFreeBench/4194304                2048288 ns      2046989 ns          341
BM_MallocFreeBench/8388608                4242178 ns      4241845 ns          164
BM_MallocFreeBench/16777216               9120955 ns      9117542 ns           75
BM_MallocFreeBench/33554432              18505261 ns     18496972 ns           37
BM_MallocFreeBench/67108864              36824034 ns     36809875 ns           19
BM_MallocFreeBench/134217728             73499629 ns     73471572 ns           10
BM_MallocFreeBench/268435456            150253190 ns    150224389 ns            5
BM_MallocFreeBench/536870912            299755939 ns    299713137 ns            2
BM_MallocFreeBench/1073741824                 968 ns          968 ns       721035
BM_MallocBench/4096                           388 ns          392 ns      1791358
BM_MallocBench/8192                           387 ns          391 ns      1790106
BM_MallocBench/16384                          390 ns          394 ns      1779434
BM_MallocBench/32768                          390 ns          394 ns      1777994
BM_MallocBench/65536                         4777 ns         4779 ns       147414
BM_MallocBench/131072                        7401 ns         7396 ns        92273
BM_MallocBench/262144                       14115 ns        14118 ns        49716
BM_MallocBench/524288                       29790 ns        29803 ns        23490
BM_MallocBench/1048576                      59882 ns        59902 ns        11481
BM_MallocBench/2097152                     676154 ns       676641 ns          971
BM_MallocBench/4194304                    1976561 ns      1977493 ns          354
BM_MallocBench/8388608                    4132762 ns      4133996 ns          169
BM_MallocBench/16777216                   8803500 ns      8804508 ns           78
BM_MallocBench/33554432                  17874217 ns     17868597 ns           39
BM_MallocBench/67108864                  35337418 ns     35339010 ns           20
BM_MallocBench/134217728                 70723143 ns     70720365 ns           10
BM_MallocBench/268435456                144318104 ns    144315810 ns            5
BM_MallocBench/536870912                298841630 ns    298811833 ns            2
BM_MallocBench/1073741824                    1343 ns         1341 ns       518867
BM_MFreeBench/4096                            390 ns          390 ns      1793748
BM_MFreeBench/8192                            390 ns          390 ns      1797096
BM_MFreeBench/16384                           390 ns          391 ns      1787245
BM_MFreeBench/32768                           389 ns          389 ns      1795026
BM_MFreeBench/65536                          2925 ns         2927 ns       241718
BM_MFreeBench/131072                         3968 ns         3978 ns       176947
BM_MFreeBench/262144                         5913 ns         5915 ns       118643
BM_MFreeBench/524288                         9823 ns         9810 ns        71230
BM_MFreeBench/1048576                       17724 ns        17709 ns        39347
BM_MFreeBench/2097152                       38420 ns        37925 ns        18465
BM_MFreeBench/4194304                       80863 ns        80140 ns         8587
BM_MFreeBench/8388608                      158296 ns       157272 ns         4451
BM_MFreeBench/16777216                     334893 ns       333526 ns         2098
BM_MFreeBench/33554432                     684934 ns       684005 ns         1043
BM_MFreeBench/67108864                    1358717 ns      1357306 ns          516
BM_MFreeBench/134217728                   2669397 ns      2667565 ns          262
BM_MFreeBench/268435456                   5092401 ns      5090260 ns          138
BM_MFreeBench/536870912                   9787213 ns      9784788 ns           71
BM_MFreeBench/1073741824                      372 ns          375 ns      1869762
BM_CallocFreeBench/4096                      91.6 ns         91.6 ns      7779268
BM_CallocFreeBench/8192                       145 ns          145 ns      4874189
BM_CallocFreeBench/16384                      252 ns          252 ns      2778489
BM_CallocFreeBench/32768                      465 ns          465 ns      1504937
BM_CallocFreeBench/65536                     6838 ns         6838 ns       103332
BM_CallocFreeBench/131072                   10438 ns        10431 ns        67295
BM_CallocFreeBench/262144                   19112 ns        19112 ns        36537
BM_CallocFreeBench/524288                   38703 ns        38698 ns        18076
BM_CallocFreeBench/1048576                  76750 ns        76750 ns         9048
BM_CallocFreeBench/2097152                 649360 ns       649297 ns          996
BM_CallocFreeBench/4194304                2064823 ns      2064787 ns          337
BM_CallocFreeBench/8388608                4474650 ns      4474322 ns          156
BM_CallocFreeBench/16777216               9304668 ns      9303716 ns           74
BM_CallocFreeBench/33554432              18782841 ns     18783004 ns           37
BM_CallocFreeBench/67108864              37435776 ns     37435082 ns           18
BM_CallocFreeBench/134217728             75152616 ns     75153247 ns            9
BM_CallocFreeBench/268435456            148952051 ns    148941881 ns            5
BM_CallocFreeBench/536870912            307386183 ns    307389083 ns            2
BM_CallocFreeBench/1073741824                 961 ns          961 ns       729772
BM_CallocBench/4096                           448 ns          451 ns      1552205
BM_CallocBench/8192                           500 ns          504 ns      1392517
BM_CallocBench/16384                          608 ns          613 ns      1143529
BM_CallocBench/32768                          822 ns          826 ns       792004
BM_CallocBench/65536                         4786 ns         4796 ns       146856
BM_CallocBench/131072                        7409 ns         7416 ns        93850
BM_CallocBench/262144                       14082 ns        14096 ns        49122
BM_CallocBench/524288                       29742 ns        29770 ns        23510
BM_CallocBench/1048576                      60073 ns        60110 ns        11543
BM_CallocBench/2097152                     656301 ns       656964 ns         1017
BM_CallocBench/4194304                    1966643 ns      1967527 ns          353
BM_CallocBench/8388608                    4268614 ns      4269552 ns          163
BM_CallocBench/16777216                   8909035 ns      8910058 ns           76
BM_CallocBench/33554432                  17150878 ns     17150764 ns           38
BM_CallocBench/67108864                  34707513 ns     34707896 ns           20
BM_CallocBench/134217728                 70480448 ns     70480902 ns           10
BM_CallocBench/268435456                140879744 ns    140869948 ns            5
BM_CallocBench/536870912                287135677 ns    287126435 ns            2
BM_CallocBench/1073741824                    1348 ns         1351 ns       517790
BM_CFreeBench/4096                            390 ns          391 ns      1786970
BM_CFreeBench/8192                            390 ns          391 ns      1788723
BM_CFreeBench/16384                           391 ns          392 ns      1786035
BM_CFreeBench/32768                           391 ns          392 ns      1789383
BM_CFreeBench/65536                          2953 ns         2962 ns       238635
BM_CFreeBench/131072                         3963 ns         3961 ns       175912
BM_CFreeBench/262144                         5950 ns         5946 ns       117890
BM_CFreeBench/524288                         9848 ns         9833 ns        71075
BM_CFreeBench/1048576                       17697 ns        17681 ns        39547
BM_CFreeBench/2097152                       37329 ns        36782 ns        18991
BM_CFreeBench/4194304                       81066 ns        80272 ns         8684
BM_CFreeBench/8388608                      155968 ns       155044 ns         4524
BM_CFreeBench/16777216                     333443 ns       332258 ns         2094
BM_CFreeBench/33554432                     695516 ns       694521 ns         1016
BM_CFreeBench/67108864                    1352909 ns      1351549 ns          519
BM_CFreeBench/134217728                   2639920 ns      2638143 ns          265
BM_CFreeBench/268435456                   4962390 ns      4959226 ns          138
BM_CFreeBench/536870912                   9481951 ns      9478952 ns           74
BM_CFreeBench/1073741824                      367 ns          366 ns      1895606
BM_MallocWalkFreeBench/4096                  49.6 ns         49.6 ns     14106950
BM_MallocWalkFreeBench/8192                  49.6 ns         49.6 ns     14105816
BM_MallocWalkFreeBench/16384                 52.2 ns         52.2 ns     13416663
BM_MallocWalkFreeBench/32768                 54.7 ns         54.7 ns     12803572
BM_MallocWalkFreeBench/65536                 6890 ns         6886 ns       101701
BM_MallocWalkFreeBench/131072               10560 ns        10560 ns        65954
BM_MallocWalkFreeBench/262144               19618 ns        19611 ns        36322
BM_MallocWalkFreeBench/524288               38857 ns        38857 ns        17994
BM_MallocWalkFreeBench/1048576              77236 ns        77236 ns         9046
BM_MallocWalkFreeBench/2097152             695831 ns       695783 ns          969
BM_MallocWalkFreeBench/4194304            2012435 ns      2012451 ns          348
BM_MallocWalkFreeBench/8388608            4319605 ns      4319527 ns          162
BM_MallocWalkFreeBench/16777216           9049359 ns      9049453 ns           75
BM_MallocWalkFreeBench/33554432          18506154 ns     18505127 ns           37
BM_MallocWalkFreeBench/67108864          37204598 ns     37204937 ns           19
BM_MallocWalkFreeBench/134217728         74904133 ns     74896545 ns            9
BM_MallocWalkFreeBench/268435456        149014442 ns    149010655 ns            5
BM_MallocWalkFreeBench/536870912        310671387 ns    310396889 ns            2
BM_MallocWalkFreeBench/1073741824             962 ns          962 ns       726979
BM_MallocClearFreeBench/4096                 37.1 ns         37.1 ns     19032022
BM_MallocClearFreeBench/8192                 36.9 ns         36.9 ns     18999268
BM_MallocClearFreeBench/16384                37.8 ns         37.8 ns     18441990
BM_MallocClearFreeBench/32768                37.5 ns         37.5 ns     18614077
BM_MallocClearFreeBench/65536                6776 ns         6776 ns       102798
BM_MallocClearFreeBench/131072              10482 ns        10477 ns        67356
BM_MallocClearFreeBench/262144              19118 ns        19118 ns        36530
BM_MallocClearFreeBench/524288              38662 ns        38661 ns        18134
BM_MallocClearFreeBench/1048576             76813 ns        76813 ns         9071
BM_MallocClearFreeBench/2097152            708333 ns       708294 ns          960
BM_MallocClearFreeBench/4194304           2071369 ns      2071387 ns          335
BM_MallocClearFreeBench/8388608           4345716 ns      4345456 ns          160
BM_MallocClearFreeBench/16777216          9035248 ns      9035333 ns           77
BM_MallocClearFreeBench/33554432         18456001 ns     18454404 ns           37
BM_MallocClearFreeBench/67108864         37123195 ns     37123528 ns           19
BM_MallocClearFreeBench/134217728        74452103 ns     74427533 ns            9
BM_MallocClearFreeBench/268435456       147643510 ns    147640937 ns            5
BM_MallocClearFreeBench/536870912       307690285 ns    307680406 ns            2
BM_MallocClearFreeBench/1073741824            959 ns          959 ns       725054
BM_MallocClearWalkFreeBench/4096             49.6 ns         49.6 ns     14112581
BM_MallocClearWalkFreeBench/8192             49.6 ns         49.6 ns     14112694
BM_MallocClearWalkFreeBench/16384            52.1 ns         52.1 ns     13427959
BM_MallocClearWalkFreeBench/32768            53.5 ns         53.5 ns     13072714
BM_MallocClearWalkFreeBench/65536            6895 ns         6895 ns       102926
BM_MallocClearWalkFreeBench/131072          10576 ns        10576 ns        66334
BM_MallocClearWalkFreeBench/262144          19285 ns        19281 ns        36408
BM_MallocClearWalkFreeBench/524288          38889 ns        38888 ns        17947
BM_MallocClearWalkFreeBench/1048576         81527 ns        81525 ns         8343
BM_MallocClearWalkFreeBench/2097152        642473 ns       642463 ns         1059
BM_MallocClearWalkFreeBench/4194304       2128469 ns      2128429 ns          327
BM_MallocClearWalkFreeBench/8388608       4440473 ns      4440372 ns          158
BM_MallocClearWalkFreeBench/16777216      9321399 ns      9319052 ns           74
BM_MallocClearWalkFreeBench/33554432     18809091 ns     18800713 ns           37
BM_MallocClearWalkFreeBench/67108864     37555381 ns     37552074 ns           19
BM_MallocClearWalkFreeBench/134217728    75272987 ns     75270545 ns            9
BM_MallocClearWalkFreeBench/268435456   149029001 ns    149020922 ns            5
BM_MallocClearWalkFreeBench/536870912   310494851 ns    310497887 ns            2
BM_MallocClearWalkFreeBench/1073741824        969 ns          969 ns       719802
Used total local memory 2020384 of 8388608 bytes.
Used by benchmarks 1988016
