----------------------------------------------------------------------
rpi5_linux.console.txt
System Page Size: 16384
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      36.7 ns         36.7 ns     18983176
BM_MallocFreeBench/8192                      36.8 ns         36.8 ns     19079325
BM_MallocFreeBench/16384                     37.8 ns         37.8 ns     18736190
BM_MallocFreeBench/32768                     37.4 ns         37.4 ns     18742812
BM_MallocFreeBench/65536                     42.6 ns         42.6 ns     16423236
BM_MallocFreeBench/131072                    42.6 ns         42.6 ns     16518660
BM_MallocFreeBench/262144                    39.8 ns         39.8 ns     17673145
BM_MallocFreeBench/524288                    40.1 ns         40.1 ns     17672203
BM_MallocFreeBench/1048576                   39.7 ns         39.7 ns     17377073
BM_MallocFreeBench/2097152                   40.3 ns         40.3 ns     17650871
BM_MallocFreeBench/4194304                   40.0 ns         40.0 ns     17669410
BM_MallocFreeBench/8388608                   39.6 ns         39.6 ns     17515202
BM_MallocFreeBench/16777216                  40.4 ns         40.4 ns     17363445
BM_MallocFreeBench/33554432                 15746 ns        14829 ns        47419
BM_MallocFreeBench/67108864                 15681 ns        14739 ns        47087
BM_MallocFreeBench/134217728                15740 ns        14798 ns        47088
BM_MallocFreeBench/268435456                15678 ns        14731 ns        47492
BM_MallocFreeBench/536870912                15797 ns        14835 ns        47367
BM_MallocFreeBench/1073741824               15817 ns        14871 ns        46579
BM_MallocBench/4096                           384 ns          386 ns      1809686
BM_MallocBench/8192                           383 ns          385 ns      1817686
BM_MallocBench/16384                          385 ns          388 ns      1801918
BM_MallocBench/32768                          386 ns          388 ns      1805466
BM_MallocBench/65536                          387 ns          388 ns      1803716
BM_MallocBench/131072                         386 ns          388 ns      1804895
BM_MallocBench/262144                         388 ns          390 ns      1797609
BM_MallocBench/524288                         387 ns          389 ns      1800310
BM_MallocBench/1048576                        388 ns          390 ns      1795697
BM_MallocBench/2097152                        388 ns          390 ns      1797756
BM_MallocBench/4194304                        387 ns          389 ns      1801355
BM_MallocBench/8388608                        386 ns          389 ns      1800695
BM_MallocBench/16777216                       387 ns          388 ns      1798545
BM_MallocBench/33554432                     10698 ns        10091 ns        69174
BM_MallocBench/67108864                     10763 ns        10103 ns        68999
BM_MallocBench/134217728                    10214 ns         9693 ns        70537
BM_MallocBench/268435456                    10503 ns         9881 ns        71046
BM_MallocBench/536870912                    10724 ns        10505 ns        67979
BM_MallocBench/1073741824                   10676 ns        10695 ns        64712
BM_MFreeBench/4096                            387 ns          388 ns      1809700
BM_MFreeBench/8192                            387 ns          388 ns      1801959
BM_MFreeBench/16384                           385 ns          387 ns      1809035
BM_MFreeBench/32768                           385 ns          387 ns      1806260
BM_MFreeBench/65536                           388 ns          390 ns      1779488
BM_MFreeBench/131072                          385 ns          388 ns      1809237
BM_MFreeBench/262144                          386 ns          388 ns      1804896
BM_MFreeBench/524288                          386 ns          388 ns      1810886
BM_MFreeBench/1048576                         385 ns          387 ns      1809773
BM_MFreeBench/2097152                         385 ns          388 ns      1810233
BM_MFreeBench/4194304                         385 ns          387 ns      1808063
BM_MFreeBench/8388608                         387 ns          388 ns      1803760
BM_MFreeBench/16777216                        386 ns          388 ns      1803782
BM_MFreeBench/33554432                       5961 ns         5663 ns       123542
BM_MFreeBench/67108864                       6042 ns         5692 ns       123007
BM_MFreeBench/134217728                      5918 ns         5683 ns       122094
BM_MFreeBench/268435456                      6042 ns         5694 ns       123261
BM_MFreeBench/536870912                      6049 ns         5764 ns       121615
BM_MFreeBench/1073741824                     6178 ns         5832 ns       120321
BM_CallocFreeBench/4096                      92.6 ns         92.6 ns      7584758
BM_CallocFreeBench/8192                       146 ns          146 ns      4812394
BM_CallocFreeBench/16384                      253 ns          253 ns      2783254
BM_CallocFreeBench/32768                      465 ns          465 ns      1503245
BM_CallocFreeBench/65536                      892 ns          892 ns       782925
BM_CallocFreeBench/131072                    1746 ns         1746 ns       396719
BM_CallocFreeBench/262144                    3456 ns         3456 ns       191675
BM_CallocFreeBench/524288                    8095 ns         8095 ns        72694
BM_CallocFreeBench/1048576                  20712 ns        20712 ns        31292
BM_CallocFreeBench/2097152                  50309 ns        50308 ns        12882
BM_CallocFreeBench/4194304                 183718 ns       183716 ns         3540
BM_CallocFreeBench/8388608                 541542 ns       541533 ns         1252
BM_CallocFreeBench/16777216               1254225 ns      1254198 ns          557
BM_CallocFreeBench/33554432                 15771 ns        14849 ns        47272
BM_CallocFreeBench/67108864                 15863 ns        14933 ns        46744
BM_CallocFreeBench/134217728                15815 ns        14872 ns        46904
BM_CallocFreeBench/268435456                15827 ns        14879 ns        46913
BM_CallocFreeBench/536870912                15828 ns        14881 ns        46424
BM_CallocFreeBench/1073741824               15570 ns        14697 ns        47360
BM_CallocBench/4096                           447 ns          449 ns      1563751
BM_CallocBench/8192                           498 ns          500 ns      1399717
BM_CallocBench/16384                          607 ns          609 ns      1153444
BM_CallocBench/32768                          821 ns          823 ns       842229
BM_CallocBench/65536                         1246 ns         1248 ns       553499
BM_CallocBench/131072                        2099 ns         2102 ns       314143
BM_CallocBench/262144                        4001 ns         4003 ns       136406
BM_CallocBench/524288                        9017 ns         9023 ns        64853
BM_CallocBench/1048576                      21302 ns        21311 ns        29572
BM_CallocBench/2097152                      49549 ns        49559 ns        12817
BM_CallocBench/4194304                     189144 ns       189264 ns         3596
BM_CallocBench/8388608                     540693 ns       540771 ns         1253
BM_CallocBench/16777216                   1263436 ns      1263599 ns          550
BM_CallocBench/33554432                     10235 ns         9691 ns        71489
BM_CallocBench/67108864                     10303 ns        10324 ns        72287
BM_CallocBench/134217728                    10309 ns        10334 ns        69363
BM_CallocBench/268435456                    10357 ns        10352 ns        65342
BM_CallocBench/536870912                    10160 ns        10140 ns        67766
BM_CallocBench/1073741824                   10192 ns        10200 ns        68787
BM_CFreeBench/4096                            387 ns          390 ns      1797370
BM_CFreeBench/8192                            387 ns          389 ns      1802015
BM_CFreeBench/16384                           387 ns          389 ns      1794966
BM_CFreeBench/32768                           388 ns          389 ns      1801813
BM_CFreeBench/65536                           387 ns          389 ns      1794940
BM_CFreeBench/131072                          386 ns          388 ns      1800469
BM_CFreeBench/262144                          387 ns          389 ns      1795927
BM_CFreeBench/524288                          398 ns          396 ns      1764031
BM_CFreeBench/1048576                         411 ns          405 ns      1757884
BM_CFreeBench/2097152                         412 ns          404 ns      1727927
BM_CFreeBench/4194304                         460 ns          405 ns      1727516
BM_CFreeBench/8388608                         514 ns          407 ns      1718000
BM_CFreeBench/16777216                        540 ns          409 ns      1712521
BM_CFreeBench/33554432                       6031 ns         5712 ns       123551
BM_CFreeBench/67108864                       5983 ns         5714 ns       121260
BM_CFreeBench/134217728                      6028 ns         5744 ns       121357
BM_CFreeBench/268435456                      6111 ns         6119 ns       121370
BM_CFreeBench/536870912                      6250 ns         6257 ns       114335
BM_CFreeBench/1073741824                     6334 ns         6329 ns       110024
BM_MallocWalkFreeBench/4096                  39.5 ns         39.5 ns     17756329
BM_MallocWalkFreeBench/8192                  39.5 ns         39.5 ns     17673206
BM_MallocWalkFreeBench/16384                 40.5 ns         40.5 ns     17289946
BM_MallocWalkFreeBench/32768                 40.7 ns         40.7 ns     17128223
BM_MallocWalkFreeBench/65536                 42.1 ns         42.1 ns     16633190
BM_MallocWalkFreeBench/131072                46.8 ns         46.8 ns     14852689
BM_MallocWalkFreeBench/262144                56.6 ns         56.6 ns     12320525
BM_MallocWalkFreeBench/524288                95.0 ns         95.0 ns      7366491
BM_MallocWalkFreeBench/1048576                324 ns          324 ns      2159747
BM_MallocWalkFreeBench/2097152               1001 ns         1001 ns       700095
BM_MallocWalkFreeBench/4194304              15374 ns        15374 ns        45528
BM_MallocWalkFreeBench/8388608              40332 ns        40332 ns        17351
BM_MallocWalkFreeBench/16777216             81703 ns        81703 ns         8571
BM_MallocWalkFreeBench/33554432          17170628 ns     17170776 ns           37
BM_MallocWalkFreeBench/67108864          35618841 ns     35617848 ns           20
BM_MallocWalkFreeBench/134217728         75740075 ns     75737469 ns            9
BM_MallocWalkFreeBench/268435456        156145717 ns    156142699 ns            5
BM_MallocWalkFreeBench/536870912        309522605 ns    309512712 ns            2
BM_MallocWalkFreeBench/1073741824       616269151 ns    616274738 ns            1
BM_MallocClearFreeBench/4096                 92.7 ns         92.7 ns      7561063
BM_MallocClearFreeBench/8192                  145 ns          145 ns      4808970
BM_MallocClearFreeBench/16384                 253 ns          253 ns      2763803
BM_MallocClearFreeBench/32768                 466 ns          466 ns      1505282
BM_MallocClearFreeBench/65536                 892 ns          892 ns       779933
BM_MallocClearFreeBench/131072               1746 ns         1746 ns       390904
BM_MallocClearFreeBench/262144               3453 ns         3453 ns       200588
BM_MallocClearFreeBench/524288               7782 ns         7782 ns        73735
BM_MallocClearFreeBench/1048576             20397 ns        20397 ns        30384
BM_MallocClearFreeBench/2097152             57470 ns        57470 ns        13224
BM_MallocClearFreeBench/4194304            181340 ns       181341 ns         3369
BM_MallocClearFreeBench/8388608            539272 ns       539276 ns         1256
BM_MallocClearFreeBench/16777216          1258851 ns      1258841 ns          552
BM_MallocClearFreeBench/33554432            15744 ns        14828 ns        47197
BM_MallocClearFreeBench/67108864            15811 ns        14860 ns        47005
BM_MallocClearFreeBench/134217728           15833 ns        14887 ns        47124
BM_MallocClearFreeBench/268435456           15828 ns        14894 ns        47101
BM_MallocClearFreeBench/536870912           15727 ns        15727 ns        44224
BM_MallocClearFreeBench/1073741824          15774 ns        15761 ns        44193
BM_MallocClearWalkFreeBench/4096             93.2 ns         93.2 ns      7530731
BM_MallocClearWalkFreeBench/8192              146 ns          146 ns      4800824
BM_MallocClearWalkFreeBench/16384             253 ns          253 ns      2765022
BM_MallocClearWalkFreeBench/32768             467 ns          467 ns      1498625
BM_MallocClearWalkFreeBench/65536             896 ns          896 ns       781374
BM_MallocClearWalkFreeBench/131072           1754 ns         1754 ns       377654
BM_MallocClearWalkFreeBench/262144           3489 ns         3489 ns       189357
BM_MallocClearWalkFreeBench/524288           8319 ns         8319 ns        71532
BM_MallocClearWalkFreeBench/1048576         20939 ns        20939 ns        29204
BM_MallocClearWalkFreeBench/2097152         49109 ns        49110 ns        13126
BM_MallocClearWalkFreeBench/4194304        192961 ns       192957 ns         3318
BM_MallocClearWalkFreeBench/8388608        577670 ns       577659 ns         1184
BM_MallocClearWalkFreeBench/16777216      1338728 ns      1338711 ns          516
BM_MallocClearWalkFreeBench/33554432     17172501 ns     17172627 ns           37
BM_MallocClearWalkFreeBench/67108864     35575249 ns     35574640 ns           20
BM_MallocClearWalkFreeBench/134217728    75995441 ns     75996022 ns            9
BM_MallocClearWalkFreeBench/268435456   156272842 ns    156261879 ns            4
BM_MallocClearWalkFreeBench/536870912   310177780 ns    310167305 ns            2
BM_MallocClearWalkFreeBench/1073741824  616755799 ns    616736590 ns            1
Used total local memory 2119232 of 8388608 bytes.
Used by benchmarks 2088944
----------------------------------------------------------------------
rpi5_linux_threshold0.console.txt
mallopt(M_TRIM_THRESHOLD, 0) is set.
System Page Size: 16384
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      36.9 ns         36.9 ns     19082846
BM_MallocFreeBench/8192                      36.9 ns         36.9 ns     19082473
BM_MallocFreeBench/16384                     37.7 ns         37.7 ns     18520124
BM_MallocFreeBench/32768                     37.3 ns         37.3 ns     18783494
BM_MallocFreeBench/65536                     42.1 ns         42.1 ns     16480798
BM_MallocFreeBench/131072                    42.6 ns         42.6 ns     16413063
BM_MallocFreeBench/262144                    3859 ns         3849 ns       183065
BM_MallocFreeBench/524288                    3829 ns         3824 ns       182683
BM_MallocFreeBench/1048576                   3880 ns         3876 ns       182555
BM_MallocFreeBench/2097152                   3955 ns         3955 ns       177596
BM_MallocFreeBench/4194304                   4107 ns         4097 ns       170993
BM_MallocFreeBench/8388608                   4418 ns         4415 ns       158416
BM_MallocFreeBench/16777216                  5086 ns         5074 ns       138597
BM_MallocFreeBench/33554432                 15092 ns        15077 ns        45505
BM_MallocFreeBench/67108864                 15196 ns        15196 ns        45752
BM_MallocFreeBench/134217728                15242 ns        15242 ns        45955
BM_MallocFreeBench/268435456                15620 ns        15620 ns        45160
BM_MallocFreeBench/536870912                15659 ns        15659 ns        44301
BM_MallocFreeBench/1073741824               15364 ns        15364 ns        44869
BM_MallocBench/4096                           385 ns          387 ns      1814857
BM_MallocBench/8192                           384 ns          387 ns      1815024
BM_MallocBench/16384                          387 ns          390 ns      1802083
BM_MallocBench/32768                          387 ns          388 ns      1804215
BM_MallocBench/65536                          386 ns          388 ns      1807951
BM_MallocBench/131072                         385 ns          387 ns      1809633
BM_MallocBench/262144                        2771 ns         2779 ns       250746
BM_MallocBench/524288                        2711 ns         2715 ns       260238
BM_MallocBench/1048576                       2709 ns         2712 ns       258576
BM_MallocBench/2097152                       2719 ns         2721 ns       258475
BM_MallocBench/4194304                       2727 ns         2723 ns       259584
BM_MallocBench/8388608                       2695 ns         2698 ns       257086
BM_MallocBench/16777216                      2688 ns         2691 ns       260147
BM_MallocBench/33554432                     10362 ns        10363 ns        66660
BM_MallocBench/67108864                     10424 ns        10429 ns        66258
BM_MallocBench/134217728                    10437 ns        10425 ns        65968
BM_MallocBench/268435456                    10265 ns        10242 ns        67776
BM_MallocBench/536870912                    10335 ns        10333 ns        69000
BM_MallocBench/1073741824                   10331 ns        10334 ns        67274
BM_MFreeBench/4096                            390 ns          392 ns      1787214
BM_MFreeBench/8192                            388 ns          391 ns      1792460
BM_MFreeBench/16384                           388 ns          390 ns      1794250
BM_MFreeBench/32768                           388 ns          391 ns      1789021
BM_MFreeBench/65536                           388 ns          391 ns      1790682
BM_MFreeBench/131072                          389 ns          391 ns      1794669
BM_MFreeBench/262144                         2016 ns         2008 ns       350141
BM_MFreeBench/524288                         2022 ns         2046 ns       344068
BM_MFreeBench/1048576                        2093 ns         2081 ns       336632
BM_MFreeBench/2097152                        2159 ns         2164 ns       324330
BM_MFreeBench/4194304                        2350 ns         2340 ns       300628
BM_MFreeBench/8388608                        2659 ns         2652 ns       268945
BM_MFreeBench/16777216                       3312 ns         3309 ns       211973
BM_MFreeBench/33554432                       6187 ns         6174 ns       113060
BM_MFreeBench/67108864                       6211 ns         6231 ns       113251
BM_MFreeBench/134217728                      6313 ns         6311 ns       107486
BM_MFreeBench/268435456                      6258 ns         6243 ns       109308
BM_MFreeBench/536870912                      6303 ns         6305 ns       108950
BM_MFreeBench/1073741824                     6360 ns         6367 ns       112943
BM_CallocFreeBench/4096                      97.2 ns         97.2 ns      7267995
BM_CallocFreeBench/8192                       149 ns          149 ns      4684370
BM_CallocFreeBench/16384                      258 ns          258 ns      2724423
BM_CallocFreeBench/32768                      471 ns          471 ns      1486348
BM_CallocFreeBench/65536                      897 ns          897 ns       780874
BM_CallocFreeBench/131072                    1749 ns         1749 ns       387782
BM_CallocFreeBench/262144                    3866 ns         3858 ns       181140
BM_CallocFreeBench/524288                    3836 ns         3836 ns       181497
BM_CallocFreeBench/1048576                   3896 ns         3893 ns       180449
BM_CallocFreeBench/2097152                   4048 ns         4044 ns       174579
BM_CallocFreeBench/4194304                   4191 ns         4190 ns       167159
BM_CallocFreeBench/8388608                   4477 ns         4476 ns       156577
BM_CallocFreeBench/16777216                  5104 ns         5095 ns       135261
BM_CallocFreeBench/33554432                 15378 ns        15368 ns        44943
BM_CallocFreeBench/67108864                 15614 ns        15602 ns        44724
BM_CallocFreeBench/134217728                15115 ns        15114 ns        45998
BM_CallocFreeBench/268435456                15150 ns        15140 ns        45746
BM_CallocFreeBench/536870912                15708 ns        15707 ns        45469
BM_CallocFreeBench/1073741824               15674 ns        15649 ns        45373
BM_CallocBench/4096                           446 ns          448 ns      1567667
BM_CallocBench/8192                           498 ns          500 ns      1000000
BM_CallocBench/16384                          609 ns          611 ns      1150482
BM_CallocBench/32768                          822 ns          824 ns       847554
BM_CallocBench/65536                         1270 ns         1274 ns       493115
BM_CallocBench/131072                        2101 ns         2102 ns       328564
BM_CallocBench/262144                        2800 ns         2804 ns       248121
BM_CallocBench/524288                        2714 ns         2717 ns       261641
BM_CallocBench/1048576                       2765 ns         2758 ns       256016
BM_CallocBench/2097152                       2727 ns         2723 ns       257278
BM_CallocBench/4194304                       2729 ns         2736 ns       255435
BM_CallocBench/8388608                       2704 ns         2709 ns       258614
BM_CallocBench/16777216                      2666 ns         2671 ns       262169
BM_CallocBench/33554432                     10255 ns        10278 ns        67039
BM_CallocBench/67108864                     10284 ns        10288 ns        72387
BM_CallocBench/134217728                     9942 ns         9919 ns        69793
BM_CallocBench/268435456                     9841 ns         9839 ns        71181
BM_CallocBench/536870912                    10450 ns        10440 ns        65939
BM_CallocBench/1073741824                   10172 ns        10172 ns        68485
BM_CFreeBench/4096                            390 ns          392 ns      1790333
BM_CFreeBench/8192                            390 ns          392 ns      1786709
BM_CFreeBench/16384                           390 ns          392 ns      1794293
BM_CFreeBench/32768                           388 ns          391 ns      1789987
BM_CFreeBench/65536                           388 ns          391 ns      1793123
BM_CFreeBench/131072                          389 ns          391 ns      1792586
BM_CFreeBench/262144                         1991 ns         1994 ns       349520
BM_CFreeBench/524288                         2051 ns         2048 ns       345220
BM_CFreeBench/1048576                        2133 ns         2131 ns       328511
BM_CFreeBench/2097152                        2135 ns         2132 ns       317050
BM_CFreeBench/4194304                        2357 ns         2363 ns       292602
BM_CFreeBench/8388608                        2704 ns         2708 ns       257669
BM_CFreeBench/16777216                       3333 ns         3336 ns       211525
BM_CFreeBench/33554432                       6236 ns         6242 ns       115691
BM_CFreeBench/67108864                       6247 ns         6235 ns       108726
BM_CFreeBench/134217728                      6359 ns         6347 ns       113354
BM_CFreeBench/268435456                      6278 ns         6273 ns       111412
BM_CFreeBench/536870912                      6377 ns         6379 ns       109033
BM_CFreeBench/1073741824                     6464 ns         6447 ns       109537
BM_MallocWalkFreeBench/4096                  42.6 ns         42.6 ns     16394130
BM_MallocWalkFreeBench/8192                  42.8 ns         42.8 ns     16379307
BM_MallocWalkFreeBench/16384                 43.5 ns         43.5 ns     16079155
BM_MallocWalkFreeBench/32768                 44.4 ns         44.4 ns     15854241
BM_MallocWalkFreeBench/65536                 45.3 ns         45.3 ns     15435691
BM_MallocWalkFreeBench/131072                51.3 ns         51.3 ns     13506908
BM_MallocWalkFreeBench/262144               20823 ns        20667 ns        33822
BM_MallocWalkFreeBench/524288               41887 ns        41743 ns        16735
BM_MallocWalkFreeBench/1048576              86455 ns        86334 ns         8084
BM_MallocWalkFreeBench/2097152             232621 ns       232491 ns         3039
BM_MallocWalkFreeBench/4194304            1873006 ns      1872958 ns          370
BM_MallocWalkFreeBench/8388608            4348580 ns      4348610 ns          160
BM_MallocWalkFreeBench/16777216           9075007 ns      9074764 ns           75
BM_MallocWalkFreeBench/33554432          18488176 ns     18487618 ns           37
BM_MallocWalkFreeBench/67108864          36619860 ns     36618878 ns           19
BM_MallocWalkFreeBench/134217728         74758439 ns     74756561 ns            9
BM_MallocWalkFreeBench/268435456        152074132 ns    152071355 ns            5
BM_MallocWalkFreeBench/536870912        299572745 ns    299562480 ns            2
BM_MallocWalkFreeBench/1073741824       587923714 ns    587928887 ns            1
BM_MallocClearFreeBench/4096                 96.7 ns         96.7 ns      7180850
BM_MallocClearFreeBench/8192                  149 ns          149 ns      4693096
BM_MallocClearFreeBench/16384                 258 ns          258 ns      2725070
BM_MallocClearFreeBench/32768                 470 ns          470 ns      1487447
BM_MallocClearFreeBench/65536                 897 ns          897 ns       780761
BM_MallocClearFreeBench/131072               1751 ns         1751 ns       389988
BM_MallocClearFreeBench/262144               3861 ns         3861 ns       181325
BM_MallocClearFreeBench/524288               3846 ns         3840 ns       183163
BM_MallocClearFreeBench/1048576              3875 ns         3868 ns       181161
BM_MallocClearFreeBench/2097152              3974 ns         3966 ns       177107
BM_MallocClearFreeBench/4194304              4141 ns         4128 ns       170407
BM_MallocClearFreeBench/8388608              4450 ns         4441 ns       157263
BM_MallocClearFreeBench/16777216             5088 ns         5083 ns       138235
BM_MallocClearFreeBench/33554432            15206 ns        15206 ns        45444
BM_MallocClearFreeBench/67108864            15204 ns        15204 ns        45800
BM_MallocClearFreeBench/134217728           15612 ns        15612 ns        44510
BM_MallocClearFreeBench/268435456           15639 ns        15639 ns        44556
BM_MallocClearFreeBench/536870912           15431 ns        15431 ns        44477
BM_MallocClearFreeBench/1073741824          15404 ns        15403 ns        45433
BM_MallocClearWalkFreeBench/4096             96.8 ns         96.8 ns      7139176
BM_MallocClearWalkFreeBench/8192              150 ns          150 ns      4705572
BM_MallocClearWalkFreeBench/16384             258 ns          258 ns      2726887
BM_MallocClearWalkFreeBench/32768             471 ns          471 ns      1486725
BM_MallocClearWalkFreeBench/65536             899 ns          899 ns       776992
BM_MallocClearWalkFreeBench/131072           1759 ns         1759 ns       392793
BM_MallocClearWalkFreeBench/262144          20677 ns        20523 ns        34107
BM_MallocClearWalkFreeBench/524288          42169 ns        42024 ns        16634
BM_MallocClearWalkFreeBench/1048576         86537 ns        86413 ns         8079
BM_MallocClearWalkFreeBench/2097152        275358 ns       275251 ns         2586
BM_MallocClearWalkFreeBench/4194304       1828459 ns      1828410 ns          379
BM_MallocClearWalkFreeBench/8388608       4325629 ns      4325659 ns          161
BM_MallocClearWalkFreeBench/16777216      9110553 ns      9110302 ns           75
BM_MallocClearWalkFreeBench/33554432     18593821 ns     18593329 ns           37
BM_MallocClearWalkFreeBench/67108864     36664360 ns     36662561 ns           19
BM_MallocClearWalkFreeBench/134217728    75025744 ns     75023598 ns            9
BM_MallocClearWalkFreeBench/268435456   152873710 ns    152869470 ns            5
BM_MallocClearWalkFreeBench/536870912   305280853 ns    305271082 ns            2
BM_MallocClearWalkFreeBench/1073741824  590292456 ns    590296257 ns            1
Used total local memory 2108240 of 8388608 bytes.
Used by benchmarks 2076704
----------------------------------------------------------------------
rpi5_linux_pad0.console.txt
mallopt(M_TRIM_THRESHOLD, 0) is set.
mallopt(M_TOP_PAD, 0) is set.
System Page Size: 16384
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      37.1 ns         37.1 ns     19040734
BM_MallocFreeBench/8192                      37.1 ns         37.1 ns     18905011
BM_MallocFreeBench/16384                     37.9 ns         37.9 ns     18476678
BM_MallocFreeBench/32768                     37.8 ns         37.8 ns     18511831
BM_MallocFreeBench/65536                     3653 ns         3646 ns       189806
BM_MallocFreeBench/131072                    3773 ns         3762 ns       185453
BM_MallocFreeBench/262144                    3795 ns         3791 ns       185357
BM_MallocFreeBench/524288                    3771 ns         3771 ns       184012
BM_MallocFreeBench/1048576                   3817 ns         3813 ns       184141
BM_MallocFreeBench/2097152                   3889 ns         3882 ns       179399
BM_MallocFreeBench/4194304                   4066 ns         4060 ns       172434
BM_MallocFreeBench/8388608                   4403 ns         4376 ns       159481
BM_MallocFreeBench/16777216                  5027 ns         5020 ns       100000
BM_MallocFreeBench/33554432                 15213 ns        15202 ns        45357
BM_MallocFreeBench/67108864                 15212 ns        15200 ns        45673
BM_MallocFreeBench/134217728                15243 ns        15230 ns        46027
BM_MallocFreeBench/268435456                14955 ns        14955 ns        45879
BM_MallocFreeBench/536870912                15057 ns        15047 ns        45938
BM_MallocFreeBench/1073741824               15351 ns        15351 ns        45410
BM_MallocBench/4096                           385 ns          387 ns      1809794
BM_MallocBench/8192                           385 ns          387 ns      1809751
BM_MallocBench/16384                          387 ns          389 ns      1800216
BM_MallocBench/32768                          387 ns          389 ns      1800774
BM_MallocBench/65536                         1949 ns         1939 ns       341310
BM_MallocBench/131072                        2735 ns         2733 ns       258105
BM_MallocBench/262144                        2734 ns         2739 ns       253496
BM_MallocBench/524288                        2691 ns         2695 ns       261736
BM_MallocBench/1048576                       2695 ns         2703 ns       258798
BM_MallocBench/2097152                       2692 ns         2689 ns       258838
BM_MallocBench/4194304                       2679 ns         2686 ns       261127
BM_MallocBench/8388608                       2675 ns         2683 ns       261439
BM_MallocBench/16777216                      2649 ns         2644 ns       265957
BM_MallocBench/33554432                     10150 ns        10130 ns        67891
BM_MallocBench/67108864                     10065 ns        10045 ns        69919
BM_MallocBench/134217728                     9987 ns         9972 ns        70317
BM_MallocBench/268435456                    10055 ns        10067 ns        69413
BM_MallocBench/536870912                    10027 ns         9998 ns        68642
BM_MallocBench/1073741824                   10082 ns        10097 ns        71346
BM_MFreeBench/4096                            385 ns          387 ns      1809670
BM_MFreeBench/8192                            384 ns          386 ns      1811308
BM_MFreeBench/16384                           383 ns          386 ns      1817622
BM_MFreeBench/32768                           384 ns          387 ns      1809733
BM_MFreeBench/65536                          2571 ns         2569 ns       269095
BM_MFreeBench/131072                         1952 ns         1958 ns       366231
BM_MFreeBench/262144                         1962 ns         1962 ns       355662
BM_MFreeBench/524288                         2026 ns         2021 ns       344482
BM_MFreeBench/1048576                        2049 ns         2043 ns       347555
BM_MFreeBench/2097152                        2140 ns         2141 ns       327465
BM_MFreeBench/4194304                        2290 ns         2291 ns       304777
BM_MFreeBench/8388608                        2643 ns         2641 ns       266966
BM_MFreeBench/16777216                       3276 ns         3278 ns       213580
BM_MFreeBench/33554432                       6234 ns         6238 ns       110345
BM_MFreeBench/67108864                       6222 ns         6211 ns       112308
BM_MFreeBench/134217728                      6275 ns         6284 ns       106694
BM_MFreeBench/268435456                      6337 ns         6335 ns       111280
BM_MFreeBench/536870912                      6327 ns         6343 ns       110696
BM_MFreeBench/1073741824                     6382 ns         6377 ns       111904
BM_CallocFreeBench/4096                      91.6 ns         91.6 ns      7641592
BM_CallocFreeBench/8192                       144 ns          144 ns      4878760
BM_CallocFreeBench/16384                      252 ns          252 ns      2800280
BM_CallocFreeBench/32768                      465 ns          465 ns      1507121
BM_CallocFreeBench/65536                     4694 ns         4682 ns       147224
BM_CallocFreeBench/131072                    3790 ns         3786 ns       184343
BM_CallocFreeBench/262144                    3809 ns         3809 ns       182801
BM_CallocFreeBench/524288                    3792 ns         3792 ns       184219
BM_CallocFreeBench/1048576                   3832 ns         3824 ns       183092
BM_CallocFreeBench/2097152                   3906 ns         3902 ns       179460
BM_CallocFreeBench/4194304                   4070 ns         4064 ns       171915
BM_CallocFreeBench/8388608                   4390 ns         4383 ns       159672
BM_CallocFreeBench/16777216                  5046 ns         5045 ns       138469
BM_CallocFreeBench/33554432                 15228 ns        15216 ns        45531
BM_CallocFreeBench/67108864                 15217 ns        15217 ns        46191
BM_CallocFreeBench/134217728                15222 ns        15206 ns        45694
BM_CallocFreeBench/268435456                15249 ns        15249 ns        45647
BM_CallocFreeBench/536870912                14976 ns        14976 ns        46448
BM_CallocFreeBench/1073741824               14931 ns        14920 ns        46675
BM_CallocBench/4096                           450 ns          452 ns      1549802
BM_CallocBench/8192                           501 ns          503 ns      1394831
BM_CallocBench/16384                          611 ns          613 ns      1147168
BM_CallocBench/32768                          823 ns          825 ns       847366
BM_CallocBench/65536                         2777 ns         2772 ns       257721
BM_CallocBench/131072                        2751 ns         2748 ns       248885
BM_CallocBench/262144                        2751 ns         2753 ns       252828
BM_CallocBench/524288                        2737 ns         2725 ns       257922
BM_CallocBench/1048576                       2728 ns         2726 ns       254018
BM_CallocBench/2097152                       2685 ns         2693 ns       258645
BM_CallocBench/4194304                       2708 ns         2709 ns       258865
BM_CallocBench/8388608                       2677 ns         2661 ns       259988
BM_CallocBench/16777216                      2655 ns         2664 ns       261566
BM_CallocBench/33554432                      9884 ns         9885 ns        70386
BM_CallocBench/67108864                      9574 ns         9582 ns        71874
BM_CallocBench/134217728                     9550 ns         9542 ns        72214
BM_CallocBench/268435456                    10044 ns        10038 ns        68282
BM_CallocBench/536870912                    10340 ns         9703 ns        73035
BM_CallocBench/1073741824                   10242 ns         9641 ns        72160
BM_CFreeBench/4096                            387 ns          388 ns      1801922
BM_CFreeBench/8192                            387 ns          388 ns      1801947
BM_CFreeBench/16384                           387 ns          388 ns      1802393
BM_CFreeBench/32768                           387 ns          388 ns      1809262
BM_CFreeBench/65536                          2742 ns         2758 ns       250264
BM_CFreeBench/131072                         2017 ns         2010 ns       354405
BM_CFreeBench/262144                         1982 ns         1987 ns       361147
BM_CFreeBench/524288                         2015 ns         2011 ns       353956
BM_CFreeBench/1048576                        2074 ns         2071 ns       342567
BM_CFreeBench/2097152                        2184 ns         2181 ns       323256
BM_CFreeBench/4194304                        2308 ns         2324 ns       300279
BM_CFreeBench/8388608                        2683 ns         2670 ns       268595
BM_CFreeBench/16777216                       3291 ns         3287 ns       211054
BM_CFreeBench/33554432                       6200 ns         6194 ns       108713
BM_CFreeBench/67108864                       6297 ns         6299 ns       109095
BM_CFreeBench/134217728                      6355 ns         6345 ns       108585
BM_CFreeBench/268435456                      6313 ns         6325 ns       110124
BM_CFreeBench/536870912                      6348 ns         6364 ns       108318
BM_CFreeBench/1073741824                     6430 ns         6436 ns       110116
BM_MallocWalkFreeBench/4096                  38.1 ns         38.1 ns     18454606
BM_MallocWalkFreeBench/8192                  37.9 ns         37.9 ns     18451136
BM_MallocWalkFreeBench/16384                 38.4 ns         38.4 ns     18057761
BM_MallocWalkFreeBench/32768                 38.9 ns         38.9 ns     18027525
BM_MallocWalkFreeBench/65536                 6461 ns         6461 ns       108685
BM_MallocWalkFreeBench/131072               11060 ns        11058 ns        63391
BM_MallocWalkFreeBench/262144               20838 ns        20838 ns        33553
BM_MallocWalkFreeBench/524288               41817 ns        41815 ns        16713
BM_MallocWalkFreeBench/1048576              84699 ns        84697 ns         8184
BM_MallocWalkFreeBench/2097152             259365 ns       259359 ns         2701
BM_MallocWalkFreeBench/4194304            1828057 ns      1828003 ns          379
BM_MallocWalkFreeBench/8388608            4359160 ns      4359032 ns          160
BM_MallocWalkFreeBench/16777216           9195399 ns      9195124 ns           74
BM_MallocWalkFreeBench/33554432          18554738 ns     18554875 ns           37
BM_MallocWalkFreeBench/67108864          36876002 ns     36875458 ns           19
BM_MallocWalkFreeBench/134217728         74748761 ns     74749347 ns            9
BM_MallocWalkFreeBench/268435456        153334678 ns    153331351 ns            5
BM_MallocWalkFreeBench/536870912        309621909 ns    309613842 ns            2
BM_MallocWalkFreeBench/1073741824       615872223 ns    615852998 ns            1
BM_MallocClearFreeBench/4096                 91.6 ns         91.6 ns      7645299
BM_MallocClearFreeBench/8192                  144 ns          144 ns      4852463
BM_MallocClearFreeBench/16384                 252 ns          252 ns      2776532
BM_MallocClearFreeBench/32768                 465 ns          465 ns      1509715
BM_MallocClearFreeBench/65536                4666 ns         4652 ns       150201
BM_MallocClearFreeBench/131072               3807 ns         3800 ns       185771
BM_MallocClearFreeBench/262144               3826 ns         3817 ns       183204
BM_MallocClearFreeBench/524288               3807 ns         3797 ns       184446
BM_MallocClearFreeBench/1048576              3841 ns         3834 ns       183080
BM_MallocClearFreeBench/2097152              3899 ns         3896 ns       179411
BM_MallocClearFreeBench/4194304              4063 ns         4054 ns       172601
BM_MallocClearFreeBench/8388608              4400 ns         4390 ns       159180
BM_MallocClearFreeBench/16777216             5020 ns         5020 ns       137788
BM_MallocClearFreeBench/33554432            14804 ns        14789 ns        46198
BM_MallocClearFreeBench/67108864            15090 ns        15090 ns        46079
BM_MallocClearFreeBench/134217728           15213 ns        15213 ns        45943
BM_MallocClearFreeBench/268435456           15239 ns        15239 ns        45505
BM_MallocClearFreeBench/536870912           15269 ns        15269 ns        45591
BM_MallocClearFreeBench/1073741824          15215 ns        15204 ns        45426
BM_MallocClearWalkFreeBench/4096             91.5 ns         91.5 ns      7601640
BM_MallocClearWalkFreeBench/8192              144 ns          144 ns      4888988
BM_MallocClearWalkFreeBench/16384             252 ns          252 ns      2777962
BM_MallocClearWalkFreeBench/32768             465 ns          465 ns      1507111
BM_MallocClearWalkFreeBench/65536            6561 ns         6551 ns       105707
BM_MallocClearWalkFreeBench/131072          10689 ns        10689 ns        63406
BM_MallocClearWalkFreeBench/262144          20415 ns        20413 ns        34536
BM_MallocClearWalkFreeBench/524288          41849 ns        41849 ns        16573
BM_MallocClearWalkFreeBench/1048576         86064 ns        86060 ns         8070
BM_MallocClearWalkFreeBench/2097152        322962 ns       322955 ns         2220
BM_MallocClearWalkFreeBench/4194304       1826346 ns      1826239 ns          381
BM_MallocClearWalkFreeBench/8388608       4308784 ns      4308816 ns          161
BM_MallocClearWalkFreeBench/16777216      8990961 ns      8990702 ns           76
BM_MallocClearWalkFreeBench/33554432     18296115 ns     18295610 ns           38
BM_MallocClearWalkFreeBench/67108864     36767842 ns     36766682 ns           19
BM_MallocClearWalkFreeBench/134217728    75026471 ns     75023786 ns            9
BM_MallocClearWalkFreeBench/268435456   155186327 ns    155183233 ns            5
BM_MallocClearWalkFreeBench/536870912   311241257 ns    311231082 ns            2
BM_MallocClearWalkFreeBench/1073741824  619818491 ns    619822923 ns            1
Used total local memory 2099696 of 8388608 bytes.
Used by benchmarks 2068048
----------------------------------------------------------------------
rpi5_linux_mmap.console.txt
mallopt(M_MMAP_THRESHOLD, 0) is set.
System Page Size: 16384
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      36.7 ns         36.7 ns     18955295
BM_MallocFreeBench/8192                      37.1 ns         37.1 ns     18938985
BM_MallocFreeBench/16384                     37.3 ns         37.3 ns     18767068
BM_MallocFreeBench/32768                     37.3 ns         37.3 ns     18791738
BM_MallocFreeBench/65536                     3713 ns         3702 ns       188538
BM_MallocFreeBench/131072                    3791 ns         3790 ns       186086
BM_MallocFreeBench/262144                    3806 ns         3798 ns       183919
BM_MallocFreeBench/524288                    3794 ns         3790 ns       185194
BM_MallocFreeBench/1048576                   3844 ns         3844 ns       182259
BM_MallocFreeBench/2097152                   3927 ns         3920 ns       178283
BM_MallocFreeBench/4194304                   4068 ns         4065 ns       171070
BM_MallocFreeBench/8388608                   4397 ns         4391 ns       159345
BM_MallocFreeBench/16777216                  5025 ns         5012 ns       138322
BM_MallocFreeBench/33554432                 15071 ns        15071 ns        46241
BM_MallocFreeBench/67108864                 15052 ns        15052 ns        46353
BM_MallocFreeBench/134217728                15057 ns        15044 ns        46386
BM_MallocFreeBench/268435456                15043 ns        15026 ns        46290
BM_MallocFreeBench/536870912                15136 ns        15136 ns        46328
BM_MallocFreeBench/1073741824               15115 ns        15115 ns        46047
BM_MallocBench/4096                           385 ns          387 ns      1810122
BM_MallocBench/8192                           385 ns          387 ns      1810532
BM_MallocBench/16384                          387 ns          388 ns      1802008
BM_MallocBench/32768                          387 ns          388 ns      1801664
BM_MallocBench/65536                         2706 ns         2717 ns       255320
BM_MallocBench/131072                        2767 ns         2770 ns       254020
BM_MallocBench/262144                        2762 ns         2764 ns       255164
BM_MallocBench/524288                        2717 ns         2719 ns       259611
BM_MallocBench/1048576                       2730 ns         2729 ns       260669
BM_MallocBench/2097152                       2691 ns         2689 ns       259171
BM_MallocBench/4194304                       2681 ns         2677 ns       259257
BM_MallocBench/8388608                       2712 ns         2704 ns       255134
BM_MallocBench/16777216                      2698 ns         2715 ns       261168
BM_MallocBench/33554432                      9939 ns         9920 ns        68516
BM_MallocBench/67108864                      9701 ns         9686 ns        69627
BM_MallocBench/134217728                     9713 ns         9709 ns        71870
BM_MallocBench/268435456                     9639 ns         9628 ns        73806
BM_MallocBench/536870912                     9598 ns         9603 ns        74506
BM_MallocBench/1073741824                    9597 ns         9590 ns        72049
BM_MFreeBench/4096                            390 ns          392 ns      1785610
BM_MFreeBench/8192                            390 ns          392 ns      1786628
BM_MFreeBench/16384                           383 ns          386 ns      1815145
BM_MFreeBench/32768                           384 ns          386 ns      1815088
BM_MFreeBench/65536                          1979 ns         1978 ns       352538
BM_MFreeBench/131072                         2000 ns         2000 ns       357487
BM_MFreeBench/262144                         1983 ns         1989 ns       352202
BM_MFreeBench/524288                         2022 ns         2014 ns       340297
BM_MFreeBench/1048576                        2048 ns         2040 ns       335130
BM_MFreeBench/2097152                        2146 ns         2151 ns       320931
BM_MFreeBench/4194304                        2307 ns         2301 ns       302837
BM_MFreeBench/8388608                        2669 ns         2663 ns       262026
BM_MFreeBench/16777216                       3297 ns         3295 ns       208959
BM_MFreeBench/33554432                       6146 ns         6145 ns       110480
BM_MFreeBench/67108864                       6246 ns         6210 ns       111465
BM_MFreeBench/134217728                      6337 ns         6336 ns       112277
BM_MFreeBench/268435456                      6244 ns         6256 ns       111025
BM_MFreeBench/536870912                      6406 ns         6400 ns       111448
BM_MFreeBench/1073741824                     6451 ns         6462 ns       108811
BM_CallocFreeBench/4096                      91.7 ns         91.7 ns      7743282
BM_CallocFreeBench/8192                       143 ns          143 ns      4875869
BM_CallocFreeBench/16384                      252 ns          252 ns      2789150
BM_CallocFreeBench/32768                      465 ns          465 ns      1506697
BM_CallocFreeBench/65536                     3780 ns         3774 ns       185185
BM_CallocFreeBench/131072                    3888 ns         3888 ns       180420
BM_CallocFreeBench/262144                    3882 ns         3882 ns       180908
BM_CallocFreeBench/524288                    3846 ns         3843 ns       182030
BM_CallocFreeBench/1048576                   3885 ns         3881 ns       180589
BM_CallocFreeBench/2097152                   3973 ns         3966 ns       176797
BM_CallocFreeBench/4194304                   4129 ns         4121 ns       169315
BM_CallocFreeBench/8388608                   4447 ns         4443 ns       157623
BM_CallocFreeBench/16777216                  5079 ns         5076 ns       137345
BM_CallocFreeBench/33554432                 15088 ns        15088 ns        46655
BM_CallocFreeBench/67108864                 15082 ns        15081 ns        46091
BM_CallocFreeBench/134217728                14806 ns        14806 ns        47672
BM_CallocFreeBench/268435456                14607 ns        14608 ns        48622
BM_CallocFreeBench/536870912                15145 ns        15145 ns        46709
BM_CallocFreeBench/1073741824               15223 ns        15223 ns        46228
BM_CallocBench/4096                           448 ns          450 ns      1567299
BM_CallocBench/8192                           498 ns          500 ns      1400387
BM_CallocBench/16384                          608 ns          610 ns      1147836
BM_CallocBench/32768                          822 ns          824 ns       840552
BM_CallocBench/65536                         2727 ns         2726 ns       255658
BM_CallocBench/131072                        2774 ns         2771 ns       252623
BM_CallocBench/262144                        2797 ns         2799 ns       253866
BM_CallocBench/524288                        2741 ns         2747 ns       254544
BM_CallocBench/1048576                       2742 ns         2731 ns       255142
BM_CallocBench/2097152                       2722 ns         2726 ns       255021
BM_CallocBench/4194304                       2700 ns         2707 ns       259364
BM_CallocBench/8388608                       2716 ns         2719 ns       262949
BM_CallocBench/16777216                      2701 ns         2714 ns       259984
BM_CallocBench/33554432                      9812 ns         9848 ns        71376
BM_CallocBench/67108864                      9829 ns         9860 ns        71473
BM_CallocBench/134217728                     9744 ns         9770 ns        71409
BM_CallocBench/268435456                     9588 ns         9594 ns        71181
BM_CallocBench/536870912                     9468 ns         9510 ns        76261
BM_CallocBench/1073741824                    9850 ns         9864 ns        73386
BM_CFreeBench/4096                            385 ns          387 ns      1810582
BM_CFreeBench/8192                            385 ns          387 ns      1810467
BM_CFreeBench/16384                           385 ns          387 ns      1812978
BM_CFreeBench/32768                           385 ns          387 ns      1809973
BM_CFreeBench/65536                          2065 ns         2063 ns       343725
BM_CFreeBench/131072                         2024 ns         2028 ns       345124
BM_CFreeBench/262144                         1995 ns         1985 ns       350100
BM_CFreeBench/524288                         2027 ns         2026 ns       343589
BM_CFreeBench/1048576                        2101 ns         2103 ns       340724
BM_CFreeBench/2097152                        2170 ns         2164 ns       321995
BM_CFreeBench/4194304                        2345 ns         2348 ns       296733
BM_CFreeBench/8388608                        2632 ns         2633 ns       264395
BM_CFreeBench/16777216                       3289 ns         3287 ns       211568
BM_CFreeBench/33554432                       6230 ns         6247 ns       108610
BM_CFreeBench/67108864                       6262 ns         6253 ns       110386
BM_CFreeBench/134217728                      6209 ns         6202 ns       110249
BM_CFreeBench/268435456                      6291 ns         6265 ns       111026
BM_CFreeBench/536870912                      6308 ns         6318 ns       111618
BM_CFreeBench/1073741824                     6482 ns         6490 ns       107579
BM_MallocWalkFreeBench/4096                  37.9 ns         37.9 ns     18454731
BM_MallocWalkFreeBench/8192                  37.9 ns         37.9 ns     18419036
BM_MallocWalkFreeBench/16384                 38.4 ns         38.4 ns     18233751
BM_MallocWalkFreeBench/32768                 39.3 ns         39.3 ns     17799616
BM_MallocWalkFreeBench/65536                 7258 ns         7258 ns        95897
BM_MallocWalkFreeBench/131072               11437 ns        11434 ns        60866
BM_MallocWalkFreeBench/262144               20674 ns        20672 ns        33938
BM_MallocWalkFreeBench/524288               41819 ns        41817 ns        16773
BM_MallocWalkFreeBench/1048576              86334 ns        86334 ns         8031
BM_MallocWalkFreeBench/2097152             248081 ns       248077 ns         2806
BM_MallocWalkFreeBench/4194304            1812231 ns      1812192 ns          381
BM_MallocWalkFreeBench/8388608            4374190 ns      4374057 ns          160
BM_MallocWalkFreeBench/16777216           9140846 ns      9140275 ns           75
BM_MallocWalkFreeBench/33554432          18545573 ns     18545718 ns           37
BM_MallocWalkFreeBench/67108864          36823167 ns     36823420 ns           19
BM_MallocWalkFreeBench/134217728         74679302 ns     74679897 ns            9
BM_MallocWalkFreeBench/268435456        152100733 ns    152096618 ns            5
BM_MallocWalkFreeBench/536870912        300809910 ns    300786175 ns            2
BM_MallocWalkFreeBench/1073741824       594559633 ns    594540572 ns            1
BM_MallocClearFreeBench/4096                 91.6 ns         91.6 ns      7715895
BM_MallocClearFreeBench/8192                  144 ns          144 ns      4886156
BM_MallocClearFreeBench/16384                 252 ns          252 ns      2777809
BM_MallocClearFreeBench/32768                 465 ns          465 ns      1504556
BM_MallocClearFreeBench/65536                3763 ns         3759 ns       185290
BM_MallocClearFreeBench/131072               3834 ns         3831 ns       182439
BM_MallocClearFreeBench/262144               3850 ns         3846 ns       182728
BM_MallocClearFreeBench/524288               3852 ns         3837 ns       182407
BM_MallocClearFreeBench/1048576              3887 ns         3878 ns       180211
BM_MallocClearFreeBench/2097152              3983 ns         3970 ns       176547
BM_MallocClearFreeBench/4194304              4118 ns         4116 ns       170020
BM_MallocClearFreeBench/8388608              4426 ns         4426 ns       158024
BM_MallocClearFreeBench/16777216             5094 ns         5086 ns       137519
BM_MallocClearFreeBench/33554432            14686 ns        14686 ns        45812
BM_MallocClearFreeBench/67108864            15022 ns        15022 ns        47230
BM_MallocClearFreeBench/134217728           15032 ns        15016 ns        46516
BM_MallocClearFreeBench/268435456           15096 ns        15083 ns        46329
BM_MallocClearFreeBench/536870912           15147 ns        15135 ns        46218
BM_MallocClearFreeBench/1073741824          15184 ns        15184 ns        45997
BM_MallocClearWalkFreeBench/4096             91.7 ns         91.7 ns      7697098
BM_MallocClearWalkFreeBench/8192              144 ns          144 ns      4847963
BM_MallocClearWalkFreeBench/16384             252 ns          252 ns      2782501
BM_MallocClearWalkFreeBench/32768             465 ns          465 ns      1505421
BM_MallocClearWalkFreeBench/65536            6535 ns         6533 ns       102654
BM_MallocClearWalkFreeBench/131072          11302 ns        11302 ns        61977
BM_MallocClearWalkFreeBench/262144          20319 ns        20319 ns        33998
BM_MallocClearWalkFreeBench/524288          41822 ns        41822 ns        16732
BM_MallocClearWalkFreeBench/1048576         84495 ns        84493 ns         8213
BM_MallocClearWalkFreeBench/2097152        288738 ns       288729 ns         2432
BM_MallocClearWalkFreeBench/4194304       1832612 ns      1832555 ns          379
BM_MallocClearWalkFreeBench/8388608       4361677 ns      4361548 ns          160
BM_MallocClearWalkFreeBench/16777216      9103013 ns      9102764 ns           75
BM_MallocClearWalkFreeBench/33554432     18518003 ns     18517394 ns           37
BM_MallocClearWalkFreeBench/67108864     36825205 ns     36824031 ns           19
BM_MallocClearWalkFreeBench/134217728    75039980 ns     75037718 ns            9
BM_MallocClearWalkFreeBench/268435456   152108916 ns    152102925 ns            5
BM_MallocClearWalkFreeBench/536870912   302264777 ns    302267295 ns            2
BM_MallocClearWalkFreeBench/1073741824  593714327 ns    593690627 ns            1
Used total local memory 2100064 of 8388608 bytes.
Used by benchmarks 2068528
----------------------------------------------------------------------
rpi5_linux_mlockall.console.txt
Memory Locking ENABLED
System Page Size: 16384
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      36.7 ns         36.7 ns     18859002
BM_MallocFreeBench/8192                      37.0 ns         37.0 ns     18942569
BM_MallocFreeBench/16384                     37.3 ns         37.3 ns     18742787
BM_MallocFreeBench/32768                     37.3 ns         37.3 ns     18747344
BM_MallocFreeBench/65536                     42.2 ns         42.2 ns     16592178
BM_MallocFreeBench/131072                    42.2 ns         42.2 ns     16589690
BM_MallocFreeBench/262144                    40.3 ns         40.3 ns     17328229
BM_MallocFreeBench/524288                    40.3 ns         40.3 ns     17337925
BM_MallocFreeBench/1048576                   39.6 ns         39.6 ns     17674819
BM_MallocFreeBench/2097152                   39.6 ns         39.6 ns     17671733
BM_MallocFreeBench/4194304                   39.6 ns         39.6 ns     17627206
BM_MallocFreeBench/8388608                   39.6 ns         39.6 ns     17671380
BM_MallocFreeBench/16777216                  40.3 ns         40.3 ns     17354043
BM_MallocFreeBench/33554432              17391637 ns     17391112 ns           40
BM_MallocFreeBench/67108864              35763239 ns     35762172 ns           20
BM_MallocFreeBench/134217728             74271367 ns     74270201 ns            9
BM_MallocFreeBench/268435456            150982729 ns    150978607 ns            5
BM_MallocFreeBench/536870912            305544485 ns    305546786 ns            2
BM_MallocFreeBench/1073741824                 955 ns          955 ns       733466
BM_MallocBench/4096                           385 ns          387 ns      1809738
BM_MallocBench/8192                           385 ns          387 ns      1811162
BM_MallocBench/16384                          387 ns          388 ns      1801952
BM_MallocBench/32768                          386 ns          388 ns      1805737
BM_MallocBench/65536                          385 ns          387 ns      1809852
BM_MallocBench/131072                         386 ns          388 ns      1798717
BM_MallocBench/262144                         387 ns          389 ns      1801958
BM_MallocBench/524288                         386 ns          388 ns      1807183
BM_MallocBench/1048576                        386 ns          388 ns      1802080
BM_MallocBench/2097152                        385 ns          388 ns      1801958
BM_MallocBench/4194304                        387 ns          388 ns      1801991
BM_MallocBench/8388608                        385 ns          388 ns      1805820
BM_MallocBench/16777216                       387 ns          388 ns      1804575
BM_MallocBench/33554432                  16668129 ns     16668958 ns           40
BM_MallocBench/67108864                  34390643 ns     34390631 ns           20
BM_MallocBench/134217728                 71589827 ns     71591161 ns           10
BM_MallocBench/268435456                148167248 ns    148158933 ns            5
BM_MallocBench/536870912                295975820 ns    295978239 ns            2
BM_MallocBench/1073741824                    1345 ns         1347 ns       522909
BM_MFreeBench/4096                            386 ns          388 ns      1803566
BM_MFreeBench/8192                            385 ns          387 ns      1809688
BM_MFreeBench/16384                           385 ns          387 ns      1810813
BM_MFreeBench/32768                           385 ns          387 ns      1810120
BM_MFreeBench/65536                           385 ns          387 ns      1809849
BM_MFreeBench/131072                          385 ns          387 ns      1809753
BM_MFreeBench/262144                          384 ns          386 ns      1810166
BM_MFreeBench/524288                          385 ns          387 ns      1809983
BM_MFreeBench/1048576                         385 ns          387 ns      1809700
BM_MFreeBench/2097152                         385 ns          387 ns      1809858
BM_MFreeBench/4194304                         385 ns          387 ns      1809775
BM_MFreeBench/8388608                         384 ns          387 ns      1811783
BM_MFreeBench/16777216                        385 ns          387 ns      1809677
BM_MFreeBench/33554432                     701538 ns       700512 ns         1006
BM_MFreeBench/67108864                    1403456 ns      1402513 ns          499
BM_MFreeBench/134217728                   2748350 ns      2747361 ns          255
BM_MFreeBench/268435456                   5104040 ns      5102767 ns          133
BM_MFreeBench/536870912                   9838457 ns      9837295 ns           71
BM_MFreeBench/1073741824                      379 ns          380 ns      1837490
BM_CallocFreeBench/4096                      92.4 ns         92.4 ns      7556430
BM_CallocFreeBench/8192                       146 ns          146 ns      4808023
BM_CallocFreeBench/16384                      254 ns          254 ns      2765164
BM_CallocFreeBench/32768                      466 ns          466 ns      1503923
BM_CallocFreeBench/65536                      893 ns          893 ns       777392
BM_CallocFreeBench/131072                    1745 ns         1745 ns       395515
BM_CallocFreeBench/262144                    3454 ns         3454 ns       195312
BM_CallocFreeBench/524288                    8193 ns         8193 ns        68326
BM_CallocFreeBench/1048576                  20498 ns        20498 ns        29600
BM_CallocFreeBench/2097152                  48163 ns        48163 ns        12785
BM_CallocFreeBench/4194304                 185548 ns       185549 ns         3286
BM_CallocFreeBench/8388608                 556139 ns       556143 ns         1259
BM_CallocFreeBench/16777216               1155325 ns      1155302 ns          591
BM_CallocFreeBench/33554432              17358482 ns     17358149 ns           38
BM_CallocFreeBench/67108864              35712843 ns     35711975 ns           20
BM_CallocFreeBench/134217728             74332888 ns     74330841 ns            9
BM_CallocFreeBench/268435456            152839189 ns    152835503 ns            5
BM_CallocFreeBench/536870912            306542102 ns    306527323 ns            2
BM_CallocFreeBench/1073741824                 950 ns          950 ns       732172
BM_CallocBench/4096                           447 ns          449 ns      1567153
BM_CallocBench/8192                           499 ns          501 ns      1000000
BM_CallocBench/16384                          609 ns          611 ns      1150226
BM_CallocBench/32768                          820 ns          822 ns       847804
BM_CallocBench/65536                         1248 ns         1249 ns       560308
BM_CallocBench/131072                        2099 ns         2101 ns       332122
BM_CallocBench/262144                        3808 ns         3810 ns       179523
BM_CallocBench/524288                        8461 ns         8467 ns        68408
BM_CallocBench/1048576                      20423 ns        20433 ns        29430
BM_CallocBench/2097152                      47678 ns        47700 ns        13333
BM_CallocBench/4194304                     180171 ns       180273 ns         3479
BM_CallocBench/8388608                     527362 ns       527449 ns         1290
BM_CallocBench/16777216                   1165254 ns      1165374 ns          603
BM_CallocBench/33554432                  16642237 ns     16642622 ns           39
BM_CallocBench/67108864                  34394913 ns     34394360 ns           21
BM_CallocBench/134217728                 71280341 ns     71279300 ns           10
BM_CallocBench/268435456                148833912 ns    148830977 ns            5
BM_CallocBench/536870912                296320874 ns    296311712 ns            2
BM_CallocBench/1073741824                    1346 ns         1347 ns       519264
BM_CFreeBench/4096                            387 ns          389 ns      1801330
BM_CFreeBench/8192                            385 ns          387 ns      1809621
BM_CFreeBench/16384                           385 ns          388 ns      1805824
BM_CFreeBench/32768                           386 ns          388 ns      1801941
BM_CFreeBench/65536                           385 ns          387 ns      1809692
BM_CFreeBench/131072                          385 ns          387 ns      1809483
BM_CFreeBench/262144                          387 ns          388 ns      1802011
BM_CFreeBench/524288                          391 ns          390 ns      1796494
BM_CFreeBench/1048576                         394 ns          389 ns      1796378
BM_CFreeBench/2097152                         397 ns          390 ns      1795531
BM_CFreeBench/4194304                         465 ns          393 ns      1792153
BM_CFreeBench/8388608                         509 ns          401 ns      1763038
BM_CFreeBench/16777216                        535 ns          406 ns      1723065
BM_CFreeBench/33554432                     706493 ns       705626 ns          990
BM_CFreeBench/67108864                    1417078 ns      1416175 ns          497
BM_CFreeBench/134217728                   2790823 ns      2789058 ns          251
BM_CFreeBench/268435456                   5134016 ns      5132961 ns          136
BM_CFreeBench/536870912                   9850162 ns      9849177 ns           71
BM_CFreeBench/1073741824                      377 ns          378 ns      1849208
BM_MallocWalkFreeBench/4096                  39.6 ns         39.6 ns     17657957
BM_MallocWalkFreeBench/8192                  39.5 ns         39.5 ns     17655366
BM_MallocWalkFreeBench/16384                 40.3 ns         40.3 ns     17368847
BM_MallocWalkFreeBench/32768                 41.0 ns         41.0 ns     17065076
BM_MallocWalkFreeBench/65536                 42.3 ns         42.3 ns     16676861
BM_MallocWalkFreeBench/131072                46.8 ns         46.8 ns     14851326
BM_MallocWalkFreeBench/262144                56.1 ns         56.1 ns     12469836
BM_MallocWalkFreeBench/524288                96.8 ns         96.8 ns      7230211
BM_MallocWalkFreeBench/1048576                307 ns          307 ns      2277176
BM_MallocWalkFreeBench/2097152                852 ns          852 ns       822310
BM_MallocWalkFreeBench/4194304              16764 ns        16765 ns        41752
BM_MallocWalkFreeBench/8388608              41633 ns        41633 ns        16817
BM_MallocWalkFreeBench/16777216             80009 ns        80010 ns         8752
BM_MallocWalkFreeBench/33554432          17453140 ns     17452562 ns           37
BM_MallocWalkFreeBench/67108864          35892703 ns     35891822 ns           20
BM_MallocWalkFreeBench/134217728         74705342 ns     74703008 ns            9
BM_MallocWalkFreeBench/268435456        156054393 ns    156055522 ns            5
BM_MallocWalkFreeBench/536870912        308679478 ns    308681814 ns            2
BM_MallocWalkFreeBench/1073741824             951 ns          951 ns       735714
BM_MallocClearFreeBench/4096                 92.7 ns         92.7 ns      7558250
BM_MallocClearFreeBench/8192                  146 ns          146 ns      4805606
BM_MallocClearFreeBench/16384                 254 ns          254 ns      2764104
BM_MallocClearFreeBench/32768                 466 ns          466 ns      1501504
BM_MallocClearFreeBench/65536                 892 ns          892 ns       754546
BM_MallocClearFreeBench/131072               1745 ns         1745 ns       399675
BM_MallocClearFreeBench/262144               3454 ns         3454 ns       194609
BM_MallocClearFreeBench/524288               8250 ns         8250 ns        67005
BM_MallocClearFreeBench/1048576             20512 ns        20512 ns        31065
BM_MallocClearFreeBench/2097152             47654 ns        47654 ns        13199
BM_MallocClearFreeBench/4194304            185268 ns       185269 ns         3423
BM_MallocClearFreeBench/8388608            528584 ns       528587 ns         1294
BM_MallocClearFreeBench/16777216          1153318 ns      1153294 ns          603
BM_MallocClearFreeBench/33554432         17301151 ns     17300659 ns           38
BM_MallocClearFreeBench/67108864         35621124 ns     35620333 ns           20
BM_MallocClearFreeBench/134217728        74051434 ns     74050020 ns           10
BM_MallocClearFreeBench/268435456       155084480 ns    155081051 ns            5
BM_MallocClearFreeBench/536870912       305212850 ns    305215156 ns            2
BM_MallocClearFreeBench/1073741824            951 ns          951 ns       736282
BM_MallocClearWalkFreeBench/4096             92.9 ns         92.9 ns      7605039
BM_MallocClearWalkFreeBench/8192              146 ns          146 ns      4799123
BM_MallocClearWalkFreeBench/16384             254 ns          254 ns      2769797
BM_MallocClearWalkFreeBench/32768             467 ns          467 ns      1499271
BM_MallocClearWalkFreeBench/65536             895 ns          895 ns       767668
BM_MallocClearWalkFreeBench/131072           1755 ns         1755 ns       392441
BM_MallocClearWalkFreeBench/262144           3488 ns         3488 ns       190816
BM_MallocClearWalkFreeBench/524288           7638 ns         7638 ns        72322
BM_MallocClearWalkFreeBench/1048576         19868 ns        19869 ns        32033
BM_MallocClearWalkFreeBench/2097152         46855 ns        46855 ns        13742
BM_MallocClearWalkFreeBench/4194304        193609 ns       193610 ns         3378
BM_MallocClearWalkFreeBench/8388608        561586 ns       561590 ns         1210
BM_MallocClearWalkFreeBench/16777216      1221708 ns      1221717 ns          569
BM_MallocClearWalkFreeBench/33554432     17460107 ns     17459551 ns           37
BM_MallocClearWalkFreeBench/67108864     36062608 ns     36061678 ns           20
BM_MallocClearWalkFreeBench/134217728    74655724 ns     74650469 ns            9
BM_MallocClearWalkFreeBench/268435456   156087331 ns    156083277 ns            5
BM_MallocClearWalkFreeBench/536870912   308038373 ns    308028258 ns            2
BM_MallocClearWalkFreeBench/1073741824        952 ns          952 ns       736459
Used total local memory 2069216 of 8388608 bytes.
Used by benchmarks 2037872
----------------------------------------------------------------------
rpi5_linux_mmap.console.txt
Memory Locking ENABLED
mallopt(M_MMAP_THRESHOLD, 0) is set.
System Page Size: 16384
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      37.9 ns         37.9 ns     13288429
BM_MallocFreeBench/8192                      36.7 ns         36.7 ns     18913127
BM_MallocFreeBench/16384                     37.8 ns         37.8 ns     18515091
BM_MallocFreeBench/32768                     37.2 ns         37.2 ns     18802184
BM_MallocFreeBench/65536                     7137 ns         7137 ns        98100
BM_MallocFreeBench/131072                   11165 ns        11165 ns        62417
BM_MallocFreeBench/262144                   19960 ns        19954 ns        35145
BM_MallocFreeBench/524288                   40064 ns        40065 ns        17438
BM_MallocFreeBench/1048576                  80571 ns        80571 ns         8534
BM_MallocFreeBench/2097152                 177427 ns       177423 ns         3923
BM_MallocFreeBench/4194304                1941527 ns      1941430 ns          357
BM_MallocFreeBench/8388608                4309858 ns      4309394 ns          160
BM_MallocFreeBench/16777216               8798890 ns      8798623 ns           78
BM_MallocFreeBench/33554432              17963975 ns     17963581 ns           39
BM_MallocFreeBench/67108864              35828030 ns     35827097 ns           19
BM_MallocFreeBench/134217728             74103876 ns     74101919 ns            9
BM_MallocFreeBench/268435456            153999122 ns    153991270 ns            5
BM_MallocFreeBench/536870912            305592856 ns    305564731 ns            2
BM_MallocFreeBench/1073741824                 951 ns          951 ns       733299
BM_MallocBench/4096                           385 ns          387 ns      1810423
BM_MallocBench/8192                           384 ns          386 ns      1811254
BM_MallocBench/16384                          387 ns          388 ns      1801904
BM_MallocBench/32768                          387 ns          390 ns      1801800
BM_MallocBench/65536                         5032 ns         5027 ns       135042
BM_MallocBench/131072                        7636 ns         7646 ns        91184
BM_MallocBench/262144                       14811 ns        14821 ns        47287
BM_MallocBench/524288                       30908 ns        30931 ns        22594
BM_MallocBench/1048576                      63418 ns        63442 ns        11010
BM_MallocBench/2097152                     176850 ns       176952 ns         3867
BM_MallocBench/4194304                    1880784 ns      1881569 ns          367
BM_MallocBench/8388608                    4228958 ns      4229664 ns          164
BM_MallocBench/16777216                   8591428 ns      8592184 ns           80
BM_MallocBench/33554432                  17469519 ns     17470390 ns           40
BM_MallocBench/67108864                  34862604 ns     34864149 ns           20
BM_MallocBench/134217728                 71754425 ns     71753670 ns           10
BM_MallocBench/268435456                148543628 ns    148536436 ns            5
BM_MallocBench/536870912                296333817 ns    296296341 ns            2
BM_MallocBench/1073741824                    1333 ns         1333 ns       525379
BM_MFreeBench/4096                            385 ns          387 ns      1810848
BM_MFreeBench/8192                            384 ns          386 ns      1810115
BM_MFreeBench/16384                           385 ns          387 ns      1809774
BM_MFreeBench/32768                           385 ns          387 ns      1809758
BM_MFreeBench/65536                          2994 ns         2987 ns       234221
BM_MFreeBench/131072                         4517 ns         4518 ns       155805
BM_MFreeBench/262144                         6147 ns         6140 ns       114375
BM_MFreeBench/524288                        10149 ns        10133 ns        69263
BM_MFreeBench/1048576                       18195 ns        18178 ns        38495
BM_MFreeBench/2097152                       34518 ns        34494 ns        20290
BM_MFreeBench/4194304                       80370 ns        79557 ns         8761
BM_MFreeBench/8388608                      167294 ns       166047 ns         4200
BM_MFreeBench/16777216                     343757 ns       342164 ns         2042
BM_MFreeBench/33554432                     706956 ns       705845 ns          989
BM_MFreeBench/67108864                    1446224 ns      1445017 ns          483
BM_MFreeBench/134217728                   2801979 ns      2800679 ns          250
BM_MFreeBench/268435456                   5137833 ns      5136536 ns          135
BM_MFreeBench/536870912                   9846274 ns      9845209 ns           71
BM_MFreeBench/1073741824                      379 ns          379 ns      1855354
BM_CallocFreeBench/4096                      91.6 ns         91.6 ns      7691929
BM_CallocFreeBench/8192                       145 ns          145 ns      4845215
BM_CallocFreeBench/16384                      252 ns          252 ns      2786404
BM_CallocFreeBench/32768                      464 ns          464 ns      1509230
BM_CallocFreeBench/65536                     7124 ns         7124 ns        97383
BM_CallocFreeBench/131072                   11222 ns        11222 ns        62437
BM_CallocFreeBench/262144                   20016 ns        20012 ns        35192
BM_CallocFreeBench/524288                   40346 ns        40343 ns        17298
BM_CallocFreeBench/1048576                  81880 ns        81880 ns         8461
BM_CallocFreeBench/2097152                 173250 ns       173245 ns         4064
BM_CallocFreeBench/4194304                1787687 ns      1787640 ns          386
BM_CallocFreeBench/8388608                4378674 ns      4378546 ns          159
BM_CallocFreeBench/16777216               8940637 ns      8940330 ns           77
BM_CallocFreeBench/33554432              18034962 ns     18034515 ns           38
BM_CallocFreeBench/67108864              36070958 ns     36069757 ns           19
BM_CallocFreeBench/134217728             74070146 ns     74068068 ns            9
BM_CallocFreeBench/268435456            154978355 ns    154967855 ns            5
BM_CallocFreeBench/536870912            306338743 ns    306341295 ns            2
BM_CallocFreeBench/1073741824                 958 ns          958 ns       730589
BM_CallocBench/4096                           446 ns          449 ns      1561395
BM_CallocBench/8192                           498 ns          500 ns      1401531
BM_CallocBench/16384                          606 ns          608 ns      1150457
BM_CallocBench/32768                          821 ns          823 ns       851102
BM_CallocBench/65536                         5081 ns         5085 ns       100000
BM_CallocBench/131072                        7658 ns         7658 ns        91025
BM_CallocBench/262144                       14636 ns        14643 ns        47492
BM_CallocBench/524288                       30996 ns        31016 ns        22596
BM_CallocBench/1048576                      62922 ns        62944 ns        11063
BM_CallocBench/2097152                     202417 ns       202507 ns         3496
BM_CallocBench/4194304                    1781383 ns      1782000 ns          388
BM_CallocBench/8388608                    4206489 ns      4207415 ns          165
BM_CallocBench/16777216                   8572338 ns      8573715 ns           80
BM_CallocBench/33554432                  17394025 ns     17394651 ns           40
BM_CallocBench/67108864                  34823018 ns     34824339 ns           20
BM_CallocBench/134217728                 71452018 ns     71451439 ns           10
BM_CallocBench/268435456                146958276 ns    146950814 ns            5
BM_CallocBench/536870912                296350810 ns    296353193 ns            2
BM_CallocBench/1073741824                    1349 ns         1350 ns       518160
BM_CFreeBench/4096                            385 ns          387 ns      1809769
BM_CFreeBench/8192                            386 ns          388 ns      1805992
BM_CFreeBench/16384                           385 ns          387 ns      1809698
BM_CFreeBench/32768                           386 ns          388 ns      1807599
BM_CFreeBench/65536                          3022 ns         3028 ns       231597
BM_CFreeBench/131072                         4523 ns         4519 ns       155110
BM_CFreeBench/262144                         6155 ns         6152 ns       113971
BM_CFreeBench/524288                        10217 ns        10194 ns        68811
BM_CFreeBench/1048576                       18261 ns        18244 ns        38394
BM_CFreeBench/2097152                       38062 ns        37998 ns        18405
BM_CFreeBench/4194304                       78051 ns        77281 ns         9055
BM_CFreeBench/8388608                      166973 ns       165976 ns         4222
BM_CFreeBench/16777216                     343940 ns       342520 ns         2037
BM_CFreeBench/33554432                     711173 ns       710000 ns          986
BM_CFreeBench/67108864                    1452689 ns      1451536 ns          485
BM_CFreeBench/134217728                   2821006 ns      2819620 ns          248
BM_CFreeBench/268435456                   5155632 ns      5153811 ns          133
BM_CFreeBench/536870912                   9864072 ns      9862976 ns           71
BM_CFreeBench/1073741824                      372 ns          374 ns      1872242
BM_MallocWalkFreeBench/4096                  37.9 ns         37.9 ns     18514163
BM_MallocWalkFreeBench/8192                  37.9 ns         37.9 ns     18454766
BM_MallocWalkFreeBench/16384                 38.7 ns         38.7 ns     18192880
BM_MallocWalkFreeBench/32768                 39.6 ns         39.6 ns     17823012
BM_MallocWalkFreeBench/65536                 7128 ns         7116 ns        97737
BM_MallocWalkFreeBench/131072               11228 ns        11228 ns        62335
BM_MallocWalkFreeBench/262144               20032 ns        20032 ns        34906
BM_MallocWalkFreeBench/524288               40390 ns        40388 ns        17379
BM_MallocWalkFreeBench/1048576              79777 ns        79777 ns         8708
BM_MallocWalkFreeBench/2097152             167300 ns       167299 ns         4169
BM_MallocWalkFreeBench/4194304            1881551 ns      1881491 ns          367
BM_MallocWalkFreeBench/8388608            4391330 ns      4391176 ns          157
BM_MallocWalkFreeBench/16777216           8973977 ns      8974048 ns           75
BM_MallocWalkFreeBench/33554432          18135657 ns     18135185 ns           38
BM_MallocWalkFreeBench/67108864          36348502 ns     36348806 ns           19
BM_MallocWalkFreeBench/134217728         74770016 ns     74770594 ns            9
BM_MallocWalkFreeBench/268435456        153529303 ns    153525059 ns            5
BM_MallocWalkFreeBench/536870912        308032425 ns    308022481 ns            2
BM_MallocWalkFreeBench/1073741824             949 ns          949 ns       734974
BM_MallocClearFreeBench/4096                 91.6 ns         91.6 ns      7797181
BM_MallocClearFreeBench/8192                  145 ns          145 ns      4838050
BM_MallocClearFreeBench/16384                 252 ns          252 ns      2798937
BM_MallocClearFreeBench/32768                 465 ns          465 ns      1508323
BM_MallocClearFreeBench/65536                7115 ns         7115 ns        97723
BM_MallocClearFreeBench/131072              11110 ns        11108 ns        62956
BM_MallocClearFreeBench/262144              20191 ns        20191 ns        34542
BM_MallocClearFreeBench/524288              40229 ns        40229 ns        17393
BM_MallocClearFreeBench/1048576             81750 ns        81747 ns         8469
BM_MallocClearFreeBench/2097152            241257 ns       241252 ns         2890
BM_MallocClearFreeBench/4194304           1880382 ns      1880341 ns          366
BM_MallocClearFreeBench/8388608           4422911 ns      4422947 ns          156
BM_MallocClearFreeBench/16777216          9003104 ns      9002915 ns           77
BM_MallocClearFreeBench/33554432         18220924 ns     18220443 ns           38
BM_MallocClearFreeBench/67108864         36341273 ns     36340307 ns           19
BM_MallocClearFreeBench/134217728        74460117 ns     74458179 ns            9
BM_MallocClearFreeBench/268435456       151864683 ns    151861670 ns            5
BM_MallocClearFreeBench/536870912       305854660 ns    305844916 ns            2
BM_MallocClearFreeBench/1073741824            949 ns          949 ns       730739
BM_MallocClearWalkFreeBench/4096             92.1 ns         92.1 ns      7745465
BM_MallocClearWalkFreeBench/8192              144 ns          144 ns      4853083
BM_MallocClearWalkFreeBench/16384             252 ns          252 ns      2785853
BM_MallocClearWalkFreeBench/32768             465 ns          465 ns      1507366
BM_MallocClearWalkFreeBench/65536            7208 ns         7208 ns        98497
BM_MallocClearWalkFreeBench/131072          11243 ns        11243 ns        61745
BM_MallocClearWalkFreeBench/262144          20144 ns        20144 ns        34832
BM_MallocClearWalkFreeBench/524288          40476 ns        40473 ns        17295
BM_MallocClearWalkFreeBench/1048576         81226 ns        81226 ns         8554
BM_MallocClearWalkFreeBench/2097152        386711 ns       386659 ns         2308
BM_MallocClearWalkFreeBench/4194304       1875993 ns      1875939 ns          370
BM_MallocClearWalkFreeBench/8388608       4405676 ns      4405548 ns          158
BM_MallocClearWalkFreeBench/16777216      8989420 ns      8989164 ns           77
BM_MallocClearWalkFreeBench/33554432     18238327 ns     18237846 ns           38
BM_MallocClearWalkFreeBench/67108864     36479024 ns     36477916 ns           19
BM_MallocClearWalkFreeBench/134217728    74748341 ns     74746253 ns            9
BM_MallocClearWalkFreeBench/268435456   154871795 ns    154867636 ns            5
BM_MallocClearWalkFreeBench/536870912   308680661 ns    308683480 ns            2
BM_MallocClearWalkFreeBench/1073741824        952 ns          952 ns       735976
Used total local memory 1994160 of 8388608 bytes.
Used by benchmarks 1961600
