----------------------------------------------------------------------
rpi5_linux.console.txt
System Page Size: 16384
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      36.7 ns         36.7 ns     19012499
BM_MallocFreeBench/8192                      37.0 ns         37.0 ns     18829135
BM_MallocFreeBench/16384                     37.4 ns         37.4 ns     18661443
BM_MallocFreeBench/32768                     37.5 ns         37.5 ns     18640188
BM_MallocFreeBench/65536                     42.3 ns         42.3 ns     16546216
BM_MallocFreeBench/131072                    42.3 ns         42.3 ns     16415432
BM_MallocFreeBench/262144                    40.5 ns         40.5 ns     17309192
BM_MallocFreeBench/524288                    40.2 ns         40.2 ns     17393352
BM_MallocFreeBench/1048576                   39.7 ns         39.7 ns     17613483
BM_MallocFreeBench/2097152                   39.8 ns         39.8 ns     17558905
BM_MallocFreeBench/4194304                   39.7 ns         39.7 ns     17563533
BM_MallocFreeBench/8388608                   39.9 ns         39.9 ns     17592024
BM_MallocFreeBench/16777216                  40.0 ns         40.0 ns     17482835
BM_MallocFreeBench/33554432                 15782 ns        15438 ns        47333
BM_MallocFreeBench/67108864                 15706 ns        15688 ns        44380
BM_MallocFreeBench/134217728                15659 ns        15659 ns        44285
BM_MallocFreeBench/268435456                15752 ns        15752 ns        44233
BM_MallocFreeBench/536870912                15818 ns        15818 ns        44136
BM_MallocFreeBench/1073741824               15931 ns        15895 ns        44090
BM_MallocBench/4096                           381 ns          385 ns      1823543
BM_MallocBench/8192                           382 ns          385 ns      1817806
BM_MallocBench/16384                          383 ns          387 ns      1809672
BM_MallocBench/32768                          383 ns          387 ns      1809554
BM_MallocBench/65536                          383 ns          387 ns      1810191
BM_MallocBench/131072                         383 ns          387 ns      1809701
BM_MallocBench/262144                         384 ns          388 ns      1807949
BM_MallocBench/524288                         385 ns          388 ns      1808707
BM_MallocBench/1048576                        383 ns          387 ns      1809625
BM_MallocBench/2097152                        384 ns          387 ns      1809484
BM_MallocBench/4194304                        384 ns          387 ns      1807418
BM_MallocBench/8388608                        382 ns          385 ns      1809670
BM_MallocBench/16777216                       384 ns          387 ns      1806035
BM_MallocBench/33554432                     10853 ns        10397 ns        69222
BM_MallocBench/67108864                     10684 ns        10660 ns        63823
BM_MallocBench/134217728                    10659 ns        10663 ns        65121
BM_MallocBench/268435456                    10706 ns        10683 ns        64549
BM_MallocBench/536870912                    10678 ns        10700 ns        64331
BM_MallocBench/1073741824                   10776 ns        10752 ns        65546
BM_MFreeBench/4096                            390 ns          390 ns      1799028
BM_MFreeBench/8192                            385 ns          385 ns      1818266
BM_MFreeBench/16384                           385 ns          386 ns      1815558
BM_MFreeBench/32768                           385 ns          386 ns      1816699
BM_MFreeBench/65536                           385 ns          385 ns      1816883
BM_MFreeBench/131072                          385 ns          385 ns      1816793
BM_MFreeBench/262144                          385 ns          385 ns      1817458
BM_MFreeBench/524288                          385 ns          385 ns      1817172
BM_MFreeBench/1048576                         386 ns          386 ns      1816614
BM_MFreeBench/2097152                         386 ns          386 ns      1815874
BM_MFreeBench/4194304                         385 ns          385 ns      1817456
BM_MFreeBench/8388608                         384 ns          385 ns      1817587
BM_MFreeBench/16777216                        383 ns          384 ns      1825285
BM_MFreeBench/33554432                       5844 ns         5854 ns       121772
BM_MFreeBench/67108864                       5895 ns         5887 ns       118340
BM_MFreeBench/134217728                      5932 ns         5946 ns       116937
BM_MFreeBench/268435456                      5905 ns         5904 ns       120164
BM_MFreeBench/536870912                      5853 ns         5866 ns       121291
BM_MFreeBench/1073741824                     5971 ns         5976 ns       113837
BM_CallocFreeBench/4096                      92.8 ns         92.8 ns      7595161
BM_CallocFreeBench/8192                       146 ns          146 ns      4836426
BM_CallocFreeBench/16384                      253 ns          253 ns      2768768
BM_CallocFreeBench/32768                      467 ns          467 ns      1502891
BM_CallocFreeBench/65536                      893 ns          893 ns       784845
BM_CallocFreeBench/131072                    1746 ns         1746 ns       400159
BM_CallocFreeBench/262144                    3462 ns         3462 ns       187969
BM_CallocFreeBench/524288                    8016 ns         8016 ns        74228
BM_CallocFreeBench/1048576                  20156 ns        20156 ns        32041
BM_CallocFreeBench/2097152                  60331 ns        60294 ns        12278
BM_CallocFreeBench/4194304                 188195 ns       188193 ns         3415
BM_CallocFreeBench/8388608                 544473 ns       544463 ns         1237
BM_CallocFreeBench/16777216               1269619 ns      1269631 ns          549
BM_CallocFreeBench/33554432                 15649 ns        15649 ns        46231
BM_CallocFreeBench/67108864                 15671 ns        15671 ns        44591
BM_CallocFreeBench/134217728                15710 ns        15710 ns        44574
BM_CallocFreeBench/268435456                15673 ns        15673 ns        44430
BM_CallocFreeBench/536870912                15724 ns        15723 ns        44438
BM_CallocFreeBench/1073741824               15761 ns        15761 ns        44673
BM_CallocBench/4096                           442 ns          446 ns      1570141
BM_CallocBench/8192                           496 ns          499 ns      1403999
BM_CallocBench/16384                          604 ns          607 ns      1153580
BM_CallocBench/32768                          819 ns          822 ns       832890
BM_CallocBench/65536                         1244 ns         1247 ns       559935
BM_CallocBench/131072                        2097 ns         2100 ns       327353
BM_CallocBench/262144                        4074 ns         4080 ns       133422
BM_CallocBench/524288                        8959 ns         8972 ns        66678
BM_CallocBench/1048576                      21042 ns        21057 ns        30415
BM_CallocBench/2097152                      52461 ns        52483 ns        11831
BM_CallocBench/4194304                     190737 ns       190819 ns         3352
BM_CallocBench/8388608                     553942 ns       554077 ns         1217
BM_CallocBench/16777216                   1277336 ns      1277514 ns          542
BM_CallocBench/33554432                     10384 ns         9887 ns        70478
BM_CallocBench/67108864                     10783 ns        10784 ns        66512
BM_CallocBench/134217728                    10872 ns        10865 ns        66235
BM_CallocBench/268435456                    10747 ns        10742 ns        66191
BM_CallocBench/536870912                    10679 ns        10685 ns        65941
BM_CallocBench/1073741824                   10763 ns        10731 ns        64768
BM_CFreeBench/4096                            385 ns          385 ns      1817565
BM_CFreeBench/8192                            386 ns          387 ns      1811311
BM_CFreeBench/16384                           385 ns          387 ns      1807211
BM_CFreeBench/32768                           386 ns          387 ns      1814547
BM_CFreeBench/65536                           385 ns          385 ns      1813544
BM_CFreeBench/131072                          385 ns          385 ns      1817129
BM_CFreeBench/262144                          389 ns          387 ns      1806501
BM_CFreeBench/524288                          395 ns          388 ns      1803411
BM_CFreeBench/1048576                         397 ns          389 ns      1800225
BM_CFreeBench/2097152                         408 ns          398 ns      1759220
BM_CFreeBench/4194304                         430 ns          400 ns      1755573
BM_CFreeBench/8388608                         529 ns          404 ns      1732546
BM_CFreeBench/16777216                        613 ns          411 ns      1697901
BM_CFreeBench/33554432                       5882 ns         5537 ns       126673
BM_CFreeBench/67108864                       5834 ns         5512 ns       128317
BM_CFreeBench/134217728                      5879 ns         5856 ns       127771
BM_CFreeBench/268435456                      5931 ns         5927 ns       117541
BM_CFreeBench/536870912                      5923 ns         5931 ns       120576
BM_CFreeBench/1073741824                     6057 ns         6058 ns       115829
BM_MallocWalkFreeBench/4096                  50.4 ns         50.4 ns     13711435
BM_MallocWalkFreeBench/8192                  50.5 ns         50.5 ns     13866960
BM_MallocWalkFreeBench/16384                 53.0 ns         53.0 ns     13206135
BM_MallocWalkFreeBench/32768                 55.5 ns         55.5 ns     12611014
BM_MallocWalkFreeBench/65536                 55.9 ns         55.9 ns     12530481
BM_MallocWalkFreeBench/131072                59.4 ns         59.4 ns     11801119
BM_MallocWalkFreeBench/262144                69.8 ns         69.8 ns     10040715
BM_MallocWalkFreeBench/524288                 124 ns          124 ns      5631151
BM_MallocWalkFreeBench/1048576                299 ns          299 ns      2338843
BM_MallocWalkFreeBench/2097152               1655 ns         1655 ns       423781
BM_MallocWalkFreeBench/4194304              15459 ns        15459 ns        45309
BM_MallocWalkFreeBench/8388608              40413 ns        40413 ns        17320
BM_MallocWalkFreeBench/16777216             81078 ns        81078 ns         8636
BM_MallocWalkFreeBench/33554432          18060921 ns     18060451 ns           34
BM_MallocWalkFreeBench/67108864          36773087 ns     36772021 ns           19
BM_MallocWalkFreeBench/134217728         80070997 ns     80071800 ns            9
BM_MallocWalkFreeBench/268435456        159398442 ns    159399990 ns            4
BM_MallocWalkFreeBench/536870912        315300330 ns    315303092 ns            2
BM_MallocWalkFreeBench/1073741824       628621987 ns    628601850 ns            1
BM_MallocClearFreeBench/4096                 38.4 ns         38.4 ns     18248642
BM_MallocClearFreeBench/8192                 38.4 ns         38.4 ns     18245501
BM_MallocClearFreeBench/16384                39.0 ns         39.0 ns     17968070
BM_MallocClearFreeBench/32768                39.0 ns         39.0 ns     17994431
BM_MallocClearFreeBench/65536                39.2 ns         39.2 ns     17866192
BM_MallocClearFreeBench/131072               39.2 ns         39.2 ns     17863532
BM_MallocClearFreeBench/262144               39.7 ns         39.7 ns     17624816
BM_MallocClearFreeBench/524288               39.7 ns         39.7 ns     17615552
BM_MallocClearFreeBench/1048576              39.8 ns         39.8 ns     17602039
BM_MallocClearFreeBench/2097152              40.2 ns         40.2 ns     17484266
BM_MallocClearFreeBench/4194304              40.4 ns         40.4 ns     17300798
BM_MallocClearFreeBench/8388608              39.7 ns         39.7 ns     17608112
BM_MallocClearFreeBench/16777216             39.7 ns         39.7 ns     17612624
BM_MallocClearFreeBench/33554432            15859 ns        14889 ns        47035
BM_MallocClearFreeBench/67108864            15791 ns        15666 ns        46943
BM_MallocClearFreeBench/134217728           15768 ns        15768 ns        44471
BM_MallocClearFreeBench/268435456           15814 ns        15813 ns        43914
BM_MallocClearFreeBench/536870912           15913 ns        15900 ns        43877
BM_MallocClearFreeBench/1073741824          15969 ns        15956 ns        43630
BM_MallocClearWalkFreeBench/4096             50.4 ns         50.4 ns     13633442
BM_MallocClearWalkFreeBench/8192             50.4 ns         50.4 ns     13878619
BM_MallocClearWalkFreeBench/16384            53.0 ns         53.0 ns     13216885
BM_MallocClearWalkFreeBench/32768            54.4 ns         54.4 ns     12872827
BM_MallocClearWalkFreeBench/65536            55.1 ns         55.1 ns     12692252
BM_MallocClearWalkFreeBench/131072           57.5 ns         57.5 ns     12170186
BM_MallocClearWalkFreeBench/262144           65.7 ns         65.7 ns     10648097
BM_MallocClearWalkFreeBench/524288            124 ns          124 ns      5672256
BM_MallocClearWalkFreeBench/1048576           300 ns          300 ns      2340988
BM_MallocClearWalkFreeBench/2097152          1656 ns         1656 ns       423503
BM_MallocClearWalkFreeBench/4194304         15497 ns        15497 ns        45161
BM_MallocClearWalkFreeBench/8388608         40451 ns        40451 ns        17304
BM_MallocClearWalkFreeBench/16777216        81131 ns        81131 ns         8629
BM_MallocClearWalkFreeBench/33554432     17848931 ns     17849092 ns           35
BM_MallocClearWalkFreeBench/67108864     36851344 ns     36851673 ns           19
BM_MallocClearWalkFreeBench/134217728    79386280 ns     79383944 ns            9
BM_MallocClearWalkFreeBench/268435456   159885820 ns    159887161 ns            4
BM_MallocClearWalkFreeBench/536870912   315691980 ns    315694878 ns            2
BM_MallocClearWalkFreeBench/1073741824  629214898 ns    629193350 ns            1
Used total local memory 2166656 of 8388608 bytes.
Used by benchmarks 2136368
----------------------------------------------------------------------
rpi5_linux_threshold0.console.txt
Setting mallopt(M_TRIM_THRESHOLD, 0);
System Page Size: 16384
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      36.8 ns         36.8 ns     19052590
BM_MallocFreeBench/8192                      36.7 ns         36.7 ns     19044973
BM_MallocFreeBench/16384                     37.4 ns         37.4 ns     18704886
BM_MallocFreeBench/32768                     37.6 ns         37.6 ns     18648447
BM_MallocFreeBench/65536                     42.3 ns         42.3 ns     16532109
BM_MallocFreeBench/131072                    42.2 ns         42.2 ns     16586662
BM_MallocFreeBench/262144                    3793 ns         3788 ns       185160
BM_MallocFreeBench/524288                    3781 ns         3781 ns       184756
BM_MallocFreeBench/1048576                   3810 ns         3799 ns       182299
BM_MallocFreeBench/2097152                   3899 ns         3899 ns       179693
BM_MallocFreeBench/4194304                   4059 ns         4054 ns       173646
BM_MallocFreeBench/8388608                   4386 ns         4374 ns       160332
BM_MallocFreeBench/16777216                  5033 ns         5026 ns       138768
BM_MallocFreeBench/33554432                 15274 ns        15263 ns        45390
BM_MallocFreeBench/67108864                 15323 ns        15323 ns        45600
BM_MallocFreeBench/134217728                14852 ns        14852 ns        46372
BM_MallocFreeBench/268435456                14847 ns        14847 ns        46073
BM_MallocFreeBench/536870912                14843 ns        14843 ns        47854
BM_MallocFreeBench/1073741824               14907 ns        14896 ns        47695
BM_MallocBench/4096                           382 ns          386 ns      1823346
BM_MallocBench/8192                           382 ns          386 ns      1812382
BM_MallocBench/16384                          383 ns          387 ns      1809205
BM_MallocBench/32768                          385 ns          389 ns      1799006
BM_MallocBench/65536                          383 ns          388 ns      1802866
BM_MallocBench/131072                         384 ns          387 ns      1790503
BM_MallocBench/262144                        2741 ns         2725 ns       262188
BM_MallocBench/524288                        2631 ns         2639 ns       269893
BM_MallocBench/1048576                       2609 ns         2590 ns       263667
BM_MallocBench/2097152                       2633 ns         2623 ns       269937
BM_MallocBench/4194304                       2599 ns         2595 ns       266021
BM_MallocBench/8388608                       2563 ns         2556 ns       268868
BM_MallocBench/16777216                      2597 ns         2577 ns       269874
BM_MallocBench/33554432                     10306 ns        10339 ns        67589
BM_MallocBench/67108864                     10324 ns        10301 ns        68381
BM_MallocBench/134217728                    10383 ns        10379 ns        66977
BM_MallocBench/268435456                    10373 ns        10353 ns        66500
BM_MallocBench/536870912                    10476 ns        10474 ns        67293
BM_MallocBench/1073741824                   10490 ns        10464 ns        66350
BM_MFreeBench/4096                            388 ns          390 ns      1798957
BM_MFreeBench/8192                            389 ns          389 ns      1800943
BM_MFreeBench/16384                           388 ns          390 ns      1795867
BM_MFreeBench/32768                           388 ns          390 ns      1795608
BM_MFreeBench/65536                           388 ns          389 ns      1796655
BM_MFreeBench/131072                          388 ns          390 ns      1794645
BM_MFreeBench/262144                         1934 ns         1935 ns       365514
BM_MFreeBench/524288                         1952 ns         1952 ns       362437
BM_MFreeBench/1048576                        1979 ns         1980 ns       359756
BM_MFreeBench/2097152                        2079 ns         2082 ns       339687
BM_MFreeBench/4194304                        2235 ns         2241 ns       309371
BM_MFreeBench/8388608                        2563 ns         2566 ns       270512
BM_MFreeBench/16777216                       3247 ns         3249 ns       216315
BM_MFreeBench/33554432                       5907 ns         5911 ns       117604
BM_MFreeBench/67108864                       5880 ns         5875 ns       118107
BM_MFreeBench/134217728                      5845 ns         5855 ns       119274
BM_MFreeBench/268435456                      5862 ns         5875 ns       114559
BM_MFreeBench/536870912                      5920 ns         5945 ns       120570
BM_MFreeBench/1073741824                     6093 ns         6083 ns       118799
BM_CallocFreeBench/4096                      97.3 ns         97.3 ns      7233810
BM_CallocFreeBench/8192                       151 ns          151 ns      4671701
BM_CallocFreeBench/16384                      258 ns          258 ns      2722280
BM_CallocFreeBench/32768                      471 ns          471 ns      1488397
BM_CallocFreeBench/65536                      896 ns          896 ns       775768
BM_CallocFreeBench/131072                    1750 ns         1750 ns       398495
BM_CallocFreeBench/262144                    3799 ns         3783 ns       184549
BM_CallocFreeBench/524288                    3778 ns         3771 ns       186154
BM_CallocFreeBench/1048576                   3726 ns         3722 ns       186712
BM_CallocFreeBench/2097152                   3826 ns         3815 ns       183270
BM_CallocFreeBench/4194304                   3978 ns         3963 ns       176495
BM_CallocFreeBench/8388608                   4295 ns         4295 ns       162623
BM_CallocFreeBench/16777216                  5002 ns         5002 ns       139147
BM_CallocFreeBench/33554432                 15153 ns        15153 ns        46009
BM_CallocFreeBench/67108864                 15182 ns        15181 ns        46136
BM_CallocFreeBench/134217728                15207 ns        15207 ns        46107
BM_CallocFreeBench/268435456                15241 ns        15241 ns        45976
BM_CallocFreeBench/536870912                15256 ns        15243 ns        45748
BM_CallocFreeBench/1073741824               15336 ns        15318 ns        45720
BM_CallocBench/4096                           446 ns          450 ns      1563999
BM_CallocBench/8192                           495 ns          498 ns      1404866
BM_CallocBench/16384                          605 ns          609 ns      1152089
BM_CallocBench/32768                          817 ns          821 ns       850890
BM_CallocBench/65536                         1245 ns         1249 ns       553791
BM_CallocBench/131072                        2096 ns         2100 ns       332010
BM_CallocBench/262144                        2754 ns         2742 ns       255307
BM_CallocBench/524288                        2652 ns         2637 ns       259954
BM_CallocBench/1048576                       2642 ns         2629 ns       264087
BM_CallocBench/2097152                       2657 ns         2659 ns       272851
BM_CallocBench/4194304                       2635 ns         2646 ns       266885
BM_CallocBench/8388608                       2596 ns         2580 ns       265792
BM_CallocBench/16777216                      2624 ns         2590 ns       264108
BM_CallocBench/33554432                      9713 ns         9720 ns        71948
BM_CallocBench/67108864                     10513 ns        10504 ns        66495
BM_CallocBench/134217728                    10387 ns        10390 ns        68121
BM_CallocBench/268435456                     9925 ns         9898 ns        68590
BM_CallocBench/536870912                     9839 ns         9821 ns        72893
BM_CallocBench/1073741824                    9993 ns        10000 ns        70913
BM_CFreeBench/4096                            388 ns          390 ns      1797666
BM_CFreeBench/8192                            389 ns          389 ns      1797585
BM_CFreeBench/16384                           389 ns          389 ns      1798847
BM_CFreeBench/32768                           389 ns          389 ns      1800081
BM_CFreeBench/65536                           389 ns          389 ns      1798387
BM_CFreeBench/131072                          389 ns          390 ns      1797797
BM_CFreeBench/262144                         1902 ns         1899 ns       352233
BM_CFreeBench/524288                         1932 ns         1939 ns       353934
BM_CFreeBench/1048576                        1966 ns         1981 ns       353992
BM_CFreeBench/2097152                        2070 ns         2082 ns       346477
BM_CFreeBench/4194304                        2203 ns         2211 ns       315876
BM_CFreeBench/8388608                        2563 ns         2580 ns       274251
BM_CFreeBench/16777216                       3236 ns         3234 ns       216536
BM_CFreeBench/33554432                       5881 ns         5871 ns       121357
BM_CFreeBench/67108864                       5813 ns         5819 ns       114457
BM_CFreeBench/134217728                      5926 ns         5941 ns       119205
BM_CFreeBench/268435456                      5949 ns         5954 ns       115960
BM_CFreeBench/536870912                      6086 ns         6104 ns       117365
BM_CFreeBench/1073741824                     6039 ns         6053 ns       115381
BM_MallocWalkFreeBench/4096                  53.4 ns         53.4 ns     12917371
BM_MallocWalkFreeBench/8192                  53.4 ns         53.4 ns     13098090
BM_MallocWalkFreeBench/16384                 56.0 ns         56.0 ns     12489089
BM_MallocWalkFreeBench/32768                 58.5 ns         58.5 ns     11955567
BM_MallocWalkFreeBench/65536                 58.9 ns         58.9 ns     11893701
BM_MallocWalkFreeBench/131072                63.2 ns         63.2 ns     11075404
BM_MallocWalkFreeBench/262144               20598 ns        20437 ns        34302
BM_MallocWalkFreeBench/524288               41093 ns        40943 ns        17177
BM_MallocWalkFreeBench/1048576              82692 ns        82557 ns         8389
BM_MallocWalkFreeBench/2097152             207003 ns       206781 ns         3424
BM_MallocWalkFreeBench/4194304            1947268 ns      1947226 ns          355
BM_MallocWalkFreeBench/8388608            4481569 ns      4481605 ns          155
BM_MallocWalkFreeBench/16777216           9449278 ns      9449017 ns           73
BM_MallocWalkFreeBench/33554432          19627585 ns     19627148 ns           35
BM_MallocWalkFreeBench/67108864          40463212 ns     40463547 ns           18
BM_MallocWalkFreeBench/134217728         81580992 ns     81578893 ns            9
BM_MallocWalkFreeBench/268435456        160396009 ns    160390749 ns            4
BM_MallocWalkFreeBench/536870912        316240090 ns    316227841 ns            2
BM_MallocWalkFreeBench/1073741824       628339981 ns    628346350 ns            1
BM_MallocClearFreeBench/4096                 41.8 ns         41.8 ns     16768662
BM_MallocClearFreeBench/8192                 41.8 ns         41.8 ns     16885697
BM_MallocClearFreeBench/16384                42.0 ns         42.0 ns     16650428
BM_MallocClearFreeBench/32768                42.1 ns         42.1 ns     16694809
BM_MallocClearFreeBench/65536                42.2 ns         42.2 ns     16596112
BM_MallocClearFreeBench/131072               42.2 ns         42.2 ns     16595193
BM_MallocClearFreeBench/262144               3793 ns         3786 ns       185336
BM_MallocClearFreeBench/524288               3794 ns         3770 ns       185802
BM_MallocClearFreeBench/1048576              3810 ns         3802 ns       183893
BM_MallocClearFreeBench/2097152              3867 ns         3867 ns       179808
BM_MallocClearFreeBench/4194304              4057 ns         4041 ns       172514
BM_MallocClearFreeBench/8388608              4372 ns         4365 ns       160303
BM_MallocClearFreeBench/16777216             5025 ns         5025 ns       137139
BM_MallocClearFreeBench/33554432            15219 ns        15206 ns        45429
BM_MallocClearFreeBench/67108864            15252 ns        15252 ns        45844
BM_MallocClearFreeBench/134217728           15285 ns        15264 ns        45797
BM_MallocClearFreeBench/268435456           15341 ns        15341 ns        45950
BM_MallocClearFreeBench/536870912           15325 ns        15325 ns        45687
BM_MallocClearFreeBench/1073741824          15150 ns        15150 ns        45183
BM_MallocClearWalkFreeBench/4096             53.5 ns         53.5 ns     12981768
BM_MallocClearWalkFreeBench/8192             53.5 ns         53.5 ns     13087533
BM_MallocClearWalkFreeBench/16384            56.0 ns         56.0 ns     12489530
BM_MallocClearWalkFreeBench/32768            56.9 ns         56.9 ns     12312495
BM_MallocClearWalkFreeBench/65536            57.6 ns         57.6 ns     12150504
BM_MallocClearWalkFreeBench/131072           61.3 ns         61.3 ns     11407980
BM_MallocClearWalkFreeBench/262144          20854 ns        20687 ns        33669
BM_MallocClearWalkFreeBench/524288          41432 ns        41277 ns        16963
BM_MallocClearWalkFreeBench/1048576         83298 ns        83168 ns         8376
BM_MallocClearWalkFreeBench/2097152        224547 ns       224373 ns         3116
BM_MallocClearWalkFreeBench/4194304       1919798 ns      1919745 ns          360
BM_MallocClearWalkFreeBench/8388608       4452377 ns      4452309 ns          157
BM_MallocClearWalkFreeBench/16777216      9365896 ns      9365671 ns           73
BM_MallocClearWalkFreeBench/33554432     19486621 ns     19486789 ns           35
BM_MallocClearWalkFreeBench/67108864     38283705 ns     38282829 ns           18
BM_MallocClearWalkFreeBench/134217728    81700808 ns     81701543 ns            9
BM_MallocClearWalkFreeBench/268435456   160535697 ns    160537231 ns            4
BM_MallocClearWalkFreeBench/536870912   316343042 ns    316345647 ns            2
BM_MallocClearWalkFreeBench/1073741824  630912242 ns    630892071 ns            1
Used total local memory 2137520 of 8388608 bytes.
Used by benchmarks 2106176
----------------------------------------------------------------------
rpi5_linux_pad0.console.txt
Setting mallopt(M_TRIM_THRESHOLD, 0);
Setting mallopt(M_TOP_PAD, 0);
System Page Size: 16384
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      36.7 ns         36.7 ns     19014750
BM_MallocFreeBench/8192                      37.0 ns         37.0 ns     18902991
BM_MallocFreeBench/16384                     37.4 ns         37.4 ns     18723385
BM_MallocFreeBench/32768                     37.4 ns         37.4 ns     18657735
BM_MallocFreeBench/65536                     3710 ns         3704 ns       189218
BM_MallocFreeBench/131072                    3800 ns         3793 ns       185244
BM_MallocFreeBench/262144                    3802 ns         3797 ns       184725
BM_MallocFreeBench/524288                    3775 ns         3775 ns       185378
BM_MallocFreeBench/1048576                   3834 ns         3830 ns       183296
BM_MallocFreeBench/2097152                   3893 ns         3886 ns       178255
BM_MallocFreeBench/4194304                   4076 ns         4046 ns       173322
BM_MallocFreeBench/8388608                   4301 ns         4289 ns       162208
BM_MallocFreeBench/16777216                  4976 ns         4967 ns       142209
BM_MallocFreeBench/33554432                 15337 ns        15337 ns        45417
BM_MallocFreeBench/67108864                 15352 ns        15352 ns        45965
BM_MallocFreeBench/134217728                15202 ns        15189 ns        46236
BM_MallocFreeBench/268435456                15271 ns        15271 ns        45786
BM_MallocFreeBench/536870912                15427 ns        15427 ns        45616
BM_MallocFreeBench/1073741824               15441 ns        15440 ns        45166
BM_MallocBench/4096                           382 ns          385 ns      1820705
BM_MallocBench/8192                           382 ns          385 ns      1818262
BM_MallocBench/16384                          383 ns          387 ns      1806992
BM_MallocBench/32768                          384 ns          388 ns      1802902
BM_MallocBench/65536                         1903 ns         1882 ns       364503
BM_MallocBench/131072                        2706 ns         2709 ns       257860
BM_MallocBench/262144                        2682 ns         2681 ns       261665
BM_MallocBench/524288                        2612 ns         2610 ns       264686
BM_MallocBench/1048576                       2629 ns         2617 ns       270427
BM_MallocBench/2097152                       2610 ns         2618 ns       268187
BM_MallocBench/4194304                       2613 ns         2616 ns       271711
BM_MallocBench/8388608                       2642 ns         2626 ns       263036
BM_MallocBench/16777216                      2630 ns         2618 ns       270237
BM_MallocBench/33554432                     10105 ns        10117 ns        69116
BM_MallocBench/67108864                     10013 ns        10023 ns        67848
BM_MallocBench/134217728                     9961 ns         9976 ns        71905
BM_MallocBench/268435456                     9802 ns         9804 ns        70509
BM_MallocBench/536870912                    10248 ns        10237 ns        67497
BM_MallocBench/1073741824                   10178 ns        10159 ns        67510
BM_MFreeBench/4096                            383 ns          384 ns      1803122
BM_MFreeBench/8192                            384 ns          385 ns      1823601
BM_MFreeBench/16384                           383 ns          384 ns      1826047
BM_MFreeBench/32768                           383 ns          385 ns      1821004
BM_MFreeBench/65536                          2556 ns         2557 ns       272511
BM_MFreeBench/131072                         1913 ns         1911 ns       363657
BM_MFreeBench/262144                         1961 ns         1974 ns       354170
BM_MFreeBench/524288                         1951 ns         1959 ns       348799
BM_MFreeBench/1048576                        2003 ns         2008 ns       344410
BM_MFreeBench/2097152                        2090 ns         2086 ns       338303
BM_MFreeBench/4194304                        2262 ns         2278 ns       315837
BM_MFreeBench/8388608                        2594 ns         2602 ns       270434
BM_MFreeBench/16777216                       3242 ns         3245 ns       214785
BM_MFreeBench/33554432                       5874 ns         5872 ns       116491
BM_MFreeBench/67108864                       5946 ns         5940 ns       119087
BM_MFreeBench/134217728                      5919 ns         5930 ns       117471
BM_MFreeBench/268435456                      5934 ns         5953 ns       116536
BM_MFreeBench/536870912                      6053 ns         6058 ns       117025
BM_MFreeBench/1073741824                     6021 ns         6016 ns       117011
BM_CallocFreeBench/4096                      91.5 ns         91.5 ns      7591694
BM_CallocFreeBench/8192                       144 ns          144 ns      4875294
BM_CallocFreeBench/16384                      252 ns          252 ns      2780768
BM_CallocFreeBench/32768                      465 ns          465 ns      1504425
BM_CallocFreeBench/65536                     4650 ns         4650 ns       150449
BM_CallocFreeBench/131072                    3768 ns         3762 ns       187272
BM_CallocFreeBench/262144                    3781 ns         3777 ns       186041
BM_CallocFreeBench/524288                    3763 ns         3757 ns       186001
BM_CallocFreeBench/1048576                   3813 ns         3803 ns       184027
BM_CallocFreeBench/2097152                   3824 ns         3824 ns       183164
BM_CallocFreeBench/4194304                   4026 ns         4007 ns       173850
BM_CallocFreeBench/8388608                   4374 ns         4374 ns       160236
BM_CallocFreeBench/16777216                  4991 ns         4988 ns       136171
BM_CallocFreeBench/33554432                 15251 ns        15251 ns        45853
BM_CallocFreeBench/67108864                 15183 ns        15182 ns        46071
BM_CallocFreeBench/134217728                15149 ns        15148 ns        46585
BM_CallocFreeBench/268435456                14983 ns        14983 ns        46128
BM_CallocFreeBench/536870912                15156 ns        15156 ns        45987
BM_CallocFreeBench/1073741824               15428 ns        15428 ns        45049
BM_CallocBench/4096                           442 ns          446 ns      1572442
BM_CallocBench/8192                           495 ns          499 ns      1396667
BM_CallocBench/16384                          604 ns          607 ns      1152460
BM_CallocBench/32768                          818 ns          821 ns       853853
BM_CallocBench/65536                         2692 ns         2689 ns       258446
BM_CallocBench/131072                        2717 ns         2708 ns       252089
BM_CallocBench/262144                        2778 ns         2742 ns       256673
BM_CallocBench/524288                        2681 ns         2689 ns       257123
BM_CallocBench/1048576                       2689 ns         2685 ns       260024
BM_CallocBench/2097152                       2604 ns         2616 ns       262783
BM_CallocBench/4194304                       2599 ns         2589 ns       265797
BM_CallocBench/8388608                       2624 ns         2610 ns       267717
BM_CallocBench/16777216                      2635 ns         2622 ns       268905
BM_CallocBench/33554432                      9907 ns         9892 ns        70892
BM_CallocBench/67108864                     10170 ns        10182 ns        68361
BM_CallocBench/134217728                    10264 ns        10252 ns        68592
BM_CallocBench/268435456                    10166 ns        10166 ns        68967
BM_CallocBench/536870912                    10240 ns        10239 ns        67271
BM_CallocBench/1073741824                   10187 ns        10205 ns        68479
BM_CFreeBench/4096                            390 ns          389 ns      1801546
BM_CFreeBench/8192                            385 ns          385 ns      1817763
BM_CFreeBench/16384                           383 ns          384 ns      1823386
BM_CFreeBench/32768                           384 ns          385 ns      1820614
BM_CFreeBench/65536                          2729 ns         2755 ns       251985
BM_CFreeBench/131072                         1907 ns         1908 ns       360739
BM_CFreeBench/262144                         1915 ns         1921 ns       351530
BM_CFreeBench/524288                         1945 ns         1955 ns       362450
BM_CFreeBench/1048576                        1967 ns         1973 ns       347982
BM_CFreeBench/2097152                        2049 ns         2045 ns       336805
BM_CFreeBench/4194304                        2249 ns         2257 ns       311160
BM_CFreeBench/8388608                        2593 ns         2600 ns       271963
BM_CFreeBench/16777216                       3271 ns         3282 ns       214732
BM_CFreeBench/33554432                       5871 ns         5886 ns       123094
BM_CFreeBench/67108864                       5925 ns         5926 ns       118869
BM_CFreeBench/134217728                      5888 ns         5891 ns       117243
BM_CFreeBench/268435456                      5883 ns         5909 ns       113543
BM_CFreeBench/536870912                      6022 ns         6018 ns       110920
BM_CFreeBench/1073741824                     6073 ns         6092 ns       113305
BM_MallocWalkFreeBench/4096                  49.6 ns         49.6 ns     13802194
BM_MallocWalkFreeBench/8192                  49.6 ns         49.6 ns     14106867
BM_MallocWalkFreeBench/16384                 52.2 ns         52.2 ns     13416887
BM_MallocWalkFreeBench/32768                 54.7 ns         54.7 ns     12802731
BM_MallocWalkFreeBench/65536                 6568 ns         6568 ns       107943
BM_MallocWalkFreeBench/131072               10624 ns        10624 ns        65937
BM_MallocWalkFreeBench/262144               19858 ns        19858 ns        35231
BM_MallocWalkFreeBench/524288               40985 ns        40985 ns        17111
BM_MallocWalkFreeBench/1048576              84209 ns        84209 ns         8257
BM_MallocWalkFreeBench/2097152             178002 ns       177999 ns         3791
BM_MallocWalkFreeBench/4194304            1965523 ns      1965473 ns          355
BM_MallocWalkFreeBench/8388608            4499911 ns      4499782 ns          156
BM_MallocWalkFreeBench/16777216           9424046 ns      9423787 ns           73
BM_MallocWalkFreeBench/33554432          19569192 ns     19568576 ns           35
BM_MallocWalkFreeBench/67108864          38344286 ns     38343473 ns           18
BM_MallocWalkFreeBench/134217728         80354858 ns     80352298 ns            9
BM_MallocWalkFreeBench/268435456        160363545 ns    160364879 ns            4
BM_MallocWalkFreeBench/536870912        316028190 ns    316030804 ns            2
BM_MallocWalkFreeBench/1073741824       629575616 ns    629558164 ns            1
BM_MallocClearFreeBench/4096                 37.1 ns         37.1 ns     18971785
BM_MallocClearFreeBench/8192                 36.7 ns         36.7 ns     18936109
BM_MallocClearFreeBench/16384                37.4 ns         37.4 ns     18754860
BM_MallocClearFreeBench/32768                37.9 ns         37.9 ns     18447916
BM_MallocClearFreeBench/65536                3652 ns         3644 ns       191274
BM_MallocClearFreeBench/131072               3808 ns         3804 ns       186506
BM_MallocClearFreeBench/262144               3813 ns         3812 ns       183386
BM_MallocClearFreeBench/524288               3779 ns         3779 ns       185118
BM_MallocClearFreeBench/1048576              3799 ns         3792 ns       181904
BM_MallocClearFreeBench/2097152              3858 ns         3858 ns       180938
BM_MallocClearFreeBench/4194304              4046 ns         4038 ns       176647
BM_MallocClearFreeBench/8388608              4404 ns         4395 ns       160194
BM_MallocClearFreeBench/16777216             5049 ns         5032 ns       136189
BM_MallocClearFreeBench/33554432            15195 ns        15179 ns        46331
BM_MallocClearFreeBench/67108864            15101 ns        15100 ns        46311
BM_MallocClearFreeBench/134217728           15312 ns        15312 ns        45698
BM_MallocClearFreeBench/268435456           15375 ns        15375 ns        45285
BM_MallocClearFreeBench/536870912           15159 ns        15159 ns        45496
BM_MallocClearFreeBench/1073741824          15254 ns        15238 ns        46015
BM_MallocClearWalkFreeBench/4096             49.6 ns         49.6 ns     13687033
BM_MallocClearWalkFreeBench/8192             49.6 ns         49.6 ns     14112805
BM_MallocClearWalkFreeBench/16384            52.1 ns         52.1 ns     13427969
BM_MallocClearWalkFreeBench/32768            53.5 ns         53.5 ns     13072646
BM_MallocClearWalkFreeBench/65536            6323 ns         6321 ns       111706
BM_MallocClearWalkFreeBench/131072          10418 ns        10418 ns        67151
BM_MallocClearWalkFreeBench/262144          19857 ns        19857 ns        35295
BM_MallocClearWalkFreeBench/524288          41189 ns        41187 ns        17007
BM_MallocClearWalkFreeBench/1048576         83040 ns        83040 ns         8387
BM_MallocClearWalkFreeBench/2097152        268189 ns       268183 ns         2583
BM_MallocClearWalkFreeBench/4194304       1866927 ns      1866940 ns          370
BM_MallocClearWalkFreeBench/8388608       4417989 ns      4417886 ns          158
BM_MallocClearWalkFreeBench/16777216      9286377 ns      9286447 ns           73
BM_MallocClearWalkFreeBench/33554432     19380410 ns     19380567 ns           36
BM_MallocClearWalkFreeBench/67108864     38050154 ns     38050465 ns           18
BM_MallocClearWalkFreeBench/134217728    80254567 ns     80252459 ns            9
BM_MallocClearWalkFreeBench/268435456   160501927 ns    160495823 ns            4
BM_MallocClearWalkFreeBench/536870912   317243948 ns    317231397 ns            2
BM_MallocClearWalkFreeBench/1073741824  629425127 ns    629401312 ns            1
Used total local memory 2127328 of 8388608 bytes.
Used by benchmarks 2095984
----------------------------------------------------------------------
rpi5_linux_mmap.console.txt
Setting mallopt(M_MMAP_THRESHOLD, 0);
System Page Size: 16384
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      36.7 ns         36.7 ns     19073599
BM_MallocFreeBench/8192                      36.7 ns         36.7 ns     19050091
BM_MallocFreeBench/16384                     37.3 ns         37.3 ns     18720538
BM_MallocFreeBench/32768                     37.6 ns         37.6 ns     18679171
BM_MallocFreeBench/65536                     3725 ns         3702 ns       189327
BM_MallocFreeBench/131072                    3802 ns         3771 ns       184780
BM_MallocFreeBench/262144                    3743 ns         3738 ns       185208
BM_MallocFreeBench/524288                    3751 ns         3738 ns       186916
BM_MallocFreeBench/1048576                   3767 ns         3764 ns       185306
BM_MallocFreeBench/2097152                  13048 ns        13049 ns        53203
BM_MallocFreeBench/4194304                  13391 ns        13392 ns        52107
BM_MallocFreeBench/8388608                  13454 ns        13453 ns        50602
BM_MallocFreeBench/16777216                 14008 ns        14007 ns        49125
BM_MallocFreeBench/33554432                 16087 ns        16087 ns        43318
BM_MallocFreeBench/67108864                 16113 ns        16113 ns        43664
BM_MallocFreeBench/134217728                16109 ns        16108 ns        43354
BM_MallocFreeBench/268435456                16154 ns        16141 ns        43122
BM_MallocFreeBench/536870912                16131 ns        16132 ns        43160
BM_MallocFreeBench/1073741824               16224 ns        16224 ns        43485
BM_MallocBench/4096                           381 ns          384 ns      1821055
BM_MallocBench/8192                           382 ns          385 ns      1818292
BM_MallocBench/16384                          384 ns          387 ns      1809623
BM_MallocBench/32768                          383 ns          387 ns      1809593
BM_MallocBench/65536                         2596 ns         2595 ns       267833
BM_MallocBench/131072                        2632 ns         2617 ns       259522
BM_MallocBench/262144                        2671 ns         2662 ns       260392
BM_MallocBench/524288                        2634 ns         2623 ns       263907
BM_MallocBench/1048576                       2613 ns         2597 ns       265533
BM_MallocBench/2097152                      10555 ns        10542 ns        66708
BM_MallocBench/4194304                      10405 ns        10385 ns        66931
BM_MallocBench/8388608                      10013 ns        10039 ns        69714
BM_MallocBench/16777216                     10844 ns        10842 ns        64413
BM_MallocBench/33554432                     11098 ns        11080 ns        63626
BM_MallocBench/67108864                     10742 ns        10742 ns        64183
BM_MallocBench/134217728                    10699 ns        10682 ns        66006
BM_MallocBench/268435456                    10919 ns        10881 ns        63255
BM_MallocBench/536870912                    10947 ns        10935 ns        64082
BM_MallocBench/1073741824                   10920 ns        10899 ns        64921
BM_MFreeBench/4096                            383 ns          384 ns      1826307
BM_MFreeBench/8192                            383 ns          384 ns      1823618
BM_MFreeBench/16384                           383 ns          384 ns      1824870
BM_MFreeBench/32768                           383 ns          384 ns      1825014
BM_MFreeBench/65536                          1887 ns         1908 ns       377137
BM_MFreeBench/131072                         1910 ns         1912 ns       360827
BM_MFreeBench/262144                         1920 ns         1931 ns       360364
BM_MFreeBench/524288                         1950 ns         1955 ns       356435
BM_MFreeBench/1048576                        1981 ns         1988 ns       351759
BM_MFreeBench/2097152                        3422 ns         3411 ns       208245
BM_MFreeBench/4194304                        3955 ns         3969 ns       175979
BM_MFreeBench/8388608                        4475 ns         4487 ns       160477
BM_MFreeBench/16777216                       4767 ns         4779 ns       145999
BM_MFreeBench/33554432                       5988 ns         5975 ns       116111
BM_MFreeBench/67108864                       6003 ns         5993 ns       114097
BM_MFreeBench/134217728                      6065 ns         6081 ns       115755
BM_MFreeBench/268435456                      6080 ns         6088 ns       119340
BM_MFreeBench/536870912                      6100 ns         6126 ns       112037
BM_MFreeBench/1073741824                     6107 ns         6109 ns       117899
BM_CallocFreeBench/4096                      91.9 ns         91.9 ns      7639342
BM_CallocFreeBench/8192                       145 ns          145 ns      4911223
BM_CallocFreeBench/16384                      252 ns          252 ns      2790990
BM_CallocFreeBench/32768                      465 ns          465 ns      1506085
BM_CallocFreeBench/65536                     3689 ns         3668 ns       190435
BM_CallocFreeBench/131072                    3776 ns         3772 ns       185559
BM_CallocFreeBench/262144                    3755 ns         3749 ns       186027
BM_CallocFreeBench/524288                    3739 ns         3734 ns       188056
BM_CallocFreeBench/1048576                   3780 ns         3779 ns       184858
BM_CallocFreeBench/2097152                  12870 ns        12870 ns        53954
BM_CallocFreeBench/4194304                  13398 ns        13386 ns        51847
BM_CallocFreeBench/8388608                  13540 ns        13540 ns        53220
BM_CallocFreeBench/16777216                 14629 ns        14629 ns        48856
BM_CallocFreeBench/33554432                 16068 ns        16067 ns        43336
BM_CallocFreeBench/67108864                 16056 ns        16056 ns        43573
BM_CallocFreeBench/134217728                16000 ns        16000 ns        43437
BM_CallocFreeBench/268435456                16157 ns        16157 ns        43287
BM_CallocFreeBench/536870912                16036 ns        16018 ns        43094
BM_CallocFreeBench/1073741824               15611 ns        15599 ns        44012
BM_CallocBench/4096                           446 ns          450 ns      1555327
BM_CallocBench/8192                           499 ns          503 ns      1392806
BM_CallocBench/16384                          609 ns          612 ns      1145617
BM_CallocBench/32768                          818 ns          821 ns       853060
BM_CallocBench/65536                         2621 ns         2606 ns       265898
BM_CallocBench/131072                        2689 ns         2674 ns       261137
BM_CallocBench/262144                        2666 ns         2656 ns       258336
BM_CallocBench/524288                        2655 ns         2647 ns       268194
BM_CallocBench/1048576                       2624 ns         2617 ns       268164
BM_CallocBench/2097152                      10361 ns        10391 ns        67366
BM_CallocBench/4194304                      10384 ns        10383 ns        67371
BM_CallocBench/8388608                      10046 ns        10037 ns        70244
BM_CallocBench/16777216                     10765 ns        10748 ns        64987
BM_CallocBench/33554432                     10889 ns        10895 ns        65365
BM_CallocBench/67108864                     10836 ns        10828 ns        62088
BM_CallocBench/134217728                    10876 ns        10851 ns        64120
BM_CallocBench/268435456                    10868 ns        10868 ns        65610
BM_CallocBench/536870912                    10913 ns        10920 ns        63441
BM_CallocBench/1073741824                   11032 ns        11041 ns        63281
BM_CFreeBench/4096                            383 ns          384 ns      1821191
BM_CFreeBench/8192                            384 ns          384 ns      1824766
BM_CFreeBench/16384                           384 ns          384 ns      1823411
BM_CFreeBench/32768                           384 ns          384 ns      1824661
BM_CFreeBench/65536                          1885 ns         1893 ns       372766
BM_CFreeBench/131072                         1894 ns         1916 ns       358004
BM_CFreeBench/262144                         1924 ns         1939 ns       363285
BM_CFreeBench/524288                         1945 ns         1956 ns       360208
BM_CFreeBench/1048576                        1990 ns         2006 ns       352225
BM_CFreeBench/2097152                        3445 ns         3455 ns       204501
BM_CFreeBench/4194304                        4010 ns         3999 ns       172427
BM_CFreeBench/8388608                        4481 ns         4483 ns       156028
BM_CFreeBench/16777216                       4828 ns         4817 ns       139235
BM_CFreeBench/33554432                       6041 ns         6034 ns       119093
BM_CFreeBench/67108864                       6015 ns         6026 ns       114466
BM_CFreeBench/134217728                      6083 ns         6091 ns       112235
BM_CFreeBench/268435456                      5989 ns         6001 ns       117713
BM_CFreeBench/536870912                      6035 ns         6036 ns       109747
BM_CFreeBench/1073741824                     6084 ns         6096 ns       119216
BM_MallocWalkFreeBench/4096                  49.6 ns         49.6 ns     13984125
BM_MallocWalkFreeBench/8192                  49.6 ns         49.6 ns     14104904
BM_MallocWalkFreeBench/16384                 52.2 ns         52.2 ns     13416892
BM_MallocWalkFreeBench/32768                 54.7 ns         54.7 ns     12802814
BM_MallocWalkFreeBench/65536                 6609 ns         6609 ns       108523
BM_MallocWalkFreeBench/131072               10700 ns        10699 ns        65377
BM_MallocWalkFreeBench/262144               19915 ns        19915 ns        35042
BM_MallocWalkFreeBench/524288               40853 ns        40853 ns        17185
BM_MallocWalkFreeBench/1048576              84143 ns        84141 ns         8242
BM_MallocWalkFreeBench/2097152             270315 ns       270317 ns         2560
BM_MallocWalkFreeBench/4194304            1947430 ns      1947444 ns          354
BM_MallocWalkFreeBench/8388608            4477158 ns      4477082 ns          154
BM_MallocWalkFreeBench/16777216           9393527 ns      9393606 ns           72
BM_MallocWalkFreeBench/33554432          19484927 ns     19485080 ns           36
BM_MallocWalkFreeBench/67108864          38188280 ns     38188590 ns           18
BM_MallocWalkFreeBench/134217728         80455381 ns     80453389 ns            9
BM_MallocWalkFreeBench/268435456        160509831 ns    160504546 ns            4
BM_MallocWalkFreeBench/536870912        316606085 ns    316596268 ns            2
BM_MallocWalkFreeBench/1073741824       629522337 ns    629498275 ns            1
BM_MallocClearFreeBench/4096                 37.1 ns         37.1 ns     18902131
BM_MallocClearFreeBench/8192                 37.0 ns         37.0 ns     18912218
BM_MallocClearFreeBench/16384                37.5 ns         37.5 ns     18733904
BM_MallocClearFreeBench/32768                37.5 ns         37.5 ns     18730378
BM_MallocClearFreeBench/65536                3689 ns         3688 ns       188945
BM_MallocClearFreeBench/131072               3774 ns         3774 ns       185908
BM_MallocClearFreeBench/262144               3778 ns         3778 ns       185052
BM_MallocClearFreeBench/524288               3737 ns         3737 ns       187462
BM_MallocClearFreeBench/1048576              3778 ns         3771 ns       185564
BM_MallocClearFreeBench/2097152             12966 ns        12966 ns        53706
BM_MallocClearFreeBench/4194304             13458 ns        13458 ns        51693
BM_MallocClearFreeBench/8388608             13888 ns        13887 ns        50494
BM_MallocClearFreeBench/16777216            14729 ns        14728 ns        47420
BM_MallocClearFreeBench/33554432            15987 ns        15987 ns        43245
BM_MallocClearFreeBench/67108864            16137 ns        16124 ns        42918
BM_MallocClearFreeBench/134217728           16104 ns        16092 ns        43473
BM_MallocClearFreeBench/268435456           16168 ns        16151 ns        43040
BM_MallocClearFreeBench/536870912           16229 ns        16229 ns        43017
BM_MallocClearFreeBench/1073741824          16303 ns        16303 ns        43071
BM_MallocClearWalkFreeBench/4096             49.6 ns         49.6 ns     13933599
BM_MallocClearWalkFreeBench/8192             49.6 ns         49.6 ns     14112836
BM_MallocClearWalkFreeBench/16384            52.1 ns         52.1 ns     13428284
BM_MallocClearWalkFreeBench/32768            53.5 ns         53.5 ns     13072420
BM_MallocClearWalkFreeBench/65536            6366 ns         6366 ns       110742
BM_MallocClearWalkFreeBench/131072          11018 ns        11018 ns        63932
BM_MallocClearWalkFreeBench/262144          20411 ns        20412 ns        34218
BM_MallocClearWalkFreeBench/524288          41050 ns        41049 ns        17034
BM_MallocClearWalkFreeBench/1048576         83202 ns        83203 ns         8357
BM_MallocClearWalkFreeBench/2097152        286869 ns       286871 ns         2594
BM_MallocClearWalkFreeBench/4194304       1933188 ns      1933202 ns          361
BM_MallocClearWalkFreeBench/8388608       4460808 ns      4460840 ns          156
BM_MallocClearWalkFreeBench/16777216      9312840 ns      9312892 ns           73
BM_MallocClearWalkFreeBench/33554432     19233927 ns     19233361 ns           36
BM_MallocClearWalkFreeBench/67108864     37378456 ns     37378757 ns           18
BM_MallocClearWalkFreeBench/134217728    79653676 ns     79648041 ns            9
BM_MallocClearWalkFreeBench/268435456   160986002 ns    160980722 ns            4
BM_MallocClearWalkFreeBench/536870912   316703736 ns    316692989 ns            2
BM_MallocClearWalkFreeBench/1073741824  629971859 ns    629976738 ns            1
Used total local memory 2117728 of 8388608 bytes.
Used by benchmarks 2086384
----------------------------------------------------------------------
rpi5_linux_mlockall.console.txt
Memory Locking ENABLED
System Page Size: 16384
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      36.7 ns         36.7 ns     19042037
BM_MallocFreeBench/8192                      36.7 ns         36.7 ns     19083905
BM_MallocFreeBench/16384                     37.4 ns         37.4 ns     18734790
BM_MallocFreeBench/32768                     37.4 ns         37.4 ns     18435547
BM_MallocFreeBench/65536                     42.4 ns         42.4 ns     16486673
BM_MallocFreeBench/131072                    42.4 ns         42.4 ns     16509290
BM_MallocFreeBench/262144                    40.2 ns         40.2 ns     17310994
BM_MallocFreeBench/524288                    39.7 ns         39.7 ns     17617958
BM_MallocFreeBench/1048576                   39.8 ns         39.8 ns     17583008
BM_MallocFreeBench/2097152                   40.4 ns         40.4 ns     17313660
BM_MallocFreeBench/4194304                   39.9 ns         39.9 ns     17638460
BM_MallocFreeBench/8388608                   39.8 ns         39.8 ns     17614403
BM_MallocFreeBench/16777216                  39.7 ns         39.7 ns     17667300
BM_MallocFreeBench/33554432              18244342 ns     18244482 ns           35
BM_MallocFreeBench/67108864              36247158 ns     36247460 ns           19
BM_MallocFreeBench/134217728             78818604 ns     78812826 ns           10
BM_MallocFreeBench/268435456            156891557 ns    156884305 ns            4
BM_MallocFreeBench/536870912            308365920 ns    308351832 ns            2
BM_MallocFreeBench/1073741824                 957 ns          957 ns       736802
BM_MallocBench/4096                           382 ns          385 ns      1817490
BM_MallocBench/8192                           382 ns          385 ns      1822184
BM_MallocBench/16384                          384 ns          388 ns      1807730
BM_MallocBench/32768                          384 ns          387 ns      1807756
BM_MallocBench/65536                          383 ns          387 ns      1809707
BM_MallocBench/131072                         383 ns          387 ns      1809785
BM_MallocBench/262144                         385 ns          388 ns      1802896
BM_MallocBench/524288                         385 ns          388 ns      1801890
BM_MallocBench/1048576                        385 ns          388 ns      1802257
BM_MallocBench/2097152                        385 ns          388 ns      1802468
BM_MallocBench/4194304                        385 ns          388 ns      1802701
BM_MallocBench/8388608                        385 ns          388 ns      1803365
BM_MallocBench/16777216                       385 ns          388 ns      1802395
BM_MallocBench/33554432                  17053447 ns     17054181 ns           36
BM_MallocBench/67108864                  35303918 ns     35304080 ns           20
BM_MallocBench/134217728                 76456988 ns     76455846 ns            9
BM_MallocBench/268435456                151395280 ns    151393203 ns            5
BM_MallocBench/536870912                298431133 ns    298420166 ns            2
BM_MallocBench/1073741824                    1328 ns         1337 ns       523678
BM_MFreeBench/4096                            387 ns          387 ns      1809788
BM_MFreeBench/8192                            386 ns          387 ns      1813100
BM_MFreeBench/16384                           385 ns          386 ns      1815599
BM_MFreeBench/32768                           387 ns          387 ns      1810035
BM_MFreeBench/65536                           386 ns          387 ns      1813157
BM_MFreeBench/131072                          386 ns          386 ns      1812230
BM_MFreeBench/262144                          385 ns          386 ns      1812781
BM_MFreeBench/524288                          385 ns          386 ns      1815636
BM_MFreeBench/1048576                         385 ns          386 ns      1815705
BM_MFreeBench/2097152                         385 ns          386 ns      1812560
BM_MFreeBench/4194304                         385 ns          385 ns      1817516
BM_MFreeBench/8388608                         385 ns          385 ns      1817235
BM_MFreeBench/16777216                        385 ns          385 ns      1817453
BM_MFreeBench/33554432                     732158 ns       731041 ns          956
BM_MFreeBench/67108864                    1582869 ns      1581432 ns          456
BM_MFreeBench/134217728                   2921077 ns      2919176 ns          240
BM_MFreeBench/268435456                   5284704 ns      5282992 ns          133
BM_MFreeBench/536870912                   9890783 ns      9889154 ns           71
BM_MFreeBench/1073741824                      362 ns          365 ns      1920599
BM_CallocFreeBench/4096                      93.0 ns         93.0 ns      7649378
BM_CallocFreeBench/8192                       146 ns          146 ns      4863828
BM_CallocFreeBench/16384                      254 ns          254 ns      2770592
BM_CallocFreeBench/32768                      466 ns          466 ns      1503416
BM_CallocFreeBench/65536                      893 ns          893 ns       772184
BM_CallocFreeBench/131072                    1746 ns         1746 ns       385860
BM_CallocFreeBench/262144                    3460 ns         3460 ns       191958
BM_CallocFreeBench/524288                    8134 ns         8134 ns        68132
BM_CallocFreeBench/1048576                  20340 ns        20340 ns        30501
BM_CallocFreeBench/2097152                  46859 ns        46859 ns        13184
BM_CallocFreeBench/4194304                 182890 ns       182891 ns         3451
BM_CallocFreeBench/8388608                 547084 ns       547087 ns         1266
BM_CallocFreeBench/16777216               1258633 ns      1258641 ns          548
BM_CallocFreeBench/33554432              17923669 ns     17923084 ns           35
BM_CallocFreeBench/67108864              40079852 ns     40080185 ns           19
BM_CallocFreeBench/134217728             79499220 ns     79496796 ns            9
BM_CallocFreeBench/268435456            156891027 ns    156885514 ns            4
BM_CallocFreeBench/536870912            308788931 ns    308775869 ns            2
BM_CallocFreeBench/1073741824                 952 ns          952 ns       734970
BM_CallocBench/4096                           446 ns          450 ns      1559605
BM_CallocBench/8192                           496 ns          500 ns      1405618
BM_CallocBench/16384                          604 ns          608 ns      1153401
BM_CallocBench/32768                          819 ns          822 ns       847246
BM_CallocBench/65536                         1244 ns         1247 ns       560195
BM_CallocBench/131072                        2097 ns         2101 ns       331217
BM_CallocBench/262144                        3811 ns         3817 ns       174017
BM_CallocBench/524288                        8328 ns         8338 ns        68385
BM_CallocBench/1048576                      20459 ns        20470 ns        29202
BM_CallocBench/2097152                      61240 ns        61259 ns         8391
BM_CallocBench/4194304                     188176 ns       188240 ns         3348
BM_CallocBench/8388608                     545223 ns       545423 ns         1238
BM_CallocBench/16777216                   1255467 ns      1255610 ns          547
BM_CallocBench/33554432                  17765611 ns     17766908 ns           36
BM_CallocBench/67108864                  38541407 ns     38543478 ns           19
BM_CallocBench/134217728                 76802520 ns     76804606 ns            9
BM_CallocBench/268435456                152173974 ns    152173555 ns            5
BM_CallocBench/536870912                300303106 ns    300306535 ns            2
BM_CallocBench/1073741824                    1328 ns         1337 ns       523513
BM_CFreeBench/4096                            387 ns          387 ns      1809630
BM_CFreeBench/8192                            385 ns          386 ns      1812782
BM_CFreeBench/16384                           385 ns          385 ns      1817262
BM_CFreeBench/32768                           385 ns          386 ns      1813206
BM_CFreeBench/65536                           385 ns          386 ns      1812495
BM_CFreeBench/131072                          386 ns          387 ns      1810195
BM_CFreeBench/262144                          389 ns          388 ns      1802357
BM_CFreeBench/524288                          402 ns          397 ns      1762424
BM_CFreeBench/1048576                         406 ns          397 ns      1762197
BM_CFreeBench/2097152                         407 ns          398 ns      1759000
BM_CFreeBench/4194304                         454 ns          399 ns      1756935
BM_CFreeBench/8388608                         552 ns          402 ns      1739189
BM_CFreeBench/16777216                        606 ns          413 ns      1695565
BM_CFreeBench/33554432                     726616 ns       725467 ns          955
BM_CFreeBench/67108864                    1573976 ns      1572321 ns          445
BM_CFreeBench/134217728                   2926732 ns      2924790 ns          239
BM_CFreeBench/268435456                   5287458 ns      5285681 ns          133
BM_CFreeBench/536870912                   9888267 ns      9886630 ns           71
BM_CFreeBench/1073741824                      367 ns          370 ns      1910051
BM_MallocWalkFreeBench/4096                  50.4 ns         50.4 ns     13879358
BM_MallocWalkFreeBench/8192                  50.4 ns         50.4 ns     13876183
BM_MallocWalkFreeBench/16384                 53.0 ns         53.0 ns     13205988
BM_MallocWalkFreeBench/32768                 55.5 ns         55.5 ns     12610627
BM_MallocWalkFreeBench/65536                 55.9 ns         55.9 ns     12532587
BM_MallocWalkFreeBench/131072                59.2 ns         59.2 ns     11815631
BM_MallocWalkFreeBench/262144                69.4 ns         69.4 ns     10091706
BM_MallocWalkFreeBench/524288                 117 ns          117 ns      5962265
BM_MallocWalkFreeBench/1048576                324 ns          324 ns      2157923
BM_MallocWalkFreeBench/2097152                764 ns          764 ns       917545
BM_MallocWalkFreeBench/4194304              16480 ns        16480 ns        42482
BM_MallocWalkFreeBench/8388608              40171 ns        40171 ns        17420
BM_MallocWalkFreeBench/16777216             80347 ns        80348 ns         8712
BM_MallocWalkFreeBench/33554432          18017318 ns     18016780 ns           35
BM_MallocWalkFreeBench/67108864          37508665 ns     37509007 ns           19
BM_MallocWalkFreeBench/134217728         79852002 ns     79852718 ns            9
BM_MallocWalkFreeBench/268435456        157941156 ns    157935763 ns            4
BM_MallocWalkFreeBench/536870912        311296141 ns    311283100 ns            2
BM_MallocWalkFreeBench/1073741824             955 ns          955 ns       733235
BM_MallocClearFreeBench/4096                 38.3 ns         38.3 ns     18254654
BM_MallocClearFreeBench/8192                 38.4 ns         38.4 ns     18249734
BM_MallocClearFreeBench/16384                38.9 ns         38.9 ns     18046223
BM_MallocClearFreeBench/32768                39.2 ns         39.2 ns     17863853
BM_MallocClearFreeBench/65536                39.2 ns         39.2 ns     17863784
BM_MallocClearFreeBench/131072               39.2 ns         39.2 ns     17864682
BM_MallocClearFreeBench/262144               39.8 ns         39.8 ns     17558606
BM_MallocClearFreeBench/524288               39.8 ns         39.8 ns     17564804
BM_MallocClearFreeBench/1048576              39.8 ns         39.8 ns     17648885
BM_MallocClearFreeBench/2097152              40.1 ns         40.1 ns     17313877
BM_MallocClearFreeBench/4194304              40.0 ns         40.0 ns     17472808
BM_MallocClearFreeBench/8388608              39.7 ns         39.7 ns     17629258
BM_MallocClearFreeBench/16777216             39.7 ns         39.7 ns     17656145
BM_MallocClearFreeBench/33554432         18044685 ns     18044833 ns           35
BM_MallocClearFreeBench/67108864         39389686 ns     39388954 ns           19
BM_MallocClearFreeBench/134217728        79207878 ns     79208549 ns            9
BM_MallocClearFreeBench/268435456       156649227 ns    156650546 ns            4
BM_MallocClearFreeBench/536870912       309083280 ns    309071193 ns            2
BM_MallocClearFreeBench/1073741824            957 ns          957 ns       730563
BM_MallocClearWalkFreeBench/4096             50.4 ns         50.4 ns     13879572
BM_MallocClearWalkFreeBench/8192             50.4 ns         50.4 ns     13879246
BM_MallocClearWalkFreeBench/16384            53.0 ns         53.0 ns     13217042
BM_MallocClearWalkFreeBench/32768            54.4 ns         54.4 ns     12872406
BM_MallocClearWalkFreeBench/65536            55.2 ns         55.2 ns     12690006
BM_MallocClearWalkFreeBench/131072           58.0 ns         58.0 ns     12072809
BM_MallocClearWalkFreeBench/262144           65.6 ns         65.6 ns     10614128
BM_MallocClearWalkFreeBench/524288            116 ns          116 ns      6060093
BM_MallocClearWalkFreeBench/1048576           326 ns          326 ns      2144194
BM_MallocClearWalkFreeBench/2097152           764 ns          764 ns       914801
BM_MallocClearWalkFreeBench/4194304         16557 ns        16557 ns        42280
BM_MallocClearWalkFreeBench/8388608         40211 ns        40211 ns        17404
BM_MallocClearWalkFreeBench/16777216        80411 ns        80412 ns         8703
BM_MallocClearWalkFreeBench/33554432     18088790 ns     18088929 ns           35
BM_MallocClearWalkFreeBench/67108864     36681136 ns     36681421 ns           19
BM_MallocClearWalkFreeBench/134217728    79764177 ns     79764796 ns            9
BM_MallocClearWalkFreeBench/268435456   158019362 ns    158020823 ns            4
BM_MallocClearWalkFreeBench/536870912   311485330 ns    311487999 ns            2
BM_MallocClearWalkFreeBench/1073741824        956 ns          956 ns       737037
Used total local memory 2115040 of 8388608 bytes.
Used by benchmarks 2083696
