----------------------------------------------------------------------
i9-13980hx.console.txt
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      10.5 ns         10.5 ns     66986463
BM_MallocFreeBench/8192                      10.6 ns         10.6 ns     66767987
BM_MallocFreeBench/16384                     10.9 ns         10.9 ns     62794662
BM_MallocFreeBench/32768                     10.7 ns         10.7 ns     64838603
BM_MallocFreeBench/65536                     12.0 ns         12.0 ns     58081135
BM_MallocFreeBench/131072                    12.1 ns         12.1 ns     57966036
BM_MallocFreeBench/262144                    11.9 ns         11.9 ns     58832942
BM_MallocFreeBench/524288                    11.9 ns         11.9 ns     58848914
BM_MallocFreeBench/1048576                   11.9 ns         11.9 ns     58947268
BM_MallocFreeBench/2097152                   11.9 ns         11.9 ns     58971087
BM_MallocFreeBench/4194304                   11.9 ns         11.9 ns     59049012
BM_MallocFreeBench/8388608                   11.9 ns         11.9 ns     58860776
BM_MallocFreeBench/16777216                  11.9 ns         11.9 ns     56264655
BM_MallocFreeBench/33554432                  2263 ns         2261 ns       307346
BM_MallocFreeBench/67108864                  2406 ns         2405 ns       286803
BM_MallocFreeBench/134217728                 2366 ns         2366 ns       293291
BM_MallocFreeBench/268435456                 2747 ns         2747 ns       254855
BM_MallocFreeBench/536870912                 2995 ns         2993 ns       233241
BM_MallocFreeBench/1073741824                3518 ns         3515 ns       197463
BM_MallocBench/4096                           123 ns          123 ns      5674536
BM_MallocBench/8192                           123 ns          123 ns      5672786
BM_MallocBench/16384                          124 ns          125 ns      5665710
BM_MallocBench/32768                          123 ns          124 ns      5664372
BM_MallocBench/65536                          124 ns          124 ns      5487943
BM_MallocBench/131072                         124 ns          124 ns      5633892
BM_MallocBench/262144                         124 ns          125 ns      5581911
BM_MallocBench/524288                         124 ns          124 ns      5631892
BM_MallocBench/1048576                        123 ns          124 ns      5633835
BM_MallocBench/2097152                        124 ns          125 ns      5504309
BM_MallocBench/4194304                        125 ns          126 ns      5628120
BM_MallocBench/8388608                        123 ns          124 ns      5657256
BM_MallocBench/16777216                       123 ns          124 ns      5658659
BM_MallocBench/33554432                      1360 ns         1360 ns       506099
BM_MallocBench/67108864                      1350 ns         1353 ns       513877
BM_MallocBench/134217728                     1360 ns         1362 ns       516324
BM_MallocBench/268435456                     1489 ns         1487 ns       463476
BM_MallocBench/536870912                     1509 ns         1507 ns       450534
BM_MallocBench/1073741824                    1477 ns         1475 ns       477146
BM_MFreeBench/4096                            121 ns          122 ns      5730270
BM_MFreeBench/8192                            121 ns          121 ns      5772784
BM_MFreeBench/16384                           121 ns          122 ns      5772909
BM_MFreeBench/32768                           122 ns          122 ns      5774596
BM_MFreeBench/65536                           122 ns          123 ns      5762450
BM_MFreeBench/131072                          121 ns          121 ns      5762767
BM_MFreeBench/262144                          121 ns          122 ns      5764071
BM_MFreeBench/524288                          121 ns          121 ns      5762237
BM_MFreeBench/1048576                         121 ns          121 ns      5768335
BM_MFreeBench/2097152                         122 ns          123 ns      5764483
BM_MFreeBench/4194304                         122 ns          123 ns      5766650
BM_MFreeBench/8388608                         121 ns          122 ns      5601017
BM_MFreeBench/16777216                        121 ns          121 ns      5764326
BM_MFreeBench/33554432                       1183 ns         1181 ns       597845
BM_MFreeBench/67108864                       1215 ns         1212 ns       582134
BM_MFreeBench/134217728                      1285 ns         1284 ns       542185
BM_MFreeBench/268435456                      1581 ns         1582 ns       440327
BM_MFreeBench/536870912                      1891 ns         1890 ns       381621
BM_MFreeBench/1073741824                     2335 ns         2334 ns       302992
BM_CallocFreeBench/4096                      27.2 ns         27.2 ns     25780241
BM_CallocFreeBench/8192                      38.6 ns         38.6 ns     18100606
BM_CallocFreeBench/16384                     61.7 ns         61.7 ns     11350039
BM_CallocFreeBench/32768                      109 ns          109 ns      6413228
BM_CallocFreeBench/65536                      776 ns          776 ns       902505
BM_CallocFreeBench/131072                    1523 ns         1523 ns       459450
BM_CallocFreeBench/262144                    3047 ns         3047 ns       231662
BM_CallocFreeBench/524288                    6021 ns         6021 ns       116258
BM_CallocFreeBench/1048576                  12025 ns        12025 ns        58230
BM_CallocFreeBench/2097152                  28197 ns        28195 ns        24513
BM_CallocFreeBench/4194304                  79638 ns        79634 ns         8797
BM_CallocFreeBench/8388608                 160700 ns       160693 ns         4355
BM_CallocFreeBench/16777216                323130 ns       322980 ns         2169
BM_CallocFreeBench/33554432                  2272 ns         2272 ns       307677
BM_CallocFreeBench/67108864                  2291 ns         2290 ns       305238
BM_CallocFreeBench/134217728                 2357 ns         2355 ns       297682
BM_CallocFreeBench/268435456                 2744 ns         2743 ns       254753
BM_CallocFreeBench/536870912                 2993 ns         2992 ns       232925
BM_CallocFreeBench/1073741824                3547 ns         3547 ns       193941
BM_CallocBench/4096                           142 ns          142 ns      4906707
BM_CallocBench/8192                           154 ns          155 ns      4515572
BM_CallocBench/16384                          177 ns          178 ns      3929052
BM_CallocBench/32768                          226 ns          227 ns      3094362
BM_CallocBench/65536                          789 ns          848 ns       824691
BM_CallocBench/131072                        1539 ns         1597 ns       438213
BM_CallocBench/262144                        3038 ns         3096 ns       225990
BM_CallocBench/524288                        6037 ns         6094 ns       114842
BM_CallocBench/1048576                      12035 ns        12092 ns        57889
BM_CallocBench/2097152                      27886 ns        27962 ns        25035
BM_CallocBench/4194304                      79495 ns        79665 ns         8784
BM_CallocBench/8388608                     160648 ns       160812 ns         4350
BM_CallocBench/16777216                    322920 ns       323159 ns         2165
BM_CallocBench/33554432                      1349 ns         1355 ns       512212
BM_CallocBench/67108864                      1362 ns         1368 ns       509748
BM_CallocBench/134217728                     1350 ns         1355 ns       518419
BM_CallocBench/268435456                     1497 ns         1496 ns       473762
BM_CallocBench/536870912                     1525 ns         1523 ns       465022
BM_CallocBench/1073741824                    1485 ns         1486 ns       467675
BM_CFreeBench/4096                            121 ns          122 ns      5768616
BM_CFreeBench/8192                            121 ns          122 ns      5729646
BM_CFreeBench/16384                           121 ns          122 ns      5731164
BM_CFreeBench/32768                           124 ns          125 ns      5534372
BM_CFreeBench/65536                           200 ns          138 ns      5034567
BM_CFreeBench/131072                          200 ns          138 ns      5090952
BM_CFreeBench/262144                          202 ns          140 ns      4987887
BM_CFreeBench/524288                          204 ns          143 ns      4877626
BM_CFreeBench/1048576                         210 ns          148 ns      4727971
BM_CFreeBench/2097152                         259 ns          178 ns      3926897
BM_CFreeBench/4194304                         438 ns          262 ns      2665404
BM_CFreeBench/8388608                         489 ns          304 ns      2306930
BM_CFreeBench/16777216                        576 ns          363 ns      1907096
BM_CFreeBench/33554432                       1158 ns         1157 ns       608430
BM_CFreeBench/67108864                       1202 ns         1200 ns       577694
BM_CFreeBench/134217728                      1263 ns         1265 ns       548970
BM_CFreeBench/268435456                      1572 ns         1574 ns       445615
BM_CFreeBench/536870912                      1826 ns         1827 ns       380720
BM_CFreeBench/1073741824                     2333 ns         2335 ns       300288
BM_MallocWalkFreeBench/4096                  11.7 ns         11.7 ns     60005839
BM_MallocWalkFreeBench/8192                  11.7 ns         11.7 ns     60362562
BM_MallocWalkFreeBench/16384                 11.9 ns         11.9 ns     58651450
BM_MallocWalkFreeBench/32768                 12.6 ns         12.6 ns     55298429
BM_MallocWalkFreeBench/65536                 37.9 ns         37.9 ns     18534080
BM_MallocWalkFreeBench/131072                67.7 ns         67.7 ns     10322828
BM_MallocWalkFreeBench/262144                 133 ns          133 ns      5254460
BM_MallocWalkFreeBench/524288                 275 ns          275 ns      2542683
BM_MallocWalkFreeBench/1048576                547 ns          547 ns      1280300
BM_MallocWalkFreeBench/2097152               1206 ns         1206 ns       579734
BM_MallocWalkFreeBench/4194304               2824 ns         2824 ns       247915
BM_MallocWalkFreeBench/8388608               5674 ns         5674 ns       123082
BM_MallocWalkFreeBench/16777216             11426 ns        11425 ns        60959
BM_MallocWalkFreeBench/33554432           5865891 ns      5865167 ns          118
BM_MallocWalkFreeBench/67108864          13327227 ns     13325900 ns           52
BM_MallocWalkFreeBench/134217728         27924198 ns     27923258 ns           25
BM_MallocWalkFreeBench/268435456         58286945 ns     58281053 ns           12
BM_MallocWalkFreeBench/536870912        117244588 ns    117240419 ns            6
BM_MallocWalkFreeBench/1073741824       239936447 ns    239913475 ns            3
BM_MallocClearFreeBench/4096                 27.1 ns         27.1 ns     25796142
BM_MallocClearFreeBench/8192                 38.6 ns         38.6 ns     18139805
BM_MallocClearFreeBench/16384                61.7 ns         61.7 ns     11326883
BM_MallocClearFreeBench/32768                 109 ns          109 ns      6408910
BM_MallocClearFreeBench/65536                 776 ns          776 ns       902380
BM_MallocClearFreeBench/131072               1525 ns         1524 ns       459197
BM_MallocClearFreeBench/262144               3023 ns         3022 ns       231478
BM_MallocClearFreeBench/524288               6020 ns         6019 ns       116255
BM_MallocClearFreeBench/1048576             12016 ns        12014 ns        58255
BM_MallocClearFreeBench/2097152             27839 ns        27837 ns        25116
BM_MallocClearFreeBench/4194304             79608 ns        79604 ns         8779
BM_MallocClearFreeBench/8388608            160679 ns       160666 ns         4354
BM_MallocClearFreeBench/16777216           322740 ns       322716 ns         2168
BM_MallocClearFreeBench/33554432             2274 ns         2273 ns       307293
BM_MallocClearFreeBench/67108864             2320 ns         2320 ns       301832
BM_MallocClearFreeBench/134217728            2381 ns         2379 ns       295187
BM_MallocClearFreeBench/268435456            2763 ns         2762 ns       252266
BM_MallocClearFreeBench/536870912            3004 ns         3003 ns       233535
BM_MallocClearFreeBench/1073741824           3502 ns         3502 ns       199785
BM_MallocClearWalkFreeBench/4096             27.3 ns         27.3 ns     25650604
BM_MallocClearWalkFreeBench/8192             38.6 ns         38.6 ns     18113310
BM_MallocClearWalkFreeBench/16384            61.2 ns         61.2 ns     11409323
BM_MallocClearWalkFreeBench/32768             109 ns          109 ns      6387637
BM_MallocClearWalkFreeBench/65536             806 ns          806 ns       868235
BM_MallocClearWalkFreeBench/131072           1584 ns         1584 ns       441805
BM_MallocClearWalkFreeBench/262144           3146 ns         3146 ns       222486
BM_MallocClearWalkFreeBench/524288           6273 ns         6270 ns       111655
BM_MallocClearWalkFreeBench/1048576         12541 ns        12540 ns        55607
BM_MallocClearWalkFreeBench/2097152         28968 ns        28967 ns        24160
BM_MallocClearWalkFreeBench/4194304         82512 ns        82510 ns         8480
BM_MallocClearWalkFreeBench/8388608        166274 ns       166265 ns         4238
BM_MallocClearWalkFreeBench/16777216       333790 ns       333767 ns         2097
BM_MallocClearWalkFreeBench/33554432      5965687 ns      5965183 ns          116
BM_MallocClearWalkFreeBench/67108864     13273207 ns     13272762 ns           52
BM_MallocClearWalkFreeBench/134217728    27849643 ns     27843311 ns           25
BM_MallocClearWalkFreeBench/268435456    58191100 ns     58189227 ns           12
BM_MallocClearWalkFreeBench/536870912   117026454 ns    117023209 ns            6
BM_MallocClearWalkFreeBench/1073741824  237711109 ns    237689123 ns            3
Used total local memory 2159232 of 8388608 bytes.
Used by benchmarks 2128944
----------------------------------------------------------------------
i9-13980hx_threshold0.console.txt
mallopt(M_TRIM_THRESHOLD, 0) is set.
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      10.5 ns         10.5 ns     66754358
BM_MallocFreeBench/8192                      10.5 ns         10.4 ns     66944552
BM_MallocFreeBench/16384                     10.8 ns         10.8 ns     65264340
BM_MallocFreeBench/32768                     10.8 ns         10.8 ns     65418763
BM_MallocFreeBench/65536                     12.1 ns         12.1 ns     57960478
BM_MallocFreeBench/131072                    12.1 ns         12.1 ns     57957263
BM_MallocFreeBench/262144                    1910 ns         1909 ns       367586
BM_MallocFreeBench/524288                    1919 ns         1918 ns       363626
BM_MallocFreeBench/1048576                   2209 ns         2208 ns       317520
BM_MallocFreeBench/2097152                   2202 ns         2201 ns       317040
BM_MallocFreeBench/4194304                   2195 ns         2194 ns       318603
BM_MallocFreeBench/8388608                   2205 ns         2205 ns       316869
BM_MallocFreeBench/16777216                  2218 ns         2217 ns       313626
BM_MallocFreeBench/33554432                  2254 ns         2253 ns       310641
BM_MallocFreeBench/67108864                  2296 ns         2296 ns       304230
BM_MallocFreeBench/134217728                 2589 ns         2589 ns       269819
BM_MallocFreeBench/268435456                 2735 ns         2735 ns       254815
BM_MallocFreeBench/536870912                 3000 ns         3000 ns       229652
BM_MallocFreeBench/1073741824                3485 ns         3483 ns       200558
BM_MallocBench/4096                           122 ns          123 ns      5693346
BM_MallocBench/8192                           122 ns          123 ns      5699330
BM_MallocBench/16384                          122 ns          123 ns      5700243
BM_MallocBench/32768                          122 ns          123 ns      5696761
BM_MallocBench/65536                          123 ns          124 ns      5666634
BM_MallocBench/131072                         123 ns          124 ns      5667454
BM_MallocBench/262144                        1275 ns         1274 ns       543702
BM_MallocBench/524288                        1268 ns         1270 ns       554100
BM_MallocBench/1048576                       1406 ns         1406 ns       500951
BM_MallocBench/2097152                       1364 ns         1363 ns       513993
BM_MallocBench/4194304                       1366 ns         1369 ns       510925
BM_MallocBench/8388608                       1373 ns         1372 ns       510647
BM_MallocBench/16777216                      1358 ns         1358 ns       515801
BM_MallocBench/33554432                      1370 ns         1375 ns       508847
BM_MallocBench/67108864                      1372 ns         1377 ns       510343
BM_MallocBench/134217728                     1494 ns         1494 ns       470767
BM_MallocBench/268435456                     1491 ns         1496 ns       472895
BM_MallocBench/536870912                     1500 ns         1501 ns       467598
BM_MallocBench/1073741824                    1477 ns         1479 ns       473936
BM_MFreeBench/4096                            121 ns          122 ns      5750900
BM_MFreeBench/8192                            121 ns          122 ns      5736360
BM_MFreeBench/16384                           121 ns          122 ns      5743795
BM_MFreeBench/32768                           121 ns          122 ns      5745268
BM_MFreeBench/65536                           121 ns          122 ns      5731855
BM_MFreeBench/131072                          121 ns          122 ns      5739028
BM_MFreeBench/262144                          904 ns          904 ns       768781
BM_MFreeBench/524288                          922 ns          921 ns       765516
BM_MFreeBench/1048576                        1115 ns         1116 ns       625365
BM_MFreeBench/2097152                        1107 ns         1107 ns       617742
BM_MFreeBench/4194304                        1126 ns         1123 ns       631928
BM_MFreeBench/8388608                        1105 ns         1103 ns       638272
BM_MFreeBench/16777216                       1117 ns         1112 ns       639607
BM_MFreeBench/33554432                       1149 ns         1147 ns       602375
BM_MFreeBench/67108864                       1203 ns         1197 ns       592423
BM_MFreeBench/134217728                      1421 ns         1417 ns       504026
BM_MFreeBench/268435456                      1558 ns         1557 ns       449994
BM_MFreeBench/536870912                      1819 ns         1819 ns       389978
BM_MFreeBench/1073741824                     2325 ns         2325 ns       301150
BM_CallocFreeBench/4096                      27.8 ns         27.8 ns     25199591
BM_CallocFreeBench/8192                      39.3 ns         39.3 ns     17800759
BM_CallocFreeBench/16384                     62.5 ns         62.5 ns     11237796
BM_CallocFreeBench/32768                      110 ns          110 ns      6363538
BM_CallocFreeBench/65536                      778 ns          778 ns       901067
BM_CallocFreeBench/131072                    1525 ns         1525 ns       459085
BM_CallocFreeBench/262144                    1921 ns         1919 ns       362897
BM_CallocFreeBench/524288                    1938 ns         1936 ns       360957
BM_CallocFreeBench/1048576                   2221 ns         2219 ns       313571
BM_CallocFreeBench/2097152                   2200 ns         2200 ns       317346
BM_CallocFreeBench/4194304                   2204 ns         2204 ns       317514
BM_CallocFreeBench/8388608                   2214 ns         2214 ns       316161
BM_CallocFreeBench/16777216                  2228 ns         2227 ns       314541
BM_CallocFreeBench/33554432                  2260 ns         2259 ns       309554
BM_CallocFreeBench/67108864                  2299 ns         2297 ns       305007
BM_CallocFreeBench/134217728                 2601 ns         2600 ns       269731
BM_CallocFreeBench/268435456                 2756 ns         2754 ns       248419
BM_CallocFreeBench/536870912                 2996 ns         2996 ns       233352
BM_CallocFreeBench/1073741824                3499 ns         3498 ns       200579
BM_CallocBench/4096                           142 ns          142 ns      4915615
BM_CallocBench/8192                           154 ns          155 ns      4515983
BM_CallocBench/16384                          178 ns          179 ns      3916219
BM_CallocBench/32768                          227 ns          228 ns      3068288
BM_CallocBench/65536                          787 ns          846 ns       827056
BM_CallocBench/131072                        1536 ns         1596 ns       437913
BM_CallocBench/262144                        1292 ns         1290 ns       539898
BM_CallocBench/524288                        1275 ns         1279 ns       545988
BM_CallocBench/1048576                       1407 ns         1410 ns       496259
BM_CallocBench/2097152                       1373 ns         1376 ns       509410
BM_CallocBench/4194304                       1374 ns         1380 ns       511100
BM_CallocBench/8388608                       1371 ns         1377 ns       508357
BM_CallocBench/16777216                      1379 ns         1383 ns       498899
BM_CallocBench/33554432                      1372 ns         1374 ns       509435
BM_CallocBench/67108864                      1368 ns         1371 ns       506395
BM_CallocBench/134217728                     1512 ns         1513 ns       466460
BM_CallocBench/268435456                     1505 ns         1509 ns       466561
BM_CallocBench/536870912                     1489 ns         1491 ns       469969
BM_CallocBench/1073741824                    1475 ns         1479 ns       463442
BM_CFreeBench/4096                            121 ns          122 ns      5711076
BM_CFreeBench/8192                            122 ns          123 ns      5691506
BM_CFreeBench/16384                           123 ns          123 ns      5667835
BM_CFreeBench/32768                           125 ns          126 ns      5564417
BM_CFreeBench/65536                           201 ns          138 ns      5059562
BM_CFreeBench/131072                          201 ns          138 ns      5065856
BM_CFreeBench/262144                          896 ns          898 ns       768650
BM_CFreeBench/524288                          920 ns          921 ns       767880
BM_CFreeBench/1048576                        1119 ns         1121 ns       629023
BM_CFreeBench/2097152                        1091 ns         1092 ns       643765
BM_CFreeBench/4194304                        1097 ns         1092 ns       647450
BM_CFreeBench/8388608                        1109 ns         1104 ns       644205
BM_CFreeBench/16777216                       1116 ns         1113 ns       625308
BM_CFreeBench/33554432                       1149 ns         1145 ns       611534
BM_CFreeBench/67108864                       1192 ns         1191 ns       590599
BM_CFreeBench/134217728                      1407 ns         1403 ns       495845
BM_CFreeBench/268435456                      1558 ns         1556 ns       449487
BM_CFreeBench/536870912                      1809 ns         1807 ns       385568
BM_CFreeBench/1073741824                     2329 ns         2325 ns       300812
BM_MallocWalkFreeBench/4096                  11.9 ns         11.9 ns     58452956
BM_MallocWalkFreeBench/8192                  11.9 ns         11.9 ns     58697437
BM_MallocWalkFreeBench/16384                 12.4 ns         12.4 ns     55975535
BM_MallocWalkFreeBench/32768                 13.3 ns         13.3 ns     52835187
BM_MallocWalkFreeBench/65536                 38.8 ns         38.8 ns     18075372
BM_MallocWalkFreeBench/131072                71.8 ns         71.8 ns      9750909
BM_MallocWalkFreeBench/262144               37655 ns        37531 ns        18663
BM_MallocWalkFreeBench/524288               73305 ns        73228 ns         9521
BM_MallocWalkFreeBench/1048576             146687 ns       146654 ns         4784
BM_MallocWalkFreeBench/2097152             301235 ns       301229 ns         2320
BM_MallocWalkFreeBench/4194304             619232 ns       619184 ns         1128
BM_MallocWalkFreeBench/8388608            1247280 ns      1247243 ns          560
BM_MallocWalkFreeBench/16777216           2552678 ns      2552487 ns          274
BM_MallocWalkFreeBench/33554432           5855899 ns      5855206 ns          118
BM_MallocWalkFreeBench/67108864          13355756 ns     13354772 ns           52
BM_MallocWalkFreeBench/134217728         27918047 ns     27916286 ns           25
BM_MallocWalkFreeBench/268435456         58386225 ns     58384229 ns           12
BM_MallocWalkFreeBench/536870912        117344625 ns    117315642 ns            6
BM_MallocWalkFreeBench/1073741824       237965483 ns    237957094 ns            3
BM_MallocClearFreeBench/4096                 27.9 ns         27.9 ns     25083637
BM_MallocClearFreeBench/8192                 39.4 ns         39.3 ns     17771691
BM_MallocClearFreeBench/16384                62.5 ns         62.4 ns     11210261
BM_MallocClearFreeBench/32768                 110 ns          110 ns      6361422
BM_MallocClearFreeBench/65536                 777 ns          777 ns       900912
BM_MallocClearFreeBench/131072               1525 ns         1525 ns       459037
BM_MallocClearFreeBench/262144               1927 ns         1926 ns       364343
BM_MallocClearFreeBench/524288               1936 ns         1934 ns       357934
BM_MallocClearFreeBench/1048576              2208 ns         2208 ns       316114
BM_MallocClearFreeBench/2097152              2197 ns         2195 ns       315167
BM_MallocClearFreeBench/4194304              2202 ns         2201 ns       318390
BM_MallocClearFreeBench/8388608              2218 ns         2216 ns       316266
BM_MallocClearFreeBench/16777216             2231 ns         2230 ns       313664
BM_MallocClearFreeBench/33554432             2261 ns         2259 ns       310557
BM_MallocClearFreeBench/67108864             2297 ns         2297 ns       304611
BM_MallocClearFreeBench/134217728            2591 ns         2590 ns       270105
BM_MallocClearFreeBench/268435456            2754 ns         2753 ns       255032
BM_MallocClearFreeBench/536870912            2993 ns         2993 ns       232070
BM_MallocClearFreeBench/1073741824           3483 ns         3483 ns       200774
BM_MallocClearWalkFreeBench/4096             27.8 ns         27.8 ns     25176362
BM_MallocClearWalkFreeBench/8192             39.2 ns         39.2 ns     17822740
BM_MallocClearWalkFreeBench/16384            62.2 ns         62.2 ns     11266207
BM_MallocClearWalkFreeBench/32768             110 ns          110 ns      6336247
BM_MallocClearWalkFreeBench/65536             804 ns          804 ns       870226
BM_MallocClearWalkFreeBench/131072           1586 ns         1586 ns       441762
BM_MallocClearWalkFreeBench/262144          37483 ns        37375 ns        18693
BM_MallocClearWalkFreeBench/524288          73508 ns        73423 ns         9528
BM_MallocClearWalkFreeBench/1048576        146949 ns       146913 ns         4772
BM_MallocClearWalkFreeBench/2097152        301964 ns       301939 ns         2318
BM_MallocClearWalkFreeBench/4194304        619546 ns       619527 ns         1130
BM_MallocClearWalkFreeBench/8388608       1247733 ns      1247667 ns          561
BM_MallocClearWalkFreeBench/16777216      2548359 ns      2548193 ns          274
BM_MallocClearWalkFreeBench/33554432      5848788 ns      5848302 ns          119
BM_MallocClearWalkFreeBench/67108864     13404086 ns     13402517 ns           52
BM_MallocClearWalkFreeBench/134217728    28020016 ns     28019263 ns           25
BM_MallocClearWalkFreeBench/268435456    58467794 ns     58461650 ns           12
BM_MallocClearWalkFreeBench/536870912   117908182 ns    117905896 ns            6
BM_MallocClearWalkFreeBench/1073741824  238820589 ns    238783740 ns            3
Used total local memory 2145680 of 8388608 bytes.
Used by benchmarks 2114144
----------------------------------------------------------------------
i9-13980hx_pad0.console.txt
mallopt(M_TRIM_THRESHOLD, 0) is set.
mallopt(M_TOP_PAD, 0) is set.
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      10.5 ns         10.5 ns     66819899
BM_MallocFreeBench/8192                      10.4 ns         10.4 ns     66958251
BM_MallocFreeBench/16384                     10.7 ns         10.7 ns     65263926
BM_MallocFreeBench/32768                     10.7 ns         10.7 ns     65618578
BM_MallocFreeBench/65536                     1852 ns         1851 ns       375302
BM_MallocFreeBench/131072                    1952 ns         1952 ns       359168
BM_MallocFreeBench/262144                    1962 ns         1962 ns       356143
BM_MallocFreeBench/524288                    1923 ns         1921 ns       365325
BM_MallocFreeBench/1048576                   2205 ns         2204 ns       317494
BM_MallocFreeBench/2097152                   2189 ns         2188 ns       319867
BM_MallocFreeBench/4194304                   2191 ns         2191 ns       319360
BM_MallocFreeBench/8388608                   2196 ns         2196 ns       318553
BM_MallocFreeBench/16777216                  2213 ns         2211 ns       314045
BM_MallocFreeBench/33554432                  2246 ns         2246 ns       309202
BM_MallocFreeBench/67108864                  2290 ns         2289 ns       305990
BM_MallocFreeBench/134217728                 2359 ns         2357 ns       295777
BM_MallocFreeBench/268435456                 2487 ns         2486 ns       281723
BM_MallocFreeBench/536870912                 3026 ns         3026 ns       230916
BM_MallocFreeBench/1073741824                3483 ns         3483 ns       198738
BM_MallocBench/4096                           122 ns          123 ns      5692221
BM_MallocBench/8192                           122 ns          123 ns      5696438
BM_MallocBench/16384                          122 ns          123 ns      5700704
BM_MallocBench/32768                          122 ns          123 ns      5694865
BM_MallocBench/65536                          901 ns          900 ns       780493
BM_MallocBench/131072                        1004 ns         1004 ns       697207
BM_MallocBench/262144                        1008 ns         1008 ns       695596
BM_MallocBench/524288                        1276 ns         1276 ns       547789
BM_MallocBench/1048576                       1403 ns         1402 ns       500661
BM_MallocBench/2097152                       1365 ns         1368 ns       511426
BM_MallocBench/4194304                       1367 ns         1369 ns       505994
BM_MallocBench/8388608                       1373 ns         1374 ns       498112
BM_MallocBench/16777216                      1368 ns         1374 ns       506487
BM_MallocBench/33554432                      1365 ns         1368 ns       514854
BM_MallocBench/67108864                      1370 ns         1376 ns       508360
BM_MallocBench/134217728                     1354 ns         1359 ns       505261
BM_MallocBench/268435456                     1358 ns         1363 ns       514325
BM_MallocBench/536870912                     1491 ns         1493 ns       470617
BM_MallocBench/1073741824                    1478 ns         1481 ns       468793
BM_MFreeBench/4096                            120 ns          120 ns      5809415
BM_MFreeBench/8192                            120 ns          121 ns      5807059
BM_MFreeBench/16384                           120 ns          121 ns      5810076
BM_MFreeBench/32768                           120 ns          120 ns      5802986
BM_MFreeBench/65536                          1208 ns         1207 ns       576253
BM_MFreeBench/131072                         1203 ns         1202 ns       581846
BM_MFreeBench/262144                         1212 ns         1215 ns       583958
BM_MFreeBench/524288                          925 ns          923 ns       767075
BM_MFreeBench/1048576                        1120 ns         1118 ns       620011
BM_MFreeBench/2097152                        1090 ns         1087 ns       643792
BM_MFreeBench/4194304                        1125 ns         1122 ns       614837
BM_MFreeBench/8388608                        1106 ns         1102 ns       642887
BM_MFreeBench/16777216                       1117 ns         1111 ns       632899
BM_MFreeBench/33554432                       1154 ns         1154 ns       609395
BM_MFreeBench/67108864                       1202 ns         1199 ns       588502
BM_MFreeBench/134217728                      1270 ns         1262 ns       546647
BM_MFreeBench/268435456                      1386 ns         1380 ns       505752
BM_MFreeBench/536870912                      1859 ns         1854 ns       377809
BM_MFreeBench/1073741824                     2325 ns         2320 ns       300919
BM_CallocFreeBench/4096                      26.5 ns         26.5 ns     26369805
BM_CallocFreeBench/8192                      38.0 ns         38.0 ns     18416916
BM_CallocFreeBench/16384                     61.2 ns         61.1 ns     11444530
BM_CallocFreeBench/32768                      109 ns          109 ns      6433519
BM_CallocFreeBench/65536                     3021 ns         3018 ns       230833
BM_CallocFreeBench/131072                    1961 ns         1957 ns       357350
BM_CallocFreeBench/262144                    1956 ns         1956 ns       357162
BM_CallocFreeBench/524288                    1936 ns         1935 ns       361426
BM_CallocFreeBench/1048576                   2213 ns         2213 ns       316467
BM_CallocFreeBench/2097152                   2198 ns         2198 ns       318803
BM_CallocFreeBench/4194304                   2202 ns         2201 ns       318263
BM_CallocFreeBench/8388608                   2220 ns         2218 ns       317215
BM_CallocFreeBench/16777216                  2217 ns         2217 ns       315384
BM_CallocFreeBench/33554432                  2251 ns         2251 ns       310710
BM_CallocFreeBench/67108864                  2296 ns         2296 ns       304759
BM_CallocFreeBench/134217728                 2359 ns         2359 ns       297668
BM_CallocFreeBench/268435456                 2489 ns         2488 ns       281422
BM_CallocFreeBench/536870912                 3041 ns         3041 ns       228651
BM_CallocFreeBench/1073741824                3498 ns         3496 ns       200120
BM_CallocBench/4096                           142 ns          143 ns      4904203
BM_CallocBench/8192                           155 ns          156 ns      4492070
BM_CallocBench/16384                          178 ns          179 ns      3911831
BM_CallocBench/32768                          227 ns          228 ns      3074718
BM_CallocBench/65536                         1367 ns         1369 ns       513980
BM_CallocBench/131072                        1005 ns         1008 ns       688423
BM_CallocBench/262144                        1002 ns         1004 ns       687301
BM_CallocBench/524288                        1268 ns         1271 ns       543068
BM_CallocBench/1048576                       1407 ns         1405 ns       486596
BM_CallocBench/2097152                       1383 ns         1385 ns       516443
BM_CallocBench/4194304                       1378 ns         1385 ns       506778
BM_CallocBench/8388608                       1380 ns         1381 ns       505061
BM_CallocBench/16777216                      1380 ns         1381 ns       507735
BM_CallocBench/33554432                      1385 ns         1385 ns       509404
BM_CallocBench/67108864                      1378 ns         1380 ns       505209
BM_CallocBench/134217728                     1372 ns         1376 ns       512042
BM_CallocBench/268435456                     1368 ns         1371 ns       507785
BM_CallocBench/536870912                     1501 ns         1502 ns       464863
BM_CallocBench/1073741824                    1495 ns         1495 ns       472085
BM_CFreeBench/4096                            120 ns          121 ns      5765829
BM_CFreeBench/8192                            121 ns          121 ns      5726765
BM_CFreeBench/16384                           121 ns          122 ns      5765619
BM_CFreeBench/32768                           124 ns          124 ns      5622046
BM_CFreeBench/65536                          1914 ns         1915 ns       363394
BM_CFreeBench/131072                         1198 ns         1198 ns       589020
BM_CFreeBench/262144                         1219 ns         1217 ns       574930
BM_CFreeBench/524288                          914 ns          914 ns       757747
BM_CFreeBench/1048576                        1118 ns         1120 ns       627097
BM_CFreeBench/2097152                        1098 ns         1100 ns       646790
BM_CFreeBench/4194304                        1090 ns         1090 ns       645412
BM_CFreeBench/8388608                        1105 ns         1106 ns       642556
BM_CFreeBench/16777216                       1111 ns         1112 ns       622404
BM_CFreeBench/33554432                       1152 ns         1152 ns       608446
BM_CFreeBench/67108864                       1194 ns         1196 ns       586293
BM_CFreeBench/134217728                      1261 ns         1263 ns       555191
BM_CFreeBench/268435456                      1385 ns         1384 ns       504929
BM_CFreeBench/536870912                      1862 ns         1862 ns       376421
BM_CFreeBench/1073741824                     2324 ns         2324 ns       301740
BM_MallocWalkFreeBench/4096                  10.7 ns         10.7 ns     64591558
BM_MallocWalkFreeBench/8192                  10.8 ns         10.8 ns     65271556
BM_MallocWalkFreeBench/16384                 11.5 ns         11.5 ns     60886030
BM_MallocWalkFreeBench/32768                 12.1 ns         12.1 ns     58194882
BM_MallocWalkFreeBench/65536                11097 ns        10956 ns        63593
BM_MallocWalkFreeBench/131072               20906 ns        20776 ns        33739
BM_MallocWalkFreeBench/262144               37544 ns        37432 ns        18712
BM_MallocWalkFreeBench/524288               73673 ns        73594 ns         9533
BM_MallocWalkFreeBench/1048576             146438 ns       146409 ns         4770
BM_MallocWalkFreeBench/2097152             302742 ns       302703 ns         2320
BM_MallocWalkFreeBench/4194304             619825 ns       619795 ns         1122
BM_MallocWalkFreeBench/8388608            1250186 ns      1250096 ns          559
BM_MallocWalkFreeBench/16777216           2573482 ns      2573401 ns          272
BM_MallocWalkFreeBench/33554432           5887179 ns      5886771 ns          117
BM_MallocWalkFreeBench/67108864          13266164 ns     13264551 ns           53
BM_MallocWalkFreeBench/134217728         28029098 ns     28014507 ns           25
BM_MallocWalkFreeBench/268435456         58269417 ns     58264983 ns           12
BM_MallocWalkFreeBench/536870912        117494260 ns    117486746 ns            6
BM_MallocWalkFreeBench/1073741824       238407668 ns    238385914 ns            3
BM_MallocClearFreeBench/4096                 26.6 ns         26.6 ns     26347949
BM_MallocClearFreeBench/8192                 38.1 ns         38.1 ns     18404902
BM_MallocClearFreeBench/16384                61.2 ns         61.2 ns     11415443
BM_MallocClearFreeBench/32768                 109 ns          109 ns      6440310
BM_MallocClearFreeBench/65536                3023 ns         3023 ns       231405
BM_MallocClearFreeBench/131072               1949 ns         1948 ns       357360
BM_MallocClearFreeBench/262144               1956 ns         1956 ns       357680
BM_MallocClearFreeBench/524288               1946 ns         1945 ns       361644
BM_MallocClearFreeBench/1048576              2212 ns         2212 ns       317108
BM_MallocClearFreeBench/2097152              2201 ns         2199 ns       318272
BM_MallocClearFreeBench/4194304              2198 ns         2198 ns       318331
BM_MallocClearFreeBench/8388608              2202 ns         2202 ns       318566
BM_MallocClearFreeBench/16777216             2218 ns         2218 ns       316245
BM_MallocClearFreeBench/33554432             2258 ns         2258 ns       309828
BM_MallocClearFreeBench/67108864             2300 ns         2300 ns       302678
BM_MallocClearFreeBench/134217728            2353 ns         2353 ns       296423
BM_MallocClearFreeBench/268435456            2487 ns         2487 ns       281640
BM_MallocClearFreeBench/536870912            3032 ns         3032 ns       229713
BM_MallocClearFreeBench/1073741824           3493 ns         3492 ns       197315
BM_MallocClearWalkFreeBench/4096             26.6 ns         26.6 ns     26229604
BM_MallocClearWalkFreeBench/8192             38.2 ns         38.2 ns     18298052
BM_MallocClearWalkFreeBench/16384            60.9 ns         60.9 ns     11469905
BM_MallocClearWalkFreeBench/32768             109 ns          109 ns      6440608
BM_MallocClearWalkFreeBench/65536           11123 ns        10974 ns        63704
BM_MallocClearWalkFreeBench/131072          20828 ns        20700 ns        33782
BM_MallocClearWalkFreeBench/262144          37414 ns        37304 ns        18741
BM_MallocClearWalkFreeBench/524288          73576 ns        73498 ns         9501
BM_MallocClearWalkFreeBench/1048576        146564 ns       146533 ns         4771
BM_MallocClearWalkFreeBench/2097152        302605 ns       302573 ns         2318
BM_MallocClearWalkFreeBench/4194304        618483 ns       618435 ns         1126
BM_MallocClearWalkFreeBench/8388608       1245036 ns      1244958 ns          556
BM_MallocClearWalkFreeBench/16777216      2548936 ns      2548707 ns          275
BM_MallocClearWalkFreeBench/33554432      5900348 ns      5900119 ns          118
BM_MallocClearWalkFreeBench/67108864     13326923 ns     13325800 ns           52
BM_MallocClearWalkFreeBench/134217728    28196484 ns     28195226 ns           25
BM_MallocClearWalkFreeBench/268435456    58519017 ns     58512801 ns           12
BM_MallocClearWalkFreeBench/536870912   117361751 ns    117354255 ns            6
BM_MallocClearWalkFreeBench/1073741824  237927092 ns    237914821 ns            3
Used total local memory 2137680 of 8388608 bytes.
Used by benchmarks 2106032
----------------------------------------------------------------------
i9-13980hx_mmap.console.txt
mallopt(M_MMAP_THRESHOLD, 0) is set.
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      10.4 ns         10.4 ns     66904032
BM_MallocFreeBench/8192                      10.5 ns         10.4 ns     66976153
BM_MallocFreeBench/16384                     10.8 ns         10.8 ns     65121206
BM_MallocFreeBench/32768                     10.7 ns         10.7 ns     65450286
BM_MallocFreeBench/65536                     1943 ns         1943 ns       358137
BM_MallocFreeBench/131072                    1914 ns         1914 ns       365899
BM_MallocFreeBench/262144                    1919 ns         1919 ns       364606
BM_MallocFreeBench/524288                    1935 ns         1934 ns       358824
BM_MallocFreeBench/1048576                   1960 ns         1960 ns       355977
BM_MallocFreeBench/2097152                   2200 ns         2200 ns       319391
BM_MallocFreeBench/4194304                   2195 ns         2195 ns       318603
BM_MallocFreeBench/8388608                   2213 ns         2211 ns       318235
BM_MallocFreeBench/16777216                  2222 ns         2222 ns       314867
BM_MallocFreeBench/33554432                  2252 ns         2251 ns       310933
BM_MallocFreeBench/67108864                  2300 ns         2299 ns       305006
BM_MallocFreeBench/134217728                 2361 ns         2359 ns       296335
BM_MallocFreeBench/268435456                 2491 ns         2490 ns       280919
BM_MallocFreeBench/536870912                 2746 ns         2745 ns       254679
BM_MallocFreeBench/1073741824                3486 ns         3486 ns       198784
BM_MallocBench/4096                           123 ns          123 ns      5682622
BM_MallocBench/8192                           122 ns          123 ns      5684906
BM_MallocBench/16384                          123 ns          123 ns      5674593
BM_MallocBench/32768                          122 ns          123 ns      5673874
BM_MallocBench/65536                          999 ns         1000 ns       694368
BM_MallocBench/131072                        1279 ns         1281 ns       540984
BM_MallocBench/262144                        1275 ns         1277 ns       546827
BM_MallocBench/524288                        1271 ns         1276 ns       553867
BM_MallocBench/1048576                       1268 ns         1269 ns       548651
BM_MallocBench/2097152                       1371 ns         1373 ns       504773
BM_MallocBench/4194304                       1356 ns         1360 ns       508713
BM_MallocBench/8388608                       1358 ns         1363 ns       511696
BM_MallocBench/16777216                      1371 ns         1375 ns       511309
BM_MallocBench/33554432                      1357 ns         1361 ns       519653
BM_MallocBench/67108864                      1360 ns         1365 ns       510517
BM_MallocBench/134217728                     1375 ns         1381 ns       513873
BM_MallocBench/268435456                     1358 ns         1361 ns       515661
BM_MallocBench/536870912                     1350 ns         1357 ns       513110
BM_MallocBench/1073741824                    1492 ns         1494 ns       471254
BM_MFreeBench/4096                            120 ns          120 ns      5810078
BM_MFreeBench/8192                            120 ns          120 ns      5808488
BM_MFreeBench/16384                           120 ns          121 ns      5794398
BM_MFreeBench/32768                           120 ns          120 ns      5813988
BM_MFreeBench/65536                          1185 ns         1186 ns       585402
BM_MFreeBench/131072                          888 ns          889 ns       787424
BM_MFreeBench/262144                          899 ns          897 ns       772558
BM_MFreeBench/524288                          923 ns          924 ns       776874
BM_MFreeBench/1048576                         942 ns          944 ns       728057
BM_MFreeBench/2097152                        1090 ns         1088 ns       651059
BM_MFreeBench/4194304                        1121 ns         1120 ns       602400
BM_MFreeBench/8388608                        1099 ns         1094 ns       625750
BM_MFreeBench/16777216                       1117 ns         1113 ns       627083
BM_MFreeBench/33554432                       1152 ns         1148 ns       613650
BM_MFreeBench/67108864                       1203 ns         1200 ns       585252
BM_MFreeBench/134217728                      1266 ns         1264 ns       561863
BM_MFreeBench/268435456                      1401 ns         1394 ns       499188
BM_MFreeBench/536870912                      1641 ns         1638 ns       422960
BM_MFreeBench/1073741824                     2324 ns         2322 ns       299520
BM_CallocFreeBench/4096                      26.6 ns         26.6 ns     26347449
BM_CallocFreeBench/8192                      38.0 ns         38.0 ns     18402908
BM_CallocFreeBench/16384                     61.2 ns         61.2 ns     11449241
BM_CallocFreeBench/32768                      109 ns          109 ns      6442761
BM_CallocFreeBench/65536                     1944 ns         1942 ns       359032
BM_CallocFreeBench/131072                    1920 ns         1920 ns       362731
BM_CallocFreeBench/262144                    1930 ns         1929 ns       358999
BM_CallocFreeBench/524288                    1942 ns         1940 ns       359801
BM_CallocFreeBench/1048576                   1966 ns         1964 ns       355398
BM_CallocFreeBench/2097152                   2196 ns         2194 ns       318394
BM_CallocFreeBench/4194304                   2195 ns         2195 ns       318109
BM_CallocFreeBench/8388608                   2203 ns         2202 ns       317475
BM_CallocFreeBench/16777216                  2217 ns         2217 ns       312926
BM_CallocFreeBench/33554432                  2251 ns         2251 ns       309544
BM_CallocFreeBench/67108864                  2293 ns         2292 ns       302957
BM_CallocFreeBench/134217728                 2359 ns         2358 ns       297255
BM_CallocFreeBench/268435456                 2489 ns         2488 ns       280806
BM_CallocFreeBench/536870912                 2746 ns         2745 ns       255507
BM_CallocFreeBench/1073741824                3493 ns         3493 ns       197768
BM_CallocBench/4096                           142 ns          143 ns      4889976
BM_CallocBench/8192                           154 ns          156 ns      4493577
BM_CallocBench/16384                          178 ns          179 ns      3910739
BM_CallocBench/32768                          226 ns          227 ns      3081250
BM_CallocBench/65536                         1004 ns         1007 ns       691791
BM_CallocBench/131072                        1289 ns         1289 ns       547289
BM_CallocBench/262144                        1273 ns         1274 ns       545077
BM_CallocBench/524288                        1263 ns         1263 ns       549816
BM_CallocBench/1048576                       1276 ns         1277 ns       552076
BM_CallocBench/2097152                       1372 ns         1373 ns       507924
BM_CallocBench/4194304                       1379 ns         1379 ns       508447
BM_CallocBench/8388608                       1376 ns         1379 ns       505623
BM_CallocBench/16777216                      1376 ns         1378 ns       512440
BM_CallocBench/33554432                      1366 ns         1370 ns       508685
BM_CallocBench/67108864                      1371 ns         1371 ns       513753
BM_CallocBench/134217728                     1372 ns         1370 ns       503959
BM_CallocBench/268435456                     1368 ns         1369 ns       508934
BM_CallocBench/536870912                     1357 ns         1359 ns       513108
BM_CallocBench/1073741824                    1497 ns         1494 ns       464967
BM_CFreeBench/4096                            120 ns          121 ns      5753348
BM_CFreeBench/8192                            121 ns          121 ns      5780982
BM_CFreeBench/16384                           120 ns          121 ns      5760969
BM_CFreeBench/32768                           123 ns          124 ns      5661022
BM_CFreeBench/65536                          1201 ns         1202 ns       579278
BM_CFreeBench/131072                          890 ns          889 ns       782476
BM_CFreeBench/262144                          896 ns          897 ns       786202
BM_CFreeBench/524288                          915 ns          913 ns       756986
BM_CFreeBench/1048576                         949 ns          950 ns       748011
BM_CFreeBench/2097152                        1099 ns         1097 ns       636328
BM_CFreeBench/4194304                        1091 ns         1093 ns       639369
BM_CFreeBench/8388608                        1094 ns         1096 ns       640028
BM_CFreeBench/16777216                       1114 ns         1115 ns       618692
BM_CFreeBench/33554432                       1160 ns         1156 ns       610543
BM_CFreeBench/67108864                       1199 ns         1194 ns       586358
BM_CFreeBench/134217728                      1266 ns         1262 ns       550241
BM_CFreeBench/268435456                      1390 ns         1386 ns       503823
BM_CFreeBench/536870912                      1657 ns         1651 ns       428326
BM_CFreeBench/1073741824                     2340 ns         2339 ns       299855
BM_MallocWalkFreeBench/4096                  10.7 ns         10.7 ns     65398572
BM_MallocWalkFreeBench/8192                  10.7 ns         10.7 ns     65280334
BM_MallocWalkFreeBench/16384                 11.5 ns         11.5 ns     60355446
BM_MallocWalkFreeBench/32768                 12.7 ns         12.7 ns     55136525
BM_MallocWalkFreeBench/65536                11218 ns        11076 ns        62770
BM_MallocWalkFreeBench/131072               20850 ns        20723 ns        33772
BM_MallocWalkFreeBench/262144               37472 ns        37361 ns        18727
BM_MallocWalkFreeBench/524288               73469 ns        73390 ns         9441
BM_MallocWalkFreeBench/1048576             145926 ns       145888 ns         4789
BM_MallocWalkFreeBench/2097152             301748 ns       301735 ns         2314
BM_MallocWalkFreeBench/4194304             619488 ns       619441 ns         1125
BM_MallocWalkFreeBench/8388608            1247487 ns      1247454 ns          560
BM_MallocWalkFreeBench/16777216           2574250 ns      2574091 ns          274
BM_MallocWalkFreeBench/33554432           5873873 ns      5873389 ns          116
BM_MallocWalkFreeBench/67108864          13332984 ns     13331834 ns           52
BM_MallocWalkFreeBench/134217728         27878610 ns     27865248 ns           25
BM_MallocWalkFreeBench/268435456         58354554 ns     58351301 ns           12
BM_MallocWalkFreeBench/536870912        117292540 ns    117283532 ns            6
BM_MallocWalkFreeBench/1073741824       239395191 ns    239380056 ns            3
BM_MallocClearFreeBench/4096                 26.5 ns         26.4 ns     26478212
BM_MallocClearFreeBench/8192                 38.0 ns         38.0 ns     18443790
BM_MallocClearFreeBench/16384                61.2 ns         61.1 ns     11465489
BM_MallocClearFreeBench/32768                 109 ns          109 ns      6432557
BM_MallocClearFreeBench/65536                1937 ns         1937 ns       362080
BM_MallocClearFreeBench/131072               1921 ns         1919 ns       359500
BM_MallocClearFreeBench/262144               1921 ns         1920 ns       364505
BM_MallocClearFreeBench/524288               1943 ns         1942 ns       360680
BM_MallocClearFreeBench/1048576              1968 ns         1967 ns       353090
BM_MallocClearFreeBench/2097152              2202 ns         2201 ns       319225
BM_MallocClearFreeBench/4194304              2194 ns         2194 ns       318513
BM_MallocClearFreeBench/8388608              2202 ns         2202 ns       317940
BM_MallocClearFreeBench/16777216             2224 ns         2222 ns       315185
BM_MallocClearFreeBench/33554432             2256 ns         2254 ns       310892
BM_MallocClearFreeBench/67108864             2293 ns         2293 ns       304731
BM_MallocClearFreeBench/134217728            2357 ns         2356 ns       296872
BM_MallocClearFreeBench/268435456            2493 ns         2493 ns       281196
BM_MallocClearFreeBench/536870912            2746 ns         2746 ns       255427
BM_MallocClearFreeBench/1073741824           3498 ns         3498 ns       198437
BM_MallocClearWalkFreeBench/4096             26.6 ns         26.6 ns     26295962
BM_MallocClearWalkFreeBench/8192             38.2 ns         38.2 ns     18330085
BM_MallocClearWalkFreeBench/16384            60.9 ns         60.9 ns     11497809
BM_MallocClearWalkFreeBench/32768             109 ns          109 ns      6432402
BM_MallocClearWalkFreeBench/65536           11212 ns        11064 ns        63367
BM_MallocClearWalkFreeBench/131072          20779 ns        20654 ns        33881
BM_MallocClearWalkFreeBench/262144          37442 ns        37331 ns        18759
BM_MallocClearWalkFreeBench/524288          73277 ns        73200 ns         9528
BM_MallocClearWalkFreeBench/1048576        145558 ns       145528 ns         4804
BM_MallocClearWalkFreeBench/2097152        300963 ns       300941 ns         2324
BM_MallocClearWalkFreeBench/4194304        618805 ns       618781 ns         1129
BM_MallocClearWalkFreeBench/8388608       1246613 ns      1246535 ns          561
BM_MallocClearWalkFreeBench/16777216      2555825 ns      2555726 ns          274
BM_MallocClearWalkFreeBench/33554432      5850381 ns      5849988 ns          118
BM_MallocClearWalkFreeBench/67108864     13305964 ns     13304922 ns           53
BM_MallocClearWalkFreeBench/134217728    28015306 ns     28013118 ns           25
BM_MallocClearWalkFreeBench/268435456    58268185 ns     58263720 ns           12
BM_MallocClearWalkFreeBench/536870912   117242431 ns    117238276 ns            6
BM_MallocClearWalkFreeBench/1073741824  237671698 ns    237643877 ns            3
Used total local memory 2137568 of 8388608 bytes.
Used by benchmarks 2106032
----------------------------------------------------------------------
i9-13980hx_mlockall.console.txt
Memory Locking ENABLED
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      10.4 ns         10.4 ns     66077901
BM_MallocFreeBench/8192                      10.5 ns         10.5 ns     66972105
BM_MallocFreeBench/16384                     10.8 ns         10.8 ns     64668556
BM_MallocFreeBench/32768                     10.8 ns         10.8 ns     64347778
BM_MallocFreeBench/65536                     12.1 ns         12.1 ns     57724473
BM_MallocFreeBench/131072                    12.0 ns         12.0 ns     58210499
BM_MallocFreeBench/262144                    11.9 ns         11.9 ns     58971876
BM_MallocFreeBench/524288                    11.9 ns         11.9 ns     59008034
BM_MallocFreeBench/1048576                   11.9 ns         11.9 ns     59034365
BM_MallocFreeBench/2097152                   11.9 ns         11.9 ns     58844927
BM_MallocFreeBench/4194304                   11.9 ns         11.9 ns     58995283
BM_MallocFreeBench/8388608                   11.9 ns         11.9 ns     59085923
BM_MallocFreeBench/16777216                  11.9 ns         11.9 ns     58897949
BM_MallocFreeBench/33554432               4438355 ns      4437969 ns          160
BM_MallocFreeBench/67108864              10420654 ns     10420102 ns           67
BM_MallocFreeBench/134217728             22513172 ns     22511587 ns           31
BM_MallocFreeBench/268435456             47317851 ns     47315148 ns           15
BM_MallocFreeBench/536870912             95371567 ns     95361880 ns            7
BM_MallocFreeBench/1073741824           194476307 ns    194460495 ns            4
BM_MallocBench/4096                           123 ns          124 ns      5645328
BM_MallocBench/8192                           123 ns          124 ns      5639444
BM_MallocBench/16384                          123 ns          124 ns      5636334
BM_MallocBench/32768                          123 ns          124 ns      5635266
BM_MallocBench/65536                          124 ns          124 ns      5621778
BM_MallocBench/131072                         124 ns          125 ns      5622277
BM_MallocBench/262144                         124 ns          124 ns      5625378
BM_MallocBench/524288                         124 ns          124 ns      5624818
BM_MallocBench/1048576                        124 ns          124 ns      5620518
BM_MallocBench/2097152                        124 ns          125 ns      5625732
BM_MallocBench/4194304                        124 ns          125 ns      5624182
BM_MallocBench/8388608                        124 ns          124 ns      5620105
BM_MallocBench/16777216                       124 ns          124 ns      5622784
BM_MallocBench/33554432                   3279832 ns      3279863 ns          212
BM_MallocBench/67108864                   7980459 ns      7980179 ns           87
BM_MallocBench/134217728                 17008747 ns     17007242 ns           41
BM_MallocBench/268435456                 36018714 ns     36017214 ns           19
BM_MallocBench/536870912                 72100517 ns     72092488 ns           10
BM_MallocBench/1073741824               144373801 ns    144364838 ns            5
BM_MFreeBench/4096                            121 ns          121 ns      5762740
BM_MFreeBench/8192                            121 ns          122 ns      5761643
BM_MFreeBench/16384                           121 ns          122 ns      5762748
BM_MFreeBench/32768                           121 ns          122 ns      5760729
BM_MFreeBench/65536                           121 ns          122 ns      5756626
BM_MFreeBench/131072                          121 ns          122 ns      5757427
BM_MFreeBench/262144                          121 ns          122 ns      5761467
BM_MFreeBench/524288                          121 ns          122 ns      5745895
BM_MFreeBench/1048576                         121 ns          122 ns      5756110
BM_MFreeBench/2097152                         121 ns          122 ns      5757990
BM_MFreeBench/4194304                         121 ns          122 ns      5755801
BM_MFreeBench/8388608                         121 ns          122 ns      5753173
BM_MFreeBench/16777216                        121 ns          122 ns      5760192
BM_MFreeBench/33554432                    1082821 ns      1082586 ns          611
BM_MFreeBench/67108864                    2418841 ns      2418215 ns          289
BM_MFreeBench/134217728                   5534366 ns      5533657 ns          128
BM_MFreeBench/268435456                  11323819 ns     11322680 ns           60
BM_MFreeBench/536870912                  22918707 ns     22911243 ns           30
BM_MFreeBench/1073741824                 49178258 ns     49173717 ns           14
BM_CallocFreeBench/4096                      27.1 ns         27.1 ns     25792732
BM_CallocFreeBench/8192                      38.6 ns         38.6 ns     18141426
BM_CallocFreeBench/16384                     61.7 ns         61.7 ns     11335107
BM_CallocFreeBench/32768                      109 ns          109 ns      6409820
BM_CallocFreeBench/65536                      776 ns          776 ns       902831
BM_CallocFreeBench/131072                    1525 ns         1524 ns       459339
BM_CallocFreeBench/262144                    3024 ns         3023 ns       231525
BM_CallocFreeBench/524288                    6021 ns         6020 ns       116302
BM_CallocFreeBench/1048576                  12016 ns        12013 ns        58257
BM_CallocFreeBench/2097152                  26517 ns        26512 ns        26425
BM_CallocFreeBench/4194304                  79888 ns        79887 ns         8741
BM_CallocFreeBench/8388608                 161153 ns       161138 ns         4343
BM_CallocFreeBench/16777216                323257 ns       323241 ns         2163
BM_CallocFreeBench/33554432               4361863 ns      4361441 ns          160
BM_CallocFreeBench/67108864              10454947 ns     10454497 ns           67
BM_CallocFreeBench/134217728             22391743 ns     22389867 ns           31
BM_CallocFreeBench/268435456             47121283 ns     47118404 ns           15
BM_CallocFreeBench/536870912             95153438 ns     95144456 ns            7
BM_CallocFreeBench/1073741824           193881635 ns    193874715 ns            4
BM_CallocBench/4096                           142 ns          143 ns      4901458
BM_CallocBench/8192                           155 ns          156 ns      4491895
BM_CallocBench/16384                          178 ns          179 ns      3913589
BM_CallocBench/32768                          227 ns          227 ns      3080870
BM_CallocBench/65536                          788 ns          848 ns       825421
BM_CallocBench/131072                        1536 ns         1595 ns       438429
BM_CallocBench/262144                        3051 ns         3095 ns       226080
BM_CallocBench/524288                        6037 ns         6095 ns       114720
BM_CallocBench/1048576                      12033 ns        12088 ns        57903
BM_CallocBench/2097152                      26594 ns        26642 ns        26319
BM_CallocBench/4194304                      79829 ns        80003 ns         8736
BM_CallocBench/8388608                     160824 ns       160972 ns         4345
BM_CallocBench/16777216                    323386 ns       323542 ns         2164
BM_CallocBench/33554432                   3313580 ns      3313615 ns          211
BM_CallocBench/67108864                   8076176 ns      8075310 ns           87
BM_CallocBench/134217728                 17022184 ns     17021534 ns           41
BM_CallocBench/268435456                 35924824 ns     35922267 ns           19
BM_CallocBench/536870912                 72323424 ns     72315744 ns           10
BM_CallocBench/1073741824               145028254 ns    145022291 ns            5
BM_CFreeBench/4096                            121 ns          122 ns      5738858
BM_CFreeBench/8192                            121 ns          122 ns      5741651
BM_CFreeBench/16384                           121 ns          122 ns      5731084
BM_CFreeBench/32768                           124 ns          124 ns      5623563
BM_CFreeBench/65536                           199 ns          137 ns      5107311
BM_CFreeBench/131072                          199 ns          137 ns      5100491
BM_CFreeBench/262144                          182 ns          139 ns      5019721
BM_CFreeBench/524288                          204 ns          143 ns      4886896
BM_CFreeBench/1048576                         205 ns          145 ns      4843188
BM_CFreeBench/2097152                         222 ns          174 ns      4023932
BM_CFreeBench/4194304                         455 ns          272 ns      2570319
BM_CFreeBench/8388608                         481 ns          302 ns      2313833
BM_CFreeBench/16777216                        568 ns          369 ns      1903741
BM_CFreeBench/33554432                    1100473 ns      1099910 ns          638
BM_CFreeBench/67108864                    2489133 ns      2488098 ns          282
BM_CFreeBench/134217728                   5526815 ns      5525635 ns          126
BM_CFreeBench/268435456                  11549557 ns     11548125 ns           60
BM_CFreeBench/536870912                  23189526 ns     23185750 ns           31
BM_CFreeBench/1073741824                 49569578 ns     49562741 ns           14
BM_MallocWalkFreeBench/4096                  11.7 ns         11.7 ns     59776711
BM_MallocWalkFreeBench/8192                  11.6 ns         11.6 ns     60312265
BM_MallocWalkFreeBench/16384                 11.9 ns         11.9 ns     58830286
BM_MallocWalkFreeBench/32768                 12.7 ns         12.7 ns     55333406
BM_MallocWalkFreeBench/65536                 37.1 ns         37.1 ns     18922670
BM_MallocWalkFreeBench/131072                68.4 ns         68.4 ns     10191101
BM_MallocWalkFreeBench/262144                 136 ns          136 ns      5140969
BM_MallocWalkFreeBench/524288                 275 ns          275 ns      2544516
BM_MallocWalkFreeBench/1048576                549 ns          549 ns      1275756
BM_MallocWalkFreeBench/2097152               1190 ns         1190 ns       588249
BM_MallocWalkFreeBench/4194304               2817 ns         2817 ns       249023
BM_MallocWalkFreeBench/8388608               5646 ns         5645 ns       123799
BM_MallocWalkFreeBench/16777216             11405 ns        11404 ns        61132
BM_MallocWalkFreeBench/33554432           4424341 ns      4423838 ns          157
BM_MallocWalkFreeBench/67108864          10626541 ns     10625810 ns           65
BM_MallocWalkFreeBench/134217728         22911744 ns     22908949 ns           31
BM_MallocWalkFreeBench/268435456         48684823 ns     48670399 ns           14
BM_MallocWalkFreeBench/536870912         97382516 ns     97376678 ns            7
BM_MallocWalkFreeBench/1073741824       197565171 ns    197502874 ns            4
BM_MallocClearFreeBench/4096                 27.1 ns         27.1 ns     25791720
BM_MallocClearFreeBench/8192                 38.5 ns         38.5 ns     18118664
BM_MallocClearFreeBench/16384                61.8 ns         61.8 ns     11346114
BM_MallocClearFreeBench/32768                 109 ns          109 ns      6403034
BM_MallocClearFreeBench/65536                 775 ns          775 ns       902835
BM_MallocClearFreeBench/131072               1524 ns         1524 ns       459339
BM_MallocClearFreeBench/262144               3023 ns         3023 ns       231404
BM_MallocClearFreeBench/524288               6019 ns         6018 ns       115828
BM_MallocClearFreeBench/1048576             12026 ns        12024 ns        58258
BM_MallocClearFreeBench/2097152             26465 ns        26461 ns        26433
BM_MallocClearFreeBench/4194304             79940 ns        79933 ns         8746
BM_MallocClearFreeBench/8388608            161153 ns       161132 ns         4344
BM_MallocClearFreeBench/16777216           323640 ns       323609 ns         2162
BM_MallocClearFreeBench/33554432          4345295 ns      4344903 ns          161
BM_MallocClearFreeBench/67108864         10417256 ns     10415757 ns           65
BM_MallocClearFreeBench/134217728        22395382 ns     22394675 ns           31
BM_MallocClearFreeBench/268435456        47581321 ns     47577353 ns           15
BM_MallocClearFreeBench/536870912        95356468 ns     95350534 ns            7
BM_MallocClearFreeBench/1073741824      194098188 ns    194077855 ns            4
BM_MallocClearWalkFreeBench/4096             27.3 ns         27.3 ns     25620330
BM_MallocClearWalkFreeBench/8192             38.6 ns         38.6 ns     18106386
BM_MallocClearWalkFreeBench/16384            61.2 ns         61.2 ns     11462747
BM_MallocClearWalkFreeBench/32768             109 ns          109 ns      6387881
BM_MallocClearWalkFreeBench/65536             804 ns          803 ns       871420
BM_MallocClearWalkFreeBench/131072           1584 ns         1584 ns       441902
BM_MallocClearWalkFreeBench/262144           3146 ns         3145 ns       222156
BM_MallocClearWalkFreeBench/524288           6268 ns         6267 ns       111658
BM_MallocClearWalkFreeBench/1048576         12540 ns        12539 ns        55815
BM_MallocClearWalkFreeBench/2097152         27606 ns        27605 ns        25370
BM_MallocClearWalkFreeBench/4194304         82667 ns        82652 ns         8453
BM_MallocClearWalkFreeBench/8388608        165401 ns       165381 ns         4216
BM_MallocClearWalkFreeBench/16777216       334401 ns       334328 ns         2092
BM_MallocClearWalkFreeBench/33554432      4396094 ns      4395921 ns          159
BM_MallocClearWalkFreeBench/67108864     10670612 ns     10669789 ns           66
BM_MallocClearWalkFreeBench/134217728    23006227 ns     23003762 ns           30
BM_MallocClearWalkFreeBench/268435456    48624458 ns     48616691 ns           14
BM_MallocClearWalkFreeBench/536870912    96991491 ns     96958260 ns            7
BM_MallocClearWalkFreeBench/1073741824  197360393 ns    197319925 ns            4
Used total local memory 2077824 of 8388608 bytes.
Used by benchmarks 2046480
----------------------------------------------------------------------
i9-13980hx_mmap.console.txt
Memory Locking ENABLED
mallopt(M_MMAP_THRESHOLD, 0) is set.
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      10.4 ns         10.4 ns     66164177
BM_MallocFreeBench/8192                      10.4 ns         10.4 ns     66662210
BM_MallocFreeBench/16384                     10.7 ns         10.7 ns     65040269
BM_MallocFreeBench/32768                     10.7 ns         10.7 ns     65011228
BM_MallocFreeBench/65536                     9410 ns         9249 ns        74654
BM_MallocFreeBench/131072                   16488 ns        16340 ns        42527
BM_MallocFreeBench/262144                   27992 ns        27865 ns        25050
BM_MallocFreeBench/524288                   53716 ns        53608 ns        12496
BM_MallocFreeBench/1048576                 105278 ns       105213 ns         6569
BM_MallocFreeBench/2097152                 219164 ns       219125 ns         3186
BM_MallocFreeBench/4194304                 458873 ns       458844 ns         1534
BM_MallocFreeBench/8388608                 921948 ns       921873 ns          746
BM_MallocFreeBench/16777216               1894998 ns      1894883 ns          364
BM_MallocFreeBench/33554432               4490476 ns      4490132 ns          157
BM_MallocFreeBench/67108864              10563101 ns     10562399 ns           65
BM_MallocFreeBench/134217728             22509815 ns     22507756 ns           31
BM_MallocFreeBench/268435456             45784141 ns     45783264 ns           15
BM_MallocFreeBench/536870912             90785524 ns     90779964 ns            8
BM_MallocFreeBench/1073741824           182661238 ns    182647392 ns            4
BM_MallocBench/4096                           123 ns          124 ns      5653141
BM_MallocBench/8192                           123 ns          124 ns      5639934
BM_MallocBench/16384                          123 ns          124 ns      5637840
BM_MallocBench/32768                          123 ns          124 ns      5637491
BM_MallocBench/65536                         5360 ns         5269 ns       130977
BM_MallocBench/131072                        9721 ns         9631 ns        72378
BM_MallocBench/262144                       18719 ns        18627 ns        37515
BM_MallocBench/524288                       36185 ns        36112 ns        19320
BM_MallocBench/1048576                      71037 ns        70992 ns         9684
BM_MallocBench/2097152                     150997 ns       150991 ns         4610
BM_MallocBench/4194304                     310485 ns       310524 ns         2252
BM_MallocBench/8388608                     624754 ns       624778 ns         1097
BM_MallocBench/16777216                   1331933 ns      1331957 ns          523
BM_MallocBench/33554432                   3688581 ns      3688250 ns          190
BM_MallocBench/67108864                   8590690 ns      8586339 ns           80
BM_MallocBench/134217728                 17392361 ns     17390872 ns           41
BM_MallocBench/268435456                 35947858 ns     35943220 ns           20
BM_MallocBench/536870912                 71630011 ns     71625800 ns           10
BM_MallocBench/1073741824               142664107 ns    142639791 ns            5
BM_MFreeBench/4096                            121 ns          122 ns      5750835
BM_MFreeBench/8192                            121 ns          122 ns      5764701
BM_MFreeBench/16384                           121 ns          122 ns      5745573
BM_MFreeBench/32768                           121 ns          122 ns      5670084
BM_MFreeBench/65536                          4460 ns         4376 ns       162144
BM_MFreeBench/131072                         7298 ns         7220 ns        96170
BM_MFreeBench/262144                         9730 ns         9680 ns        71223
BM_MFreeBench/524288                        17917 ns        17883 ns        39065
BM_MFreeBench/1048576                       34633 ns        34599 ns        20249
BM_MFreeBench/2097152                       68756 ns        68728 ns         9986
BM_MFreeBench/4194304                      136474 ns       136383 ns         5139
BM_MFreeBench/8388608                      271143 ns       271064 ns         2575
BM_MFreeBench/16777216                     540363 ns       540258 ns         1295
BM_MFreeBench/33554432                    1121511 ns      1121252 ns          626
BM_MFreeBench/67108864                    2448382 ns      2447599 ns          285
BM_MFreeBench/134217728                   5212574 ns      5211174 ns          132
BM_MFreeBench/268435456                  10586056 ns     10584623 ns           67
BM_MFreeBench/536870912                  20869113 ns     20866170 ns           34
BM_MFreeBench/1073741824                 43075873 ns     43068263 ns           16
BM_CallocFreeBench/4096                      26.5 ns         26.5 ns     26350324
BM_CallocFreeBench/8192                      38.0 ns         38.0 ns     18434811
BM_CallocFreeBench/16384                     61.1 ns         61.1 ns     11262604
BM_CallocFreeBench/32768                      109 ns          109 ns      6373628
BM_CallocFreeBench/65536                     9416 ns         9250 ns        74392
BM_CallocFreeBench/131072                   16463 ns        16311 ns        42713
BM_CallocFreeBench/262144                   27928 ns        27802 ns        25086
BM_CallocFreeBench/524288                   53613 ns        53499 ns        12647
BM_CallocFreeBench/1048576                 104615 ns       104521 ns         6593
BM_CallocFreeBench/2097152                 217652 ns       217616 ns         3203
BM_CallocFreeBench/4194304                 444203 ns       444172 ns         1574
BM_CallocFreeBench/8388608                 890235 ns       890207 ns          771
BM_CallocFreeBench/16777216               1837137 ns      1836942 ns          374
BM_CallocFreeBench/33554432               4412291 ns      4412082 ns          158
BM_CallocFreeBench/67108864              10640947 ns     10639762 ns           64
BM_CallocFreeBench/134217728             22473507 ns     22472639 ns           31
BM_CallocFreeBench/268435456             45970781 ns     45965511 ns           14
BM_CallocFreeBench/536870912             90792305 ns     90786638 ns            7
BM_CallocFreeBench/1073741824           181969815 ns    181949186 ns            4
BM_CallocBench/4096                           143 ns          144 ns      4875177
BM_CallocBench/8192                           155 ns          156 ns      4462470
BM_CallocBench/16384                          178 ns          179 ns      3900964
BM_CallocBench/32768                          228 ns          228 ns      3066283
BM_CallocBench/65536                         5360 ns         5282 ns       130632
BM_CallocBench/131072                        9723 ns         9636 ns        72251
BM_CallocBench/262144                       18723 ns        18636 ns        37502
BM_CallocBench/524288                       36165 ns        36094 ns        19383
BM_CallocBench/1048576                      70986 ns        70942 ns         9683
BM_CallocBench/2097152                     149653 ns       149637 ns         4655
BM_CallocBench/4194304                     310246 ns       310299 ns         2254
BM_CallocBench/8388608                     625526 ns       625542 ns         1093
BM_CallocBench/16777216                   1312328 ns      1311777 ns          529
BM_CallocBench/33554432                   3332320 ns      3332379 ns          210
BM_CallocBench/67108864                   8127224 ns      8126570 ns           84
BM_CallocBench/134217728                 16987637 ns     16987686 ns           41
BM_CallocBench/268435456                 35066749 ns     35063187 ns           20
BM_CallocBench/536870912                 69487628 ns     69483387 ns           10
BM_CallocBench/1073741824               138583562 ns    138572895 ns            5
BM_CFreeBench/4096                            120 ns          121 ns      5774435
BM_CFreeBench/8192                            121 ns          121 ns      5773298
BM_CFreeBench/16384                           121 ns          122 ns      5753248
BM_CFreeBench/32768                           125 ns          126 ns      5564359
BM_CFreeBench/65536                          4313 ns         4243 ns       164928
BM_CFreeBench/131072                         7038 ns         6970 ns        99220
BM_CFreeBench/262144                         9566 ns         9527 ns        73271
BM_CFreeBench/524288                        17716 ns        17684 ns        39542
BM_CFreeBench/1048576                       34047 ns        34018 ns        20555
BM_CFreeBench/2097152                       67855 ns        67831 ns        10302
BM_CFreeBench/4194304                      135796 ns       135722 ns         5190
BM_CFreeBench/8388608                      270877 ns       270790 ns         2585
BM_CFreeBench/16777216                     541881 ns       541766 ns         1283
BM_CFreeBench/33554432                    1117984 ns      1117706 ns          623
BM_CFreeBench/67108864                    2501129 ns      2500544 ns          278
BM_CFreeBench/134217728                   5492351 ns      5490827 ns          125
BM_CFreeBench/268435456                  10731339 ns     10728477 ns           66
BM_CFreeBench/536870912                  20986343 ns     20985817 ns           33
BM_CFreeBench/1073741824                 43122747 ns     43113669 ns           16
BM_MallocWalkFreeBench/4096                  10.7 ns         10.7 ns     64714689
BM_MallocWalkFreeBench/8192                  10.7 ns         10.7 ns     64780752
BM_MallocWalkFreeBench/16384                 11.4 ns         11.4 ns     61015466
BM_MallocWalkFreeBench/32768                 12.7 ns         12.7 ns     54783580
BM_MallocWalkFreeBench/65536                 9438 ns         9277 ns        73767
BM_MallocWalkFreeBench/131072               16558 ns        16413 ns        42100
BM_MallocWalkFreeBench/262144               28093 ns        27964 ns        24986
BM_MallocWalkFreeBench/524288               53876 ns        53754 ns        12639
BM_MallocWalkFreeBench/1048576             105782 ns       105690 ns         6523
BM_MallocWalkFreeBench/2097152             219393 ns       219235 ns         3182
BM_MallocWalkFreeBench/4194304             447898 ns       447864 ns         1562
BM_MallocWalkFreeBench/8388608             899717 ns       899641 ns          765
BM_MallocWalkFreeBench/16777216           1843018 ns      1842866 ns          377
BM_MallocWalkFreeBench/33554432           4499243 ns      4498906 ns          156
BM_MallocWalkFreeBench/67108864          10779696 ns     10778447 ns           63
BM_MallocWalkFreeBench/134217728         22842912 ns     22840745 ns           30
BM_MallocWalkFreeBench/268435456         46610900 ns     46607792 ns           15
BM_MallocWalkFreeBench/536870912         92756363 ns     92744790 ns            7
BM_MallocWalkFreeBench/1073741824       185956631 ns    185947450 ns            4
BM_MallocClearFreeBench/4096                 26.4 ns         26.4 ns     26438613
BM_MallocClearFreeBench/8192                 38.0 ns         38.0 ns     18428252
BM_MallocClearFreeBench/16384                61.1 ns         61.1 ns     11254910
BM_MallocClearFreeBench/32768                 109 ns          109 ns      6348007
BM_MallocClearFreeBench/65536                9438 ns         9279 ns        73713
BM_MallocClearFreeBench/131072              16499 ns        16354 ns        42515
BM_MallocClearFreeBench/262144              28055 ns        27930 ns        25011
BM_MallocClearFreeBench/524288              53821 ns        53718 ns        12547
BM_MallocClearFreeBench/1048576            106266 ns       106204 ns         6479
BM_MallocClearFreeBench/2097152            219680 ns       219635 ns         3173
BM_MallocClearFreeBench/4194304            450689 ns       450668 ns         1548
BM_MallocClearFreeBench/8388608            908817 ns       908747 ns          755
BM_MallocClearFreeBench/16777216          1879042 ns      1878967 ns          369
BM_MallocClearFreeBench/33554432          4501092 ns      4500552 ns          139
BM_MallocClearFreeBench/67108864         10701184 ns     10700203 ns           64
BM_MallocClearFreeBench/134217728        22503874 ns     22501954 ns           31
BM_MallocClearFreeBench/268435456        45925406 ns     45922086 ns           15
BM_MallocClearFreeBench/536870912        90460306 ns     90456737 ns            7
BM_MallocClearFreeBench/1073741824      181661028 ns    181645722 ns            4
BM_MallocClearWalkFreeBench/4096             26.6 ns         26.6 ns     26255300
BM_MallocClearWalkFreeBench/8192             38.2 ns         38.2 ns     18320989
BM_MallocClearWalkFreeBench/16384            60.9 ns         60.9 ns     11228876
BM_MallocClearWalkFreeBench/32768             109 ns          109 ns      6389184
BM_MallocClearWalkFreeBench/65536            9411 ns         9250 ns        74104
BM_MallocClearWalkFreeBench/131072          16500 ns        16352 ns        42212
BM_MallocClearWalkFreeBench/262144          28076 ns        27941 ns        24965
BM_MallocClearWalkFreeBench/524288          54129 ns        54018 ns        12373
BM_MallocClearWalkFreeBench/1048576        105625 ns       105550 ns         6508
BM_MallocClearWalkFreeBench/2097152        218005 ns       217965 ns         3204
BM_MallocClearWalkFreeBench/4194304        448870 ns       448770 ns         1558
BM_MallocClearWalkFreeBench/8388608        900432 ns       900392 ns          763
BM_MallocClearWalkFreeBench/16777216      1829513 ns      1829230 ns          377
BM_MallocClearWalkFreeBench/33554432      4471152 ns      4470650 ns          138
BM_MallocClearWalkFreeBench/67108864     10825387 ns     10824564 ns           63
BM_MallocClearWalkFreeBench/134217728    22953710 ns     22951359 ns           30
BM_MallocClearWalkFreeBench/268435456    46918865 ns     46913956 ns           15
BM_MallocClearWalkFreeBench/536870912    92722665 ns     92715471 ns            7
BM_MallocClearWalkFreeBench/1073741824  186358874 ns    186348957 ns            4
Used total local memory 2004880 of 8388608 bytes.
Used by benchmarks 1972320
