System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      32.4 ns         32.4 ns     21574340
BM_MallocFreeBench/8192                      43.7 ns         43.7 ns     16008722
BM_MallocFreeBench/16384                     66.3 ns         66.3 ns     10552876
BM_MallocFreeBench/32768                     66.3 ns         66.3 ns     10551326
BM_MallocFreeBench/65536                      622 ns          622 ns      1125045
BM_MallocFreeBench/131072                     981 ns          981 ns       594719
BM_MallocFreeBench/262144                    1198 ns         1198 ns       577738
BM_MallocFreeBench/524288                    1180 ns         1180 ns       588169
BM_MallocFreeBench/1048576                    577 ns          577 ns      1203390
BM_MallocFreeBench/2097152                    618 ns          618 ns      1129140
BM_MallocFreeBench/4194304                    617 ns          617 ns      1099365
BM_MallocFreeBench/8388608                   2493 ns         2493 ns       280044
BM_MallocFreeBench/16777216                  2545 ns         2545 ns       275082
BM_MallocFreeBench/33554432                  2656 ns         2656 ns       264588
BM_MallocFreeBench/67108864                  2784 ns         2784 ns       251392
BM_MallocFreeBench/134217728                 3094 ns         3094 ns       226081
BM_MallocFreeBench/268435456                 3738 ns         3738 ns       187365
BM_MallocFreeBench/536870912                 5017 ns         5017 ns       139649
BM_MallocFreeBench/1073741824                7590 ns         7590 ns        92190
BM_MallocBench/4096                           810 ns          811 ns       864250
BM_MallocBench/8192                           820 ns          821 ns       852469
BM_MallocBench/16384                          822 ns          822 ns       852526
BM_MallocBench/32768                          820 ns          821 ns       852199
BM_MallocBench/65536                         1210 ns         1200 ns       583787
BM_MallocBench/131072                        1326 ns         1315 ns       478796
BM_MallocBench/262144                        1203 ns         1192 ns       586848
BM_MallocBench/524288                        1203 ns         1192 ns       587200
BM_MallocBench/1048576                       1205 ns         1195 ns       580152
BM_MallocBench/2097152                       1201 ns         1191 ns       582180
BM_MallocBench/4194304                       1202 ns         1192 ns       576354
BM_MallocBench/8388608                       1841 ns         1816 ns       384856
BM_MallocBench/16777216                      1865 ns         1842 ns       378306
BM_MallocBench/33554432                      1861 ns         1844 ns       380017
BM_MallocBench/67108864                      1847 ns         1825 ns       383767
BM_MallocBench/134217728                     1846 ns         1823 ns       383855
BM_MallocBench/268435456                     1828 ns         1816 ns       385534
BM_MallocBench/536870912                     1834 ns         1808 ns       385436
BM_MallocBench/1073741824                    1818 ns         1792 ns       390385
BM_MFreeBench/4096                            810 ns          814 ns       858259
BM_MFreeBench/8192                            810 ns          815 ns       858625
BM_MFreeBench/16384                           831 ns          835 ns       840593
BM_MFreeBench/32768                           830 ns          835 ns       838280
BM_MFreeBench/65536                          1152 ns         1165 ns       600954
BM_MFreeBench/131072                         1236 ns         1249 ns       460287
BM_MFreeBench/262144                         1153 ns         1167 ns       524832
BM_MFreeBench/524288                         1148 ns         1163 ns       574439
BM_MFreeBench/1048576                        1159 ns         1174 ns       541207
BM_MFreeBench/2097152                        1119 ns         1133 ns       617803
BM_MFreeBench/4194304                        1112 ns         1124 ns       590574
BM_MFreeBench/8388608                        2691 ns         2716 ns       259263
BM_MFreeBench/16777216                       2717 ns         2744 ns       256714
BM_MFreeBench/33554432                       2765 ns         2783 ns       253132
BM_MFreeBench/67108864                       2973 ns         2998 ns       233445
BM_MFreeBench/134217728                      3286 ns         3311 ns       212641
BM_MFreeBench/268435456                      3908 ns         3931 ns       179589
BM_MFreeBench/536870912                      5167 ns         5181 ns       134701
BM_MFreeBench/1073741824                     7793 ns         7819 ns        90185
BM_CallocFreeBench/4096                       298 ns          298 ns      2350432
BM_CallocFreeBench/8192                       546 ns          546 ns      1231700
BM_CallocFreeBench/16384                     1054 ns         1054 ns       648331
BM_CallocFreeBench/32768                     2101 ns         2101 ns       308898
BM_CallocFreeBench/65536                     5700 ns         5700 ns       118337
BM_CallocFreeBench/131072                   12355 ns        12355 ns        47326
BM_CallocFreeBench/262144                   23974 ns        23974 ns        23797
BM_CallocFreeBench/524288                   64703 ns        64703 ns         7962
BM_CallocFreeBench/1048576                 156253 ns       156255 ns         3462
BM_CallocFreeBench/2097152                 485305 ns       485304 ns         1294
BM_CallocFreeBench/4194304                1115354 ns      1115361 ns          586
BM_CallocFreeBench/8388608                6922895 ns      6922891 ns          102
BM_CallocFreeBench/16777216              13854758 ns     13854574 ns           51
BM_CallocFreeBench/33554432              28068358 ns     28068836 ns           25
BM_CallocFreeBench/67108864              57325219 ns     57326119 ns           10
BM_CallocFreeBench/134217728            115211023 ns    115210996 ns            5
BM_CallocFreeBench/268435456            229608577 ns    229612216 ns            3
BM_CallocFreeBench/536870912            581255843 ns    581266056 ns            1
BM_CallocFreeBench/1073741824          1163295214 ns   1163309666 ns            1
BM_CallocBench/4096                          1084 ns         1086 ns       640707
BM_CallocBench/8192                          1345 ns         1348 ns       514184
BM_CallocBench/16384                         1851 ns         1854 ns       368733
BM_CallocBench/32768                         2926 ns         2930 ns       234104
BM_CallocBench/65536                         6471 ns         6484 ns       102523
BM_CallocBench/131072                       12811 ns        12831 ns        45461
BM_CallocBench/262144                       25486 ns        25513 ns        22887
BM_CallocBench/524288                       68556 ns        68575 ns         7416
BM_CallocBench/1048576                     182288 ns       182299 ns         3198
BM_CallocBench/2097152                     450915 ns       450922 ns         1343
BM_CallocBench/4194304                    1107635 ns      1107653 ns          592
BM_CallocBench/8388608                    6210546 ns      6211039 ns          112
BM_CallocBench/16777216                  12436399 ns     12436735 ns           56
BM_CallocBench/33554432                  25058506 ns     25059199 ns           28
BM_CallocBench/67108864                  50461422 ns     50461798 ns           14
BM_CallocBench/134217728                101248826 ns    101249220 ns            7
BM_CallocBench/268435456                201987272 ns    201988142 ns            3
BM_CallocBench/536870912                404639390 ns    404645120 ns            2
BM_CallocBench/1073741824               807772560 ns    807780889 ns            1
BM_CFreeBench/4096                            821 ns          821 ns       853883
BM_CFreeBench/8192                            819 ns          819 ns       854700
BM_CFreeBench/16384                           841 ns          843 ns       824153
BM_CFreeBench/32768                           845 ns          843 ns       829282
BM_CFreeBench/65536                          1158 ns         1165 ns       615911
BM_CFreeBench/131072                         1208 ns         1204 ns       583618
BM_CFreeBench/262144                         1219 ns         1210 ns       572611
BM_CFreeBench/524288                         1247 ns         1230 ns       571584
BM_CFreeBench/1048576                        1307 ns         1290 ns       545209
BM_CFreeBench/2097152                        1449 ns         1441 ns       484617
BM_CFreeBench/4194304                        1740 ns         1750 ns       400204
BM_CFreeBench/8388608                      687043 ns       686737 ns         1018
BM_CFreeBench/16777216                    1399733 ns      1399639 ns          500
BM_CFreeBench/33554432                    3049815 ns      3049594 ns          229
BM_CFreeBench/67108864                    6339659 ns      6339300 ns          111
BM_CFreeBench/134217728                  12621094 ns     12620721 ns           55
BM_CFreeBench/268435456                  25197188 ns     25197377 ns           27
BM_CFreeBench/536870912                  50304596 ns     50303515 ns           14
BM_CFreeBench/1073741824                100839137 ns    100840561 ns            7
BM_MallocWalkFreeBench/4096                  33.8 ns         33.8 ns     20728053
BM_MallocWalkFreeBench/8192                  61.1 ns         61.1 ns     11457319
BM_MallocWalkFreeBench/16384                 71.2 ns         71.2 ns      9946410
BM_MallocWalkFreeBench/32768                 82.5 ns         82.5 ns      8705714
BM_MallocWalkFreeBench/65536                  710 ns          710 ns       997522
BM_MallocWalkFreeBench/131072                1414 ns         1414 ns       497475
BM_MallocWalkFreeBench/262144                1634 ns         1634 ns       427371
BM_MallocWalkFreeBench/524288                1637 ns         1637 ns       333740
BM_MallocWalkFreeBench/1048576               3960 ns         3960 ns       151204
BM_MallocWalkFreeBench/2097152              17713 ns        17714 ns        38994
BM_MallocWalkFreeBench/4194304              39676 ns        39676 ns        17489
BM_MallocWalkFreeBench/8388608            3203995 ns      3204041 ns          220
BM_MallocWalkFreeBench/16777216           6350407 ns      6350322 ns          110
BM_MallocWalkFreeBench/33554432          13523108 ns     13523053 ns           52
BM_MallocWalkFreeBench/67108864          28526444 ns     28526687 ns           25
BM_MallocWalkFreeBench/134217728         57133315 ns     57133215 ns           12
BM_MallocWalkFreeBench/268435456        114520438 ns    114519735 ns            6
BM_MallocWalkFreeBench/536870912        229006654 ns    229010506 ns            3
BM_MallocWalkFreeBench/1073741824       458275455 ns    458283028 ns            2
BM_MallocClearFreeBench/4096                  298 ns          298 ns      2358689
BM_MallocClearFreeBench/8192                  545 ns          545 ns      1241494
BM_MallocClearFreeBench/16384                1045 ns         1045 ns       637275
BM_MallocClearFreeBench/32768                2093 ns         2093 ns       326950
BM_MallocClearFreeBench/65536                5866 ns         5866 ns        87008
BM_MallocClearFreeBench/131072              12620 ns        12620 ns        45051
BM_MallocClearFreeBench/262144              24387 ns        24388 ns        22414
BM_MallocClearFreeBench/524288              62601 ns        62602 ns         8533
BM_MallocClearFreeBench/1048576            152406 ns       152408 ns         3408
BM_MallocClearFreeBench/2097152            488799 ns       488806 ns         1276
BM_MallocClearFreeBench/4194304           1090961 ns      1090978 ns          590
BM_MallocClearFreeBench/8388608           6889455 ns      6889560 ns          100
BM_MallocClearFreeBench/16777216         13755030 ns     13755224 ns           51
BM_MallocClearFreeBench/33554432         28084731 ns     28085170 ns           25
BM_MallocClearFreeBench/67108864         56771779 ns     56772660 ns           12
BM_MallocClearFreeBench/134217728       113421045 ns    113422803 ns            6
BM_MallocClearFreeBench/268435456       227106462 ns    227109642 ns            3
BM_MallocClearFreeBench/536870912       451901853 ns    451909000 ns            2
BM_MallocClearFreeBench/1073741824      907460900 ns    907447555 ns            1
BM_MallocClearWalkFreeBench/4096              298 ns          298 ns      2343894
BM_MallocClearWalkFreeBench/8192              560 ns          560 ns      1225853
BM_MallocClearWalkFreeBench/16384            1059 ns         1059 ns       639067
BM_MallocClearWalkFreeBench/32768            2119 ns         2119 ns       319301
BM_MallocClearWalkFreeBench/65536            5416 ns         5416 ns       123089
BM_MallocClearWalkFreeBench/131072          12740 ns        12740 ns        54845
BM_MallocClearWalkFreeBench/262144          24829 ns        24829 ns        27957
BM_MallocClearWalkFreeBench/524288          48356 ns        48357 ns        14351
BM_MallocClearWalkFreeBench/1048576        102549 ns       102551 ns         6546
BM_MallocClearWalkFreeBench/2097152        435202 ns       435209 ns         1596
BM_MallocClearWalkFreeBench/4194304       1099324 ns      1099341 ns          618
BM_MallocClearWalkFreeBench/8388608       6912037 ns      6912110 ns           98
BM_MallocClearWalkFreeBench/16777216     13916438 ns     13916649 ns           50
BM_MallocClearWalkFreeBench/33554432     28577764 ns     28578184 ns           25
BM_MallocClearWalkFreeBench/67108864     57707813 ns     57708619 ns           12
BM_MallocClearWalkFreeBench/134217728   117682533 ns    117684383 ns            6
BM_MallocClearWalkFreeBench/268435456   230736668 ns    230740377 ns            3
BM_MallocClearWalkFreeBench/536870912   458344640 ns    458348630 ns            2
BM_MallocClearWalkFreeBench/1073741824  919836036 ns    919850982 ns            1
Used total local memory 2221360 of 8388608 bytes.
Used by benchmarks 2193744
