Memory Locking ENABLED
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      32.5 ns         32.5 ns     20794774
BM_MallocFreeBench/8192                      43.6 ns         43.6 ns     16028120
BM_MallocFreeBench/16384                     91.0 ns         91.0 ns      7790037
BM_MallocFreeBench/32768                     90.4 ns         90.5 ns      7866375
BM_MallocFreeBench/65536                      649 ns          649 ns      1078226
BM_MallocFreeBench/131072                    1006 ns         1006 ns       571796
BM_MallocFreeBench/262144                    1237 ns         1237 ns       567446
BM_MallocFreeBench/524288                    1236 ns         1236 ns       565520
BM_MallocFreeBench/1048576                    638 ns          638 ns      1096141
BM_MallocFreeBench/2097152                    650 ns          650 ns      1076470
BM_MallocFreeBench/4194304                    653 ns          653 ns      1070278
BM_MallocFreeBench/8388608                  31757 ns        31757 ns        22033
BM_MallocFreeBench/16777216                 60742 ns        60742 ns        11500
BM_MallocFreeBench/33554432                162206 ns       162208 ns         4241
BM_MallocFreeBench/67108864                452301 ns       452308 ns         1545
BM_MallocFreeBench/134217728              1005510 ns      1005522 ns          678
BM_MallocFreeBench/268435456              2117206 ns      2117236 ns          330
BM_MallocFreeBench/536870912              4344224 ns      4344288 ns          161
BM_MallocFreeBench/1073741824          1159292226 ns   1159300037 ns            1
BM_MallocBench/4096                           801 ns          807 ns       868387
BM_MallocBench/8192                           816 ns          822 ns       851766
BM_MallocBench/16384                          845 ns          850 ns       815329
BM_MallocBench/32768                          846 ns          850 ns       820085
BM_MallocBench/65536                         1308 ns         1313 ns       535299
BM_MallocBench/131072                        1547 ns         1556 ns       407951
BM_MallocBench/262144                        1390 ns         1399 ns       408329
BM_MallocBench/524288                        1311 ns         1318 ns       481939
BM_MallocBench/1048576                       1333 ns         1340 ns       522292
BM_MallocBench/2097152                       1317 ns         1323 ns       531117
BM_MallocBench/4194304                       1304 ns         1310 ns       515398
BM_MallocBench/8388608                       2118 ns         2043 ns       343894
BM_MallocBench/16777216                      2139 ns         2045 ns       342338
BM_MallocBench/33554432                      4165 ns         3971 ns       176471
BM_MallocBench/67108864                      6644 ns         5911 ns       118781
BM_MallocBench/134217728                     7820 ns         6924 ns       101013
BM_MallocBench/268435456                     7644 ns         6912 ns       100786
BM_MallocBench/536870912                     9517 ns         8339 ns        84359
BM_MallocBench/1073741824                    9773 ns         8599 ns        81404
BM_MFreeBench/4096                            808 ns          818 ns       853721
BM_MFreeBench/8192                            810 ns          821 ns       853444
BM_MFreeBench/16384                           832 ns          845 ns       825951
BM_MFreeBench/32768                           826 ns          837 ns       836817
BM_MFreeBench/65536                          1195 ns         1205 ns       579557
BM_MFreeBench/131072                         1573 ns         1571 ns       444803
BM_MFreeBench/262144                         1186 ns         1196 ns       496301
BM_MFreeBench/524288                         1181 ns         1191 ns       562605
BM_MFreeBench/1048576                        1172 ns         1182 ns       503587
BM_MFreeBench/2097152                        1136 ns         1144 ns       608370
BM_MFreeBench/4194304                        1145 ns         1153 ns       606733
BM_MFreeBench/8388608                       31800 ns        31901 ns        21941
BM_MFreeBench/16777216                      60287 ns        60388 ns        11462
BM_MFreeBench/33554432                     163469 ns       163734 ns         4266
BM_MFreeBench/67108864                     451911 ns       452710 ns         1546
BM_MFreeBench/134217728                   1003955 ns      1004913 ns          696
BM_MFreeBench/268435456                   2111475 ns      2112083 ns          332
BM_MFreeBench/536870912                   4338756 ns      4339899 ns          161
BM_MFreeBench/1073741824                  8716876 ns      8717955 ns           80
BM_CallocFreeBench/4096                       296 ns          296 ns      2356541
BM_CallocFreeBench/8192                       546 ns          546 ns      1257061
BM_CallocFreeBench/16384                     1051 ns         1051 ns       607567
BM_CallocFreeBench/32768                     2079 ns         2079 ns       317776
BM_CallocFreeBench/65536                     5714 ns         5714 ns       115039
BM_CallocFreeBench/131072                   12427 ns        12427 ns        45154
BM_CallocFreeBench/262144                   24925 ns        24925 ns        21829
BM_CallocFreeBench/524288                   64900 ns        64901 ns         7708
BM_CallocFreeBench/1048576                 163079 ns       163081 ns         3725
BM_CallocFreeBench/2097152                 534676 ns       534684 ns         1185
BM_CallocFreeBench/4194304                1215181 ns      1215200 ns          540
BM_CallocFreeBench/8388608                6017360 ns      6017355 ns          117
BM_CallocFreeBench/16777216              12048885 ns     12049062 ns           58
BM_CallocFreeBench/33554432              24173767 ns     24174178 ns           29
BM_CallocFreeBench/67108864              48320869 ns     48321286 ns           14
BM_CallocFreeBench/134217728             97308557 ns     97309661 ns            7
BM_CallocFreeBench/268435456            193887952 ns    193888005 ns            4
BM_CallocFreeBench/536870912            386455691 ns    386454908 ns            2
BM_CallocFreeBench/1073741824           773530466 ns    773528871 ns            1
BM_CallocBench/4096                          1066 ns         1073 ns       647645
BM_CallocBench/8192                          1327 ns         1348 ns       511462
BM_CallocBench/16384                         1843 ns         1852 ns       377357
BM_CallocBench/32768                         2964 ns         2978 ns       232408
BM_CallocBench/65536                         6540 ns         6555 ns       102638
BM_CallocBench/131072                       13087 ns        13130 ns        42372
BM_CallocBench/262144                       25313 ns        25358 ns        22001
BM_CallocBench/524288                       56031 ns        56073 ns         9468
BM_CallocBench/1048576                     196298 ns       196350 ns         2935
BM_CallocBench/2097152                     529775 ns       529847 ns         1148
BM_CallocBench/4194304                    1213919 ns      1214062 ns          544
BM_CallocBench/8388608                    5845474 ns      5846050 ns          119
BM_CallocBench/16777216                  11671704 ns     11672222 ns           60
BM_CallocBench/33554432                  23464349 ns     23464741 ns           30
BM_CallocBench/67108864                  47235475 ns     47234388 ns           15
BM_CallocBench/134217728                 94890424 ns     94891635 ns            7
BM_CallocBench/268435456                189611216 ns    189613523 ns            4
BM_CallocBench/536870912                379519234 ns    379526658 ns            2
BM_CallocBench/1073741824               759612497 ns    759618870 ns            1
BM_CFreeBench/4096                            812 ns          821 ns       850035
BM_CFreeBench/8192                            813 ns          822 ns       853343
BM_CFreeBench/16384                           841 ns          848 ns       825483
BM_CFreeBench/32768                           850 ns          852 ns       817724
BM_CFreeBench/65536                          1206 ns         1207 ns       579058
BM_CFreeBench/131072                         1281 ns         1246 ns       562147
BM_CFreeBench/262144                         1301 ns         1260 ns       557454
BM_CFreeBench/524288                         1281 ns         1251 ns       558628
BM_CFreeBench/1048576                        1320 ns         1288 ns       542254
BM_CFreeBench/2097152                        1379 ns         1346 ns       518976
BM_CFreeBench/4194304                        1588 ns         1514 ns       462665
BM_CFreeBench/8388608                      173011 ns       172465 ns         4063
BM_CFreeBench/16777216                     339997 ns       339399 ns         2062
BM_CFreeBench/33554432                     672024 ns       671752 ns         1042
BM_CFreeBench/67108864                    1325815 ns      1326158 ns          528
BM_CFreeBench/134217728                   2384339 ns      2384714 ns          293
BM_CFreeBench/268435456                   4492587 ns      4492755 ns          156
BM_CFreeBench/536870912                   8418919 ns      8418005 ns           83
BM_CFreeBench/1073741824                 16271374 ns     16270524 ns           43
BM_MallocWalkFreeBench/4096                  35.8 ns         35.8 ns     20588908
BM_MallocWalkFreeBench/8192                  61.1 ns         61.1 ns     11454653
BM_MallocWalkFreeBench/16384                 99.2 ns         99.2 ns      7066678
BM_MallocWalkFreeBench/32768                  108 ns          108 ns      6399266
BM_MallocWalkFreeBench/65536                  754 ns          754 ns       954024
BM_MallocWalkFreeBench/131072                1464 ns         1464 ns       478295
BM_MallocWalkFreeBench/262144                1723 ns         1723 ns       406943
BM_MallocWalkFreeBench/524288                1656 ns         1656 ns       404402
BM_MallocWalkFreeBench/1048576               4912 ns         4912 ns       139255
BM_MallocWalkFreeBench/2097152              17633 ns        17633 ns        38900
BM_MallocWalkFreeBench/4194304              40087 ns        40087 ns        17472
BM_MallocWalkFreeBench/8388608            2563663 ns      2563702 ns          273
BM_MallocWalkFreeBench/16777216           5119449 ns      5119527 ns          137
BM_MallocWalkFreeBench/33554432          10266095 ns     10266228 ns           68
BM_MallocWalkFreeBench/67108864          20735332 ns     20735552 ns           34
BM_MallocWalkFreeBench/134217728         41473993 ns     41474634 ns           17
BM_MallocWalkFreeBench/268435456         82994455 ns     82995699 ns            8
BM_MallocWalkFreeBench/536870912        166056075 ns    166058033 ns            4
BM_MallocWalkFreeBench/1073741824       331558214 ns    331563389 ns            2
BM_MallocClearFreeBench/4096                  296 ns          296 ns      2364505
BM_MallocClearFreeBench/8192                  546 ns          546 ns      1245167
BM_MallocClearFreeBench/16384                1042 ns         1042 ns       640942
BM_MallocClearFreeBench/32768                2085 ns         2085 ns       314554
BM_MallocClearFreeBench/65536                5710 ns         5710 ns       118644
BM_MallocClearFreeBench/131072              12690 ns        12690 ns        43497
BM_MallocClearFreeBench/262144              24662 ns        24663 ns        22690
BM_MallocClearFreeBench/524288              74877 ns        74878 ns         7723
BM_MallocClearFreeBench/1048576            167663 ns       167666 ns         3542
BM_MallocClearFreeBench/2097152            535944 ns       535952 ns         1177
BM_MallocClearFreeBench/4194304           1193003 ns      1193021 ns          540
BM_MallocClearFreeBench/8388608           5990718 ns      5990806 ns          116
BM_MallocClearFreeBench/16777216         11954749 ns     11954929 ns           58
BM_MallocClearFreeBench/33554432         24183973 ns     24184326 ns           29
BM_MallocClearFreeBench/67108864         48898453 ns     48899193 ns           14
BM_MallocClearFreeBench/134217728        97722684 ns     97724130 ns            7
BM_MallocClearFreeBench/268435456       196408786 ns    196411750 ns            4
BM_MallocClearFreeBench/536870912       389757314 ns    389760814 ns            2
BM_MallocClearFreeBench/1073741824      781254625 ns    781265963 ns            1
BM_MallocClearWalkFreeBench/4096              299 ns          299 ns      2338472
BM_MallocClearWalkFreeBench/8192              560 ns          560 ns      1199800
BM_MallocClearWalkFreeBench/16384            1060 ns         1060 ns       622699
BM_MallocClearWalkFreeBench/32768            2117 ns         2117 ns       321952
BM_MallocClearWalkFreeBench/65536            5712 ns         5712 ns       122514
BM_MallocClearWalkFreeBench/131072          12791 ns        12791 ns        53591
BM_MallocClearWalkFreeBench/262144          24358 ns        24359 ns        27830
BM_MallocClearWalkFreeBench/524288          48558 ns        48559 ns        14269
BM_MallocClearWalkFreeBench/1048576        102798 ns       102800 ns         6700
BM_MallocClearWalkFreeBench/2097152        471983 ns       471992 ns         1371
BM_MallocClearWalkFreeBench/4194304       1200540 ns      1200536 ns          567
BM_MallocClearWalkFreeBench/8388608       6049975 ns      6050064 ns          114
BM_MallocClearWalkFreeBench/16777216     12165889 ns     12165989 ns           58
BM_MallocClearWalkFreeBench/33554432     24695582 ns     24695956 ns           28
BM_MallocClearWalkFreeBench/67108864     49930609 ns     49931335 ns           14
BM_MallocClearWalkFreeBench/134217728    99494381 ns     99494421 ns            7
BM_MallocClearWalkFreeBench/268435456   197761773 ns    197764648 ns            4
BM_MallocClearWalkFreeBench/536870912   394298145 ns    394304194 ns            2
BM_MallocClearWalkFreeBench/1073741824  789658424 ns    789670130 ns            1
Used total local memory 2214576 of 8388608 bytes.
Used by benchmarks 2186336
