lshmem - list shared memory objects

lshmem [-m] [-s] [-v] [-r] [-t] [-p <pid>]

Options:
 -m  Show the physical memory layout for the process
 -s  Show physical memory used by other PIDs
 -r  Show also read-only shared memory objects
 -t  Show typed memory regions (children)
 -p  Show the memory for a PID
 -v  Add extra verbosity

This is useful to see what programs have the same physical memory mapped into
their process space. Code regions are not shown.

If neither -m or -s is given, then -s is assumed. Both or one may be given.

When listing for shared memory overlap with -s, all PIDs are queried. When only
for a single process, only the current PID is queried. If no PID is specified,
then all PIDs are queried.

The output of the "Shared Physical Memory Map" is for the process being queried.
It groups into a contiguous physical memory block of shared memory for the
process.

mi_paddr,length,ri_flags,ri_prot,dev,ino,object_name[,tymem]

where:
- mi_paddr is the physical address
- length is the length (hex)
- ri_flags is the flags as per sys/mman.h
- ri_prot are the protection flags as per sys/mman.h
- dev is the device number
- ino is the inode of the device
- object_name is the object associated with the page
- tymem is name of the typed memory allocated as per asinfo

The output of the "Overlapping Shared Memory Map" is the overlapped memory of
the PID with all other PIDs in the system. Only overlapped memory is printed,
and all PIDs are queried.

(ri_flags,ri_prot,dev,ino) <-> PID: (ri_flags,ri_prot,dev,ino) [object_name] length=length tymem=tymem


Example:

# ./lshmem -p225291 -msr
PID: 225291 (sbin/pci-server)...
 Shared Physical Memory Map
  fd500000,a000,10001,b,407,1,/dev/mem
  1f0ae0000,1000,1,3,1,53880c8c,/dev/shmem/pci/pci_sync,sysram
  1f0ae2000,2000,1,3,1,53880dfc,/dev/shmem/pci/pci_db,sysram
  1f0aec000,1000,1,3,1,53880b5c,/dev/shmem/pci/pci_hw,sysram
  1f0b50000,6000,20001,3,1,5388084c,/dev/shmem/slogger2/pci_server.225291..0,sysram
  1f0b59000,2000,20001,3,1,5388084c,/dev/shmem/slogger2/pci_server.225291..0,sysram
  1f0bef000,8000,20001,3,1,5388084c,/dev/shmem/slogger2/pci_server.225291..0,sysram
  1f0bfa000,1000,20001,3,1,5388084c,/dev/shmem/slogger2/pci_server.225291..0,sysram
  1f2ce9000,3000,20001,3,1,5388098c,/dev/shmem/slogger2/pci_server.225291,sysram
  1f2cf4000,2000,20001,3,1,5388098c,/dev/shmem/slogger2/pci_server.225291,sysram
  1f2d9b000,c000,20001,3,1,5388098c,/dev/shmem/slogger2/pci_server.225291,sysram
 Overlapping Shared Memory Map
  (10001,b,407,1) <-> 253967: (10001,b,407,1) [/dev/mem] length=a000 tymem=sysram
  (1,3,1,53880c8c) <-> 253967: (1,3,1,53880c8c) [/dev/shmem/pci/pci_sync] length=1000 tymem=sysram
  (1,3,1,53880dfc) <-> 253967: (1,3,1,53880dfc) [/dev/shmem/pci/pci_db] length=2000 tymem=sysram
  (1,3,1,53880b5c) <-> 253967: (1,3,1,53880b5c) [/dev/shmem/pci/pci_hw] length=1000 tymem=sysram

# ./lshmem -t
Typed Memory (Sorted):
0000000000000000 - 0000000000008fff: sysram
0000000000010000 - 00000000000107ff: hypervisor_vector
0000000000011000 - 0000000000010fff: sysram
0000000000015000 - 000000000007ffff: sysram
0000000000080fa0 - 00000000000990a7: startup
00000000000990a8 - 00000000017252df: imagefs
00000000000990a8 - 00000000017252df: bootram
0000000001726000 - 000000003effffff: sysram
000000003f000000 - 000000003fffffff: vcram
0000000040000000 - 00000000fbffffff: sysram
00000000ff841000 - 00000000ff841fff: gicd
00000000ff842000 - 00000000ff842fff: gicc
0000000100000000 - 00000001fa086fff: sysram
ffffff806001d000 - ffffff80601063c8: vboot
