# on -p15 -C1 ./malloc_bench --benchmark_out_format=json --benchmark_out=/fs/qnx6/rpi4-qnx710.json
System Page Size: 4096
1970-01-01T07:07:03+00:00
Running ./malloc_bench
Run on (4 X 1500 MHz CPU s)
CPU Caches:
  L1 Instruction 48 KiB
  L1 Data 32 KiB
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       386 ns          386 ns      1814000
BM_MallocFreeBench/8192                       376 ns          376 ns      1862526
BM_MallocFreeBench/16384                      416 ns          416 ns      1682686
BM_MallocFreeBench/32768                    33755 ns        11536 ns        60710
BM_MallocFreeBench/65536                    28805 ns         7758 ns        89962
BM_MallocFreeBench/131072                   30316 ns         7758 ns        90264
BM_MallocFreeBench/262144                   36836 ns         7982 ns        87668
BM_MallocFreeBench/524288                   43232 ns         7907 ns        87870
BM_MallocFreeBench/1048576                  59387 ns         8003 ns        87206
BM_MallocFreeBench/2097152                  90483 ns         8116 ns        85947
BM_MallocFreeBench/4194304                 155293 ns         8229 ns        84473
BM_MallocFreeBench/8388608                 283210 ns         8277 ns        10000
BM_MallocFreeBench/16777216                541970 ns         8286 ns        10000
BM_MallocFreeBench/33554432               1085200 ns         8315 ns        10000
BM_MallocFreeBench/67108864               2206543 ns         9546 ns        10000
BM_MallocFreeBench/134217728              5506843 ns        32318 ns         1000
BM_MallocFreeBench/268435456             11806288 ns        32577 ns         1000
BM_MallocFreeBench/536870912             24258841 ns        33214 ns         1000
BM_MallocFreeBench/1073741824            50105864 ns        35173 ns          100
BM_MallocBench/4096                          1001 ns         1006 ns       695038
BM_MallocBench/8192                          1004 ns         1008 ns       696383
BM_MallocBench/16384                         1073 ns         1082 ns       646453
BM_MallocBench/32768                        24009 ns        10908 ns        63986
BM_MallocBench/65536                        20311 ns         7312 ns        96257
BM_MallocBench/131072                       21146 ns         7356 ns        95099
BM_MallocBench/262144                       24353 ns         7470 ns        93488
BM_MallocBench/524288                       27640 ns         7441 ns        93773
BM_MallocBench/1048576                      35220 ns         7528 ns        91944
BM_MallocBench/2097152                      50584 ns         7621 ns        91736
BM_MallocBench/4194304                      81559 ns         7716 ns        90694
BM_MallocBench/8388608                     144343 ns         7756 ns        90023
BM_MallocBench/16777216                    273247 ns         7781 ns        10000
BM_MallocBench/33554432                    536600 ns         7836 ns        10000
BM_MallocBench/67108864                   1108758 ns         8778 ns        10000
BM_MallocBench/134217728                  2531022 ns        24443 ns         1000
BM_MallocBench/268435456                  5683477 ns        25640 ns         1000
BM_MallocBench/536870912                 12315056 ns        26347 ns         1000
BM_MallocBench/1073741824                26204682 ns        27443 ns          100
BM_MFreeBench/4096                            928 ns          935 ns       747024
BM_MFreeBench/8192                            941 ns          946 ns       735027
BM_MFreeBench/16384                           950 ns          958 ns       726679
BM_MFreeBench/32768                         14499 ns         3704 ns       188980
BM_MFreeBench/65536                         13378 ns         3622 ns       193163
BM_MFreeBench/131072                        14264 ns         3643 ns       192125
BM_MFreeBench/262144                        17591 ns         3769 ns       186057
BM_MFreeBench/524288                        20777 ns         3768 ns       186271
BM_MFreeBench/1048576                       29083 ns         3778 ns       100000
BM_MFreeBench/2097152                       45263 ns         3808 ns       100000
BM_MFreeBench/4194304                       78564 ns         3828 ns       100000
BM_MFreeBench/8388608                      143957 ns         3833 ns       100000
BM_MFreeBench/16777216                     274223 ns         3848 ns        10000
BM_MFreeBench/33554432                     552505 ns         3870 ns        10000
BM_MFreeBench/67108864                    1109387 ns         4279 ns        10000
BM_MFreeBench/134217728                   2988194 ns        15937 ns         1000
BM_MFreeBench/268435456                   6057821 ns        15757 ns         1000
BM_MFreeBench/536870912                  11956371 ns        15932 ns         1000
BM_MFreeBench/1073741824                 23933627 ns        16604 ns         1000
BM_CallocFreeBench/4096                      1786 ns         1786 ns       391999
BM_CallocFreeBench/8192                      3143 ns         3143 ns       222728
BM_CallocFreeBench/16384                     5918 ns         5918 ns       118273
BM_CallocFreeBench/32768                    73769 ns        45275 ns        15429
BM_CallocFreeBench/65536                   113602 ns        78725 ns         8842
BM_CallocFreeBench/131072                  204877 ns       153533 ns         4550
BM_CallocFreeBench/262144                  391764 ns       304036 ns         2297
BM_CallocFreeBench/524288                  758922 ns       604896 ns         1154
BM_CallocFreeBench/1048576                1657015 ns      1357822 ns          513
BM_CallocFreeBench/2097152                3555151 ns      2979037 ns          235
BM_CallocFreeBench/4194304                7129398 ns      5988956 ns          116
BM_CallocFreeBench/8388608               14436524 ns     12164920 ns           58
BM_CallocFreeBench/16777216              28969641 ns     24407571 ns           29
BM_CallocFreeBench/33554432              58474630 ns     49164189 ns           14
BM_CallocFreeBench/67108864             119224532 ns     99779267 ns            7
BM_CallocFreeBench/134217728            240229377 ns    201083815 ns            3
BM_CallocFreeBench/268435456            480442991 ns    402039740 ns            2
BM_CallocFreeBench/536870912            965981797 ns    808195981 ns            1
BM_CallocFreeBench/1073741824          1944380778 ns   1628264222 ns            1
BM_CallocBench/4096                          2375 ns         2391 ns       292838
BM_CallocBench/8192                          3732 ns         3749 ns       186716
BM_CallocBench/16384                         6529 ns         6546 ns       106938
BM_CallocBench/32768                        58192 ns        45002 ns        15532
BM_CallocBench/65536                        92022 ns        78869 ns         8844
BM_CallocBench/131072                      167389 ns       153557 ns         4519
BM_CallocBench/262144                      319557 ns       302589 ns         2305
BM_CallocBench/524288                      623318 ns       602921 ns         1156
BM_CallocBench/1048576                    1383901 ns      1351195 ns          514
BM_CallocBench/2097152                    2994964 ns      2945843 ns          237
BM_CallocBench/4194304                    6050628 ns      5970041 ns          117
BM_CallocBench/8388608                   12282680 ns     12137311 ns           58
BM_CallocBench/16777216                  24701344 ns     24425890 ns           29
BM_CallocBench/33554432                  49819409 ns     49246321 ns           14
BM_CallocBench/67108864                 101339706 ns    100029061 ns            7
BM_CallocBench/134217728                204239914 ns    201307976 ns            3
BM_CallocBench/268435456                408271843 ns    402189777 ns            2
BM_CallocBench/536870912                822490334 ns    810036943 ns            1
BM_CallocBench/1073741824              1657131944 ns   1630662814 ns            1
BM_CFreeBench/4096                            963 ns          960 ns       729008
BM_CFreeBench/8192                            986 ns          976 ns       720896
BM_CFreeBench/16384                           983 ns          979 ns       715774
BM_CFreeBench/32768                         21333 ns         3805 ns       184254
BM_CFreeBench/65536                         27718 ns         3744 ns       100000
BM_CFreeBench/131072                        43824 ns         3781 ns       100000
BM_CFreeBench/262144                        76483 ns         3855 ns       100000
BM_CFreeBench/524288                       139606 ns         3949 ns       100000
BM_CFreeBench/1048576                      278972 ns         8477 ns        10000
BM_CFreeBench/2097152                      543450 ns         8617 ns        10000
BM_CFreeBench/4194304                     1078399 ns         8971 ns        10000
BM_CFreeBench/8388608                     2132688 ns         9564 ns        10000
BM_CFreeBench/16777216                    4322527 ns        10014 ns         1000
BM_CFreeBench/33554432                    8767069 ns        15831 ns         1000
BM_CFreeBench/67108864                   18080777 ns        19923 ns         1000
BM_CFreeBench/134217728                  36136338 ns        20149 ns          100
BM_CFreeBench/268435456                  72055162 ns        21193 ns          100
BM_CFreeBench/536870912                 144347855 ns        21529 ns          100
BM_CFreeBench/1073741824                288927376 ns        22254 ns           10
BM_MallocWalkFreeBench/4096                   391 ns          391 ns      1788550
BM_MallocWalkFreeBench/8192                   391 ns          391 ns      1790634
BM_MallocWalkFreeBench/16384                  445 ns          445 ns      1573415
BM_MallocWalkFreeBench/32768                63341 ns        34862 ns        20110
BM_MallocWalkFreeBench/65536                93161 ns        58240 ns        11918
BM_MallocWalkFreeBench/131072              164655 ns       112886 ns         6111
BM_MallocWalkFreeBench/262144              308797 ns       221257 ns         3146
BM_MallocWalkFreeBench/524288              594055 ns       439537 ns         1588
BM_MallocWalkFreeBench/1048576            1336127 ns      1036610 ns          669
BM_MallocWalkFreeBench/2097152            2858090 ns      2276861 ns          306
BM_MallocWalkFreeBench/4194304            5807687 ns      4676074 ns          149
BM_MallocWalkFreeBench/8388608           11706148 ns      9450114 ns           73
BM_MallocWalkFreeBench/16777216          23529274 ns     19002178 ns           38
BM_MallocWalkFreeBench/33554432          48073245 ns     38792690 ns           18
BM_MallocWalkFreeBench/67108864          98867502 ns     79546988 ns            9
BM_MallocWalkFreeBench/134217728        198699815 ns    159620097 ns            4
BM_MallocWalkFreeBench/268435456        396354389 ns    318019926 ns            2
BM_MallocWalkFreeBench/536870912        795142037 ns    637455093 ns            1
BM_MallocWalkFreeBench/1073741824      1595614963 ns   1280748074 ns            1
BM_MallocClearFreeBench/4096                 1785 ns         1785 ns       392116
BM_MallocClearFreeBench/8192                 3143 ns         3143 ns       222820
BM_MallocClearFreeBench/16384                5919 ns         5919 ns       118253
BM_MallocClearFreeBench/32768               74229 ns        45746 ns        15220
BM_MallocClearFreeBench/65536              114586 ns        79635 ns         8730
BM_MallocClearFreeBench/131072             206663 ns       154830 ns         4503
BM_MallocClearFreeBench/262144             392423 ns       304542 ns         2290
BM_MallocClearFreeBench/524288             760428 ns       606207 ns         1148
BM_MallocClearFreeBench/1048576           1648284 ns      1347091 ns          516
BM_MallocClearFreeBench/2097152           3527211 ns      2946113 ns          237
BM_MallocClearFreeBench/4194304           7118619 ns      5978725 ns          117
BM_MallocClearFreeBench/8388608          14386615 ns     12126057 ns           58
BM_MallocClearFreeBench/16777216         28910384 ns     24384893 ns           29
BM_MallocClearFreeBench/33554432         58332307 ns     49071529 ns           14
BM_MallocClearFreeBench/67108864        119171656 ns     99822495 ns            7
BM_MallocClearFreeBench/134217728       239606543 ns    200568383 ns            3
BM_MallocClearFreeBench/268435456       479905324 ns    401747223 ns            2
BM_MallocClearFreeBench/536870912       965947685 ns    808762334 ns            1
BM_MallocClearFreeBench/1073741824     1941715907 ns   1626237908 ns            1
BM_MallocClearWalkFreeBench/4096             1790 ns         1790 ns       391014
BM_MallocClearWalkFreeBench/8192             3155 ns         3155 ns       221851
BM_MallocClearWalkFreeBench/16384            5930 ns         5930 ns       118040
BM_MallocClearWalkFreeBench/32768           74602 ns        45796 ns        15239
BM_MallocClearWalkFreeBench/65536          115229 ns        80093 ns         8694
BM_MallocClearWalkFreeBench/131072         207506 ns       155483 ns         4482
BM_MallocClearWalkFreeBench/262144         392693 ns       305056 ns         2287
BM_MallocClearWalkFreeBench/524288         762933 ns       608739 ns         1146
BM_MallocClearWalkFreeBench/1048576       1658022 ns      1355683 ns          511
BM_MallocClearWalkFreeBench/2097152       3545244 ns      2962790 ns          235
BM_MallocClearWalkFreeBench/4194304       7164910 ns      6022466 ns          116
BM_MallocClearWalkFreeBench/8388608      14427166 ns     12164752 ns           57
BM_MallocClearWalkFreeBench/16777216     29004612 ns     24489135 ns           29
BM_MallocClearWalkFreeBench/33554432     58596577 ns     49361307 ns           14
BM_MallocClearWalkFreeBench/67108864    119312696 ns    100170669 ns            7
BM_MallocClearWalkFreeBench/134217728   240099778 ns    201578037 ns            3
BM_MallocClearWalkFreeBench/268435456   482994408 ns    405911111 ns            2
BM_MallocClearWalkFreeBench/536870912   972604612 ns    816795074 ns            1
BM_MallocClearWalkFreeBench/1073741824 1955676074 ns   1640292963 ns            1
Used total local memory 759920 of 8388608 bytes.
Used by benchmarks 731360
