# ./malloc_bench --benchmark_out_format=json --benchmark_out=rpi4-qnx710.json
1970-01-01T00:00:27+00:00
Running ./malloc_bench
Run on (4 X 1500 MHz CPU s)
CPU Caches:
  L1 Instruction 48 KiB
  L1 Data 32 KiB
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       391 ns          391 ns      1790083
BM_MallocFreeBench/8192                       381 ns          381 ns      1839566
BM_MallocFreeBench/16384                      421 ns          421 ns      1669235
BM_MallocFreeBench/32768                    32457 ns        10946 ns        63843
BM_MallocFreeBench/65536                    27919 ns         7441 ns        95693
BM_MallocFreeBench/131072                   29715 ns         7520 ns        92199
BM_MallocFreeBench/262144                   32147 ns         7271 ns        96877
BM_MallocFreeBench/524288                   38759 ns         7407 ns        92890
BM_MallocFreeBench/1048576                  54698 ns         7480 ns        92865
BM_MallocFreeBench/2097152                  86304 ns         7549 ns        92370
BM_MallocFreeBench/4194304                 148175 ns         7762 ns        90587
BM_MallocFreeBench/8388608                 276959 ns         7848 ns        10000
BM_MallocFreeBench/16777216                537338 ns         8011 ns        10000
BM_MallocFreeBench/33554432               1077750 ns         8210 ns        10000
BM_MallocFreeBench/67108864               2193496 ns         8800 ns        10000
BM_MallocFreeBench/134217728              5532377 ns        34074 ns         1000
BM_MallocFreeBench/268435456             11835119 ns        34750 ns         1000
BM_MallocFreeBench/536870912             24441515 ns        35696 ns         1000
BM_MallocFreeBench/1073741824            51475737 ns        39285 ns          100
BM_MallocBench/4096                          1014 ns         1020 ns       687005
BM_MallocBench/8192                          1004 ns         1010 ns       692895
BM_MallocBench/16384                         1107 ns         1099 ns       638204
BM_MallocBench/32768                        22274 ns         9895 ns        70313
BM_MallocBench/65536                        18735 ns         6583 ns       106121
BM_MallocBench/131072                       19612 ns         6664 ns       101878
BM_MallocBench/262144                       21046 ns         6702 ns       103121
BM_MallocBench/524288                       24373 ns         6888 ns       101214
BM_MallocBench/1048576                      32414 ns         7079 ns        97972
BM_MallocBench/2097152                      46980 ns         6973 ns       100694
BM_MallocBench/4194304                      77335 ns         7024 ns       100626
BM_MallocBench/8388608                     139574 ns         7279 ns        99351
BM_MallocBench/16777216                    273714 ns         7453 ns        10000
BM_MallocBench/33554432                    551760 ns         7418 ns        10000
BM_MallocBench/67108864                   1141387 ns         8138 ns        10000
BM_MallocBench/134217728                  2609398 ns        25197 ns         1000
BM_MallocBench/268435456                  5869389 ns        26353 ns         1000
BM_MallocBench/536870912                 12963933 ns        29612 ns         1000
BM_MallocBench/1073741824                27725688 ns        27619 ns          100
BM_MFreeBench/4096                            958 ns          964 ns       726115
BM_MFreeBench/8192                            957 ns          962 ns       724188
BM_MFreeBench/16384                           947 ns          966 ns       724947
BM_MFreeBench/32768                         14235 ns         3665 ns       191576
BM_MFreeBench/65536                         13189 ns         3597 ns       194527
BM_MFreeBench/131072                        14137 ns         3620 ns       192948
BM_MFreeBench/262144                        15868 ns         3658 ns       191347
BM_MFreeBench/524288                        19431 ns         3696 ns       189376
BM_MFreeBench/1048576                       27798 ns         3846 ns       100000
BM_MFreeBench/2097152                       44549 ns         3871 ns       100000
BM_MFreeBench/4194304                       77062 ns         3919 ns       100000
BM_MFreeBench/8388608                      142258 ns         3921 ns       100000
BM_MFreeBench/16777216                     271975 ns         3939 ns        10000
BM_MFreeBench/33554432                     531974 ns         3930 ns        10000
BM_MFreeBench/67108864                    1062506 ns         4367 ns        10000
BM_MFreeBench/134217728                   2883385 ns        17276 ns         1000
BM_MFreeBench/268435456                   5966013 ns        17365 ns         1000
BM_MFreeBench/536870912                  11756761 ns        18355 ns         1000
BM_MFreeBench/1073741824                 23229109 ns        17949 ns         1000
BM_CallocFreeBench/4096                      1787 ns         1787 ns       391778
BM_CallocFreeBench/8192                      3144 ns         3144 ns       222640
BM_CallocFreeBench/16384                     5932 ns         5932 ns       118014
BM_CallocFreeBench/32768                    70103 ns        41881 ns        16708
BM_CallocFreeBench/65536                   106584 ns        72276 ns         9415
BM_CallocFreeBench/131072                  191886 ns       140481 ns         4885
BM_CallocFreeBench/262144                  371596 ns       286735 ns         2437
BM_CallocFreeBench/524288                  725906 ns       573522 ns         1202
BM_CallocFreeBench/1048576                1560868 ns      1258921 ns          542
BM_CallocFreeBench/2097152                3425654 ns      2845449 ns          246
BM_CallocFreeBench/4194304                7032575 ns      5884435 ns          119
BM_CallocFreeBench/8388608               14187254 ns     11916040 ns           59
BM_CallocFreeBench/16777216              28374610 ns     23838745 ns           29
BM_CallocFreeBench/33554432              57530286 ns     48304347 ns           14
BM_CallocFreeBench/67108864             117605915 ns     98324683 ns            7
BM_CallocFreeBench/134217728            236772199 ns    197852648 ns            4
BM_CallocFreeBench/268435456            476200046 ns    398008435 ns            2
BM_CallocFreeBench/536870912            949544908 ns    791841945 ns            1
BM_CallocFreeBench/1073741824          1921797370 ns   1604266797 ns            1
BM_CallocBench/4096                          2409 ns         2424 ns       288859
BM_CallocBench/8192                          3771 ns         3785 ns       184813
BM_CallocBench/16384                         6572 ns         6579 ns       106410
BM_CallocBench/32768                        52598 ns        40208 ns        17132
BM_CallocBench/65536                        85295 ns        72959 ns         9531
BM_CallocBench/131072                      152019 ns       139059 ns         4906
BM_CallocBench/262144                      299315 ns       284911 ns         2453
BM_CallocBench/524288                      582902 ns       565340 ns         1209
BM_CallocBench/1048576                    1315395 ns      1284113 ns          538
BM_CallocBench/2097152                    2915097 ns      2868903 ns          244
BM_CallocBench/4194304                    5936095 ns      5859513 ns          119
BM_CallocBench/8388608                   11986798 ns     11846183 ns           59
BM_CallocBench/16777216                  24013488 ns     23738996 ns           30
BM_CallocBench/33554432                  48797048 ns     48214569 ns           15
BM_CallocBench/67108864                  99932159 ns     98605251 ns            7
BM_CallocBench/134217728                201533135 ns    198559203 ns            4
BM_CallocBench/268435456                403301491 ns    397036057 ns            2
BM_CallocBench/536870912                815098147 ns    801834500 ns            1
BM_CallocBench/1073741824              1645694426 ns   1617439167 ns            1
BM_CFreeBench/4096                            981 ns          977 ns       713103
BM_CFreeBench/8192                            977 ns          971 ns       721570
BM_CFreeBench/16384                           967 ns          971 ns       717678
BM_CFreeBench/32768                         20976 ns         3700 ns       188954
BM_CFreeBench/65536                         27571 ns         3637 ns       100000
BM_CFreeBench/131072                        43582 ns         3709 ns       100000
BM_CFreeBench/262144                        75466 ns         3760 ns       100000
BM_CFreeBench/524288                       139137 ns         3852 ns       100000
BM_CFreeBench/1048576                      279597 ns         7519 ns        10000
BM_CFreeBench/2097152                      545708 ns         8027 ns        10000
BM_CFreeBench/4194304                     1084402 ns         9014 ns        10000
BM_CFreeBench/8388608                     2157607 ns         9972 ns        10000
BM_CFreeBench/16777216                    4323511 ns        10639 ns         1000
BM_CFreeBench/33554432                    8760049 ns        18597 ns         1000
BM_CFreeBench/67108864                   18046791 ns        21020 ns         1000
BM_CFreeBench/134217728                  36174354 ns        24091 ns          100
BM_CFreeBench/268435456                  72414748 ns        22626 ns          100
BM_CFreeBench/536870912                 144807156 ns        22306 ns          100
BM_CFreeBench/1073741824                289568722 ns        26124 ns           10
BM_MallocWalkFreeBench/4096                   395 ns          395 ns      1774027
BM_MallocWalkFreeBench/8192                   390 ns          390 ns      1794428
BM_MallocWalkFreeBench/16384                  429 ns          429 ns      1630430
BM_MallocWalkFreeBench/32768                60809 ns        32798 ns        21327
BM_MallocWalkFreeBench/65536                89758 ns        55165 ns        12634
BM_MallocWalkFreeBench/131072              157089 ns       106027 ns         6563
BM_MallocWalkFreeBench/262144              294746 ns       209673 ns         3320
BM_MallocWalkFreeBench/524288              563698 ns       412528 ns         1688
BM_MallocWalkFreeBench/1048576            1259090 ns       960702 ns          721
BM_MallocWalkFreeBench/2097152            2780386 ns      2196390 ns          317
BM_MallocWalkFreeBench/4194304            5711657 ns      4558405 ns          155
BM_MallocWalkFreeBench/8388608           11603688 ns      9312866 ns           76
BM_MallocWalkFreeBench/16777216          23398196 ns     18809943 ns           37
BM_MallocWalkFreeBench/33554432          47621202 ns     38358884 ns           18
BM_MallocWalkFreeBench/67108864          98767278 ns     79365257 ns            9
BM_MallocWalkFreeBench/134217728        197453389 ns    158443278 ns            4
BM_MallocWalkFreeBench/268435456        393561297 ns    315133648 ns            2
BM_MallocWalkFreeBench/536870912        788334166 ns    630688000 ns            1
BM_MallocWalkFreeBench/1073741824      1585823556 ns   1268475129 ns            1
BM_MallocClearFreeBench/4096                  392 ns          392 ns      1785964
BM_MallocClearFreeBench/8192                  380 ns          380 ns      1841512
BM_MallocClearFreeBench/16384                 421 ns          421 ns      1664006
BM_MallocClearFreeBench/32768               32176 ns        10931 ns        63897
BM_MallocClearFreeBench/65536               27752 ns         7478 ns        93776
BM_MallocClearFreeBench/131072              29337 ns         7500 ns        93610
BM_MallocClearFreeBench/262144              32391 ns         7512 ns        92823
BM_MallocClearFreeBench/524288              39074 ns         7618 ns        90757
BM_MallocClearFreeBench/1048576             55167 ns         7880 ns        88453
BM_MallocClearFreeBench/2097152             87121 ns         7947 ns        88118
BM_MallocClearFreeBench/4194304            149265 ns         7993 ns        87566
BM_MallocClearFreeBench/8388608            277482 ns         8197 ns        10000
BM_MallocClearFreeBench/16777216           540411 ns         8102 ns        10000
BM_MallocClearFreeBench/33554432          1077929 ns         8188 ns        10000
BM_MallocClearFreeBench/67108864          2193847 ns         9047 ns        10000
BM_MallocClearFreeBench/134217728         5469782 ns        32667 ns         1000
BM_MallocClearFreeBench/268435456        11526066 ns        34245 ns         1000
BM_MallocClearFreeBench/536870912        24844573 ns        38581 ns         1000
BM_MallocClearFreeBench/1073741824       50089581 ns        36102 ns          100
BM_MallocClearWalkFreeBench/4096             1789 ns         1789 ns       391131
BM_MallocClearWalkFreeBench/8192             3156 ns         3156 ns       221819
BM_MallocClearWalkFreeBench/16384            5940 ns         5940 ns       117827
BM_MallocClearWalkFreeBench/32768           71858 ns        43864 ns        15956
BM_MallocClearWalkFreeBench/65536          111005 ns        76633 ns         9048
BM_MallocClearWalkFreeBench/131072         199638 ns       148790 ns         4682
BM_MallocClearWalkFreeBench/262144         381989 ns       297187 ns         2351
BM_MallocClearWalkFreeBench/524288         729415 ns       576751 ns         1180
BM_MallocClearWalkFreeBench/1048576       1575278 ns      1276764 ns          536
BM_MallocClearWalkFreeBench/2097152       3451894 ns      2874798 ns          245
BM_MallocClearWalkFreeBench/4194304       7071444 ns      5927241 ns          118
BM_MallocClearWalkFreeBench/8388608      14385553 ns     12104194 ns           58
BM_MallocClearWalkFreeBench/16777216     28859388 ns     24335089 ns           29
BM_MallocClearWalkFreeBench/33554432     58796165 ns     49550258 ns           14
BM_MallocClearWalkFreeBench/67108864    119929913 ns    100814299 ns            7
BM_MallocClearWalkFreeBench/134217728   240532056 ns    202142068 ns            3
BM_MallocClearWalkFreeBench/268435456   481750398 ns    404610760 ns            2
BM_MallocClearWalkFreeBench/536870912   966311370 ns    810281204 ns            1
BM_MallocClearWalkFreeBench/1073741824 1932124574 ns   1616706722 ns            1
Used total local memory 769440 of 8388608 bytes.
Used by benchmarks 740864
