---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       385 ns          385 ns      1816603
BM_MallocFreeBench/8192                       376 ns          376 ns      1861888
BM_MallocFreeBench/16384                      425 ns          425 ns      1626371
BM_MallocFreeBench/32768                    84540 ns         4414 ns       100000
BM_MallocFreeBench/65536                    87202 ns         4133 ns       100000
BM_MallocFreeBench/131072                  147329 ns         4132 ns       100000
BM_MallocFreeBench/262144                  272692 ns         4178 ns        10000
BM_MallocFreeBench/524288                  529200 ns         4419 ns        10000
BM_MallocFreeBench/1048576                1192103 ns         7855 ns        10000
BM_MallocFreeBench/2097152                2702656 ns         9508 ns         1000
BM_MallocFreeBench/4194304                5591621 ns        11464 ns         1000
BM_MallocFreeBench/8388608               11178493 ns        10616 ns         1000
BM_MallocFreeBench/16777216              22377955 ns        11098 ns         1000
BM_MallocFreeBench/33554432              45690906 ns        24795 ns          100
BM_MallocFreeBench/67108864              90925933 ns        27321 ns          100
BM_MallocFreeBench/134217728            182250707 ns        33195 ns          100
BM_MallocFreeBench/268435456            362288450 ns        30815 ns           10
BM_MallocFreeBench/536870912            730403768 ns        37968 ns           10
BM_MallocFreeBench/1073741824          1447435459 ns        32615 ns           10
BM_MallocBench/4096                          1033 ns         1039 ns       674091
BM_MallocBench/8192                          1025 ns         1031 ns       675676
BM_MallocBench/16384                         1056 ns         1077 ns       649528
BM_MallocBench/32768                        62251 ns         4199 ns       100000
BM_MallocBench/65536                        64813 ns         3850 ns       100000
BM_MallocBench/131072                      112686 ns         3884 ns       100000
BM_MallocBench/262144                      207777 ns         3905 ns       100000
BM_MallocBench/524288                      395752 ns         4013 ns        10000
BM_MallocBench/1048576                     859078 ns         6259 ns        10000
BM_MallocBench/2097152                    2136221 ns         6609 ns        10000
BM_MallocBench/4194304                    4390053 ns         7942 ns         1000
BM_MallocBench/8388608                    9055518 ns         8892 ns         1000
BM_MallocBench/16777216                  18086429 ns         8617 ns         1000
BM_MallocBench/33554432                  37012876 ns        19796 ns          100
BM_MallocBench/67108864                  73200895 ns        20938 ns          100
BM_MallocBench/134217728                144949064 ns        23189 ns          100
BM_MallocBench/268435456                287677270 ns        24243 ns           10
BM_MallocBench/536870912                572480198 ns        23983 ns           10
BM_MallocBench/1073741824              1152474969 ns        26678 ns           10
BM_MFreeBench/4096                            960 ns          966 ns       723413
BM_MFreeBench/8192                            960 ns          965 ns       725113
BM_MFreeBench/16384                           952 ns          942 ns       744109
BM_MFreeBench/32768                         27633 ns         3521 ns       100000
BM_MFreeBench/65536                         28555 ns         3526 ns       100000
BM_MFreeBench/131072                        45442 ns         3538 ns       100000
BM_MFreeBench/262144                        79303 ns         3526 ns       100000
BM_MFreeBench/524288                       148517 ns         3616 ns       100000
BM_MFreeBench/1048576                      291317 ns         4964 ns        10000
BM_MFreeBench/2097152                      573138 ns         6116 ns        10000
BM_MFreeBench/4194304                     1141307 ns         7276 ns        10000
BM_MFreeBench/8388608                     2286275 ns         7705 ns        10000
BM_MFreeBench/16777216                    4547092 ns         7855 ns         1000
BM_MFreeBench/33554432                    9316085 ns        15894 ns         1000
BM_MFreeBench/67108864                   19053630 ns        17660 ns         1000
BM_MFreeBench/134217728                  38249799 ns        21700 ns          100
BM_MFreeBench/268435456                  76505859 ns        19385 ns          100
BM_MFreeBench/536870912                 152861205 ns        20481 ns          100
BM_MFreeBench/1073741824                305957163 ns        24096 ns           10
BM_CallocFreeBench/4096                      1780 ns         1780 ns       393198
BM_CallocFreeBench/8192                      3138 ns         3138 ns       222976
BM_CallocFreeBench/16384                     5923 ns         5923 ns       118173
BM_CallocFreeBench/32768                    92283 ns        15481 ns        45163
BM_CallocFreeBench/65536                   102596 ns        26116 ns        26817
BM_CallocFreeBench/131072                  183814 ns        47978 ns        14587
BM_CallocFreeBench/262144                  342324 ns        91772 ns         7612
BM_CallocFreeBench/524288                  687831 ns       179171 ns         3907
BM_CallocFreeBench/1048576                1479364 ns       357417 ns         1958
BM_CallocFreeBench/2097152                3265399 ns       710910 ns          982
BM_CallocFreeBench/4194304                7023442 ns      1422036 ns          494
BM_CallocFreeBench/8388608               14005644 ns      2828409 ns          246
BM_CallocFreeBench/16777216              28329675 ns      5725977 ns          122
BM_CallocFreeBench/33554432              57020006 ns     11560941 ns           61
BM_CallocFreeBench/67108864             115052115 ns     23199922 ns           30
BM_CallocFreeBench/134217728            227360193 ns     46240672 ns           15
BM_CallocFreeBench/268435456            450775664 ns     92474632 ns            8
BM_CallocFreeBench/536870912            903760449 ns    184948352 ns            4
BM_CallocFreeBench/1073741824          1828458667 ns    370629398 ns            2
BM_CallocBench/4096                          2410 ns         2426 ns       288851
BM_CallocBench/8192                          3754 ns         3768 ns       185705
BM_CallocBench/16384                         6531 ns         6554 ns       106792
BM_CallocBench/32768                        66816 ns        15289 ns        45734
BM_CallocBench/65536                        80398 ns        25908 ns        27031
BM_CallocBench/131072                      142049 ns        47804 ns        14644
BM_CallocBench/262144                      270676 ns        91530 ns         7630
BM_CallocBench/524288                      525102 ns       179434 ns         3902
BM_CallocBench/1048576                    1136810 ns       356031 ns         1959
BM_CallocBench/2097152                    2719444 ns       706491 ns          987
BM_CallocBench/4194304                    5836024 ns      1412990 ns          495
BM_CallocBench/8388608                   11782808 ns      2823689 ns          247
BM_CallocBench/16777216                  23685137 ns      5717354 ns          122
BM_CallocBench/33554432                  48415559 ns     11591440 ns           60
BM_CallocBench/67108864                  96069521 ns     23115929 ns           30
BM_CallocBench/134217728                192168430 ns     46366204 ns           15
BM_CallocBench/268435456                380904282 ns     92471528 ns            8
BM_CallocBench/536870912                761563250 ns    184938343 ns            4
BM_CallocBench/1073741824              1536106065 ns    370614065 ns            2
BM_CFreeBench/4096                            960 ns          956 ns       731969
BM_CFreeBench/8192                            949 ns          945 ns       740348
BM_CFreeBench/16384                           971 ns          955 ns       733139
BM_CFreeBench/32768                         27838 ns         3551 ns       100000
BM_CFreeBench/65536                         28735 ns         3552 ns       100000
BM_CFreeBench/131072                        45959 ns         3548 ns       100000
BM_CFreeBench/262144                        80644 ns         3535 ns       100000
BM_CFreeBench/524288                       149329 ns         3582 ns       100000
BM_CFreeBench/1048576                      292400 ns         5263 ns        10000
BM_CFreeBench/2097152                      570117 ns         5199 ns        10000
BM_CFreeBench/4194304                     1151658 ns         7654 ns        10000
BM_CFreeBench/8388608                     2285234 ns         7721 ns        10000
BM_CFreeBench/16777216                    4541298 ns         8218 ns         1000
BM_CFreeBench/33554432                    9295515 ns        16589 ns         1000
BM_CFreeBench/67108864                   18858345 ns        19025 ns         1000
BM_CFreeBench/134217728                  37706579 ns        20904 ns          100
BM_CFreeBench/268435456                  75175271 ns        18502 ns          100
BM_CFreeBench/536870912                 152206155 ns        22349 ns          100
BM_CFreeBench/1073741824                304696991 ns        18252 ns           10
BM_MallocWalkFreeBench/4096                   391 ns          391 ns      1788992
BM_MallocWalkFreeBench/8192                   385 ns          385 ns      1816401
BM_MallocWalkFreeBench/16384                  429 ns          429 ns      1633015
BM_MallocWalkFreeBench/32768                84222 ns         4464 ns       100000
BM_MallocWalkFreeBench/65536                87982 ns         4367 ns       100000
BM_MallocWalkFreeBench/131072              152790 ns         4777 ns       100000
BM_MallocWalkFreeBench/262144              283591 ns         5617 ns        10000
BM_MallocWalkFreeBench/524288              542424 ns         7246 ns        10000
BM_MallocWalkFreeBench/1048576            1160896 ns        14636 ns        10000
BM_MallocWalkFreeBench/2097152            2636129 ns        28009 ns         1000
BM_MallocWalkFreeBench/4194304            5606142 ns        49038 ns         1000
BM_MallocWalkFreeBench/8388608           11310528 ns        92294 ns         1000
BM_MallocWalkFreeBench/16777216          22666843 ns       176990 ns         1000
BM_MallocWalkFreeBench/33554432          46020919 ns       361927 ns          100
BM_MallocWalkFreeBench/67108864          92384164 ns       741597 ns          100
BM_MallocWalkFreeBench/134217728        181620863 ns      1478902 ns          100
BM_MallocWalkFreeBench/268435456        365244433 ns      2980809 ns           10
BM_MallocWalkFreeBench/536870912        723869944 ns      5862100 ns           10
BM_MallocWalkFreeBench/1073741824      1463589057 ns     11072517 ns           10
BM_MallocClearFreeBench/4096                  386 ns          386 ns      1813953
BM_MallocClearFreeBench/8192                  376 ns          376 ns      1862539
BM_MallocClearFreeBench/16384                 425 ns          425 ns      1645729
BM_MallocClearFreeBench/32768               84320 ns         4447 ns       100000
BM_MallocClearFreeBench/65536               84820 ns         4117 ns       100000
BM_MallocClearFreeBench/131072             147016 ns         4151 ns       100000
BM_MallocClearFreeBench/262144             274923 ns         4187 ns        10000
BM_MallocClearFreeBench/524288             532662 ns         4246 ns        10000
BM_MallocClearFreeBench/1048576           1153178 ns         6679 ns        10000
BM_MallocClearFreeBench/2097152           2691080 ns         8449 ns         1000
BM_MallocClearFreeBench/4194304           5554887 ns         9181 ns         1000
BM_MallocClearFreeBench/8388608          11247939 ns        10547 ns         1000
BM_MallocClearFreeBench/16777216         22640560 ns        12274 ns         1000
BM_MallocClearFreeBench/33554432         45745458 ns        20862 ns          100
BM_MallocClearFreeBench/67108864         91456671 ns        27331 ns          100
BM_MallocClearFreeBench/134217728       182761726 ns        33818 ns          100
BM_MallocClearFreeBench/268435456       361488913 ns        30907 ns           10
BM_MallocClearFreeBench/536870912       719309394 ns        33585 ns           10
BM_MallocClearFreeBench/1073741824     1454554355 ns        37531 ns           10
BM_MallocClearWalkFreeBench/4096             1828 ns         1828 ns       383049
BM_MallocClearWalkFreeBench/8192             3149 ns         3149 ns       222218
BM_MallocClearWalkFreeBench/16384            5964 ns         5964 ns       117383
BM_MallocClearWalkFreeBench/32768           91646 ns        15527 ns        45074
BM_MallocClearWalkFreeBench/65536          104276 ns        26193 ns        26747
BM_MallocClearWalkFreeBench/131072         181694 ns        48610 ns        14380
BM_MallocClearWalkFreeBench/262144         348346 ns        92742 ns         7560
BM_MallocClearWalkFreeBench/524288         690117 ns       180481 ns         3878
BM_MallocClearWalkFreeBench/1048576       1471172 ns       362981 ns         1931
BM_MallocClearWalkFreeBench/2097152       3291842 ns       727936 ns          962
BM_MallocClearWalkFreeBench/4194304       6953634 ns      1456504 ns          478
BM_MallocClearWalkFreeBench/8388608      14054236 ns      2913760 ns          240
BM_MallocClearWalkFreeBench/16777216     28425177 ns      5882758 ns          119
BM_MallocClearWalkFreeBench/33554432     57302947 ns     11867638 ns           59
BM_MallocClearWalkFreeBench/67108864    115485177 ns     23816414 ns           29
BM_MallocClearWalkFreeBench/134217728   228430391 ns     47475257 ns           15
BM_MallocClearWalkFreeBench/268435456   460896312 ns     95210876 ns            7
BM_MallocClearWalkFreeBench/536870912   915366977 ns    190013884 ns            4
BM_MallocClearWalkFreeBench/1073741824 1833295463 ns    381104797 ns            2
Used total local memory 761088 of 8388608 bytes.
Used by benchmarks 732576
