# on -p15 -C1 ./malloc_bench --benchmark_out_format=json --benchmark_out=/fs/qnx6/rpi4-qnx710sl.json
System Page Size: 4096
1970-01-01T00:36:29+00:00
Running ./malloc_bench
Run on (4 X 1500 MHz CPU s)
CPU Caches:
  L1 Instruction 48 KiB
  L1 Data 32 KiB
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       406 ns          406 ns      1813953
BM_MallocFreeBench/8192                       376 ns          376 ns      1862473
BM_MallocFreeBench/16384                      416 ns          416 ns      1682686
BM_MallocFreeBench/32768                    33353 ns        11331 ns        61769
BM_MallocFreeBench/65536                    28522 ns         7627 ns        91626
BM_MallocFreeBench/131072                   30049 ns         7686 ns        91178
BM_MallocFreeBench/262144                   33249 ns         7658 ns        91009
BM_MallocFreeBench/524288                   42746 ns         7893 ns        88638
BM_MallocFreeBench/1048576                  57722 ns         7887 ns        88382
BM_MallocFreeBench/2097152                  88981 ns         7944 ns        88112
BM_MallocFreeBench/4194304                 150790 ns         8064 ns        86127
BM_MallocFreeBench/8388608                 277052 ns         8183 ns        10000
BM_MallocFreeBench/16777216                534423 ns         8150 ns        10000
BM_MallocFreeBench/33554432               1053802 ns         8198 ns        10000
BM_MallocFreeBench/67108864               2139099 ns         9299 ns        10000
BM_MallocFreeBench/134217728              5390255 ns        29235 ns         1000
BM_MallocFreeBench/268435456             11432641 ns        31439 ns         1000
BM_MallocFreeBench/536870912             23563183 ns        32156 ns         1000
BM_MallocFreeBench/1073741824            48221484 ns        33815 ns          100
BM_MallocBench/4096                          1020 ns         1031 ns       677945
BM_MallocBench/8192                          1016 ns         1027 ns       682046
BM_MallocBench/16384                         1044 ns         1052 ns       664681
BM_MallocBench/32768                        23790 ns        10907 ns        64150
BM_MallocBench/65536                        20107 ns         7306 ns        95596
BM_MallocBench/131072                       20904 ns         7339 ns        95172
BM_MallocBench/262144                       22332 ns         7373 ns        95152
BM_MallocBench/524288                       27074 ns         7565 ns        92519
BM_MallocBench/1048576                      34360 ns         7526 ns        92596
BM_MallocBench/2097152                      48825 ns         7550 ns        92044
BM_MallocBench/4194304                      78177 ns         7631 ns        90738
BM_MallocBench/8388608                     139507 ns         7658 ns        91504
BM_MallocBench/16777216                    266926 ns         7707 ns        10000
BM_MallocBench/33554432                    529414 ns         7853 ns        10000
BM_MallocBench/67108864                   1080974 ns         8295 ns        10000
BM_MallocBench/134217728                  2456569 ns        24521 ns        10000
BM_MallocBench/268435456                  5473540 ns        25980 ns         1000
BM_MallocBench/536870912                 11735409 ns        26036 ns         1000
BM_MallocBench/1073741824                24703471 ns        27123 ns         1000
BM_MFreeBench/4096                            959 ns          960 ns       728353
BM_MFreeBench/8192                            954 ns          948 ns       736615
BM_MFreeBench/16384                           942 ns          945 ns       740132
BM_MFreeBench/32768                         14427 ns         3535 ns       197921
BM_MFreeBench/65536                         13186 ns         3421 ns       204896
BM_MFreeBench/131072                        14037 ns         3426 ns       204329
BM_MFreeBench/262144                        15718 ns         3438 ns       203253
BM_MFreeBench/524288                        20954 ns         3661 ns       190932
BM_MFreeBench/1048576                       28952 ns         3698 ns       100000
BM_MFreeBench/2097152                       45653 ns         3727 ns       100000
BM_MFreeBench/4194304                       78137 ns         3741 ns       100000
BM_MFreeBench/8388608                      143807 ns         3734 ns       100000
BM_MFreeBench/16777216                     273527 ns         3767 ns        10000
BM_MFreeBench/33554432                     533495 ns         3775 ns        10000
BM_MFreeBench/67108864                    1061888 ns         4215 ns        10000
BM_MFreeBench/134217728                   2912290 ns        14315 ns         1000
BM_MFreeBench/268435456                   5990703 ns        14423 ns         1000
BM_MFreeBench/536870912                  11771087 ns        14886 ns         1000
BM_MFreeBench/1073741824                 23692297 ns        14794 ns         1000
BM_CallocFreeBench/4096                      1784 ns         1784 ns       392356
BM_CallocFreeBench/8192                      3139 ns         3139 ns       223016
BM_CallocFreeBench/16384                     5918 ns         5918 ns       118289
BM_CallocFreeBench/32768                    73141 ns        44780 ns        15588
BM_CallocFreeBench/65536                   112648 ns        77964 ns         8910
BM_CallocFreeBench/131072                  202539 ns       151367 ns         4613
BM_CallocFreeBench/262144                  382567 ns       298504 ns         2341
BM_CallocFreeBench/524288                  748945 ns       595683 ns         1171
BM_CallocFreeBench/1048576                1639203 ns      1339230 ns          520
BM_CallocFreeBench/2097152                3478421 ns      2898379 ns          242
BM_CallocFreeBench/4194304                7030024 ns      5891192 ns          119
BM_CallocFreeBench/8388608               14223474 ns     11956845 ns           59
BM_CallocFreeBench/16777216              28593918 ns     24060282 ns           29
BM_CallocFreeBench/33554432              57818454 ns     48556325 ns           14
BM_CallocFreeBench/67108864             118395026 ns     99029712 ns            7
BM_CallocFreeBench/134217728            238195074 ns    199086204 ns            4
BM_CallocFreeBench/268435456            477327166 ns    399287481 ns            2
BM_CallocFreeBench/536870912            955212889 ns    799060851 ns            1
BM_CallocFreeBench/1073741824          1915953056 ns   1602572889 ns            1
BM_CallocBench/4096                          2396 ns         2419 ns       289813
BM_CallocBench/8192                          3765 ns         3785 ns       185252
BM_CallocBench/16384                         6514 ns         6533 ns       107188
BM_CallocBench/32768                        57265 ns        44362 ns        15760
BM_CallocBench/65536                        90098 ns        77256 ns         9035
BM_CallocBench/131072                      163945 ns       150289 ns         4643
BM_CallocBench/262144                      312140 ns       297082 ns         2350
BM_CallocBench/524288                      611925 ns       592469 ns         1177
BM_CallocBench/1048576                    1369041 ns      1336556 ns          518
BM_CallocBench/2097152                    2944594 ns      2897780 ns          242
BM_CallocBench/4194304                    5977161 ns      5899908 ns          118
BM_CallocBench/8388608                   12065333 ns     11924946 ns           59
BM_CallocBench/16777216                  24354479 ns     24085439 ns           29
BM_CallocBench/33554432                  49264870 ns     48703035 ns           14
BM_CallocBench/67108864                 100327431 ns     99045349 ns            7
BM_CallocBench/134217728                201543283 ns    198713606 ns            4
BM_CallocBench/268435456                403019325 ns    397253824 ns            2
BM_CallocBench/536870912                809123296 ns    797157869 ns            1
BM_CallocBench/1073741824              1630182426 ns   1605304926 ns            1
BM_CFreeBench/4096                            977 ns          962 ns       726235
BM_CFreeBench/8192                            980 ns          970 ns       721839
BM_CFreeBench/16384                           965 ns          955 ns       730770
BM_CFreeBench/32768                         21135 ns         3565 ns       195656
BM_CFreeBench/65536                         27286 ns         3458 ns       100000
BM_CFreeBench/131072                        43326 ns         3482 ns       100000
BM_CFreeBench/262144                        74693 ns         3486 ns       100000
BM_CFreeBench/524288                       139279 ns         3688 ns       100000
BM_CFreeBench/1048576                      277541 ns         7750 ns        10000
BM_CFreeBench/2097152                      539812 ns         8159 ns        10000
BM_CFreeBench/4194304                     1064783 ns         7515 ns        10000
BM_CFreeBench/8388608                     2149452 ns         8475 ns        10000
BM_CFreeBench/16777216                    4293829 ns         8985 ns         1000
BM_CFreeBench/33554432                    8681962 ns        14210 ns         1000
BM_CFreeBench/67108864                   17995250 ns        17557 ns         1000
BM_CFreeBench/134217728                  36224541 ns        17416 ns          100
BM_CFreeBench/268435456                  72755404 ns        18369 ns          100
BM_CFreeBench/536870912                 144067353 ns        18850 ns          100
BM_CFreeBench/1073741824                288871607 ns        19185 ns           10
BM_MallocWalkFreeBench/4096                   393 ns          393 ns      1782491
BM_MallocWalkFreeBench/8192                   392 ns          392 ns      1787658
BM_MallocWalkFreeBench/16384                  444 ns          444 ns      1575964
BM_MallocWalkFreeBench/32768                62513 ns        34261 ns        20354
BM_MallocWalkFreeBench/65536                91498 ns        56976 ns        12202
BM_MallocWalkFreeBench/131072              160895 ns       109754 ns         6353
BM_MallocWalkFreeBench/262144              299653 ns       215610 ns         3238
BM_MallocWalkFreeBench/524288              581259 ns       427726 ns         1628
BM_MallocWalkFreeBench/1048576            1299801 ns      1002844 ns          684
BM_MallocWalkFreeBench/2097152            2806645 ns      2230811 ns          314
BM_MallocWalkFreeBench/4194304            5743030 ns      4613262 ns          153
BM_MallocWalkFreeBench/8388608           11759390 ns      9481685 ns           74
BM_MallocWalkFreeBench/16777216          23751890 ns     19181430 ns           36
BM_MallocWalkFreeBench/33554432          48184719 ns     38947855 ns           18
BM_MallocWalkFreeBench/67108864          98837080 ns     79569584 ns            9
BM_MallocWalkFreeBench/134217728        198222213 ns    159389435 ns            4
BM_MallocWalkFreeBench/268435456        394020815 ns    316299444 ns            2
BM_MallocWalkFreeBench/536870912        788468334 ns    632584018 ns            1
BM_MallocWalkFreeBench/1073741824      1589210870 ns   1275547315 ns            1
BM_MallocClearFreeBench/4096                 1783 ns         1783 ns       392619
BM_MallocClearFreeBench/8192                 3137 ns         3137 ns       223112
BM_MallocClearFreeBench/16384                5917 ns         5917 ns       118304
BM_MallocClearFreeBench/32768               72995 ns        44698 ns        15588
BM_MallocClearFreeBench/65536              112292 ns        77720 ns         8970
BM_MallocClearFreeBench/131072             202025 ns       150879 ns         4618
BM_MallocClearFreeBench/262144             384127 ns       299328 ns         2334
BM_MallocClearFreeBench/524288             751552 ns       597080 ns         1167
BM_MallocClearFreeBench/1048576           1639821 ns      1340008 ns          518
BM_MallocClearFreeBench/2097152           3479595 ns      2900881 ns          242
BM_MallocClearFreeBench/4194304           7032249 ns      5896918 ns          119
BM_MallocClearFreeBench/8388608          14187227 ns     11928338 ns           59
BM_MallocClearFreeBench/16777216         28587209 ns     24067171 ns           29
BM_MallocClearFreeBench/33554432         57946245 ns     48724036 ns           14
BM_MallocClearFreeBench/67108864        118256418 ns     99052979 ns            7
BM_MallocClearFreeBench/134217728       237649676 ns    199085509 ns            4
BM_MallocClearFreeBench/268435456       475709194 ns    398277778 ns            2
BM_MallocClearFreeBench/536870912       951639315 ns    796538833 ns            1
BM_MallocClearFreeBench/1073741824     1920954741 ns   1607232500 ns            1
BM_MallocClearWalkFreeBench/4096             1786 ns         1786 ns       392000
BM_MallocClearWalkFreeBench/8192             3151 ns         3151 ns       222125
BM_MallocClearWalkFreeBench/16384            5927 ns         5927 ns       118105
BM_MallocClearWalkFreeBench/32768           73255 ns        44795 ns        15594
BM_MallocClearWalkFreeBench/65536          113066 ns        78378 ns         8906
BM_MallocClearWalkFreeBench/131072         203124 ns       151858 ns         4601
BM_MallocClearWalkFreeBench/262144         384245 ns       299924 ns         2327
BM_MallocClearWalkFreeBench/524288         750746 ns       597188 ns         1165
BM_MallocClearWalkFreeBench/1048576       1640996 ns      1340685 ns          518
BM_MallocClearWalkFreeBench/2097152       3503519 ns      2925579 ns          239
BM_MallocClearWalkFreeBench/4194304       7057577 ns      5922641 ns          118
BM_MallocClearWalkFreeBench/8388608      14222913 ns     11951382 ns           59
BM_MallocClearWalkFreeBench/16777216     28559202 ns     24025976 ns           29
BM_MallocClearWalkFreeBench/33554432     57963029 ns     48772304 ns           14
BM_MallocClearWalkFreeBench/67108864    118158209 ns     99150876 ns            7
BM_MallocClearWalkFreeBench/134217728   237738042 ns    199572051 ns            4
BM_MallocClearWalkFreeBench/268435456   477599426 ns    401164768 ns            2
BM_MallocClearWalkFreeBench/536870912   961578371 ns    807132389 ns            1
BM_MallocClearWalkFreeBench/1073741824 1928916556 ns   1617305722 ns            1
Used total local memory 760656 of 8388608 bytes.
Used by benchmarks 732096
