# on -p15 -C1 ./malloc_bench -L --benchmark_out_format=json --benchmark_out=/fs/qnx6/rpi4-qnx710_mlockall.json
Memory Locking ENABLED
System Page Size: 4096
1970-01-01T00:37:47+00:00
Running ./malloc_bench
Run on (4 X 1500 MHz CPU s)
CPU Caches:
  L1 Instruction 48 KiB
  L1 Data 32 KiB
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       386 ns          386 ns      1814000
BM_MallocFreeBench/8192                       376 ns          376 ns      1862539
BM_MallocFreeBench/16384                      431 ns          431 ns      1622904
BM_MallocFreeBench/32768                    86030 ns         4484 ns       100000
BM_MallocFreeBench/65536                    89480 ns         4214 ns       100000
BM_MallocFreeBench/131072                  155376 ns         4213 ns       100000
BM_MallocFreeBench/262144                  287446 ns         4257 ns        10000
BM_MallocFreeBench/524288                  550426 ns         4568 ns        10000
BM_MallocFreeBench/1048576                1231158 ns         8336 ns        10000
BM_MallocFreeBench/2097152                2757971 ns         9768 ns         1000
BM_MallocFreeBench/4194304                5450654 ns         9398 ns         1000
BM_MallocFreeBench/8388608               11291733 ns        10563 ns         1000
BM_MallocFreeBench/16777216              22572973 ns        11731 ns         1000
BM_MallocFreeBench/33554432              46077006 ns        21640 ns          100
BM_MallocFreeBench/67108864              91971134 ns        26567 ns          100
BM_MallocFreeBench/134217728            182838184 ns        26770 ns          100
BM_MallocFreeBench/268435456            365253939 ns        29217 ns           10
BM_MallocFreeBench/536870912            730547306 ns        29733 ns           10
BM_MallocFreeBench/1073741824          1461211091 ns        29544 ns           10
BM_MallocBench/4096                          1001 ns         1006 ns       695215
BM_MallocBench/8192                           995 ns         1000 ns       697676
BM_MallocBench/16384                         1037 ns         1039 ns       673484
BM_MallocBench/32768                        62863 ns         4203 ns       100000
BM_MallocBench/65536                        65309 ns         3856 ns       100000
BM_MallocBench/131072                      113442 ns         3845 ns       100000
BM_MallocBench/262144                      209310 ns         3925 ns       100000
BM_MallocBench/524288                      405091 ns         4059 ns        10000
BM_MallocBench/1048576                     959999 ns         6214 ns        10000
BM_MallocBench/2097152                    2145443 ns         6856 ns        10000
BM_MallocBench/4194304                    4541874 ns         7360 ns         1000
BM_MallocBench/8388608                    9023528 ns         7654 ns         1000
BM_MallocBench/16777216                  18071072 ns         8040 ns         1000
BM_MallocBench/33554432                  36943895 ns        15785 ns          100
BM_MallocBench/67108864                  73232555 ns        19726 ns          100
BM_MallocBench/134217728                145581859 ns        20161 ns          100
BM_MallocBench/268435456                291460063 ns        21153 ns           10
BM_MallocBench/536870912                581084569 ns        21602 ns           10
BM_MallocBench/1073741824              1163709209 ns        21976 ns           10
BM_MFreeBench/4096                            934 ns          939 ns       746267
BM_MFreeBench/8192                            943 ns          949 ns       729206
BM_MFreeBench/16384                           930 ns          935 ns       746175
BM_MFreeBench/32768                         27554 ns         3655 ns       100000
BM_MFreeBench/65536                         28454 ns         3623 ns       100000
BM_MFreeBench/131072                        45389 ns         3628 ns       100000
BM_MFreeBench/262144                        79436 ns         3631 ns       100000
BM_MFreeBench/524288                       148743 ns         3798 ns       100000
BM_MFreeBench/1048576                      292305 ns         6472 ns        10000
BM_MFreeBench/2097152                      578696 ns         6482 ns        10000
BM_MFreeBench/4194304                     1149504 ns         6616 ns        10000
BM_MFreeBench/8388608                     2279225 ns         7588 ns        10000
BM_MFreeBench/16777216                    4542678 ns         8240 ns         1000
BM_MFreeBench/33554432                    9287347 ns        14856 ns         1000
BM_MFreeBench/67108864                   19145720 ns        17675 ns         1000
BM_MFreeBench/134217728                  38351043 ns        17992 ns          100
BM_MFreeBench/268435456                  76738162 ns        18744 ns          100
BM_MFreeBench/536870912                 153460877 ns        19088 ns          100
BM_MFreeBench/1073741824                306635063 ns        19439 ns           10
BM_CallocFreeBench/4096                      1784 ns         1784 ns       392278
BM_CallocFreeBench/8192                      3141 ns         3141 ns       222728
BM_CallocFreeBench/16384                     5941 ns         5941 ns       117816
BM_CallocFreeBench/32768                    96900 ns        15590 ns        44854
BM_CallocFreeBench/65536                   111353 ns        26229 ns        26701
BM_CallocFreeBench/131072                  198984 ns        48109 ns        14555
BM_CallocFreeBench/262144                  373547 ns        91830 ns         7622
BM_CallocFreeBench/524288                  729150 ns       179539 ns         3895
BM_CallocFreeBench/1048576                1597124 ns       359064 ns         1951
BM_CallocFreeBench/2097152                3469226 ns       715061 ns          979
BM_CallocFreeBench/4194304                7038965 ns      1432251 ns          487
BM_CallocFreeBench/8388608               14139649 ns      2877532 ns          243
BM_CallocFreeBench/16777216              28257157 ns      5769133 ns          121
BM_CallocFreeBench/33554432              57725019 ns     11566105 ns           61
BM_CallocFreeBench/67108864             116226417 ns     23132079 ns           30
BM_CallocFreeBench/134217728            230671054 ns     46263383 ns           15
BM_CallocFreeBench/268435456            459622868 ns     92510211 ns            8
BM_CallocFreeBench/536870912            918095801 ns    185023180 ns            4
BM_CallocFreeBench/1073741824          1837842213 ns    369982926 ns            2
BM_CallocBench/4096                          2379 ns         2391 ns       292801
BM_CallocBench/8192                          3732 ns         3748 ns       186708
BM_CallocBench/16384                         6498 ns         6516 ns       107462
BM_CallocBench/32768                        74418 ns        15387 ns        45480
BM_CallocBench/65536                        87679 ns        25971 ns        26957
BM_CallocBench/131072                      157771 ns        47815 ns        14636
BM_CallocBench/262144                      297852 ns        91572 ns         7645
BM_CallocBench/524288                      581564 ns       179131 ns         3907
BM_CallocBench/1048576                    1294564 ns       356408 ns         1963
BM_CallocBench/2097152                    2911654 ns       713266 ns          982
BM_CallocBench/4194304                    5938832 ns      1435019 ns          488
BM_CallocBench/8388608                   11875519 ns      2879785 ns          243
BM_CallocBench/16777216                  23840492 ns      5769986 ns          121
BM_CallocBench/33554432                  48545531 ns     11561842 ns           61
BM_CallocBench/67108864                  97717518 ns     23125140 ns           30
BM_CallocBench/134217728                193457080 ns     46252179 ns           15
BM_CallocBench/268435456                384134949 ns     92504493 ns            8
BM_CallocBench/536870912                765866806 ns    185011597 ns            4
BM_CallocBench/1073741824              1528892880 ns    369969815 ns            2
BM_CFreeBench/4096                            964 ns          956 ns       735341
BM_CFreeBench/8192                            976 ns          969 ns       724870
BM_CFreeBench/16384                           971 ns          968 ns       726932
BM_CFreeBench/32768                         27903 ns         3645 ns       100000
BM_CFreeBench/65536                         28905 ns         3612 ns       100000
BM_CFreeBench/131072                        46082 ns         3614 ns       100000
BM_CFreeBench/262144                        81465 ns         3624 ns       100000
BM_CFreeBench/524288                       151323 ns         3820 ns       100000
BM_CFreeBench/1048576                      297391 ns         6408 ns        10000
BM_CFreeBench/2097152                      580632 ns         7215 ns        10000
BM_CFreeBench/4194304                     1149316 ns         7762 ns        10000
BM_CFreeBench/8388608                     2289599 ns         7928 ns        10000
BM_CFreeBench/16777216                    4534821 ns         8262 ns         1000
BM_CFreeBench/33554432                    9234561 ns        14301 ns         1000
BM_CFreeBench/67108864                   18910157 ns        16791 ns         1000
BM_CFreeBench/134217728                  37775265 ns        16890 ns          100
BM_CFreeBench/268435456                  75486358 ns        17141 ns          100
BM_CFreeBench/536870912                 151506847 ns        17431 ns          100
BM_CFreeBench/1073741824                305024211 ns        17744 ns           10
BM_MallocWalkFreeBench/4096                   393 ns          393 ns      1781100
BM_MallocWalkFreeBench/8192                   393 ns          393 ns      1782448
BM_MallocWalkFreeBench/16384                  480 ns          480 ns      1458264
BM_MallocWalkFreeBench/32768                85446 ns         4516 ns       100000
BM_MallocWalkFreeBench/65536                89287 ns         4481 ns       100000
BM_MallocWalkFreeBench/131072              155077 ns         4910 ns       100000
BM_MallocWalkFreeBench/262144              287160 ns         5772 ns        10000
BM_MallocWalkFreeBench/524288              552824 ns         7528 ns        10000
BM_MallocWalkFreeBench/1048576            1244144 ns        15724 ns        10000
BM_MallocWalkFreeBench/2097152            2773371 ns        30237 ns         1000
BM_MallocWalkFreeBench/4194304            5661705 ns        50735 ns         1000
BM_MallocWalkFreeBench/8388608           11056757 ns        92319 ns         1000
BM_MallocWalkFreeBench/16777216          22117174 ns       177118 ns         1000
BM_MallocWalkFreeBench/33554432          45199811 ns       363953 ns          100
BM_MallocWalkFreeBench/67108864          91852761 ns       739047 ns          100
BM_MallocWalkFreeBench/134217728        185922721 ns      1491050 ns          100
BM_MallocWalkFreeBench/268435456        370183683 ns      2984663 ns           10
BM_MallocWalkFreeBench/536870912        739442478 ns      5889332 ns           10
BM_MallocWalkFreeBench/1073741824      1480914891 ns     11149263 ns           10
BM_MallocClearFreeBench/4096                 1785 ns         1785 ns       392248
BM_MallocClearFreeBench/8192                 3143 ns         3143 ns       222728
BM_MallocClearFreeBench/16384                5941 ns         5941 ns       117829
BM_MallocClearFreeBench/32768               96805 ns        15564 ns        44994
BM_MallocClearFreeBench/65536              111459 ns        26239 ns        26710
BM_MallocClearFreeBench/131072             198591 ns        48123 ns        14547
BM_MallocClearFreeBench/262144             373958 ns        91812 ns         7625
BM_MallocClearFreeBench/524288             727856 ns       179610 ns         3895
BM_MallocClearFreeBench/1048576           1584740 ns       359080 ns         1950
BM_MallocClearFreeBench/2097152           3425961 ns       713026 ns          982
BM_MallocClearFreeBench/4194304           7050135 ns      1432373 ns          489
BM_MallocClearFreeBench/8388608          14139297 ns      2876736 ns          243
BM_MallocClearFreeBench/16777216         28277188 ns      5769712 ns          121
BM_MallocClearFreeBench/33554432         57749169 ns     11564369 ns           61
BM_MallocClearFreeBench/67108864        116275868 ns     23131768 ns           30
BM_MallocClearFreeBench/134217728       230774086 ns     46264862 ns           15
BM_MallocClearFreeBench/268435456       459264477 ns     92511734 ns            8
BM_MallocClearFreeBench/536870912       917850815 ns    185019116 ns            4
BM_MallocClearFreeBench/1073741824     1838867287 ns    369978575 ns            2
BM_MallocClearWalkFreeBench/4096             1786 ns         1786 ns       391998
BM_MallocClearWalkFreeBench/8192             3150 ns         3150 ns       222255
BM_MallocClearWalkFreeBench/16384            5951 ns         5951 ns       117615
BM_MallocClearWalkFreeBench/32768           96305 ns        15624 ns        44791
BM_MallocClearWalkFreeBench/65536          110916 ns        26299 ns        26632
BM_MallocClearWalkFreeBench/131072         198557 ns        48739 ns        14369
BM_MallocClearWalkFreeBench/262144         373320 ns        92757 ns         7544
BM_MallocClearWalkFreeBench/524288         724975 ns       180886 ns         3870
BM_MallocClearWalkFreeBench/1048576       1586920 ns       363883 ns         1924
BM_MallocClearWalkFreeBench/2097152       3458401 ns       733101 ns          955
BM_MallocClearWalkFreeBench/4194304       7023257 ns      1470663 ns          476
BM_MallocClearWalkFreeBench/8388608      14049640 ns      2953333 ns          237
BM_MallocClearWalkFreeBench/16777216     28111551 ns      5925249 ns          118
BM_MallocClearWalkFreeBench/33554432     57697712 ns     11876978 ns           59
BM_MallocClearWalkFreeBench/67108864    116535805 ns     23766155 ns           29
BM_MallocClearWalkFreeBench/134217728   231436748 ns     47522699 ns           15
BM_MallocClearWalkFreeBench/268435456   462433336 ns     95043963 ns            7
BM_MallocClearWalkFreeBench/536870912   922701884 ns    190166204 ns            4
BM_MallocClearWalkFreeBench/1073741824 1846855454 ns    380482981 ns            2
Used total local memory 760368 of 8388608 bytes.
Used by benchmarks 731232
