Setting mallopt(MALLOC_MEMORY_HOLD, 1);
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       389 ns          389 ns      1797940
BM_MallocFreeBench/8192                       379 ns          379 ns      1848338
BM_MallocFreeBench/16384                      416 ns          416 ns      1674601
BM_MallocFreeBench/32768                      421 ns          421 ns      1660730
BM_MallocFreeBench/65536                      319 ns          319 ns      2196457
BM_MallocFreeBench/131072                     319 ns          319 ns      2196457
BM_MallocFreeBench/262144                     319 ns          319 ns      2196457
BM_MallocFreeBench/524288                     324 ns          324 ns      2196457
BM_MallocFreeBench/1048576                    323 ns          323 ns      2145617
BM_MallocFreeBench/2097152                    324 ns          324 ns      2164713
BM_MallocFreeBench/4194304                    331 ns          331 ns      2060302
BM_MallocFreeBench/8388608                    323 ns          323 ns      2161908
BM_MallocFreeBench/16777216                   323 ns          323 ns      2169356
BM_MallocFreeBench/33554432                   323 ns          323 ns      2170921
BM_MallocFreeBench/67108864                   324 ns          324 ns      2161241
BM_MallocFreeBench/134217728                  324 ns          324 ns      2160851
BM_MallocFreeBench/268435456                  323 ns          323 ns      2167317
BM_MallocFreeBench/536870912                  348 ns          348 ns      2015047
BM_MallocFreeBench/1073741824               11773 ns         2170 ns       323028
BM_MallocBench/4096                          1044 ns         1049 ns       668099
BM_MallocBench/8192                          1032 ns         1037 ns       668342
BM_MallocBench/16384                         1067 ns         1072 ns       652360
BM_MallocBench/32768                         1068 ns         1074 ns       654139
BM_MallocBench/65536                          990 ns          995 ns       697100
BM_MallocBench/131072                         979 ns          985 ns       702205
BM_MallocBench/262144                         980 ns          986 ns       702898
BM_MallocBench/524288                         981 ns          987 ns       711566
BM_MallocBench/1048576                        980 ns          986 ns       710777
BM_MallocBench/2097152                        980 ns          985 ns       710971
BM_MallocBench/4194304                        979 ns          984 ns       710639
BM_MallocBench/8388608                        981 ns          986 ns       710115
BM_MallocBench/16777216                       980 ns          985 ns       710498
BM_MallocBench/33554432                       980 ns          986 ns       708786
BM_MallocBench/67108864                       980 ns          986 ns       709937
BM_MallocBench/134217728                      980 ns          985 ns       712619
BM_MallocBench/268435456                      978 ns          985 ns       711395
BM_MallocBench/536870912                      985 ns          991 ns       705144
BM_MallocBench/1073741824                   15342 ns         4085 ns       171464
BM_MFreeBench/4096                            958 ns          963 ns       726942
BM_MFreeBench/8192                            957 ns          962 ns       728030
BM_MFreeBench/16384                           940 ns          944 ns       738208
BM_MFreeBench/32768                           941 ns          945 ns       739296
BM_MFreeBench/65536                           925 ns          931 ns       752678
BM_MFreeBench/131072                          924 ns          930 ns       752271
BM_MFreeBench/262144                          925 ns          929 ns       752382
BM_MFreeBench/524288                          925 ns          931 ns       752441
BM_MFreeBench/1048576                         925 ns          930 ns       752018
BM_MFreeBench/2097152                         923 ns          930 ns       754967
BM_MFreeBench/4194304                         925 ns          930 ns       752977
BM_MFreeBench/8388608                         925 ns          930 ns       752105
BM_MFreeBench/16777216                        924 ns          930 ns       756349
BM_MFreeBench/33554432                        925 ns          931 ns       752386
BM_MFreeBench/67108864                        925 ns          930 ns       752625
BM_MFreeBench/134217728                       925 ns          930 ns       752632
BM_MFreeBench/268435456                       948 ns          953 ns       733630
BM_MFreeBench/536870912                      1431 ns          777 ns       897811
BM_MFreeBench/1073741824                     1438 ns          774 ns       903916
BM_CallocFreeBench/4096                      1783 ns         1783 ns       392572
BM_CallocFreeBench/8192                      3142 ns         3142 ns       222693
BM_CallocFreeBench/16384                     5913 ns         5913 ns       118373
BM_CallocFreeBench/32768                    11375 ns        11375 ns        61536
BM_CallocFreeBench/65536                    22201 ns        22201 ns        31527
BM_CallocFreeBench/131072                   44076 ns        44076 ns        15892
BM_CallocFreeBench/262144                   87914 ns        87914 ns         7962
BM_CallocFreeBench/524288                  175476 ns       175476 ns         3988
BM_CallocFreeBench/1048576                 350694 ns       350696 ns         1997
BM_CallocFreeBench/2097152                 700929 ns       700930 ns          999
BM_CallocFreeBench/4194304                1401968 ns      1401969 ns          496
BM_CallocFreeBench/8388608                2808303 ns      2808307 ns          247
BM_CallocFreeBench/16777216               5685399 ns      5685405 ns          122
BM_CallocFreeBench/33554432              11421514 ns     11421529 ns           61
BM_CallocFreeBench/67108864              23025524 ns     23025551 ns           30
BM_CallocFreeBench/134217728             46180714 ns     46180783 ns           15
BM_CallocFreeBench/268435456             92542685 ns     92542771 ns            8
BM_CallocFreeBench/536870912                13565 ns         3629 ns       193519
BM_CallocFreeBench/1073741824               13945 ns         3630 ns       192859
BM_CallocBench/4096                          2433 ns         2447 ns       286037
BM_CallocBench/8192                          3770 ns         3786 ns       184589
BM_CallocBench/16384                         6538 ns         6556 ns       106827
BM_CallocBench/32768                        12060 ns        12077 ns        57986
BM_CallocBench/65536                        22890 ns        22907 ns        30557
BM_CallocBench/131072                       44781 ns        44802 ns        15624
BM_CallocBench/262144                       88566 ns        88591 ns         7899
BM_CallocBench/524288                      176115 ns       176146 ns         3972
BM_CallocBench/1048576                     351219 ns       351252 ns         1992
BM_CallocBench/2097152                     702349 ns       702386 ns          981
BM_CallocBench/4194304                    1403236 ns      1403309 ns          492
BM_CallocBench/8388608                    2805827 ns      2805911 ns          247
BM_CallocBench/16777216                   5689591 ns      5689732 ns          121
BM_CallocBench/33554432                  11500956 ns     11501051 ns           61
BM_CallocBench/67108864                  23113561 ns     23113861 ns           30
BM_CallocBench/134217728                 46226051 ns     46226380 ns           15
BM_CallocBench/268435456                    15020 ns         5587 ns       125149
BM_CallocBench/536870912                    15739 ns         5583 ns       125042
BM_CallocBench/1073741824                   16114 ns         5578 ns       124538
BM_CFreeBench/4096                            956 ns          955 ns       732978
BM_CFreeBench/8192                            954 ns          953 ns       730947
BM_CFreeBench/16384                           979 ns          972 ns       726707
BM_CFreeBench/32768                           994 ns          999 ns       702772
BM_CFreeBench/65536                           987 ns          975 ns       720294
BM_CFreeBench/131072                         1005 ns          975 ns       717938
BM_CFreeBench/262144                         1010 ns          982 ns       710262
BM_CFreeBench/524288                         1028 ns          987 ns       708519
BM_CFreeBench/1048576                         989 ns          982 ns       713190
BM_CFreeBench/2097152                        1096 ns          996 ns       703743
BM_CFreeBench/4194304                        1210 ns         1038 ns       683521
BM_CFreeBench/8388608                        1299 ns         1052 ns       667492
BM_CFreeBench/16777216                       1397 ns         1116 ns       626727
BM_CFreeBench/33554432                       1419 ns         1118 ns       630695
BM_CFreeBench/67108864                       1434 ns         1131 ns       610768
BM_CFreeBench/134217728                      1487 ns         1149 ns       636382
BM_CFreeBench/268435456                      1439 ns          787 ns       887258
BM_CFreeBench/536870912                      1433 ns          781 ns       882897
BM_CFreeBench/1073741824                     1429 ns          780 ns       892619
BM_MallocWalkFreeBench/4096                   393 ns          393 ns      1779599
BM_MallocWalkFreeBench/8192                   390 ns          390 ns      1794429
BM_MallocWalkFreeBench/16384                  461 ns          461 ns      1517337
BM_MallocWalkFreeBench/32768                  458 ns          458 ns      1528154
BM_MallocWalkFreeBench/65536                  394 ns          394 ns      1775841
BM_MallocWalkFreeBench/131072                 578 ns          578 ns      1213777
BM_MallocWalkFreeBench/262144                 817 ns          817 ns       855717
BM_MallocWalkFreeBench/524288                1279 ns         1279 ns       548210
BM_MallocWalkFreeBench/1048576               3343 ns         3343 ns       222007
BM_MallocWalkFreeBench/2097152              19461 ns        19461 ns        35969
BM_MallocWalkFreeBench/4194304              38713 ns        38713 ns        18081
BM_MallocWalkFreeBench/8388608              77454 ns        77454 ns         9038
BM_MallocWalkFreeBench/16777216            154647 ns       154648 ns         4526
BM_MallocWalkFreeBench/33554432            309052 ns       309053 ns         2265
BM_MallocWalkFreeBench/67108864            619121 ns       619122 ns         1131
BM_MallocWalkFreeBench/134217728          1235802 ns      1235805 ns          566
BM_MallocWalkFreeBench/268435456            13967 ns         4676 ns       149810
BM_MallocWalkFreeBench/536870912            14687 ns         4695 ns       149201
BM_MallocWalkFreeBench/1073741824           15060 ns         4704 ns       148744
BM_MallocClearFreeBench/4096                  390 ns          390 ns      1795263
BM_MallocClearFreeBench/8192                  379 ns          379 ns      1847545
BM_MallocClearFreeBench/16384                 416 ns          416 ns      1682687
BM_MallocClearFreeBench/32768                 417 ns          417 ns      1680014
BM_MallocClearFreeBench/65536                 319 ns          319 ns      2197257
BM_MallocClearFreeBench/131072                319 ns          319 ns      2196456
BM_MallocClearFreeBench/262144                319 ns          319 ns      2196457
BM_MallocClearFreeBench/524288                319 ns          319 ns      2196457
BM_MallocClearFreeBench/1048576               319 ns          319 ns      2196457
BM_MallocClearFreeBench/2097152               319 ns          319 ns      2196457
BM_MallocClearFreeBench/4194304               319 ns          319 ns      2197257
BM_MallocClearFreeBench/8388608               319 ns          319 ns      2196457
BM_MallocClearFreeBench/16777216              319 ns          319 ns      2197258
BM_MallocClearFreeBench/33554432              319 ns          319 ns      2196391
BM_MallocClearFreeBench/67108864              323 ns          323 ns      2169088
BM_MallocClearFreeBench/134217728             319 ns          319 ns      2196457
BM_MallocClearFreeBench/268435456           14353 ns         5102 ns       137283
BM_MallocClearFreeBench/536870912           15082 ns         5117 ns       136199
BM_MallocClearFreeBench/1073741824          15479 ns         5122 ns       136691
BM_MallocClearWalkFreeBench/4096             1787 ns         1787 ns       391768
BM_MallocClearWalkFreeBench/8192             3152 ns         3152 ns       222030
BM_MallocClearWalkFreeBench/16384            5924 ns         5924 ns       118160
BM_MallocClearWalkFreeBench/32768           11392 ns        11392 ns        61447
BM_MallocClearWalkFreeBench/65536           22283 ns        22283 ns        31414
BM_MallocClearWalkFreeBench/131072          44715 ns        44715 ns        15655
BM_MallocClearWalkFreeBench/262144          88747 ns        88747 ns         7888
BM_MallocClearWalkFreeBench/524288         176470 ns       176470 ns         3967
BM_MallocClearWalkFreeBench/1048576        353252 ns       353253 ns         1982
BM_MallocClearWalkFreeBench/2097152        718980 ns       718980 ns          974
BM_MallocClearWalkFreeBench/4194304       1456779 ns      1456780 ns          481
BM_MallocClearWalkFreeBench/8388608       2941308 ns      2941309 ns          238
BM_MallocClearWalkFreeBench/16777216      5904859 ns      5904865 ns          119
BM_MallocClearWalkFreeBench/33554432     11834292 ns     11834309 ns           59
BM_MallocClearWalkFreeBench/67108864     23701480 ns     23701506 ns           30
BM_MallocClearWalkFreeBench/134217728    47446073 ns     47446181 ns           15
BM_MallocClearWalkFreeBench/268435456       14869 ns         5624 ns       124559
BM_MallocClearWalkFreeBench/536870912       15608 ns         5641 ns       124737
BM_MallocClearWalkFreeBench/1073741824      15980 ns         5645 ns       124678
Used total local memory 838000 of 8388608 bytes.
Used by benchmarks 808800
