# on -p15 -C1 ./malloc_bench -mMALLOC_MEMORY_HOLD=1 --benchmark_out_format=json --benchmark_out=/fs/qnx6/rpi4_qnx710_memhold.json
mallopt(MALLOC_MEMORY_HOLD, 1) is set.
System Page Size: 4096
1970-01-01T07:41:43+00:00
Running ./malloc_bench
Run on (4 X 1500 MHz CPU s)
CPU Caches:
  L1 Instruction 48 KiB
  L1 Data 32 KiB
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       390 ns          390 ns      1795220
BM_MallocFreeBench/8192                       379 ns          379 ns      1847545
BM_MallocFreeBench/16384                      416 ns          416 ns      1682687
BM_MallocFreeBench/32768                      417 ns          417 ns      1679890
BM_MallocFreeBench/65536                      330 ns          330 ns      2121131
BM_MallocFreeBench/131072                     319 ns          319 ns      2196456
BM_MallocFreeBench/262144                     319 ns          319 ns      2196457
BM_MallocFreeBench/524288                     319 ns          319 ns      2196457
BM_MallocFreeBench/1048576                    319 ns          319 ns      2196457
BM_MallocFreeBench/2097152                    319 ns          319 ns      2196457
BM_MallocFreeBench/4194304                    319 ns          319 ns      2196457
BM_MallocFreeBench/8388608                    319 ns          319 ns      2196457
BM_MallocFreeBench/16777216                   319 ns          319 ns      2196457
BM_MallocFreeBench/33554432                   322 ns          322 ns      2173207
BM_MallocFreeBench/67108864                   319 ns          319 ns      2196457
BM_MallocFreeBench/134217728                  319 ns          319 ns      2196455
BM_MallocFreeBench/268435456                  322 ns          322 ns      2173208
BM_MallocFreeBench/536870912                  319 ns          319 ns      2196456
BM_MallocFreeBench/1073741824                 319 ns          319 ns      2196457
BM_MallocBench/4096                          1003 ns         1008 ns       691812
BM_MallocBench/8192                           994 ns         1000 ns       699287
BM_MallocBench/16384                         1049 ns         1054 ns       664016
BM_MallocBench/32768                         1048 ns         1053 ns       660330
BM_MallocBench/65536                          955 ns          960 ns       736667
BM_MallocBench/131072                         977 ns          985 ns       707410
BM_MallocBench/262144                         977 ns          984 ns       714332
BM_MallocBench/524288                         965 ns          970 ns       728108
BM_MallocBench/1048576                        977 ns          984 ns       710063
BM_MallocBench/2097152                        975 ns          983 ns       710966
BM_MallocBench/4194304                        956 ns          962 ns       732380
BM_MallocBench/8388608                        982 ns          988 ns       713317
BM_MallocBench/16777216                       973 ns          979 ns       705439
BM_MallocBench/33554432                       949 ns          954 ns       733912
BM_MallocBench/67108864                       972 ns          979 ns       710203
BM_MallocBench/134217728                      986 ns          990 ns       700604
BM_MallocBench/268435456                      951 ns          956 ns       716456
BM_MallocBench/536870912                      965 ns          971 ns       714095
BM_MallocBench/1073741824                     955 ns          960 ns       729110
BM_MFreeBench/4096                            939 ns          949 ns       736403
BM_MFreeBench/8192                            933 ns          940 ns       736422
BM_MFreeBench/16384                           941 ns          946 ns       724987
BM_MFreeBench/32768                           948 ns          954 ns       722908
BM_MFreeBench/65536                           942 ns          947 ns       740398
BM_MFreeBench/131072                          934 ns          940 ns       746730
BM_MFreeBench/262144                          928 ns          934 ns       746912
BM_MFreeBench/524288                          940 ns          945 ns       736261
BM_MFreeBench/1048576                         939 ns          945 ns       736302
BM_MFreeBench/2097152                         926 ns          931 ns       746383
BM_MFreeBench/4194304                         940 ns          946 ns       738339
BM_MFreeBench/8388608                         924 ns          930 ns       741075
BM_MFreeBench/16777216                        929 ns          937 ns       731832
BM_MFreeBench/33554432                        941 ns          947 ns       732717
BM_MFreeBench/67108864                        942 ns          950 ns       743920
BM_MFreeBench/134217728                       927 ns          932 ns       752492
BM_MFreeBench/268435456                       939 ns          944 ns       739904
BM_MFreeBench/536870912                       933 ns          939 ns       743525
BM_MFreeBench/1073741824                      937 ns          943 ns       741352
BM_CallocFreeBench/4096                      1785 ns         1785 ns       392089
BM_CallocFreeBench/8192                      3143 ns         3143 ns       222727
BM_CallocFreeBench/16384                     5914 ns         5914 ns       118362
BM_CallocFreeBench/32768                    11377 ns        11377 ns        61528
BM_CallocFreeBench/65536                    22191 ns        22191 ns        31544
BM_CallocFreeBench/131072                   44047 ns        44047 ns        15892
BM_CallocFreeBench/262144                   87738 ns        87738 ns         7978
BM_CallocFreeBench/524288                  175122 ns       175122 ns         3997
BM_CallocFreeBench/1048576                 349884 ns       349884 ns         2001
BM_CallocFreeBench/2097152                 704566 ns       704566 ns          994
BM_CallocFreeBench/4194304                1414288 ns      1414289 ns          495
BM_CallocFreeBench/8388608                2856513 ns      2856514 ns          245
BM_CallocFreeBench/16777216               5750643 ns      5750645 ns          122
BM_CallocFreeBench/33554432              11535677 ns     11535688 ns           61
BM_CallocFreeBench/67108864              23094783 ns     23094789 ns           30
BM_CallocFreeBench/134217728             46222132 ns     46222157 ns           15
BM_CallocFreeBench/268435456             92468678 ns     92468748 ns            8
BM_CallocFreeBench/536870912            809382889 ns    809382851 ns            1
BM_CallocFreeBench/1073741824          1681267074 ns   1645433759 ns            1
BM_CallocBench/4096                          2398 ns         2407 ns       291182
BM_CallocBench/8192                          3743 ns         3757 ns       186185
BM_CallocBench/16384                         6548 ns         6554 ns       106804
BM_CallocBench/32768                        12010 ns        12030 ns        58159
BM_CallocBench/65536                        22823 ns        22856 ns        30614
BM_CallocBench/131072                       44697 ns        44723 ns        15646
BM_CallocBench/262144                       90213 ns        90249 ns         7757
BM_CallocBench/524288                      181165 ns       181199 ns         3863
BM_CallocBench/1048576                     361259 ns       361319 ns         1937
BM_CallocBench/2097152                     723321 ns       723422 ns          968
BM_CallocBench/4194304                    1445614 ns      1445802 ns          484
BM_CallocBench/8388608                    2890343 ns      2890570 ns          242
BM_CallocBench/16777216                   5781191 ns      5781455 ns          121
BM_CallocBench/33554432                  11561366 ns     11561635 ns           61
BM_CallocBench/67108864                  23121428 ns     23121710 ns           30
BM_CallocBench/134217728                 46241664 ns     46241937 ns           15
BM_CallocBench/268435456                 92483304 ns     92483745 ns            8
BM_CallocBench/536870912                184974991 ns    184976278 ns            4
BM_CallocBench/1073741824              1702441315 ns   1665851648 ns            1
BM_CFreeBench/4096                            959 ns          956 ns       731222
BM_CFreeBench/8192                            970 ns          958 ns       728311
BM_CFreeBench/16384                           992 ns          986 ns       708735
BM_CFreeBench/32768                          1026 ns         1012 ns       691264
BM_CFreeBench/65536                          1017 ns          999 ns       698394
BM_CFreeBench/131072                         1002 ns          982 ns       711258
BM_CFreeBench/262144                         1013 ns          990 ns       706205
BM_CFreeBench/524288                         1030 ns          992 ns       711433
BM_CFreeBench/1048576                        1058 ns         1000 ns       699790
BM_CFreeBench/2097152                        1098 ns         1003 ns       697109
BM_CFreeBench/4194304                        1217 ns         1033 ns       675407
BM_CFreeBench/8388608                        1291 ns         1062 ns       658942
BM_CFreeBench/16777216                       1340 ns         1094 ns       640518
BM_CFreeBench/33554432                       1428 ns         1066 ns       655684
BM_CFreeBench/67108864                       1366 ns         1085 ns       642940
BM_CFreeBench/134217728                      1368 ns         1095 ns       638952
BM_CFreeBench/268435456                      1386 ns         1095 ns       635933
BM_CFreeBench/536870912                      3690 ns         2046 ns       352924
BM_CFreeBench/1073741824                     3976 ns         2163 ns       314904
BM_MallocWalkFreeBench/4096                   392 ns          392 ns      1784173
BM_MallocWalkFreeBench/8192                   391 ns          391 ns      1788220
BM_MallocWalkFreeBench/16384                  441 ns          441 ns      1585728
BM_MallocWalkFreeBench/32768                  452 ns          452 ns      1550179
BM_MallocWalkFreeBench/65536                  396 ns          396 ns      1768346
BM_MallocWalkFreeBench/131072                 555 ns          555 ns      1261741
BM_MallocWalkFreeBench/262144                 790 ns          790 ns       886602
BM_MallocWalkFreeBench/524288                1249 ns         1249 ns       560369
BM_MallocWalkFreeBench/1048576               6524 ns         6524 ns       102630
BM_MallocWalkFreeBench/2097152              19421 ns        19421 ns        36153
BM_MallocWalkFreeBench/4194304              39091 ns        39091 ns        17998
BM_MallocWalkFreeBench/8388608              78865 ns        78865 ns         8872
BM_MallocWalkFreeBench/16777216            157772 ns       157772 ns         4434
BM_MallocWalkFreeBench/33554432            315910 ns       315910 ns         2216
BM_MallocWalkFreeBench/67108864            631968 ns       631967 ns         1107
BM_MallocWalkFreeBench/134217728          1263643 ns      1263642 ns          554
BM_MallocWalkFreeBench/268435456          2526875 ns      2526878 ns          277
BM_MallocWalkFreeBench/536870912          5108894 ns      5108900 ns          137
BM_MallocWalkFreeBench/1073741824           15500 ns         6137 ns       113448
BM_MallocClearFreeBench/4096                 1786 ns         1786 ns       392000
BM_MallocClearFreeBench/8192                 3143 ns         3143 ns       222728
BM_MallocClearFreeBench/16384                5913 ns         5913 ns       118358
BM_MallocClearFreeBench/32768               11378 ns        11378 ns        61521
BM_MallocClearFreeBench/65536               22197 ns        22197 ns        31533
BM_MallocClearFreeBench/131072              44554 ns        44554 ns        15711
BM_MallocClearFreeBench/262144              89614 ns        89614 ns         7810
BM_MallocClearFreeBench/524288             180483 ns       180483 ns         3879
BM_MallocClearFreeBench/1048576            360615 ns       360615 ns         1941
BM_MallocClearFreeBench/2097152            722637 ns       722637 ns          969
BM_MallocClearFreeBench/4194304           1445026 ns      1445026 ns          484
BM_MallocClearFreeBench/8388608           2889664 ns      2889665 ns          242
BM_MallocClearFreeBench/16777216          5780670 ns      5780672 ns          121
BM_MallocClearFreeBench/33554432         11560733 ns     11560739 ns           61
BM_MallocClearFreeBench/67108864         23120669 ns     23120677 ns           30
BM_MallocClearFreeBench/134217728        46241721 ns     46241736 ns           15
BM_MallocClearFreeBench/268435456        92485190 ns     92485345 ns            8
BM_MallocClearFreeBench/536870912           16262 ns         6898 ns       100877
BM_MallocClearFreeBench/1073741824          16262 ns         6913 ns       101194
BM_MallocClearWalkFreeBench/4096             1786 ns         1786 ns       391999
BM_MallocClearWalkFreeBench/8192             3150 ns         3150 ns       222211
BM_MallocClearWalkFreeBench/16384            5923 ns         5923 ns       118186
BM_MallocClearWalkFreeBench/32768           11392 ns        11392 ns        61445
BM_MallocClearWalkFreeBench/65536           22249 ns        22249 ns        31489
BM_MallocClearWalkFreeBench/131072          44716 ns        44716 ns        15655
BM_MallocClearWalkFreeBench/262144          90454 ns        90454 ns         7739
BM_MallocClearWalkFreeBench/524288         181932 ns       181932 ns         3848
BM_MallocClearWalkFreeBench/1048576        364294 ns       364294 ns         1921
BM_MallocClearWalkFreeBench/2097152        742419 ns       742418 ns          943
BM_MallocClearWalkFreeBench/4194304       1484110 ns      1484111 ns          472
BM_MallocClearWalkFreeBench/8388608       2969041 ns      2969040 ns          236
BM_MallocClearWalkFreeBench/16777216      5938102 ns      5938110 ns          118
BM_MallocClearWalkFreeBench/33554432     11875903 ns     11875909 ns           59
BM_MallocClearWalkFreeBench/67108864     23753114 ns     23753114 ns           29
BM_MallocClearWalkFreeBench/134217728    47507286 ns     47507277 ns           15
BM_MallocClearWalkFreeBench/268435456    95006937 ns     95006929 ns            7
BM_MallocClearWalkFreeBench/536870912       17173 ns         7797 ns        85403
BM_MallocClearWalkFreeBench/1073741824      17372 ns         7966 ns        90620
Used total local memory 813936 of 8388608 bytes.
Used by benchmarks 784736
