----------------------------------------------------------------------
rpi4_linux.console.txt
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      92.0 ns         92.0 ns      7545147
BM_MallocFreeBench/8192                      90.6 ns         90.6 ns      7722956
BM_MallocFreeBench/16384                     91.8 ns         91.8 ns      7627260
BM_MallocFreeBench/32768                     91.8 ns         91.8 ns      7611063
BM_MallocFreeBench/65536                      102 ns          102 ns      6854929
BM_MallocFreeBench/131072                     102 ns          102 ns      6855269
BM_MallocFreeBench/262144                    97.5 ns         97.5 ns      7288432
BM_MallocFreeBench/524288                    96.0 ns         96.0 ns      7290044
BM_MallocFreeBench/1048576                   96.0 ns         96.0 ns      7292086
BM_MallocFreeBench/2097152                   96.0 ns         96.0 ns      7285897
BM_MallocFreeBench/4194304                   97.8 ns         97.8 ns      7143133
BM_MallocFreeBench/8388608                   97.7 ns         97.7 ns      7159325
BM_MallocFreeBench/16777216                  97.8 ns         97.8 ns      7159286
BM_MallocFreeBench/33554432                 30756 ns        27629 ns        25336
BM_MallocFreeBench/67108864                 45231 ns        41804 ns        16718
BM_MallocFreeBench/134217728                44873 ns        41513 ns        16835
BM_MallocFreeBench/268435456                44090 ns        40597 ns        17278
BM_MallocFreeBench/536870912                42549 ns        39098 ns        17948
BM_MallocFreeBench/1073741824               38666 ns        35270 ns        19888
BM_MallocBench/4096                          1134 ns         1158 ns       603412
BM_MallocBench/8192                          1136 ns         1163 ns       602204
BM_MallocBench/16384                         1172 ns         1190 ns       587817
BM_MallocBench/32768                         1139 ns         1165 ns       598084
BM_MallocBench/65536                         1140 ns         1167 ns       596489
BM_MallocBench/131072                        1147 ns         1171 ns       597150
BM_MallocBench/262144                        1149 ns         1173 ns       593638
BM_MallocBench/524288                        1170 ns         1190 ns       585641
BM_MallocBench/1048576                       1150 ns         1175 ns       593475
BM_MallocBench/2097152                       1139 ns         1166 ns       594163
BM_MallocBench/4194304                       1144 ns         1170 ns       594764
BM_MallocBench/8388608                       1141 ns         1168 ns       597219
BM_MallocBench/16777216                      1143 ns         1167 ns       593461
BM_MallocBench/33554432                     17604 ns        16088 ns        43759
BM_MallocBench/67108864                     20501 ns        19216 ns        36276
BM_MallocBench/134217728                    20753 ns        19058 ns        36614
BM_MallocBench/268435456                    20510 ns        19007 ns        36551
BM_MallocBench/536870912                    20683 ns        19104 ns        36683
BM_MallocBench/1073741824                   20503 ns        18756 ns        37207
BM_MFreeBench/4096                           1118 ns         1125 ns       623987
BM_MFreeBench/8192                           1117 ns         1124 ns       622268
BM_MFreeBench/16384                          1129 ns         1135 ns       617930
BM_MFreeBench/32768                          1114 ns         1122 ns       623336
BM_MFreeBench/65536                          1112 ns         1122 ns       622034
BM_MFreeBench/131072                         1117 ns         1125 ns       620863
BM_MFreeBench/262144                         1117 ns         1125 ns       622931
BM_MFreeBench/524288                         1128 ns         1133 ns       616013
BM_MFreeBench/1048576                        1119 ns         1126 ns       621248
BM_MFreeBench/2097152                        1118 ns         1125 ns       626988
BM_MFreeBench/4194304                        1114 ns         1123 ns       621141
BM_MFreeBench/8388608                        1117 ns         1126 ns       620937
BM_MFreeBench/16777216                       1117 ns         1125 ns       621108
BM_MFreeBench/33554432                      16772 ns        15510 ns        44965
BM_MFreeBench/67108864                      28306 ns        26696 ns        26213
BM_MFreeBench/134217728                     28190 ns        26477 ns        26435
BM_MFreeBench/268435456                     27910 ns        25805 ns        27188
BM_MFreeBench/536870912                     26173 ns        24280 ns        28902
BM_MFreeBench/1073741824                    22632 ns        20673 ns        33886
BM_CallocFreeBench/4096                       355 ns          355 ns      1952102
BM_CallocFreeBench/8192                       599 ns          599 ns      1028525
BM_CallocFreeBench/16384                     1127 ns         1127 ns       502745
BM_CallocFreeBench/32768                     2280 ns         2280 ns       260466
BM_CallocFreeBench/65536                     5798 ns         5798 ns        87241
BM_CallocFreeBench/131072                   13333 ns        13333 ns        41390
BM_CallocFreeBench/262144                   31038 ns        31038 ns        19415
BM_CallocFreeBench/524288                   77805 ns        77805 ns         8331
BM_CallocFreeBench/1048576                 194892 ns       194891 ns         3496
BM_CallocFreeBench/2097152                 513887 ns       513884 ns         1389
BM_CallocFreeBench/4194304                1111194 ns      1111189 ns          633
BM_CallocFreeBench/8388608                2347033 ns      2346975 ns          298
BM_CallocFreeBench/16777216               4828057 ns      4828028 ns          145
BM_CallocFreeBench/33554432                 30725 ns        27632 ns        25430
BM_CallocFreeBench/67108864                 45122 ns        41736 ns        16768
BM_CallocFreeBench/134217728                44765 ns        41371 ns        16890
BM_CallocFreeBench/268435456                43960 ns        40640 ns        17204
BM_CallocFreeBench/536870912                42395 ns        39051 ns        17963
BM_CallocFreeBench/1073741824               38641 ns        35288 ns        19794
BM_CallocBench/4096                          1377 ns         1398 ns       484937
BM_CallocBench/8192                          1628 ns         1653 ns       411250
BM_CallocBench/16384                         2212 ns         2224 ns       269823
BM_CallocBench/32768                         3349 ns         3371 ns       180554
BM_CallocBench/65536                         6064 ns         6088 ns        97603
BM_CallocBench/131072                       15232 ns        15297 ns        34669
BM_CallocBench/262144                       40181 ns        40237 ns        13790
BM_CallocBench/524288                       93158 ns        93209 ns         6492
BM_CallocBench/1048576                     217197 ns       217253 ns         2984
BM_CallocBench/2097152                     507301 ns       507365 ns         1341
BM_CallocBench/4194304                    1104844 ns      1105052 ns          624
BM_CallocBench/8388608                    2321896 ns      2322252 ns          299
BM_CallocBench/16777216                   4765372 ns      4765779 ns          146
BM_CallocBench/33554432                     17605 ns        17201 ns        43690
BM_CallocBench/67108864                     20502 ns        20461 ns        33762
BM_CallocBench/134217728                    20363 ns        20330 ns        34671
BM_CallocBench/268435456                    20325 ns        20257 ns        35687
BM_CallocBench/536870912                    20085 ns        20011 ns        34437
BM_CallocBench/1073741824                   19937 ns        19819 ns        34880
BM_CFreeBench/4096                           1148 ns         1143 ns       612276
BM_CFreeBench/8192                           1150 ns         1144 ns       613993
BM_CFreeBench/16384                          1155 ns         1156 ns       605239
BM_CFreeBench/32768                          1165 ns         1154 ns       606476
BM_CFreeBench/65536                          1172 ns         1153 ns       607623
BM_CFreeBench/131072                         1231 ns         1182 ns       596103
BM_CFreeBench/262144                         1227 ns         1179 ns       594102
BM_CFreeBench/524288                         1236 ns         1190 ns       588910
BM_CFreeBench/1048576                        1245 ns         1193 ns       589686
BM_CFreeBench/2097152                        1266 ns         1199 ns       584194
BM_CFreeBench/4194304                        1556 ns         1322 ns       531505
BM_CFreeBench/8388608                        1815 ns         1455 ns       482078
BM_CFreeBench/16777216                       1893 ns         1492 ns       470417
BM_CFreeBench/33554432                      16943 ns        15539 ns        45185
BM_CFreeBench/67108864                      28607 ns        26698 ns        26247
BM_CFreeBench/134217728                     28355 ns        26573 ns        26310
BM_CFreeBench/268435456                     27946 ns        26232 ns        26670
BM_CFreeBench/536870912                     26817 ns        24919 ns        28059
BM_CFreeBench/1073741824                    22541 ns        20805 ns        33567
BM_MallocWalkFreeBench/4096                   118 ns          118 ns      5939537
BM_MallocWalkFreeBench/8192                   123 ns          123 ns      5695295
BM_MallocWalkFreeBench/16384                  127 ns          127 ns      5504905
BM_MallocWalkFreeBench/32768                  139 ns          139 ns      5040083
BM_MallocWalkFreeBench/65536                  181 ns          181 ns      3786671
BM_MallocWalkFreeBench/131072                 353 ns          353 ns      1988828
BM_MallocWalkFreeBench/262144                 585 ns          585 ns      1197320
BM_MallocWalkFreeBench/524288                1037 ns         1037 ns       674744
BM_MallocWalkFreeBench/1048576               6219 ns         6219 ns       100313
BM_MallocWalkFreeBench/2097152              21017 ns        21017 ns        32653
BM_MallocWalkFreeBench/4194304              45246 ns        45246 ns        15477
BM_MallocWalkFreeBench/8388608              93452 ns        93451 ns         7482
BM_MallocWalkFreeBench/16777216            184816 ns       184814 ns         3784
BM_MallocWalkFreeBench/33554432          36001509 ns     35999638 ns           19
BM_MallocWalkFreeBench/67108864          70927405 ns     70925226 ns           10
BM_MallocWalkFreeBench/134217728        140155649 ns    140143170 ns            5
BM_MallocWalkFreeBench/268435456        279249868 ns    279240820 ns            3
BM_MallocWalkFreeBench/536870912        555281914 ns    555291572 ns            1
BM_MallocWalkFreeBench/1073741824      1142315890 ns   1142294292 ns            1
BM_MallocClearFreeBench/4096                 93.0 ns         93.0 ns      7518531
BM_MallocClearFreeBench/8192                 93.0 ns         93.0 ns      7515655
BM_MallocClearFreeBench/16384                94.3 ns         94.3 ns      7421337
BM_MallocClearFreeBench/32768                94.6 ns         94.4 ns      7420965
BM_MallocClearFreeBench/65536                95.1 ns         95.1 ns      7380701
BM_MallocClearFreeBench/131072               96.1 ns         96.1 ns      7299109
BM_MallocClearFreeBench/262144               96.5 ns         96.5 ns      7252036
BM_MallocClearFreeBench/524288               95.7 ns         95.7 ns      7320317
BM_MallocClearFreeBench/1048576              95.7 ns         95.7 ns      7320317
BM_MallocClearFreeBench/2097152              95.7 ns         95.7 ns      7307583
BM_MallocClearFreeBench/4194304              95.7 ns         95.7 ns      7317444
BM_MallocClearFreeBench/8388608              96.6 ns         96.6 ns      7243375
BM_MallocClearFreeBench/16777216             96.8 ns         96.8 ns      7227155
BM_MallocClearFreeBench/33554432            30061 ns        30060 ns        23102
BM_MallocClearFreeBench/67108864            44437 ns        44435 ns        15727
BM_MallocClearFreeBench/134217728           44360 ns        44361 ns        15767
BM_MallocClearFreeBench/268435456           43172 ns        43135 ns        16142
BM_MallocClearFreeBench/536870912           41456 ns        41423 ns        16828
BM_MallocClearFreeBench/1073741824          37699 ns        37697 ns        18558
BM_MallocClearWalkFreeBench/4096              118 ns          118 ns      5894016
BM_MallocClearWalkFreeBench/8192              122 ns          122 ns      5719669
BM_MallocClearWalkFreeBench/16384             126 ns          126 ns      5539075
BM_MallocClearWalkFreeBench/32768             136 ns          136 ns      5162806
BM_MallocClearWalkFreeBench/65536             185 ns          185 ns      3791765
BM_MallocClearWalkFreeBench/131072            353 ns          353 ns      1990659
BM_MallocClearWalkFreeBench/262144            585 ns          585 ns      1197205
BM_MallocClearWalkFreeBench/524288           1038 ns         1038 ns       674061
BM_MallocClearWalkFreeBench/1048576          5802 ns         5802 ns       107141
BM_MallocClearWalkFreeBench/2097152         20697 ns        20697 ns        33749
BM_MallocClearWalkFreeBench/4194304         44871 ns        44871 ns        15519
BM_MallocClearWalkFreeBench/8388608         93534 ns        93534 ns         7477
BM_MallocClearWalkFreeBench/16777216       184625 ns       184623 ns         3799
BM_MallocClearWalkFreeBench/33554432     39334404 ns     39333136 ns           18
BM_MallocClearWalkFreeBench/67108864     76312558 ns     76313664 ns            9
BM_MallocClearWalkFreeBench/134217728   147853241 ns    147847611 ns            5
BM_MallocClearWalkFreeBench/268435456   286583571 ns    286569804 ns            2
BM_MallocClearWalkFreeBench/536870912   565460092 ns    565468887 ns            1
BM_MallocClearWalkFreeBench/1073741824 1120291872 ns   1120237162 ns            1
Used total local memory 2079120 of 8388608 bytes.
Used by benchmarks 2048832
----------------------------------------------------------------------
rpi4_linux_threshold0.console.txt
Setting mallopt(M_TRIM_THRESHOLD, 0);
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       111 ns          111 ns      6315901
BM_MallocFreeBench/8192                      92.2 ns         92.2 ns      7595266
BM_MallocFreeBench/16384                     93.8 ns         93.8 ns      7485983
BM_MallocFreeBench/32768                     93.7 ns         93.7 ns      7450546
BM_MallocFreeBench/65536                      103 ns          103 ns      6783548
BM_MallocFreeBench/131072                     103 ns          103 ns      6779820
BM_MallocFreeBench/262144                   28854 ns        26846 ns        27029
BM_MallocFreeBench/524288                   28789 ns        28787 ns        24251
BM_MallocFreeBench/1048576                  29591 ns        29590 ns        23560
BM_MallocFreeBench/2097152                  30479 ns        30431 ns        22973
BM_MallocFreeBench/4194304                  30375 ns        30375 ns        22944
BM_MallocFreeBench/8388608                  30271 ns        30268 ns        22992
BM_MallocFreeBench/16777216                 30325 ns        30232 ns        22947
BM_MallocFreeBench/33554432                 30642 ns        30641 ns        22793
BM_MallocFreeBench/67108864                 30628 ns        30546 ns        22833
BM_MallocFreeBench/134217728                30934 ns        30933 ns        22733
BM_MallocFreeBench/268435456                31476 ns        31408 ns        22303
BM_MallocFreeBench/536870912                32358 ns        32357 ns        21625
BM_MallocFreeBench/1073741824               46792 ns        46792 ns        14908
BM_MallocBench/4096                          1148 ns         1164 ns       600220
BM_MallocBench/8192                          1155 ns         1173 ns       595146
BM_MallocBench/16384                         1145 ns         1171 ns       596988
BM_MallocBench/32768                         1161 ns         1182 ns       590799
BM_MallocBench/65536                         1151 ns         1170 ns       594972
BM_MallocBench/131072                        1138 ns         1159 ns       599372
BM_MallocBench/262144                       18191 ns        16526 ns        42547
BM_MallocBench/524288                       17675 ns        16245 ns        42738
BM_MallocBench/1048576                      17607 ns        16089 ns        43308
BM_MallocBench/2097152                      17317 ns        15921 ns        44018
BM_MallocBench/4194304                      17438 ns        16016 ns        43743
BM_MallocBench/8388608                      17554 ns        16048 ns        43445
BM_MallocBench/16777216                     17620 ns        16021 ns        43515
BM_MallocBench/33554432                     17363 ns        15987 ns        43754
BM_MallocBench/67108864                     17813 ns        15913 ns        43613
BM_MallocBench/134217728                    17787 ns        16071 ns        43303
BM_MallocBench/268435456                    17601 ns        16105 ns        43385
BM_MallocBench/536870912                    17371 ns        16074 ns        43617
BM_MallocBench/1073741824                   20900 ns        19231 ns        36686
BM_MFreeBench/4096                           1128 ns         1137 ns       613974
BM_MFreeBench/8192                           1131 ns         1138 ns       612645
BM_MFreeBench/16384                          1133 ns         1140 ns       612389
BM_MFreeBench/32768                          1131 ns         1137 ns       613742
BM_MFreeBench/65536                          1130 ns         1138 ns       614121
BM_MFreeBench/131072                         1136 ns         1141 ns       616204
BM_MFreeBench/262144                        15079 ns        13559 ns        51723
BM_MFreeBench/524288                        15673 ns        14170 ns        49547
BM_MFreeBench/1048576                       16481 ns        15111 ns        46461
BM_MFreeBench/2097152                       17364 ns        16046 ns        43788
BM_MFreeBench/4194304                       17184 ns        15969 ns        43804
BM_MFreeBench/8388608                       17452 ns        16019 ns        43519
BM_MFreeBench/16777216                      17599 ns        16104 ns        43478
BM_MFreeBench/33554432                      17560 ns        16206 ns        43127
BM_MFreeBench/67108864                      17838 ns        16378 ns        42848
BM_MFreeBench/134217728                     17870 ns        16619 ns        41982
BM_MFreeBench/268435456                     18776 ns        17199 ns        40631
BM_MFreeBench/536870912                     19476 ns        18080 ns        38709
BM_MFreeBench/1073741824                    31381 ns        29249 ns        23953
BM_CallocFreeBench/4096                       369 ns          369 ns      1861140
BM_CallocFreeBench/8192                       626 ns          626 ns       845960
BM_CallocFreeBench/16384                     1142 ns         1142 ns       483482
BM_CallocFreeBench/32768                     2262 ns         2262 ns       268237
BM_CallocFreeBench/65536                     5475 ns         5475 ns        92115
BM_CallocFreeBench/131072                   13184 ns        13183 ns        41430
BM_CallocFreeBench/262144                   28939 ns        25821 ns        27326
BM_CallocFreeBench/524288                   29326 ns        26240 ns        26533
BM_CallocFreeBench/1048576                  30000 ns        26955 ns        25829
BM_CallocFreeBench/2097152                  31062 ns        28038 ns        25033
BM_CallocFreeBench/4194304                  30973 ns        27969 ns        25024
BM_CallocFreeBench/8388608                  30851 ns        27903 ns        25097
BM_CallocFreeBench/16777216                 31131 ns        28139 ns        24880
BM_CallocFreeBench/33554432                 30985 ns        28051 ns        24949
BM_CallocFreeBench/67108864                 31132 ns        28153 ns        24788
BM_CallocFreeBench/134217728                31489 ns        28451 ns        24680
BM_CallocFreeBench/268435456                32060 ns        29021 ns        24072
BM_CallocFreeBench/536870912                32939 ns        29941 ns        23352
BM_CallocFreeBench/1073741824               47651 ns        44279 ns        15775
BM_CallocBench/4096                          1398 ns         1404 ns       427235
BM_CallocBench/8192                          1669 ns         1683 ns       373269
BM_CallocBench/16384                         2183 ns         2201 ns       279884
BM_CallocBench/32768                         3433 ns         3451 ns       176995
BM_CallocBench/65536                         7125 ns         7156 ns        71972
BM_CallocBench/131072                       15254 ns        15292 ns        33718
BM_CallocBench/262144                       17857 ns        16371 ns        42924
BM_CallocBench/524288                       18023 ns        16171 ns        43175
BM_CallocBench/1048576                      17914 ns        16053 ns        43363
BM_CallocBench/2097152                      17406 ns        15808 ns        43696
BM_CallocBench/4194304                      17660 ns        15946 ns        43762
BM_CallocBench/8388608                      17324 ns        15824 ns        44339
BM_CallocBench/16777216                     17694 ns        15941 ns        43448
BM_CallocBench/33554432                     17526 ns        15911 ns        44158
BM_CallocBench/67108864                     17372 ns        15913 ns        43807
BM_CallocBench/134217728                    17802 ns        16015 ns        43501
BM_CallocBench/268435456                    17339 ns        16019 ns        43483
BM_CallocBench/536870912                    17397 ns        15976 ns        43842
BM_CallocBench/1073741824                   20312 ns        18931 ns        37048
BM_CFreeBench/4096                           1152 ns         1154 ns       606975
BM_CFreeBench/8192                           1154 ns         1156 ns       605045
BM_CFreeBench/16384                          1159 ns         1159 ns       604321
BM_CFreeBench/32768                          1162 ns         1158 ns       603112
BM_CFreeBench/65536                          1168 ns         1161 ns       597569
BM_CFreeBench/131072                         1226 ns         1186 ns       587929
BM_CFreeBench/262144                        14934 ns        13554 ns        51954
BM_CFreeBench/524288                        15269 ns        14499 ns        49636
BM_CFreeBench/1048576                       16195 ns        16183 ns        43505
BM_CFreeBench/2097152                       17025 ns        17048 ns        41940
BM_CFreeBench/4194304                       17259 ns        17306 ns        40515
BM_CFreeBench/8388608                       17210 ns        17271 ns        41743
BM_CFreeBench/16777216                      17145 ns        17222 ns        40851
BM_CFreeBench/33554432                      17198 ns        17302 ns        39158
BM_CFreeBench/67108864                      17542 ns        17722 ns        39303
BM_CFreeBench/134217728                     17821 ns        17828 ns        40422
BM_CFreeBench/268435456                     18191 ns        18278 ns        38301
BM_CFreeBench/536870912                     19251 ns        19357 ns        36896
BM_CFreeBench/1073741824                    31229 ns        31277 ns        22696
BM_MallocWalkFreeBench/4096                   128 ns          128 ns      5479357
BM_MallocWalkFreeBench/8192                   132 ns          132 ns      5300292
BM_MallocWalkFreeBench/16384                  136 ns          136 ns      5125080
BM_MallocWalkFreeBench/32768                  163 ns          163 ns      4296889
BM_MallocWalkFreeBench/65536                  206 ns          206 ns      3386381
BM_MallocWalkFreeBench/131072                 347 ns          347 ns      2020420
BM_MallocWalkFreeBench/262144              205044 ns       203413 ns         3402
BM_MallocWalkFreeBench/524288              393301 ns       392183 ns         1771
BM_MallocWalkFreeBench/1048576             956147 ns       955695 ns          711
BM_MallocWalkFreeBench/2097152            2360152 ns      2357412 ns          294
BM_MallocWalkFreeBench/4194304            4737102 ns      4736960 ns          148
BM_MallocWalkFreeBench/8388608            9538183 ns      9538332 ns           73
BM_MallocWalkFreeBench/16777216          19893263 ns     19893608 ns           35
BM_MallocWalkFreeBench/33554432          39933656 ns     39934330 ns           17
BM_MallocWalkFreeBench/67108864          78164936 ns     78162862 ns            9
BM_MallocWalkFreeBench/134217728        151773592 ns    151766118 ns            5
BM_MallocWalkFreeBench/268435456        293397365 ns    293381665 ns            2
BM_MallocWalkFreeBench/536870912        567702106 ns    567680572 ns            1
BM_MallocWalkFreeBench/1073741824      1121887232 ns   1121866810 ns            1
BM_MallocClearFreeBench/4096                  100 ns          100 ns      6981616
BM_MallocClearFreeBench/8192                  100 ns          100 ns      6991394
BM_MallocClearFreeBench/16384                 102 ns          102 ns      6900315
BM_MallocClearFreeBench/32768                 101 ns          101 ns      6899787
BM_MallocClearFreeBench/65536                 103 ns          103 ns      6831248
BM_MallocClearFreeBench/131072                103 ns          103 ns      6808157
BM_MallocClearFreeBench/262144              28950 ns        25879 ns        26964
BM_MallocClearFreeBench/524288              29410 ns        26371 ns        26499
BM_MallocClearFreeBench/1048576             30334 ns        27256 ns        25606
BM_MallocClearFreeBench/2097152             30895 ns        29021 ns        24813
BM_MallocClearFreeBench/4194304             30371 ns        30344 ns        22889
BM_MallocClearFreeBench/8388608             30316 ns        30315 ns        23006
BM_MallocClearFreeBench/16777216            30457 ns        30456 ns        22936
BM_MallocClearFreeBench/33554432            30625 ns        30625 ns        22830
BM_MallocClearFreeBench/67108864            30541 ns        30541 ns        22796
BM_MallocClearFreeBench/134217728           30990 ns        30991 ns        22540
BM_MallocClearFreeBench/268435456           31516 ns        31516 ns        22225
BM_MallocClearFreeBench/536870912           32477 ns        32476 ns        21449
BM_MallocClearFreeBench/1073741824          46746 ns        46745 ns        14805
BM_MallocClearWalkFreeBench/4096              128 ns          128 ns      5491633
BM_MallocClearWalkFreeBench/8192              131 ns          131 ns      5316448
BM_MallocClearWalkFreeBench/16384             135 ns          135 ns      5176073
BM_MallocClearWalkFreeBench/32768             159 ns          159 ns      4375839
BM_MallocClearWalkFreeBench/65536             216 ns          216 ns      3227771
BM_MallocClearWalkFreeBench/131072            347 ns          347 ns      2017910
BM_MallocClearWalkFreeBench/262144         206401 ns       204526 ns         3388
BM_MallocClearWalkFreeBench/524288         391035 ns       389704 ns         1784
BM_MallocClearWalkFreeBench/1048576        985315 ns       984686 ns          697
BM_MallocClearWalkFreeBench/2097152       2375742 ns      2375647 ns          293
BM_MallocClearWalkFreeBench/4194304       4746008 ns      4745927 ns          147
BM_MallocClearWalkFreeBench/8388608       9633375 ns      9633265 ns           72
BM_MallocClearWalkFreeBench/16777216     19917585 ns     19917045 ns           35
BM_MallocClearWalkFreeBench/33554432     39687015 ns     39685665 ns           18
BM_MallocClearWalkFreeBench/67108864     77141903 ns     77139780 ns            9
BM_MallocClearWalkFreeBench/134217728   149346754 ns    149341959 ns            5
BM_MallocClearWalkFreeBench/268435456   289696710 ns    289683962 ns            2
BM_MallocClearWalkFreeBench/536870912   571669669 ns    571680257 ns            1
BM_MallocClearWalkFreeBench/1073741824 1122087711 ns   1122066662 ns            1
Used total local memory 2050048 of 8388608 bytes.
Used by benchmarks 2018704
----------------------------------------------------------------------
rpi4_linux_pad0.console.txt
Setting mallopt(M_TRIM_THRESHOLD, 0);
Setting mallopt(M_TOP_PAD, 0);
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       109 ns          109 ns      6501605
BM_MallocFreeBench/8192                      90.4 ns         90.4 ns      7753975
BM_MallocFreeBench/16384                     91.8 ns         91.8 ns      7601185
BM_MallocFreeBench/32768                     91.8 ns         91.8 ns      7621071
BM_MallocFreeBench/65536                    23118 ns        20850 ns        33716
BM_MallocFreeBench/131072                   23913 ns        21606 ns        32276
BM_MallocFreeBench/262144                   23788 ns        21479 ns        32296
BM_MallocFreeBench/524288                   23973 ns        21726 ns        32013
BM_MallocFreeBench/1048576                  24444 ns        22173 ns        31555
BM_MallocFreeBench/2097152                  30799 ns        27719 ns        25178
BM_MallocFreeBench/4194304                  30863 ns        27766 ns        25198
BM_MallocFreeBench/8388608                  30844 ns        27768 ns        25327
BM_MallocFreeBench/16777216                 30796 ns        27679 ns        25232
BM_MallocFreeBench/33554432                 30797 ns        27744 ns        25363
BM_MallocFreeBench/67108864                 31146 ns        28118 ns        24901
BM_MallocFreeBench/134217728                31781 ns        28704 ns        24475
BM_MallocFreeBench/268435456                32007 ns        28961 ns        24030
BM_MallocFreeBench/536870912                32782 ns        29731 ns        23492
BM_MallocFreeBench/1073741824               49281 ns        45929 ns        15222
BM_MallocBench/4096                          1164 ns         1171 ns       595660
BM_MallocBench/8192                          1175 ns         1182 ns       591635
BM_MallocBench/16384                         1168 ns         1178 ns       593293
BM_MallocBench/32768                         1169 ns         1177 ns       591385
BM_MallocBench/65536                         8748 ns         7724 ns        91583
BM_MallocBench/131072                       14677 ns        13501 ns        52063
BM_MallocBench/262144                       14431 ns        13334 ns        51787
BM_MallocBench/524288                       14673 ns        13185 ns        53265
BM_MallocBench/1048576                      14788 ns        13388 ns        52021
BM_MallocBench/2097152                      18135 ns        16329 ns        42916
BM_MallocBench/4194304                      17925 ns        16116 ns        43128
BM_MallocBench/8388608                      17882 ns        16233 ns        42965
BM_MallocBench/16777216                     17741 ns        16057 ns        43361
BM_MallocBench/33554432                     18160 ns        16308 ns        42860
BM_MallocBench/67108864                     17739 ns        16164 ns        43196
BM_MallocBench/134217728                    17705 ns        16175 ns        43424
BM_MallocBench/268435456                    17826 ns        16139 ns        43414
BM_MallocBench/536870912                    17768 ns        16217 ns        43348
BM_MallocBench/1073741824                   20464 ns        19154 ns        36483
BM_MFreeBench/4096                           1130 ns         1140 ns       615180
BM_MFreeBench/8192                           1131 ns         1142 ns       612163
BM_MFreeBench/16384                          1125 ns         1137 ns       616640
BM_MFreeBench/32768                          1125 ns         1137 ns       613996
BM_MFreeBench/65536                         18091 ns        16848 ns        41751
BM_MFreeBench/131072                        13302 ns        12180 ns        57826
BM_MFreeBench/262144                        13443 ns        12297 ns        56625
BM_MFreeBench/524288                        13411 ns        12403 ns        56314
BM_MFreeBench/1048576                       13770 ns        12761 ns        54836
BM_MFreeBench/2097152                       17085 ns        15759 ns        44452
BM_MFreeBench/4194304                       17002 ns        15687 ns        44482
BM_MFreeBench/8388608                       17099 ns        15686 ns        44584
BM_MFreeBench/16777216                      17028 ns        15826 ns        44512
BM_MFreeBench/33554432                      17351 ns        15921 ns        43984
BM_MFreeBench/67108864                      17293 ns        16119 ns        43482
BM_MFreeBench/134217728                     17670 ns        16417 ns        42595
BM_MFreeBench/268435456                     18092 ns        16901 ns        41490
BM_MFreeBench/536870912                     19459 ns        17836 ns        39325
BM_MFreeBench/1073741824                    32577 ns        30947 ns        22556
BM_CallocFreeBench/4096                       344 ns          344 ns      2030358
BM_CallocFreeBench/8192                       607 ns          607 ns       983219
BM_CallocFreeBench/16384                     1181 ns         1181 ns       495725
BM_CallocFreeBench/32768                     2440 ns         2440 ns       267182
BM_CallocFreeBench/65536                    25984 ns        23716 ns        29455
BM_CallocFreeBench/131072                   23785 ns        21485 ns        32599
BM_CallocFreeBench/262144                   23802 ns        21523 ns        32166
BM_CallocFreeBench/524288                   24131 ns        21834 ns        31936
BM_CallocFreeBench/1048576                  24378 ns        22102 ns        31616
BM_CallocFreeBench/2097152                  30841 ns        27780 ns        25166
BM_CallocFreeBench/4194304                  30673 ns        27621 ns        25318
BM_CallocFreeBench/8388608                  30738 ns        27636 ns        25359
BM_CallocFreeBench/16777216                 30720 ns        27659 ns        25345
BM_CallocFreeBench/33554432                 30772 ns        27700 ns        25246
BM_CallocFreeBench/67108864                 30896 ns        27867 ns        24995
BM_CallocFreeBench/134217728                31511 ns        28463 ns        24666
BM_CallocFreeBench/268435456                31832 ns        28843 ns        24370
BM_CallocFreeBench/536870912                32702 ns        29657 ns        23567
BM_CallocFreeBench/1073741824               49107 ns        45804 ns        15205
BM_CallocBench/4096                          1423 ns         1441 ns       459095
BM_CallocBench/8192                          1681 ns         1702 ns       399694
BM_CallocBench/16384                         2255 ns         2271 ns       282484
BM_CallocBench/32768                         3668 ns         3696 ns       136886
BM_CallocBench/65536                        10770 ns         9651 ns        70120
BM_CallocBench/131072                       14842 ns        13353 ns        51945
BM_CallocBench/262144                       14747 ns        13402 ns        52043
BM_CallocBench/524288                       14331 ns        13287 ns        52075
BM_CallocBench/1048576                      14404 ns        13337 ns        52143
BM_CallocBench/2097152                      17673 ns        16002 ns        43656
BM_CallocBench/4194304                      17495 ns        16105 ns        43297
BM_CallocBench/8388608                      17725 ns        16022 ns        43571
BM_CallocBench/16777216                     17704 ns        15971 ns        43644
BM_CallocBench/33554432                     17421 ns        15973 ns        43774
BM_CallocBench/67108864                     17789 ns        16209 ns        43324
BM_CallocBench/134217728                    17604 ns        16129 ns        43081
BM_CallocBench/268435456                    17647 ns        16167 ns        43375
BM_CallocBench/536870912                    17819 ns        16233 ns        43346
BM_CallocBench/1073741824                   20337 ns        19131 ns        36406
BM_CFreeBench/4096                           1171 ns         1164 ns       601951
BM_CFreeBench/8192                           1177 ns         1169 ns       598087
BM_CFreeBench/16384                          1183 ns         1173 ns       596840
BM_CFreeBench/32768                          1194 ns         1181 ns       592802
BM_CFreeBench/65536                         18756 ns        17683 ns        39694
BM_CFreeBench/131072                        13126 ns        12154 ns        58094
BM_CFreeBench/262144                        13112 ns        12185 ns        57282
BM_CFreeBench/524288                        13427 ns        12395 ns        56637
BM_CFreeBench/1048576                       13593 ns        12662 ns        55233
BM_CFreeBench/2097152                       16858 ns        15680 ns        44656
BM_CFreeBench/4194304                       16955 ns        15727 ns        44476
BM_CFreeBench/8388608                       17067 ns        15696 ns        44530
BM_CFreeBench/16777216                      17221 ns        15750 ns        44428
BM_CFreeBench/33554432                      17482 ns        15911 ns        44133
BM_CFreeBench/67108864                      17602 ns        16064 ns        43491
BM_CFreeBench/134217728                     17668 ns        16308 ns        42937
BM_CFreeBench/268435456                     17912 ns        16731 ns        41470
BM_CFreeBench/536870912                     19068 ns        17695 ns        39496
BM_CFreeBench/1073741824                    32834 ns        30882 ns        22718
BM_MallocWalkFreeBench/4096                   115 ns          115 ns      6080035
BM_MallocWalkFreeBench/8192                   120 ns          120 ns      5845821
BM_MallocWalkFreeBench/16384                  125 ns          125 ns      5616010
BM_MallocWalkFreeBench/32768                  134 ns          134 ns      5204397
BM_MallocWalkFreeBench/65536                65431 ns        63830 ns        10865
BM_MallocWalkFreeBench/131072              109461 ns       108233 ns         6373
BM_MallocWalkFreeBench/262144              198669 ns       197610 ns         3521
BM_MallocWalkFreeBench/524288              380097 ns       379408 ns         1835
BM_MallocWalkFreeBench/1048576             960207 ns       960093 ns          723
BM_MallocWalkFreeBench/2097152            2369300 ns      2369140 ns          294
BM_MallocWalkFreeBench/4194304            4756091 ns      4756161 ns          147
BM_MallocWalkFreeBench/8388608            9587132 ns      9587270 ns           73
BM_MallocWalkFreeBench/16777216          19818766 ns     19818139 ns           35
BM_MallocWalkFreeBench/33554432          39403944 ns     39404544 ns           18
BM_MallocWalkFreeBench/67108864          76899712 ns     76895121 ns            9
BM_MallocWalkFreeBench/134217728        148350569 ns    148345159 ns            5
BM_MallocWalkFreeBench/268435456        288169750 ns    288154536 ns            2
BM_MallocWalkFreeBench/536870912        566646571 ns    566657516 ns            1
BM_MallocWalkFreeBench/1073741824      1124356320 ns   1124271662 ns            1
BM_MallocClearFreeBench/4096                 89.1 ns         89.1 ns      7833569
BM_MallocClearFreeBench/8192                 89.2 ns         89.2 ns      7879498
BM_MallocClearFreeBench/16384                90.5 ns         90.5 ns      7747518
BM_MallocClearFreeBench/32768                90.3 ns         90.3 ns      7738108
BM_MallocClearFreeBench/65536               22993 ns        20778 ns        33695
BM_MallocClearFreeBench/131072              23610 ns        21592 ns        32676
BM_MallocClearFreeBench/262144              23329 ns        23329 ns        29987
BM_MallocClearFreeBench/524288              23464 ns        23440 ns        29752
BM_MallocClearFreeBench/1048576             23874 ns        23873 ns        29166
BM_MallocClearFreeBench/2097152             30306 ns        30260 ns        23284
BM_MallocClearFreeBench/4194304             30052 ns        30051 ns        23261
BM_MallocClearFreeBench/8388608             30010 ns        30009 ns        23307
BM_MallocClearFreeBench/16777216            30159 ns        30130 ns        23346
BM_MallocClearFreeBench/33554432            30333 ns        30331 ns        23058
BM_MallocClearFreeBench/67108864            30194 ns        30193 ns        23146
BM_MallocClearFreeBench/134217728           30747 ns        30746 ns        22742
BM_MallocClearFreeBench/268435456           30996 ns        30914 ns        22539
BM_MallocClearFreeBench/536870912           31984 ns        31936 ns        21845
BM_MallocClearFreeBench/1073741824          48506 ns        48507 ns        14419
BM_MallocClearWalkFreeBench/4096              114 ns          114 ns      6177016
BM_MallocClearWalkFreeBench/8192              139 ns          139 ns      5043154
BM_MallocClearWalkFreeBench/16384             136 ns          136 ns      5136551
BM_MallocClearWalkFreeBench/32768             132 ns          132 ns      5315581
BM_MallocClearWalkFreeBench/65536           65049 ns        63300 ns        10860
BM_MallocClearWalkFreeBench/131072         109831 ns       108574 ns         6375
BM_MallocClearWalkFreeBench/262144         198916 ns       197813 ns         3529
BM_MallocClearWalkFreeBench/524288         382718 ns       382013 ns         1810
BM_MallocClearWalkFreeBench/1048576        961680 ns       961431 ns          713
BM_MallocClearWalkFreeBench/2097152       2380582 ns      2380524 ns          293
BM_MallocClearWalkFreeBench/4194304       4791478 ns      4791542 ns          146
BM_MallocClearWalkFreeBench/8388608       9622426 ns      9622124 ns           72
BM_MallocClearWalkFreeBench/16777216     19880299 ns     19879880 ns           35
BM_MallocClearWalkFreeBench/33554432     39392060 ns     39389005 ns           18
BM_MallocClearWalkFreeBench/67108864     76767827 ns     76765380 ns            9
BM_MallocClearWalkFreeBench/134217728   148698782 ns    148695551 ns            5
BM_MallocClearWalkFreeBench/268435456   288669409 ns    288675434 ns            2
BM_MallocClearWalkFreeBench/536870912   567268113 ns    567277720 ns            1
BM_MallocClearWalkFreeBench/1073741824 1123736103 ns   1123681754 ns            1
Used total local memory 2036160 of 8388608 bytes.
Used by benchmarks 2004816
----------------------------------------------------------------------
rpi4_linux_mmap.console.txt
Setting mallopt(M_MMAP_THRESHOLD, 0);
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       109 ns          109 ns      6418168
BM_MallocFreeBench/8192                      90.3 ns         90.3 ns      7740433
BM_MallocFreeBench/16384                     93.8 ns         93.8 ns      7485869
BM_MallocFreeBench/32768                     93.8 ns         93.8 ns      7439148
BM_MallocFreeBench/65536                    15365 ns        14281 ns        49003
BM_MallocFreeBench/131072                   28997 ns        25851 ns        26976
BM_MallocFreeBench/262144                   29172 ns        26052 ns        26876
BM_MallocFreeBench/524288                   29464 ns        26340 ns        26453
BM_MallocFreeBench/1048576                  29996 ns        26964 ns        25983
BM_MallocFreeBench/2097152                  31064 ns        28029 ns        25112
BM_MallocFreeBench/4194304                  30944 ns        27902 ns        24957
BM_MallocFreeBench/8388608                  30919 ns        27934 ns        24989
BM_MallocFreeBench/16777216                 30987 ns        27997 ns        25130
BM_MallocFreeBench/33554432                 31288 ns        28271 ns        24722
BM_MallocFreeBench/67108864                 31357 ns        28373 ns        24605
BM_MallocFreeBench/134217728                31727 ns        28699 ns        24346
BM_MallocFreeBench/268435456                32153 ns        29130 ns        24077
BM_MallocFreeBench/536870912                33040 ns        30044 ns        23108
BM_MallocFreeBench/1073741824               44441 ns        41021 ns        17003
BM_MallocBench/4096                          1150 ns         1169 ns       597503
BM_MallocBench/8192                          1152 ns         1174 ns       595764
BM_MallocBench/16384                         1166 ns         1183 ns       590111
BM_MallocBench/32768                         1155 ns         1169 ns       598218
BM_MallocBench/65536                         8855 ns         8253 ns        83471
BM_MallocBench/131072                       18344 ns        16452 ns        42673
BM_MallocBench/262144                       18285 ns        16573 ns        42179
BM_MallocBench/524288                       18090 ns        16339 ns        42737
BM_MallocBench/1048576                      17601 ns        16200 ns        42938
BM_MallocBench/2097152                      17357 ns        16081 ns        43168
BM_MallocBench/4194304                      17537 ns        16086 ns        43154
BM_MallocBench/8388608                      17421 ns        16025 ns        43137
BM_MallocBench/16777216                     17473 ns        15955 ns        44134
BM_MallocBench/33554432                     17611 ns        15996 ns        43701
BM_MallocBench/67108864                     17506 ns        15847 ns        43786
BM_MallocBench/134217728                    17767 ns        16127 ns        43562
BM_MallocBench/268435456                    17724 ns        16161 ns        43194
BM_MallocBench/536870912                    17515 ns        16149 ns        43445
BM_MallocBench/1073741824                   20218 ns        18966 ns        36688
BM_MFreeBench/4096                           1134 ns         1141 ns       614247
BM_MFreeBench/8192                           1131 ns         1136 ns       614788
BM_MFreeBench/16384                          1134 ns         1136 ns       614942
BM_MFreeBench/32768                          1133 ns         1137 ns       616609
BM_MFreeBench/65536                         10289 ns         9712 ns        71957
BM_MFreeBench/131072                        15061 ns        13547 ns        51904
BM_MFreeBench/262144                        15230 ns        13786 ns        50608
BM_MFreeBench/524288                        15447 ns        14419 ns        48562
BM_MFreeBench/1048576                       16685 ns        15219 ns        46419
BM_MFreeBench/2097152                       17790 ns        16102 ns        43429
BM_MFreeBench/4194304                       17317 ns        16007 ns        43792
BM_MFreeBench/8388608                       17503 ns        16022 ns        43438
BM_MFreeBench/16777216                      17323 ns        15998 ns        43827
BM_MFreeBench/33554432                      18066 ns        16197 ns        43431
BM_MFreeBench/67108864                      17725 ns        16324 ns        42825
BM_MFreeBench/134217728                     17968 ns        16565 ns        42223
BM_MFreeBench/268435456                     18571 ns        17156 ns        40685
BM_MFreeBench/536870912                     19516 ns        18007 ns        38866
BM_MFreeBench/1073741824                    28609 ns        26384 ns        26525
BM_CallocFreeBench/4096                       346 ns          346 ns      1916694
BM_CallocFreeBench/8192                       598 ns          598 ns       915301
BM_CallocFreeBench/16384                     1149 ns         1149 ns       473063
BM_CallocFreeBench/32768                     2333 ns         2333 ns       263622
BM_CallocFreeBench/65536                    15124 ns        14055 ns        49210
BM_CallocFreeBench/131072                   28870 ns        25728 ns        27154
BM_CallocFreeBench/262144                   29007 ns        25873 ns        27069
BM_CallocFreeBench/524288                   29239 ns        26178 ns        26636
BM_CallocFreeBench/1048576                  30145 ns        27111 ns        25857
BM_CallocFreeBench/2097152                  30984 ns        27994 ns        24975
BM_CallocFreeBench/4194304                  30831 ns        27772 ns        25237
BM_CallocFreeBench/8388608                  30941 ns        27973 ns        24980
BM_CallocFreeBench/16777216                 31136 ns        28136 ns        24867
BM_CallocFreeBench/33554432                 31194 ns        28441 ns        24717
BM_CallocFreeBench/67108864                 30500 ns        30499 ns        22698
BM_CallocFreeBench/134217728                30736 ns        30736 ns        22725
BM_CallocFreeBench/268435456                31428 ns        31428 ns        22233
BM_CallocFreeBench/536870912                32316 ns        32317 ns        21580
BM_CallocFreeBench/1073741824               44047 ns        44045 ns        15918
BM_CallocBench/4096                          1385 ns         1395 ns       493371
BM_CallocBench/8192                          1637 ns         1648 ns       388401
BM_CallocBench/16384                         2255 ns         2269 ns       273934
BM_CallocBench/32768                         3451 ns         3460 ns       184770
BM_CallocBench/65536                         8643 ns         8111 ns        83333
BM_CallocBench/131072                       18394 ns        16410 ns        42702
BM_CallocBench/262144                       18262 ns        16547 ns        42184
BM_CallocBench/524288                       17640 ns        16180 ns        42943
BM_CallocBench/1048576                      18192 ns        16210 ns        43351
BM_CallocBench/2097152                      17368 ns        15985 ns        43391
BM_CallocBench/4194304                      17592 ns        16018 ns        43382
BM_CallocBench/8388608                      17608 ns        16067 ns        43188
BM_CallocBench/16777216                     17501 ns        15964 ns        43645
BM_CallocBench/33554432                     17616 ns        16068 ns        43450
BM_CallocBench/67108864                     17368 ns        17277 ns        39808
BM_CallocBench/134217728                    17351 ns        17304 ns        41101
BM_CallocBench/268435456                    17138 ns        17047 ns        40729
BM_CallocBench/536870912                    17324 ns        17227 ns        41075
BM_CallocBench/1073741824                   20000 ns        19912 ns        34955
BM_CFreeBench/4096                           1153 ns         1154 ns       607956
BM_CFreeBench/8192                           1155 ns         1159 ns       612243
BM_CFreeBench/16384                          1157 ns         1158 ns       604835
BM_CFreeBench/32768                          1176 ns         1167 ns       606661
BM_CFreeBench/65536                         10051 ns         9602 ns        73036
BM_CFreeBench/131072                        15059 ns        13535 ns        52137
BM_CFreeBench/262144                        15113 ns        13778 ns        50831
BM_CFreeBench/524288                        15669 ns        14396 ns        48666
BM_CFreeBench/1048576                       16321 ns        15086 ns        46022
BM_CFreeBench/2097152                       17293 ns        16014 ns        43775
BM_CFreeBench/4194304                       17526 ns        16037 ns        43990
BM_CFreeBench/8388608                       17457 ns        16031 ns        43908
BM_CFreeBench/16777216                      17375 ns        16025 ns        43700
BM_CFreeBench/33554432                      17531 ns        16174 ns        43245
BM_CFreeBench/67108864                      17853 ns        16368 ns        42887
BM_CFreeBench/134217728                     18249 ns        16641 ns        42164
BM_CFreeBench/268435456                     18687 ns        17141 ns        40788
BM_CFreeBench/536870912                     19584 ns        18060 ns        38803
BM_CFreeBench/1073741824                    28598 ns        26834 ns        26072
BM_MallocWalkFreeBench/4096                   115 ns          115 ns      6123561
BM_MallocWalkFreeBench/8192                   123 ns          123 ns      5688268
BM_MallocWalkFreeBench/16384                  126 ns          126 ns      5511239
BM_MallocWalkFreeBench/32768                  144 ns          144 ns      4871095
BM_MallocWalkFreeBench/65536                57056 ns        56428 ns        11957
BM_MallocWalkFreeBench/131072              114842 ns       112667 ns         6155
BM_MallocWalkFreeBench/262144              204711 ns       202898 ns         3422
BM_MallocWalkFreeBench/524288              389056 ns       387865 ns         1793
BM_MallocWalkFreeBench/1048576             949858 ns       949419 ns          719
BM_MallocWalkFreeBench/2097152            2318387 ns      2318327 ns          298
BM_MallocWalkFreeBench/4194304            4812524 ns      4812398 ns          145
BM_MallocWalkFreeBench/8388608            9708378 ns      9708026 ns           72
BM_MallocWalkFreeBench/16777216          20114727 ns     20113962 ns           35
BM_MallocWalkFreeBench/33554432          40085234 ns     40081977 ns           17
BM_MallocWalkFreeBench/67108864          78352154 ns     78353378 ns            9
BM_MallocWalkFreeBench/134217728        152183006 ns    152185148 ns            5
BM_MallocWalkFreeBench/268435456        294759406 ns    294764323 ns            2
BM_MallocWalkFreeBench/536870912        577903227 ns    577879516 ns            1
BM_MallocWalkFreeBench/1073741824      1124183134 ns   1124158052 ns            1
BM_MallocClearFreeBench/4096                 90.0 ns         90.0 ns      7889059
BM_MallocClearFreeBench/8192                 90.1 ns         90.1 ns      7704832
BM_MallocClearFreeBench/16384                92.3 ns         92.3 ns      7614463
BM_MallocClearFreeBench/32768                90.5 ns         90.5 ns      7727455
BM_MallocClearFreeBench/65536               15306 ns        14228 ns        48766
BM_MallocClearFreeBench/131072              28978 ns        25883 ns        27102
BM_MallocClearFreeBench/262144              29090 ns        25965 ns        26844
BM_MallocClearFreeBench/524288              29448 ns        26391 ns        26547
BM_MallocClearFreeBench/1048576             30048 ns        26966 ns        25851
BM_MallocClearFreeBench/2097152             31122 ns        28101 ns        24845
BM_MallocClearFreeBench/4194304             31010 ns        28013 ns        24948
BM_MallocClearFreeBench/8388608             31152 ns        28148 ns        24850
BM_MallocClearFreeBench/16777216            30372 ns        30370 ns        23339
BM_MallocClearFreeBench/33554432            30583 ns        30552 ns        22876
BM_MallocClearFreeBench/67108864            30708 ns        30707 ns        22667
BM_MallocClearFreeBench/134217728           31051 ns        31000 ns        22490
BM_MallocClearFreeBench/268435456           31564 ns        31496 ns        22139
BM_MallocClearFreeBench/536870912           32406 ns        32405 ns        21601
BM_MallocClearFreeBench/1073741824          44127 ns        44127 ns        15875
BM_MallocClearWalkFreeBench/4096              114 ns          114 ns      6178844
BM_MallocClearWalkFreeBench/8192              119 ns          119 ns      5897345
BM_MallocClearWalkFreeBench/16384             123 ns          123 ns      5685388
BM_MallocClearWalkFreeBench/32768             143 ns          143 ns      4892412
BM_MallocClearWalkFreeBench/65536           57301 ns        56641 ns        11915
BM_MallocClearWalkFreeBench/131072         114591 ns       112469 ns         6176
BM_MallocClearWalkFreeBench/262144         203688 ns       202028 ns         3425
BM_MallocClearWalkFreeBench/524288         394043 ns       392921 ns         1770
BM_MallocClearWalkFreeBench/1048576        944811 ns       944374 ns          737
BM_MallocClearWalkFreeBench/2097152       2328787 ns      2328655 ns          292
BM_MallocClearWalkFreeBench/4194304       4778235 ns      4778294 ns          147
BM_MallocClearWalkFreeBench/8388608       9721315 ns      9720934 ns           72
BM_MallocClearWalkFreeBench/16777216     20126112 ns     20125345 ns           35
BM_MallocClearWalkFreeBench/33554432     40135802 ns     40136444 ns           17
BM_MallocClearWalkFreeBench/67108864     78634611 ns     78632119 ns            9
BM_MallocClearWalkFreeBench/134217728   152570740 ns    152559092 ns            5
BM_MallocClearWalkFreeBench/268435456   295804229 ns    295795989 ns            2
BM_MallocClearWalkFreeBench/536870912   569835312 ns    569846331 ns            1
BM_MallocClearWalkFreeBench/1073741824 1128865328 ns   1128801329 ns            1
Used total local memory 2036640 of 8388608 bytes.
Used by benchmarks 2005296
----------------------------------------------------------------------
rpi4_linux_mlockall.console.txt
Memory Locking ENABLED
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      90.5 ns         90.5 ns      7605098
BM_MallocFreeBench/8192                      90.5 ns         90.5 ns      7733403
BM_MallocFreeBench/16384                     91.7 ns         91.7 ns      7630879
BM_MallocFreeBench/32768                     91.9 ns         91.9 ns      7611125
BM_MallocFreeBench/65536                      102 ns          102 ns      6854743
BM_MallocFreeBench/131072                     102 ns          102 ns      6849947
BM_MallocFreeBench/262144                    96.0 ns         96.0 ns      7290537
BM_MallocFreeBench/524288                    96.0 ns         96.0 ns      7287086
BM_MallocFreeBench/1048576                   96.0 ns         96.0 ns      7284093
BM_MallocFreeBench/2097152                   96.0 ns         96.0 ns      7287109
BM_MallocFreeBench/4194304                   96.0 ns         96.0 ns      7292324
BM_MallocFreeBench/8388608                   96.0 ns         96.0 ns      7289018
BM_MallocFreeBench/16777216                  96.0 ns         96.0 ns      7292958
BM_MallocFreeBench/33554432              35208588 ns     35207595 ns           20
BM_MallocFreeBench/67108864              69329404 ns     69327324 ns           10
BM_MallocFreeBench/134217728            135362668 ns    135357929 ns            5
BM_MallocFreeBench/268435456                 2843 ns         2843 ns       246349
BM_MallocFreeBench/536870912                 2843 ns         2843 ns       246191
BM_MallocFreeBench/1073741824                2842 ns         2842 ns       245892
BM_MallocBench/4096                          1137 ns         1154 ns       604810
BM_MallocBench/8192                          1137 ns         1156 ns       606930
BM_MallocBench/16384                         1142 ns         1157 ns       605966
BM_MallocBench/32768                         1157 ns         1181 ns       591033
BM_MallocBench/65536                         1142 ns         1166 ns       600036
BM_MallocBench/131072                        1133 ns         1161 ns       604828
BM_MallocBench/262144                        1147 ns         1168 ns       600389
BM_MallocBench/524288                        1147 ns         1164 ns       600405
BM_MallocBench/1048576                       1144 ns         1170 ns       599902
BM_MallocBench/2097152                       1151 ns         1170 ns       597848
BM_MallocBench/4194304                       1143 ns         1161 ns       604210
BM_MallocBench/8388608                       1147 ns         1166 ns       598702
BM_MallocBench/16777216                      1135 ns         1163 ns       601828
BM_MallocBench/33554432                  28199008 ns     28199267 ns           25
BM_MallocBench/67108864                  55682571 ns     55681909 ns           13
BM_MallocBench/134217728                108950229 ns    108945654 ns            6
BM_MallocBench/268435456                     4166 ns         4226 ns       165178
BM_MallocBench/536870912                     4166 ns         4237 ns       165019
BM_MallocBench/1073741824                    4144 ns         4204 ns       165955
BM_MFreeBench/4096                           1113 ns         1117 ns       626576
BM_MFreeBench/8192                           1121 ns         1126 ns       622466
BM_MFreeBench/16384                          1106 ns         1117 ns       622228
BM_MFreeBench/32768                          1116 ns         1112 ns       625108
BM_MFreeBench/65536                          1108 ns         1112 ns       626036
BM_MFreeBench/131072                         1111 ns         1115 ns       628162
BM_MFreeBench/262144                         1115 ns         1122 ns       624340
BM_MFreeBench/524288                         1115 ns         1121 ns       626489
BM_MFreeBench/1048576                        1110 ns         1120 ns       623510
BM_MFreeBench/2097152                        1110 ns         1121 ns       626051
BM_MFreeBench/4194304                        1110 ns         1120 ns       623521
BM_MFreeBench/8388608                        1116 ns         1122 ns       623906
BM_MFreeBench/16777216                       1116 ns         1122 ns       622787
BM_MFreeBench/33554432                    7120404 ns      7119571 ns           98
BM_MFreeBench/67108864                   13773476 ns     13772919 ns           51
BM_MFreeBench/134217728                  26590150 ns     26588323 ns           26
BM_MFreeBench/268435456                      1100 ns         1058 ns       663958
BM_MFreeBench/536870912                      1103 ns         1061 ns       659971
BM_MFreeBench/1073741824                     1099 ns         1056 ns       663019
BM_CallocFreeBench/4096                       360 ns          360 ns      1893777
BM_CallocFreeBench/8192                       634 ns          634 ns       921137
BM_CallocFreeBench/16384                     1207 ns         1207 ns       497467
BM_CallocFreeBench/32768                     2371 ns         2371 ns       235699
BM_CallocFreeBench/65536                     5087 ns         5087 ns       116543
BM_CallocFreeBench/131072                   13712 ns        13713 ns        36782
BM_CallocFreeBench/262144                   31827 ns        31827 ns        17395
BM_CallocFreeBench/524288                   91848 ns        91849 ns         6625
BM_CallocFreeBench/1048576                 214954 ns       214948 ns         3036
BM_CallocFreeBench/2097152                 504479 ns       504483 ns         1345
BM_CallocFreeBench/4194304                1097936 ns      1097946 ns          625
BM_CallocFreeBench/8388608                2309381 ns      2309401 ns          300
BM_CallocFreeBench/16777216               4762032 ns      4762077 ns          147
BM_CallocFreeBench/33554432              36018723 ns     36019319 ns           19
BM_CallocFreeBench/67108864              69355047 ns     69354192 ns           10
BM_CallocFreeBench/134217728            135323643 ns    135325781 ns            5
BM_CallocFreeBench/268435456                 2826 ns         2826 ns       247902
BM_CallocFreeBench/536870912                 2824 ns         2824 ns       247782
BM_CallocFreeBench/1073741824                2822 ns         2822 ns       248214
BM_CallocBench/4096                          1402 ns         1405 ns       453925
BM_CallocBench/8192                          1687 ns         1700 ns       396588
BM_CallocBench/16384                         2265 ns         2269 ns       280751
BM_CallocBench/32768                         3470 ns         3490 ns       179019
BM_CallocBench/65536                         6246 ns         6259 ns       100183
BM_CallocBench/131072                       15619 ns        15674 ns        32582
BM_CallocBench/262144                       39136 ns        39205 ns        13897
BM_CallocBench/524288                      105232 ns       105293 ns         6490
BM_CallocBench/1048576                     233716 ns       233779 ns         2756
BM_CallocBench/2097152                     515294 ns       515359 ns         1311
BM_CallocBench/4194304                    1121359 ns      1121588 ns          615
BM_CallocBench/8388608                    2332419 ns      2332710 ns          298
BM_CallocBench/16777216                   4761709 ns      4762016 ns          146
BM_CallocBench/33554432                  28963511 ns     28962761 ns           24
BM_CallocBench/67108864                  57362031 ns     57359872 ns           12
BM_CallocBench/134217728                108740253 ns    108735864 ns            6
BM_CallocBench/268435456                     4132 ns         4182 ns       167675
BM_CallocBench/536870912                     4131 ns         4178 ns       167626
BM_CallocBench/1073741824                    4123 ns         4173 ns       167807
BM_CFreeBench/4096                           1138 ns         1142 ns       612532
BM_CFreeBench/8192                           1137 ns         1139 ns       612398
BM_CFreeBench/16384                          1126 ns         1137 ns       619767
BM_CFreeBench/32768                          1165 ns         1154 ns       606992
BM_CFreeBench/65536                          1175 ns         1168 ns       604033
BM_CFreeBench/131072                         1224 ns         1180 ns       593442
BM_CFreeBench/262144                         1218 ns         1173 ns       596298
BM_CFreeBench/524288                         1219 ns         1177 ns       594473
BM_CFreeBench/1048576                        1230 ns         1181 ns       591036
BM_CFreeBench/2097152                        1269 ns         1209 ns       578739
BM_CFreeBench/4194304                        1562 ns         1345 ns       520600
BM_CFreeBench/8388608                        1834 ns         1481 ns       473335
BM_CFreeBench/16777216                       1917 ns         1514 ns       462561
BM_CFreeBench/33554432                    7143911 ns      7143587 ns           98
BM_CFreeBench/67108864                   13842855 ns     13842328 ns           51
BM_CFreeBench/134217728                  26688352 ns     26684011 ns           26
BM_CFreeBench/268435456                      1090 ns         1060 ns       662464
BM_CFreeBench/536870912                      1089 ns         1058 ns       663810
BM_CFreeBench/1073741824                     1090 ns         1060 ns       660432
BM_MallocWalkFreeBench/4096                   140 ns          140 ns      5000473
BM_MallocWalkFreeBench/8192                   134 ns          134 ns      5218712
BM_MallocWalkFreeBench/16384                  129 ns          129 ns      5409538
BM_MallocWalkFreeBench/32768                  149 ns          149 ns      4691925
BM_MallocWalkFreeBench/65536                  194 ns          194 ns      3598807
BM_MallocWalkFreeBench/131072                 352 ns          352 ns      1987761
BM_MallocWalkFreeBench/262144                 594 ns          594 ns      1178564
BM_MallocWalkFreeBench/524288                1056 ns         1056 ns       663065
BM_MallocWalkFreeBench/1048576               7903 ns         7902 ns        88247
BM_MallocWalkFreeBench/2097152              24558 ns        24558 ns        28504
BM_MallocWalkFreeBench/4194304              49221 ns        49221 ns        14222
BM_MallocWalkFreeBench/8388608              97974 ns        97975 ns         7142
BM_MallocWalkFreeBench/16777216            197353 ns       197355 ns         3547
BM_MallocWalkFreeBench/33554432          36244439 ns     36243996 ns           20
BM_MallocWalkFreeBench/67108864          71152303 ns     71149372 ns           10
BM_MallocWalkFreeBench/134217728        137834741 ns    137830588 ns            5
BM_MallocWalkFreeBench/268435456             2823 ns         2823 ns       247303
BM_MallocWalkFreeBench/536870912             2827 ns         2827 ns       247847
BM_MallocWalkFreeBench/1073741824            2820 ns         2820 ns       248186
BM_MallocClearFreeBench/4096                 93.0 ns         93.0 ns      7531866
BM_MallocClearFreeBench/8192                 94.1 ns         94.1 ns      7473819
BM_MallocClearFreeBench/16384                95.3 ns         95.3 ns      7363413
BM_MallocClearFreeBench/32768                95.3 ns         95.3 ns      7345916
BM_MallocClearFreeBench/65536                95.0 ns         95.0 ns      7360909
BM_MallocClearFreeBench/131072               95.2 ns         95.2 ns      7292332
BM_MallocClearFreeBench/262144               96.7 ns         96.7 ns      7252255
BM_MallocClearFreeBench/524288               95.7 ns         95.7 ns      7316619
BM_MallocClearFreeBench/1048576              95.7 ns         95.7 ns      7315986
BM_MallocClearFreeBench/2097152              95.6 ns         95.6 ns      7315724
BM_MallocClearFreeBench/4194304              96.6 ns         96.6 ns      7219702
BM_MallocClearFreeBench/8388608              96.6 ns         96.6 ns      7239117
BM_MallocClearFreeBench/16777216             96.6 ns         96.6 ns      7252362
BM_MallocClearFreeBench/33554432         35157674 ns     35156761 ns           20
BM_MallocClearFreeBench/67108864         69248752 ns     69247724 ns           10
BM_MallocClearFreeBench/134217728       135277131 ns    135279251 ns            5
BM_MallocClearFreeBench/268435456            2841 ns         2840 ns       246146
BM_MallocClearFreeBench/536870912            2833 ns         2833 ns       246612
BM_MallocClearFreeBench/1073741824           2837 ns         2837 ns       246499
BM_MallocClearWalkFreeBench/4096              137 ns          137 ns      5127948
BM_MallocClearWalkFreeBench/8192              134 ns          134 ns      5218670
BM_MallocClearWalkFreeBench/16384             130 ns          130 ns      5324979
BM_MallocClearWalkFreeBench/32768             148 ns          148 ns      4692786
BM_MallocClearWalkFreeBench/65536             195 ns          195 ns      3595623
BM_MallocClearWalkFreeBench/131072            352 ns          352 ns      1990103
BM_MallocClearWalkFreeBench/262144            594 ns          594 ns      1178470
BM_MallocClearWalkFreeBench/524288           1056 ns         1056 ns       663015
BM_MallocClearWalkFreeBench/1048576          7827 ns         7827 ns        89315
BM_MallocClearWalkFreeBench/2097152         24556 ns        24556 ns        28509
BM_MallocClearWalkFreeBench/4194304         49224 ns        49224 ns        14219
BM_MallocClearWalkFreeBench/8388608         97993 ns        97994 ns         7143
BM_MallocClearWalkFreeBench/16777216       197335 ns       197336 ns         3547
BM_MallocClearWalkFreeBench/33554432     36256826 ns     36255813 ns           20
BM_MallocClearWalkFreeBench/67108864     70882764 ns     70883868 ns           10
BM_MallocClearWalkFreeBench/134217728   137594369 ns    137596500 ns            5
BM_MallocClearWalkFreeBench/268435456        2834 ns         2834 ns       246702
BM_MallocClearWalkFreeBench/536870912        2836 ns         2836 ns       246508
BM_MallocClearWalkFreeBench/1073741824       2833 ns         2833 ns       247094
Used total local memory 2073680 of 8388608 bytes.
Used by benchmarks 2042336
