----------------------------------------------------------------------
rpi4_linux.console.txt
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      92.1 ns         92.1 ns      7698414
BM_MallocFreeBench/8192                      92.4 ns         92.4 ns      7565521
BM_MallocFreeBench/16384                     93.0 ns         93.0 ns      7512794
BM_MallocFreeBench/32768                     90.9 ns         90.9 ns      7698278
BM_MallocFreeBench/65536                      102 ns          102 ns      6854277
BM_MallocFreeBench/131072                     102 ns          102 ns      6853018
BM_MallocFreeBench/262144                    96.0 ns         96.0 ns      7291068
BM_MallocFreeBench/524288                    95.9 ns         95.9 ns      7298282
BM_MallocFreeBench/1048576                   95.9 ns         95.9 ns      7299535
BM_MallocFreeBench/2097152                   95.9 ns         95.9 ns      7296204
BM_MallocFreeBench/4194304                   95.9 ns         95.9 ns      7300146
BM_MallocFreeBench/8388608                   95.9 ns         95.9 ns      7298119
BM_MallocFreeBench/16777216                  95.9 ns         95.9 ns      7295783
BM_MallocFreeBench/33554432                 22229 ns        20401 ns        34137
BM_MallocFreeBench/67108864                 22381 ns        20529 ns        33757
BM_MallocFreeBench/134217728                23191 ns        21352 ns        32645
BM_MallocFreeBench/268435456                37176 ns        35122 ns        19881
BM_MallocFreeBench/536870912                35412 ns        33326 ns        20902
BM_MallocFreeBench/1073741824               31302 ns        29183 ns        23942
BM_MallocBench/4096                          1120 ns         1124 ns       622870
BM_MallocBench/8192                          1120 ns         1124 ns       622110
BM_MallocBench/16384                         1113 ns         1117 ns       626248
BM_MallocBench/32768                         1117 ns         1121 ns       625414
BM_MallocBench/65536                         1124 ns         1129 ns       620558
BM_MallocBench/131072                        1124 ns         1129 ns       621023
BM_MallocBench/262144                        1115 ns         1120 ns       625036
BM_MallocBench/524288                        1115 ns         1120 ns       626426
BM_MallocBench/1048576                       1114 ns         1119 ns       624565
BM_MallocBench/2097152                       1115 ns         1120 ns       624666
BM_MallocBench/4194304                       1115 ns         1120 ns       625412
BM_MallocBench/8388608                       1126 ns         1131 ns       620390
BM_MallocBench/16777216                      1115 ns         1120 ns       625205
BM_MallocBench/33554432                     13914 ns        12863 ns        54008
BM_MallocBench/67108864                     13888 ns        12815 ns        54049
BM_MallocBench/134217728                    14212 ns        13101 ns        53583
BM_MallocBench/268435456                    17123 ns        16094 ns        43002
BM_MallocBench/536870912                    16846 ns        16014 ns        43266
BM_MallocBench/1073741824                   16478 ns        15522 ns        44442
BM_MFreeBench/4096                           1110 ns         1116 ns       627232
BM_MFreeBench/8192                           1110 ns         1114 ns       627709
BM_MFreeBench/16384                          1107 ns         1113 ns       629186
BM_MFreeBench/32768                          1118 ns         1125 ns       626787
BM_MFreeBench/65536                          1109 ns         1116 ns       628490
BM_MFreeBench/131072                         1107 ns         1113 ns       628613
BM_MFreeBench/262144                         1108 ns         1115 ns       629743
BM_MFreeBench/524288                         1124 ns         1130 ns       619721
BM_MFreeBench/1048576                        1107 ns         1114 ns       628913
BM_MFreeBench/2097152                        1109 ns         1115 ns       629545
BM_MFreeBench/4194304                        1108 ns         1115 ns       628665
BM_MFreeBench/8388608                        1119 ns         1126 ns       623877
BM_MFreeBench/16777216                       1107 ns         1114 ns       627879
BM_MFreeBench/33554432                      12203 ns        11478 ns        60908
BM_MFreeBench/67108864                      12450 ns        11519 ns        60744
BM_MFreeBench/134217728                     12702 ns        11842 ns        59163
BM_MFreeBench/268435456                     23963 ns        22756 ns        30861
BM_MFreeBench/536870912                     22241 ns        21077 ns        33194
BM_MFreeBench/1073741824                    18493 ns        17303 ns        40373
BM_CallocFreeBench/4096                       357 ns          357 ns      1934395
BM_CallocFreeBench/8192                       633 ns          633 ns       888052
BM_CallocFreeBench/16384                     1198 ns         1198 ns       506300
BM_CallocFreeBench/32768                     2566 ns         2566 ns       231944
BM_CallocFreeBench/65536                     6290 ns         6290 ns        79725
BM_CallocFreeBench/131072                   14262 ns        14262 ns        39160
BM_CallocFreeBench/262144                   31769 ns        31767 ns        18442
BM_CallocFreeBench/524288                   81529 ns        81527 ns         7845
BM_CallocFreeBench/1048576                 208190 ns       208186 ns         3226
BM_CallocFreeBench/2097152                 534456 ns       534435 ns         1272
BM_CallocFreeBench/4194304                1209191 ns      1209146 ns          583
BM_CallocFreeBench/8388608                2574307 ns      2574157 ns          272
BM_CallocFreeBench/16777216               5290840 ns      5290645 ns          132
BM_CallocFreeBench/33554432                 22109 ns        20289 ns        34252
BM_CallocFreeBench/67108864                 22233 ns        20367 ns        34229
BM_CallocFreeBench/134217728                22791 ns        20955 ns        32937
BM_CallocFreeBench/268435456                36899 ns        34851 ns        20042
BM_CallocFreeBench/536870912                35466 ns        33375 ns        20985
BM_CallocFreeBench/1073741824               30988 ns        28876 ns        24082
BM_CallocBench/4096                          1404 ns         1410 ns       475115
BM_CallocBench/8192                          1697 ns         1705 ns       381229
BM_CallocBench/16384                         2266 ns         2274 ns       295639
BM_CallocBench/32768                         3514 ns         3528 ns       172967
BM_CallocBench/65536                         6509 ns         6527 ns        88550
BM_CallocBench/131072                       15875 ns        15930 ns        32945
BM_CallocBench/262144                       45102 ns        45158 ns        12036
BM_CallocBench/524288                      103659 ns       103715 ns         5772
BM_CallocBench/1048576                     236551 ns       236607 ns         2711
BM_CallocBench/2097152                     558106 ns       558144 ns         1206
BM_CallocBench/4194304                    1226022 ns      1226198 ns          562
BM_CallocBench/8388608                    2582203 ns      2582343 ns          269
BM_CallocBench/16777216                   5318943 ns      5318096 ns          131
BM_CallocBench/33554432                     13842 ns        12880 ns        54854
BM_CallocBench/67108864                     13881 ns        12918 ns        53888
BM_CallocBench/134217728                    13865 ns        12853 ns        54153
BM_CallocBench/268435456                    16792 ns        15960 ns        43006
BM_CallocBench/536870912                    17028 ns        16055 ns        43343
BM_CallocBench/1073741824                   16544 ns        15485 ns        44931
BM_CFreeBench/4096                           1123 ns         1128 ns       620751
BM_CFreeBench/8192                           1128 ns         1131 ns       620310
BM_CFreeBench/16384                          1136 ns         1138 ns       611684
BM_CFreeBench/32768                          1140 ns         1138 ns       614721
BM_CFreeBench/65536                          1153 ns         1148 ns       603437
BM_CFreeBench/131072                         1222 ns         1186 ns       592555
BM_CFreeBench/262144                         1224 ns         1183 ns       591612
BM_CFreeBench/524288                         1224 ns         1186 ns       589879
BM_CFreeBench/1048576                        1241 ns         1195 ns       580241
BM_CFreeBench/2097152                        1266 ns         1211 ns       577451
BM_CFreeBench/4194304                        1577 ns         1349 ns       514732
BM_CFreeBench/8388608                        1881 ns         1507 ns       465294
BM_CFreeBench/16777216                       1944 ns         1541 ns       449898
BM_CFreeBench/33554432                      12368 ns        11434 ns        61066
BM_CFreeBench/67108864                      12244 ns        11499 ns        60896
BM_CFreeBench/134217728                     12687 ns        11797 ns        59385
BM_CFreeBench/268435456                     23799 ns        22675 ns        30901
BM_CFreeBench/536870912                     22182 ns        21040 ns        33298
BM_CFreeBench/1073741824                    18302 ns        17235 ns        40573
BM_MallocWalkFreeBench/4096                   120 ns          120 ns      5948134
BM_MallocWalkFreeBench/8192                   123 ns          123 ns      5694316
BM_MallocWalkFreeBench/16384                  134 ns          134 ns      5219946
BM_MallocWalkFreeBench/32768                  148 ns          148 ns      4726571
BM_MallocWalkFreeBench/65536                  216 ns          216 ns      3245003
BM_MallocWalkFreeBench/131072                 353 ns          353 ns      1986169
BM_MallocWalkFreeBench/262144                 597 ns          597 ns      1174042
BM_MallocWalkFreeBench/524288                1036 ns         1036 ns       675792
BM_MallocWalkFreeBench/1048576               6003 ns         6003 ns       113719
BM_MallocWalkFreeBench/2097152              21951 ns        21949 ns        30502
BM_MallocWalkFreeBench/4194304              57235 ns        57234 ns        12142
BM_MallocWalkFreeBench/8388608             103691 ns       103690 ns         6731
BM_MallocWalkFreeBench/16777216            194023 ns       194024 ns         3601
BM_MallocWalkFreeBench/33554432          36289029 ns     36286494 ns           19
BM_MallocWalkFreeBench/67108864          71625084 ns     71619581 ns           10
BM_MallocWalkFreeBench/134217728        140015385 ns    140012314 ns            5
BM_MallocWalkFreeBench/268435456        277278973 ns    277253486 ns            3
BM_MallocWalkFreeBench/536870912        552591295 ns    552541127 ns            1
BM_MallocWalkFreeBench/1073741824      1107030176 ns   1106923309 ns            1
BM_MallocClearFreeBench/4096                 93.4 ns         93.4 ns      7484273
BM_MallocClearFreeBench/8192                 93.3 ns         93.3 ns      7503551
BM_MallocClearFreeBench/16384                94.7 ns         94.7 ns      7386724
BM_MallocClearFreeBench/32768                94.7 ns         94.7 ns      7393886
BM_MallocClearFreeBench/65536                95.4 ns         95.4 ns      7333361
BM_MallocClearFreeBench/131072               95.4 ns         95.4 ns      7342616
BM_MallocClearFreeBench/262144               96.0 ns         96.0 ns      7288371
BM_MallocClearFreeBench/524288               96.0 ns         96.0 ns      7290589
BM_MallocClearFreeBench/1048576              96.0 ns         96.0 ns      7292545
BM_MallocClearFreeBench/2097152              96.0 ns         96.0 ns      7286567
BM_MallocClearFreeBench/4194304              96.0 ns         96.0 ns      7292546
BM_MallocClearFreeBench/8388608              96.0 ns         96.0 ns      7294482
BM_MallocClearFreeBench/16777216             96.0 ns         96.0 ns      7285083
BM_MallocClearFreeBench/33554432            22315 ns        20419 ns        34123
BM_MallocClearFreeBench/67108864            22627 ns        20721 ns        33780
BM_MallocClearFreeBench/134217728           23064 ns        21165 ns        33019
BM_MallocClearFreeBench/268435456           37189 ns        35051 ns        19909
BM_MallocClearFreeBench/536870912           35752 ns        33614 ns        20817
BM_MallocClearFreeBench/1073741824          31361 ns        29186 ns        23972
BM_MallocClearWalkFreeBench/4096              117 ns          117 ns      5987635
BM_MallocClearWalkFreeBench/8192              122 ns          122 ns      5756617
BM_MallocClearWalkFreeBench/16384             134 ns          134 ns      5213162
BM_MallocClearWalkFreeBench/32768             148 ns          148 ns      4733445
BM_MallocClearWalkFreeBench/65536             211 ns          211 ns      3373382
BM_MallocClearWalkFreeBench/131072            356 ns          356 ns      1970505
BM_MallocClearWalkFreeBench/262144            595 ns          595 ns      1175599
BM_MallocClearWalkFreeBench/524288           1037 ns         1037 ns       675720
BM_MallocClearWalkFreeBench/1048576          7102 ns         7102 ns       100295
BM_MallocClearWalkFreeBench/2097152         26599 ns        26598 ns        26315
BM_MallocClearWalkFreeBench/4194304         61977 ns        61973 ns        11289
BM_MallocClearWalkFreeBench/8388608        106488 ns       106490 ns         6572
BM_MallocClearWalkFreeBench/16777216       196738 ns       196733 ns         3557
BM_MallocClearWalkFreeBench/33554432     36230933 ns     36231748 ns           19
BM_MallocClearWalkFreeBench/67108864     70727953 ns     70718948 ns           10
BM_MallocClearWalkFreeBench/134217728   139664406 ns    139660240 ns            5
BM_MallocClearWalkFreeBench/268435456   277229939 ns    277214172 ns            3
BM_MallocClearWalkFreeBench/536870912   551345795 ns    551238443 ns            1
BM_MallocClearWalkFreeBench/1073741824 1101676216 ns   1101641718 ns            1
Used total local memory 2077616 of 8388608 bytes.
Used by benchmarks 2047328
----------------------------------------------------------------------
rpi4_linux_threshold0.console.txt
Setting mallopt(M_TRIM_THRESHOLD, 0);
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      90.5 ns         90.5 ns      7750182
BM_MallocFreeBench/8192                      90.4 ns         90.4 ns      7674144
BM_MallocFreeBench/16384                     91.6 ns         91.6 ns      7690572
BM_MallocFreeBench/32768                     90.8 ns         90.8 ns      7733098
BM_MallocFreeBench/65536                      102 ns          102 ns      6855857
BM_MallocFreeBench/131072                     102 ns          102 ns      6855393
BM_MallocFreeBench/262144                   20724 ns        18820 ns        37136
BM_MallocFreeBench/524288                   20978 ns        19069 ns        36866
BM_MallocFreeBench/1048576                  21535 ns        19646 ns        35477
BM_MallocFreeBench/2097152                  20269 ns        18330 ns        38076
BM_MallocFreeBench/4194304                  20287 ns        18304 ns        37984
BM_MallocFreeBench/8388608                  20238 ns        18277 ns        38072
BM_MallocFreeBench/16777216                 20252 ns        18332 ns        38222
BM_MallocFreeBench/33554432                 34791 ns        32639 ns        21237
BM_MallocFreeBench/67108864                 34962 ns        32855 ns        21315
BM_MallocFreeBench/134217728                34555 ns        32417 ns        21535
BM_MallocFreeBench/268435456                33733 ns        31571 ns        22216
BM_MallocFreeBench/536870912                33058 ns        30871 ns        22702
BM_MallocFreeBench/1073741824               28641 ns        26445 ns        26469
BM_MallocBench/4096                          1123 ns         1128 ns       623470
BM_MallocBench/8192                          1120 ns         1125 ns       620484
BM_MallocBench/16384                         1141 ns         1146 ns       612486
BM_MallocBench/32768                         1129 ns         1135 ns       617364
BM_MallocBench/65536                         1129 ns         1136 ns       616604
BM_MallocBench/131072                        1128 ns         1136 ns       616788
BM_MallocBench/262144                       14384 ns        13350 ns        51952
BM_MallocBench/524288                       14036 ns        12948 ns        53348
BM_MallocBench/1048576                      14076 ns        12926 ns        53674
BM_MallocBench/2097152                      14520 ns        13208 ns        53108
BM_MallocBench/4194304                      14492 ns        13178 ns        52773
BM_MallocBench/8388608                      14320 ns        13233 ns        52449
BM_MallocBench/16777216                     14591 ns        13275 ns        52773
BM_MallocBench/33554432                     17522 ns        16422 ns        42498
BM_MallocBench/67108864                     17378 ns        16450 ns        42204
BM_MallocBench/134217728                    17524 ns        16494 ns        42346
BM_MallocBench/268435456                    17507 ns        16387 ns        43026
BM_MallocBench/536870912                    17465 ns        16402 ns        42551
BM_MallocBench/1073741824                   17146 ns        15869 ns        44035
BM_MFreeBench/4096                           1135 ns         1140 ns       613960
BM_MFreeBench/8192                           1144 ns         1150 ns       608797
BM_MFreeBench/16384                          1134 ns         1140 ns       608401
BM_MFreeBench/32768                          1134 ns         1140 ns       615299
BM_MFreeBench/65536                          1133 ns         1140 ns       615525
BM_MFreeBench/131072                         1133 ns         1139 ns       615108
BM_MFreeBench/262144                         9880 ns         9110 ns        76978
BM_MFreeBench/524288                        10554 ns         9811 ns        71102
BM_MFreeBench/1048576                       11307 ns        10492 ns        66787
BM_MFreeBench/2097152                        9360 ns         8519 ns        82223
BM_MFreeBench/4194304                        9274 ns         8550 ns        81902
BM_MFreeBench/8388608                        9321 ns         8602 ns        80994
BM_MFreeBench/16777216                       9391 ns         8613 ns        81524
BM_MFreeBench/33554432                      21080 ns        19998 ns        35005
BM_MFreeBench/67108864                      21024 ns        19914 ns        35112
BM_MFreeBench/134217728                     20622 ns        19816 ns        35181
BM_MFreeBench/268435456                     20996 ns        19765 ns        35414
BM_MFreeBench/536870912                     19315 ns        18161 ns        38546
BM_MFreeBench/1073741824                    14667 ns        13865 ns        51061
BM_CallocFreeBench/4096                       358 ns          358 ns      1945400
BM_CallocFreeBench/8192                       618 ns          618 ns       854345
BM_CallocFreeBench/16384                     1175 ns         1175 ns       507621
BM_CallocFreeBench/32768                     2438 ns         2438 ns       253252
BM_CallocFreeBench/65536                     5336 ns         5336 ns       109754
BM_CallocFreeBench/131072                   14489 ns        14488 ns        39200
BM_CallocFreeBench/262144                   20730 ns        18820 ns        37283
BM_CallocFreeBench/524288                   20868 ns        18971 ns        36784
BM_CallocFreeBench/1048576                  21442 ns        19569 ns        35589
BM_CallocFreeBench/2097152                  20138 ns        18208 ns        38128
BM_CallocFreeBench/4194304                  20235 ns        18346 ns        38080
BM_CallocFreeBench/8388608                  20188 ns        18274 ns        38186
BM_CallocFreeBench/16777216                 20313 ns        18392 ns        37908
BM_CallocFreeBench/33554432                 35000 ns        32891 ns        21232
BM_CallocFreeBench/67108864                 34888 ns        32791 ns        21294
BM_CallocFreeBench/134217728                34549 ns        32443 ns        21545
BM_CallocFreeBench/268435456                33912 ns        31745 ns        22049
BM_CallocFreeBench/536870912                32193 ns        30020 ns        23268
BM_CallocFreeBench/1073741824               28444 ns        26303 ns        26490
BM_CallocBench/4096                          1405 ns         1412 ns       485185
BM_CallocBench/8192                          1677 ns         1693 ns       390995
BM_CallocBench/16384                         2264 ns         2273 ns       282168
BM_CallocBench/32768                         3535 ns         3553 ns       180640
BM_CallocBench/65536                         6410 ns         6434 ns        93887
BM_CallocBench/131072                       16499 ns        16557 ns        31680
BM_CallocBench/262144                       14325 ns        13336 ns        52875
BM_CallocBench/524288                       14288 ns        13061 ns        53440
BM_CallocBench/1048576                      13923 ns        12873 ns        53948
BM_CallocBench/2097152                      14284 ns        13236 ns        52656
BM_CallocBench/4194304                      14432 ns        13252 ns        53312
BM_CallocBench/8388608                      14539 ns        13246 ns        52796
BM_CallocBench/16777216                     14322 ns        13234 ns        52676
BM_CallocBench/33554432                     17327 ns        16456 ns        42326
BM_CallocBench/67108864                     17415 ns        16430 ns        42769
BM_CallocBench/134217728                    17213 ns        16360 ns        42437
BM_CallocBench/268435456                    17204 ns        16298 ns        42910
BM_CallocBench/536870912                    17158 ns        16186 ns        43542
BM_CallocBench/1073741824                   17161 ns        15905 ns        43649
BM_CFreeBench/4096                           1152 ns         1150 ns       608366
BM_CFreeBench/8192                           1157 ns         1154 ns       603501
BM_CFreeBench/16384                          1164 ns         1159 ns       604354
BM_CFreeBench/32768                          1163 ns         1155 ns       606441
BM_CFreeBench/65536                          1187 ns         1168 ns       592512
BM_CFreeBench/131072                         1267 ns         1209 ns       582707
BM_CFreeBench/262144                         9811 ns         9045 ns        77548
BM_CFreeBench/524288                        10410 ns         9704 ns        72053
BM_CFreeBench/1048576                       11304 ns        10436 ns        67289
BM_CFreeBench/2097152                        9340 ns         8470 ns        82856
BM_CFreeBench/4194304                        9272 ns         8486 ns        82400
BM_CFreeBench/8388608                        9201 ns         8522 ns        83035
BM_CFreeBench/16777216                       9218 ns         8544 ns        81963
BM_CFreeBench/33554432                      20941 ns        19932 ns        35048
BM_CFreeBench/67108864                      21018 ns        19842 ns        35314
BM_CFreeBench/134217728                     20968 ns        19840 ns        35278
BM_CFreeBench/268435456                     20866 ns        19624 ns        35677
BM_CFreeBench/536870912                     19705 ns        18505 ns        37764
BM_CFreeBench/1073741824                    14806 ns        13699 ns        51276
BM_MallocWalkFreeBench/4096                   125 ns          125 ns      5581657
BM_MallocWalkFreeBench/8192                   130 ns          130 ns      5368169
BM_MallocWalkFreeBench/16384                  135 ns          135 ns      5238489
BM_MallocWalkFreeBench/32768                  139 ns          139 ns      5029917
BM_MallocWalkFreeBench/65536                  184 ns          184 ns      3824123
BM_MallocWalkFreeBench/131072                 351 ns          351 ns      1985908
BM_MallocWalkFreeBench/262144              195232 ns       194316 ns         3523
BM_MallocWalkFreeBench/524288              374744 ns       374222 ns         1855
BM_MallocWalkFreeBench/1048576             915143 ns       914995 ns          756
BM_MallocWalkFreeBench/2097152            2289765 ns      2289743 ns          301
BM_MallocWalkFreeBench/4194304            4643150 ns      4642949 ns          152
BM_MallocWalkFreeBench/8388608            9362432 ns      9361938 ns           75
BM_MallocWalkFreeBench/16777216          19125490 ns     19124868 ns           37
BM_MallocWalkFreeBench/33554432          37948792 ns     37945926 ns           18
BM_MallocWalkFreeBench/67108864          74164109 ns     74166300 ns            9
BM_MallocWalkFreeBench/134217728        142773889 ns    142759736 ns            5
BM_MallocWalkFreeBench/268435456        280440868 ns    280435369 ns            2
BM_MallocWalkFreeBench/536870912        556743145 ns    556684350 ns            1
BM_MallocWalkFreeBench/1073741824      1111927759 ns   1111828646 ns            1
BM_MallocClearFreeBench/4096                  100 ns          100 ns      6979492
BM_MallocClearFreeBench/8192                  100 ns          100 ns      6992175
BM_MallocClearFreeBench/16384                 101 ns          101 ns      6900607
BM_MallocClearFreeBench/32768                 101 ns          101 ns      6900800
BM_MallocClearFreeBench/65536                 102 ns          102 ns      6855731
BM_MallocClearFreeBench/131072                102 ns          102 ns      6855606
BM_MallocClearFreeBench/262144              20749 ns        18864 ns        37201
BM_MallocClearFreeBench/524288              20865 ns        18977 ns        36934
BM_MallocClearFreeBench/1048576             21498 ns        19609 ns        35715
BM_MallocClearFreeBench/2097152             20239 ns        18270 ns        38212
BM_MallocClearFreeBench/4194304             20229 ns        18294 ns        38115
BM_MallocClearFreeBench/8388608             20320 ns        18391 ns        38218
BM_MallocClearFreeBench/16777216            20329 ns        18378 ns        38198
BM_MallocClearFreeBench/33554432            35051 ns        32959 ns        21209
BM_MallocClearFreeBench/67108864            35145 ns        32957 ns        21179
BM_MallocClearFreeBench/134217728           34913 ns        32797 ns        21301
BM_MallocClearFreeBench/268435456           34594 ns        32451 ns        21394
BM_MallocClearFreeBench/536870912           32275 ns        30054 ns        23342
BM_MallocClearFreeBench/1073741824          28611 ns        26403 ns        26491
BM_MallocClearWalkFreeBench/4096              125 ns          125 ns      5588160
BM_MallocClearWalkFreeBench/8192              129 ns          129 ns      5455234
BM_MallocClearWalkFreeBench/16384             133 ns          133 ns      5270364
BM_MallocClearWalkFreeBench/32768             139 ns          139 ns      5072714
BM_MallocClearWalkFreeBench/65536             180 ns          180 ns      3883936
BM_MallocClearWalkFreeBench/131072            342 ns          342 ns      1997999
BM_MallocClearWalkFreeBench/262144         196279 ns       195532 ns         3512
BM_MallocClearWalkFreeBench/524288         380414 ns       379946 ns         1819
BM_MallocClearWalkFreeBench/1048576        895703 ns       895660 ns          771
BM_MallocClearWalkFreeBench/2097152       2295547 ns      2295343 ns          304
BM_MallocClearWalkFreeBench/4194304       4679205 ns      4678946 ns          148
BM_MallocClearWalkFreeBench/8388608       9446602 ns      9445819 ns           74
BM_MallocClearWalkFreeBench/16777216     19033543 ns     19032860 ns           37
BM_MallocClearWalkFreeBench/33554432     37786318 ns     37782367 ns           19
BM_MallocClearWalkFreeBench/67108864     73915330 ns     73912675 ns            9
BM_MallocClearWalkFreeBench/134217728   143454041 ns    143452307 ns            5
BM_MallocClearWalkFreeBench/268435456   279581358 ns    279566474 ns            3
BM_MallocClearWalkFreeBench/536870912   554566717 ns    554553757 ns            1
BM_MallocClearWalkFreeBench/1073741824 1104649578 ns   1104561476 ns            1
Used total local memory 2051040 of 8388608 bytes.
Used by benchmarks 2019696
----------------------------------------------------------------------
rpi4_linux_pad0.console.txt
Setting mallopt(M_TRIM_THRESHOLD, 0);
Setting mallopt(M_TOP_PAD, 0);
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      90.2 ns         90.2 ns      7699925
BM_MallocFreeBench/8192                      90.6 ns         90.6 ns      7772032
BM_MallocFreeBench/16384                     91.3 ns         91.3 ns      7622689
BM_MallocFreeBench/32768                     91.5 ns         91.5 ns      7664816
BM_MallocFreeBench/65536                    14011 ns        12891 ns        53448
BM_MallocFreeBench/131072                   15632 ns        14508 ns        47895
BM_MallocFreeBench/262144                   15579 ns        14487 ns        47792
BM_MallocFreeBench/524288                   15404 ns        14312 ns        48184
BM_MallocFreeBench/1048576                  16166 ns        15064 ns        46397
BM_MallocFreeBench/2097152                  21778 ns        19870 ns        35107
BM_MallocFreeBench/4194304                  21869 ns        19882 ns        35309
BM_MallocFreeBench/8388608                  21858 ns        19948 ns        35026
BM_MallocFreeBench/16777216                 22114 ns        20180 ns        34821
BM_MallocFreeBench/33554432                 21823 ns        19958 ns        34880
BM_MallocFreeBench/67108864                 22162 ns        20251 ns        34375
BM_MallocFreeBench/134217728                22286 ns        20400 ns        34095
BM_MallocFreeBench/268435456                22736 ns        20850 ns        33655
BM_MallocFreeBench/536870912                23607 ns        21733 ns        32341
BM_MallocFreeBench/1073741824               36213 ns        34094 ns        20451
BM_MallocBench/4096                          1138 ns         1142 ns       610685
BM_MallocBench/8192                          1114 ns         1118 ns       626725
BM_MallocBench/16384                         1131 ns         1135 ns       617757
BM_MallocBench/32768                         1149 ns         1152 ns       607483
BM_MallocBench/65536                         7403 ns         6780 ns       100370
BM_MallocBench/131072                       11218 ns        10594 ns        66577
BM_MallocBench/262144                       10923 ns        10296 ns        66454
BM_MallocBench/524288                       10862 ns        10171 ns        67440
BM_MallocBench/1048576                      10796 ns        10184 ns        67758
BM_MallocBench/2097152                      14161 ns        12980 ns        53461
BM_MallocBench/4194304                      14102 ns        13012 ns        53677
BM_MallocBench/8388608                      14090 ns        13005 ns        53450
BM_MallocBench/16777216                     13967 ns        12916 ns        53727
BM_MallocBench/33554432                     14079 ns        12935 ns        54600
BM_MallocBench/67108864                     14023 ns        12946 ns        53818
BM_MallocBench/134217728                    13984 ns        12918 ns        53554
BM_MallocBench/268435456                    13937 ns        12980 ns        53664
BM_MallocBench/536870912                    13983 ns        13017 ns        54495
BM_MallocBench/1073741824                   16948 ns        16050 ns        43097
BM_MFreeBench/4096                           1119 ns         1127 ns       621084
BM_MFreeBench/8192                           1119 ns         1126 ns       621895
BM_MFreeBench/16384                          1120 ns         1127 ns       621412
BM_MFreeBench/32768                          1118 ns         1125 ns       622084
BM_MFreeBench/65536                         10053 ns         9590 ns        72663
BM_MFreeBench/131072                         8029 ns         7596 ns        92342
BM_MFreeBench/262144                         8231 ns         7709 ns        90700
BM_MFreeBench/524288                         8436 ns         7918 ns        88406
BM_MFreeBench/1048576                        8772 ns         8314 ns        84030
BM_MFreeBench/2097152                       11766 ns        10934 ns        63765
BM_MFreeBench/4194304                       11766 ns        10929 ns        63886
BM_MFreeBench/8388608                       11785 ns        10962 ns        63727
BM_MFreeBench/16777216                      11855 ns        10991 ns        63423
BM_MFreeBench/33554432                      12045 ns        11155 ns        62563
BM_MFreeBench/67108864                      12004 ns        11260 ns        61846
BM_MFreeBench/134217728                     12300 ns        11462 ns        60904
BM_MFreeBench/268435456                     12706 ns        11897 ns        58531
BM_MFreeBench/536870912                     13589 ns        12802 ns        54405
BM_MFreeBench/1073741824                    23720 ns        22505 ns        31091
BM_CallocFreeBench/4096                       347 ns          347 ns      2016354
BM_CallocFreeBench/8192                       601 ns          601 ns       902763
BM_CallocFreeBench/16384                     1143 ns         1143 ns       462796
BM_CallocFreeBench/32768                     2421 ns         2420 ns       250580
BM_CallocFreeBench/65536                    17047 ns        15964 ns        42679
BM_CallocFreeBench/131072                   15602 ns        14489 ns        49104
BM_CallocFreeBench/262144                   15738 ns        14631 ns        47617
BM_CallocFreeBench/524288                   15684 ns        14580 ns        47710
BM_CallocFreeBench/1048576                  16063 ns        14962 ns        46912
BM_CallocFreeBench/2097152                  21843 ns        19932 ns        35067
BM_CallocFreeBench/4194304                  21795 ns        19877 ns        35280
BM_CallocFreeBench/8388608                  21734 ns        19841 ns        35082
BM_CallocFreeBench/16777216                 21950 ns        20048 ns        34779
BM_CallocFreeBench/33554432                 21829 ns        19934 ns        34799
BM_CallocFreeBench/67108864                 22114 ns        20185 ns        34604
BM_CallocFreeBench/134217728                22310 ns        20412 ns        34149
BM_CallocFreeBench/268435456                22708 ns        20832 ns        33527
BM_CallocFreeBench/536870912                23717 ns        21853 ns        32045
BM_CallocFreeBench/1073741824               36144 ns        34029 ns        20503
BM_CallocBench/4096                          1401 ns         1408 ns       467392
BM_CallocBench/8192                          1686 ns         1694 ns       351615
BM_CallocBench/16384                         2319 ns         2328 ns       268265
BM_CallocBench/32768                         3483 ns         3497 ns       188569
BM_CallocBench/65536                         9685 ns         9079 ns        73189
BM_CallocBench/131072                       10991 ns        10368 ns        66943
BM_CallocBench/262144                       11069 ns        10426 ns        67281
BM_CallocBench/524288                       10764 ns        10104 ns        68620
BM_CallocBench/1048576                      10825 ns        10159 ns        67451
BM_CallocBench/2097152                      13961 ns        12762 ns        54177
BM_CallocBench/4194304                      13886 ns        12930 ns        53690
BM_CallocBench/8388608                      14162 ns        12990 ns        53855
BM_CallocBench/16777216                     13861 ns        12917 ns        53479
BM_CallocBench/33554432                     14121 ns        13041 ns        53484
BM_CallocBench/67108864                     14072 ns        12884 ns        53817
BM_CallocBench/134217728                    13876 ns        12933 ns        54347
BM_CallocBench/268435456                    14013 ns        12968 ns        53881
BM_CallocBench/536870912                    14195 ns        13122 ns        53276
BM_CallocBench/1073741824                   16787 ns        15888 ns        43250
BM_CFreeBench/4096                           1135 ns         1139 ns       612781
BM_CFreeBench/8192                           1136 ns         1140 ns       613233
BM_CFreeBench/16384                          1142 ns         1143 ns       611525
BM_CFreeBench/32768                          1149 ns         1147 ns       609445
BM_CFreeBench/65536                         10721 ns        10404 ns        67238
BM_CFreeBench/131072                         7999 ns         7573 ns        92219
BM_CFreeBench/262144                         8077 ns         7657 ns        91197
BM_CFreeBench/524288                         8340 ns         7874 ns        88490
BM_CFreeBench/1048576                        8756 ns         8313 ns        84052
BM_CFreeBench/2097152                       11709 ns        10929 ns        63981
BM_CFreeBench/4194304                       11824 ns        10906 ns        64399
BM_CFreeBench/8388608                       11717 ns        10905 ns        64198
BM_CFreeBench/16777216                      11779 ns        10914 ns        64139
BM_CFreeBench/33554432                      11804 ns        11039 ns        63360
BM_CFreeBench/67108864                      11871 ns        11154 ns        62541
BM_CFreeBench/134217728                     12111 ns        11355 ns        61584
BM_CFreeBench/268435456                     12540 ns        11778 ns        59143
BM_CFreeBench/536870912                     13620 ns        12730 ns        55087
BM_CFreeBench/1073741824                    23726 ns        22502 ns        30449
BM_MallocWalkFreeBench/4096                   115 ns          115 ns      6089234
BM_MallocWalkFreeBench/8192                   120 ns          120 ns      5821216
BM_MallocWalkFreeBench/16384                  132 ns          132 ns      5363345
BM_MallocWalkFreeBench/32768                  147 ns          147 ns      4778511
BM_MallocWalkFreeBench/65536                55242 ns        54579 ns        12337
BM_MallocWalkFreeBench/131072               99160 ns        98653 ns         6982
BM_MallocWalkFreeBench/262144              185156 ns       184850 ns         3733
BM_MallocWalkFreeBench/524288              367994 ns       367808 ns         1890
BM_MallocWalkFreeBench/1048576             909801 ns       909771 ns          760
BM_MallocWalkFreeBench/2097152            2302671 ns      2302728 ns          301
BM_MallocWalkFreeBench/4194304            4674221 ns      4673987 ns          148
BM_MallocWalkFreeBench/8388608            9323148 ns      9323377 ns           75
BM_MallocWalkFreeBench/16777216          18997767 ns     18998273 ns           37
BM_MallocWalkFreeBench/33554432          37675626 ns     37676541 ns           19
BM_MallocWalkFreeBench/67108864          73898639 ns     73892007 ns           10
BM_MallocWalkFreeBench/134217728        143855678 ns    143844344 ns            5
BM_MallocWalkFreeBench/268435456        279595438 ns    279553814 ns            2
BM_MallocWalkFreeBench/536870912        556268433 ns    556251313 ns            1
BM_MallocWalkFreeBench/1073741824      1099768359 ns   1099611958 ns            1
BM_MallocClearFreeBench/4096                 90.5 ns         90.5 ns      7715813
BM_MallocClearFreeBench/8192                 90.4 ns         90.4 ns      7743084
BM_MallocClearFreeBench/16384                91.8 ns         91.8 ns      7620561
BM_MallocClearFreeBench/32768                91.8 ns         91.8 ns      7620152
BM_MallocClearFreeBench/65536               14191 ns        13084 ns        52922
BM_MallocClearFreeBench/131072              15701 ns        14586 ns        47862
BM_MallocClearFreeBench/262144              15672 ns        14578 ns        47909
BM_MallocClearFreeBench/524288              15649 ns        14537 ns        48006
BM_MallocClearFreeBench/1048576             16104 ns        14988 ns        46560
BM_MallocClearFreeBench/2097152             21606 ns        19713 ns        35056
BM_MallocClearFreeBench/4194304             21683 ns        19811 ns        35141
BM_MallocClearFreeBench/8388608             21745 ns        19828 ns        35056
BM_MallocClearFreeBench/16777216            21626 ns        19743 ns        35139
BM_MallocClearFreeBench/33554432            21934 ns        20002 ns        35033
BM_MallocClearFreeBench/67108864            22070 ns        20166 ns        34681
BM_MallocClearFreeBench/134217728           22259 ns        20379 ns        34425
BM_MallocClearFreeBench/268435456           22733 ns        20835 ns        33345
BM_MallocClearFreeBench/536870912           23756 ns        21849 ns        32008
BM_MallocClearFreeBench/1073741824          36096 ns        33939 ns        20554
BM_MallocClearWalkFreeBench/4096              113 ns          113 ns      6213262
BM_MallocClearWalkFreeBench/8192              117 ns          117 ns      5907746
BM_MallocClearWalkFreeBench/16384             123 ns          123 ns      5693975
BM_MallocClearWalkFreeBench/32768             137 ns          137 ns      5064048
BM_MallocClearWalkFreeBench/65536           54873 ns        54196 ns        12421
BM_MallocClearWalkFreeBench/131072          99987 ns        99485 ns         6964
BM_MallocClearWalkFreeBench/262144         185698 ns       185382 ns         3700
BM_MallocClearWalkFreeBench/524288         365460 ns       365322 ns         1894
BM_MallocClearWalkFreeBench/1048576        894654 ns       894638 ns          775
BM_MallocClearWalkFreeBench/2097152       2334704 ns      2334430 ns          299
BM_MallocClearWalkFreeBench/4194304       4717776 ns      4717444 ns          148
BM_MallocClearWalkFreeBench/8388608       9424624 ns      9423610 ns           74
BM_MallocClearWalkFreeBench/16777216     18987947 ns     18988433 ns           37
BM_MallocClearWalkFreeBench/33554432     37520754 ns     37516527 ns           19
BM_MallocClearWalkFreeBench/67108864     73662487 ns     73661798 ns           10
BM_MallocClearWalkFreeBench/134217728   143364809 ns    143342373 ns            5
BM_MallocClearWalkFreeBench/268435456   277407123 ns    277391271 ns            3
BM_MallocClearWalkFreeBench/536870912   551917697 ns    551860497 ns            1
BM_MallocClearWalkFreeBench/1073741824 1097051197 ns   1096959144 ns            1
Used total local memory 2037760 of 8388608 bytes.
Used by benchmarks 2006416
----------------------------------------------------------------------
rpi4_linux_mmap.console.txt
Setting mallopt(M_MMAP_THRESHOLD, 0);
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      92.1 ns         92.1 ns      7571102
BM_MallocFreeBench/8192                      91.2 ns         91.2 ns      7625031
BM_MallocFreeBench/16384                     91.9 ns         91.9 ns      7638552
BM_MallocFreeBench/32768                      100 ns          100 ns      6975387
BM_MallocFreeBench/65536                    15794 ns        14704 ns        47415
BM_MallocFreeBench/131072                   15739 ns        14634 ns        47691
BM_MallocFreeBench/262144                   15772 ns        14665 ns        47414
BM_MallocFreeBench/524288                   15561 ns        14451 ns        48325
BM_MallocFreeBench/1048576                  20962 ns        19078 ns        36539
BM_MallocFreeBench/2097152                  22359 ns        20442 ns        34138
BM_MallocFreeBench/4194304                  22337 ns        20463 ns        34154
BM_MallocFreeBench/8388608                  22349 ns        20483 ns        34099
BM_MallocFreeBench/16777216                 22611 ns        20747 ns        33578
BM_MallocFreeBench/33554432                 22528 ns        20662 ns        33916
BM_MallocFreeBench/67108864                 22516 ns        20594 ns        33775
BM_MallocFreeBench/134217728                22972 ns        21076 ns        33089
BM_MallocFreeBench/268435456                23307 ns        21408 ns        32592
BM_MallocFreeBench/536870912                24262 ns        22366 ns        31300
BM_MallocFreeBench/1073741824               36675 ns        34522 ns        20260
BM_MallocBench/4096                          1120 ns         1126 ns       622575
BM_MallocBench/8192                          1120 ns         1126 ns       621497
BM_MallocBench/16384                         1127 ns         1132 ns       617785
BM_MallocBench/32768                         1153 ns         1157 ns       606438
BM_MallocBench/65536                         9190 ns         8574 ns        79267
BM_MallocBench/131072                       11147 ns        10492 ns        67197
BM_MallocBench/262144                       11090 ns        10548 ns        65979
BM_MallocBench/524288                       10894 ns        10294 ns        67253
BM_MallocBench/1048576                      14188 ns        13107 ns        52764
BM_MallocBench/2097152                      14118 ns        12935 ns        53988
BM_MallocBench/4194304                      13884 ns        12804 ns        53888
BM_MallocBench/8388608                      13950 ns        12919 ns        53737
BM_MallocBench/16777216                     13881 ns        12865 ns        54592
BM_MallocBench/33554432                     14130 ns        12921 ns        53870
BM_MallocBench/67108864                     13918 ns        12933 ns        54532
BM_MallocBench/134217728                    14029 ns        12979 ns        54444
BM_MallocBench/268435456                    13890 ns        12992 ns        54298
BM_MallocBench/536870912                    13816 ns        12945 ns        53388
BM_MallocBench/1073741824                   16838 ns        16059 ns        43211
BM_MFreeBench/4096                           1107 ns         1113 ns       629956
BM_MFreeBench/8192                           1106 ns         1113 ns       629162
BM_MFreeBench/16384                          1106 ns         1113 ns       628434
BM_MFreeBench/32768                          1107 ns         1113 ns       629148
BM_MFreeBench/65536                         10390 ns         9840 ns        71109
BM_MFreeBench/131072                         7957 ns         7571 ns        92528
BM_MFreeBench/262144                         8278 ns         7729 ns        91155
BM_MFreeBench/524288                         8362 ns         7924 ns        88187
BM_MFreeBench/1048576                       10261 ns         9508 ns        73383
BM_MFreeBench/2097152                       12286 ns        11456 ns        61312
BM_MFreeBench/4194304                       12277 ns        11388 ns        61238
BM_MFreeBench/8388608                       12298 ns        11440 ns        61109
BM_MFreeBench/16777216                      12421 ns        11446 ns        61200
BM_MFreeBench/33554432                      12417 ns        11595 ns        60562
BM_MFreeBench/67108864                      12451 ns        11608 ns        60465
BM_MFreeBench/134217728                     12739 ns        11883 ns        58814
BM_MFreeBench/268435456                     13061 ns        12297 ns        57000
BM_MFreeBench/536870912                     14252 ns        13296 ns        52604
BM_MFreeBench/1073741824                    25083 ns        23671 ns        29569
BM_CallocFreeBench/4096                       352 ns          352 ns      1989420
BM_CallocFreeBench/8192                       597 ns          597 ns      1079735
BM_CallocFreeBench/16384                     1134 ns         1134 ns       539543
BM_CallocFreeBench/32768                     2368 ns         2368 ns       238267
BM_CallocFreeBench/65536                    15922 ns        14791 ns        48199
BM_CallocFreeBench/131072                   15513 ns        14405 ns        47681
BM_CallocFreeBench/262144                   15785 ns        14700 ns        48101
BM_CallocFreeBench/524288                   15759 ns        14632 ns        47220
BM_CallocFreeBench/1048576                  20907 ns        18987 ns        36803
BM_CallocFreeBench/2097152                  22553 ns        20650 ns        33630
BM_CallocFreeBench/4194304                  21982 ns        20075 ns        34724
BM_CallocFreeBench/8388608                  22308 ns        20447 ns        34301
BM_CallocFreeBench/16777216                 22274 ns        20394 ns        33962
BM_CallocFreeBench/33554432                 22284 ns        20418 ns        34219
BM_CallocFreeBench/67108864                 22542 ns        20645 ns        33965
BM_CallocFreeBench/134217728                22567 ns        20706 ns        33638
BM_CallocFreeBench/268435456                23034 ns        21150 ns        32970
BM_CallocFreeBench/536870912                24077 ns        22178 ns        31422
BM_CallocFreeBench/1073741824               36619 ns        34502 ns        20234
BM_CallocBench/4096                          1398 ns         1405 ns       442441
BM_CallocBench/8192                          1648 ns         1655 ns       402581
BM_CallocBench/16384                         2277 ns         2286 ns       290900
BM_CallocBench/32768                         3500 ns         3512 ns       166456
BM_CallocBench/65536                         9309 ns         8781 ns        79621
BM_CallocBench/131072                       11171 ns        10470 ns        66115
BM_CallocBench/262144                       11132 ns        10522 ns        67080
BM_CallocBench/524288                       10932 ns        10336 ns        67832
BM_CallocBench/1048576                      14282 ns        13157 ns        52760
BM_CallocBench/2097152                      13752 ns        12842 ns        54114
BM_CallocBench/4194304                      14044 ns        12992 ns        53619
BM_CallocBench/8388608                      13970 ns        12932 ns        53387
BM_CallocBench/16777216                     14070 ns        12966 ns        53388
BM_CallocBench/33554432                     13918 ns        12958 ns        53550
BM_CallocBench/67108864                     14186 ns        13057 ns        53469
BM_CallocBench/134217728                    13777 ns        12855 ns        53674
BM_CallocBench/268435456                    13742 ns        12927 ns        54007
BM_CallocBench/536870912                    13980 ns        13058 ns        53590
BM_CallocBench/1073741824                   16863 ns        16078 ns        43505
BM_CFreeBench/4096                           1132 ns         1137 ns       616707
BM_CFreeBench/8192                           1135 ns         1138 ns       615951
BM_CFreeBench/16384                          1138 ns         1138 ns       616021
BM_CFreeBench/32768                          1145 ns         1142 ns       611750
BM_CFreeBench/65536                         10408 ns         9835 ns        71268
BM_CFreeBench/131072                         8005 ns         7575 ns        92519
BM_CFreeBench/262144                         8128 ns         7688 ns        91046
BM_CFreeBench/524288                         8422 ns         7889 ns        88646
BM_CFreeBench/1048576                       10104 ns         9465 ns        73737
BM_CFreeBench/2097152                       12256 ns        11384 ns        61877
BM_CFreeBench/4194304                       12059 ns        11354 ns        61547
BM_CFreeBench/8388608                       12348 ns        11405 ns        61454
BM_CFreeBench/16777216                      12162 ns        11337 ns        61657
BM_CFreeBench/33554432                      12323 ns        11475 ns        60530
BM_CFreeBench/67108864                      12373 ns        11574 ns        60259
BM_CFreeBench/134217728                     12643 ns        11871 ns        58944
BM_CFreeBench/268435456                     13281 ns        12365 ns        56759
BM_CFreeBench/536870912                     14322 ns        13316 ns        52703
BM_CFreeBench/1073741824                    25953 ns        24704 ns        28517
BM_MallocWalkFreeBench/4096                   115 ns          115 ns      6107955
BM_MallocWalkFreeBench/8192                   120 ns          120 ns      5804940
BM_MallocWalkFreeBench/16384                  131 ns          131 ns      5350454
BM_MallocWalkFreeBench/32768                  153 ns          153 ns      4573185
BM_MallocWalkFreeBench/65536                58614 ns        57934 ns        11828
BM_MallocWalkFreeBench/131072               99934 ns        99432 ns         6886
BM_MallocWalkFreeBench/262144              186201 ns       185887 ns         3693
BM_MallocWalkFreeBench/524288              368524 ns       368374 ns         1876
BM_MallocWalkFreeBench/1048576             926497 ns       926413 ns          742
BM_MallocWalkFreeBench/2097152            2269729 ns      2269780 ns          307
BM_MallocWalkFreeBench/4194304            4649497 ns      4649051 ns          150
BM_MallocWalkFreeBench/8388608            9402556 ns      9402329 ns           74
BM_MallocWalkFreeBench/16777216          18939724 ns     18937605 ns           37
BM_MallocWalkFreeBench/33554432          37644259 ns     37643452 ns           19
BM_MallocWalkFreeBench/67108864          74043348 ns     74041358 ns            9
BM_MallocWalkFreeBench/134217728        143391420 ns    143366825 ns            5
BM_MallocWalkFreeBench/268435456        278896572 ns    278879129 ns            3
BM_MallocWalkFreeBench/536870912        555619553 ns    555540090 ns            1
BM_MallocWalkFreeBench/1073741824      1107196092 ns   1107162644 ns            1
BM_MallocClearFreeBench/4096                 90.5 ns         90.5 ns      7729753
BM_MallocClearFreeBench/8192                 90.5 ns         90.5 ns      7736385
BM_MallocClearFreeBench/16384                91.8 ns         91.8 ns      7639654
BM_MallocClearFreeBench/32768                99.5 ns         99.5 ns      7036437
BM_MallocClearFreeBench/65536               15927 ns        14828 ns        47702
BM_MallocClearFreeBench/131072              15660 ns        14572 ns        48296
BM_MallocClearFreeBench/262144              15705 ns        14581 ns        47745
BM_MallocClearFreeBench/524288              15612 ns        14481 ns        47307
BM_MallocClearFreeBench/1048576             20916 ns        18986 ns        36763
BM_MallocClearFreeBench/2097152             22216 ns        20314 ns        34431
BM_MallocClearFreeBench/4194304             22232 ns        20325 ns        34344
BM_MallocClearFreeBench/8388608             22203 ns        20290 ns        34466
BM_MallocClearFreeBench/16777216            22278 ns        20380 ns        34251
BM_MallocClearFreeBench/33554432            22477 ns        20585 ns        34148
BM_MallocClearFreeBench/67108864            22407 ns        20503 ns        34211
BM_MallocClearFreeBench/134217728           22584 ns        20712 ns        33673
BM_MallocClearFreeBench/268435456           22997 ns        21135 ns        32988
BM_MallocClearFreeBench/536870912           24366 ns        22443 ns        31351
BM_MallocClearFreeBench/1073741824          36955 ns        34803 ns        20028
BM_MallocClearWalkFreeBench/4096              113 ns          113 ns      6185030
BM_MallocClearWalkFreeBench/8192              118 ns          118 ns      5949677
BM_MallocClearWalkFreeBench/16384             131 ns          131 ns      5391408
BM_MallocClearWalkFreeBench/32768             152 ns          152 ns      4594930
BM_MallocClearWalkFreeBench/65536           57195 ns        56391 ns        11938
BM_MallocClearWalkFreeBench/131072          99590 ns        98981 ns         6925
BM_MallocClearWalkFreeBench/262144         191549 ns       191158 ns         3694
BM_MallocClearWalkFreeBench/524288         375659 ns       375485 ns         1843
BM_MallocClearWalkFreeBench/1048576        912349 ns       912268 ns          759
BM_MallocClearWalkFreeBench/2097152       2264621 ns      2264381 ns          306
BM_MallocClearWalkFreeBench/4194304       4609362 ns      4609123 ns          152
BM_MallocClearWalkFreeBench/8388608       9443566 ns      9442290 ns           75
BM_MallocClearWalkFreeBench/16777216     18917640 ns     18916276 ns           37
BM_MallocClearWalkFreeBench/33554432     37611531 ns     37606689 ns           19
BM_MallocClearWalkFreeBench/67108864     73724033 ns     73722285 ns           10
BM_MallocClearWalkFreeBench/134217728   143251355 ns    143248281 ns            5
BM_MallocClearWalkFreeBench/268435456   279363869 ns    279372295 ns            2
BM_MallocClearWalkFreeBench/536870912   554516499 ns    554462369 ns            1
BM_MallocClearWalkFreeBench/1073741824 1106818655 ns   1106718940 ns            1
Used total local memory 2037200 of 8388608 bytes.
Used by benchmarks 2005856
----------------------------------------------------------------------
rpi4_linux_mlockall.console.txt
Memory Locking ENABLED
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      90.1 ns         90.1 ns      7664380
BM_MallocFreeBench/8192                      90.6 ns         90.6 ns      7615890
BM_MallocFreeBench/16384                     91.3 ns         91.3 ns      7686648
BM_MallocFreeBench/32768                     90.9 ns         90.9 ns      7720967
BM_MallocFreeBench/65536                      102 ns          102 ns      6854732
BM_MallocFreeBench/131072                     102 ns          102 ns      6855304
BM_MallocFreeBench/262144                    95.9 ns         95.9 ns      7298712
BM_MallocFreeBench/524288                    95.9 ns         95.9 ns      7296717
BM_MallocFreeBench/1048576                   95.9 ns         95.9 ns      7298226
BM_MallocFreeBench/2097152                   95.9 ns         95.9 ns      7296289
BM_MallocFreeBench/4194304                   95.9 ns         95.9 ns      7298309
BM_MallocFreeBench/8388608                   95.9 ns         95.9 ns      7297597
BM_MallocFreeBench/16777216                  96.0 ns         95.9 ns      7294230
BM_MallocFreeBench/33554432              34156047 ns     34153520 ns           21
BM_MallocFreeBench/67108864              67646578 ns     67638742 ns           10
BM_MallocFreeBench/134217728            134460479 ns    134456911 ns            5
BM_MallocFreeBench/268435456            266692822 ns    266643746 ns            3
BM_MallocFreeBench/536870912            530680440 ns    530666072 ns            1
BM_MallocFreeBench/1073741824                2936 ns         2935 ns       238439
BM_MallocBench/4096                          1125 ns         1131 ns       619355
BM_MallocBench/8192                          1123 ns         1129 ns       619721
BM_MallocBench/16384                         1132 ns         1136 ns       617180
BM_MallocBench/32768                         1130 ns         1136 ns       617208
BM_MallocBench/65536                         1131 ns         1136 ns       616852
BM_MallocBench/131072                        1130 ns         1135 ns       616478
BM_MallocBench/262144                        1121 ns         1126 ns       621403
BM_MallocBench/524288                        1121 ns         1126 ns       620787
BM_MallocBench/1048576                       1128 ns         1132 ns       615809
BM_MallocBench/2097152                       1130 ns         1135 ns       614409
BM_MallocBench/4194304                       1134 ns         1139 ns       614772
BM_MallocBench/8388608                       1121 ns         1127 ns       620803
BM_MallocBench/16777216                      1122 ns         1127 ns       621972
BM_MallocBench/33554432                  27668495 ns     27664821 ns           25
BM_MallocBench/67108864                  55059922 ns     55056057 ns           13
BM_MallocBench/134217728                109504778 ns    109490633 ns            6
BM_MallocBench/268435456                218544984 ns    218538320 ns            3
BM_MallocBench/536870912                435813297 ns    435757378 ns            2
BM_MallocBench/1073741824                    4250 ns         4285 ns       162827
BM_MFreeBench/4096                           1128 ns         1133 ns       617370
BM_MFreeBench/8192                           1127 ns         1133 ns       616744
BM_MFreeBench/16384                          1117 ns         1123 ns       623430
BM_MFreeBench/32768                          1120 ns         1126 ns       618708
BM_MFreeBench/65536                          1117 ns         1123 ns       622661
BM_MFreeBench/131072                         1127 ns         1132 ns       618206
BM_MFreeBench/262144                         1128 ns         1133 ns       617513
BM_MFreeBench/524288                         1128 ns         1133 ns       618098
BM_MFreeBench/1048576                        1129 ns         1134 ns       618076
BM_MFreeBench/2097152                        1130 ns         1135 ns       617763
BM_MFreeBench/4194304                        1125 ns         1130 ns       618437
BM_MFreeBench/8388608                        1127 ns         1133 ns       616659
BM_MFreeBench/16777216                       1117 ns         1123 ns       624940
BM_MFreeBench/33554432                    6506988 ns      6507167 ns          108
BM_MFreeBench/67108864                   12639060 ns     12639320 ns           55
BM_MFreeBench/134217728                  24698975 ns     24692189 ns           28
BM_MFreeBench/268435456                  48196424 ns     48192090 ns           15
BM_MFreeBench/536870912                  94866091 ns     94856899 ns            7
BM_MFreeBench/1073741824                     1130 ns         1110 ns       631931
BM_CallocFreeBench/4096                       348 ns          348 ns      2005147
BM_CallocFreeBench/8192                       603 ns          603 ns       952531
BM_CallocFreeBench/16384                     1111 ns         1111 ns       465021
BM_CallocFreeBench/32768                     2227 ns         2227 ns       267620
BM_CallocFreeBench/65536                     5101 ns         5101 ns       115691
BM_CallocFreeBench/131072                   11856 ns        11855 ns        48774
BM_CallocFreeBench/262144                   39988 ns        39987 ns        13497
BM_CallocFreeBench/524288                   98758 ns        98760 ns         6093
BM_CallocFreeBench/1048576                 243276 ns       243267 ns         2764
BM_CallocFreeBench/2097152                 589464 ns       589456 ns         1134
BM_CallocFreeBench/4194304                1237306 ns      1237302 ns          555
BM_CallocFreeBench/8388608                2592500 ns      2592499 ns          269
BM_CallocFreeBench/16777216               5357370 ns      5357486 ns          130
BM_CallocFreeBench/33554432              35011567 ns     35012392 ns           20
BM_CallocFreeBench/67108864              68249572 ns     68247154 ns           10
BM_CallocFreeBench/134217728            134901627 ns    134879422 ns            5
BM_CallocFreeBench/268435456            266088702 ns    266072851 ns            3
BM_CallocFreeBench/536870912            530048417 ns    530030312 ns            1
BM_CallocFreeBench/1073741824                2937 ns         2937 ns       238261
BM_CallocBench/4096                          1405 ns         1412 ns       490924
BM_CallocBench/8192                          1675 ns         1682 ns       374065
BM_CallocBench/16384                         2179 ns         2187 ns       263309
BM_CallocBench/32768                         3340 ns         3354 ns       193896
BM_CallocBench/65536                         6441 ns         6471 ns        92846
BM_CallocBench/131072                       15618 ns        15699 ns        32541
BM_CallocBench/262144                       41900 ns        41989 ns        12802
BM_CallocBench/524288                      101170 ns       101250 ns         5996
BM_CallocBench/1048576                     239924 ns       239990 ns         2657
BM_CallocBench/2097152                     555742 ns       555853 ns         1209
BM_CallocBench/4194304                    1220963 ns      1221132 ns          566
BM_CallocBench/8388608                    2575549 ns      2575841 ns          270
BM_CallocBench/16777216                   5301043 ns      5301154 ns          132
BM_CallocBench/33554432                  27664395 ns     27661641 ns           25
BM_CallocBench/67108864                  54962239 ns     54955746 ns           13
BM_CallocBench/134217728                109576616 ns    109567595 ns            6
BM_CallocBench/268435456                218433004 ns    218392832 ns            3
BM_CallocBench/536870912                435696800 ns    435669452 ns            2
BM_CallocBench/1073741824                    4266 ns         4302 ns       162780
BM_CFreeBench/4096                           1129 ns         1134 ns       616859
BM_CFreeBench/8192                           1135 ns         1139 ns       608737
BM_CFreeBench/16384                          1148 ns         1151 ns       608142
BM_CFreeBench/32768                          1156 ns         1152 ns       607622
BM_CFreeBench/65536                          1179 ns         1159 ns       598118
BM_CFreeBench/131072                         1273 ns         1194 ns       584305
BM_CFreeBench/262144                         1262 ns         1187 ns       585479
BM_CFreeBench/524288                         1247 ns         1184 ns       590519
BM_CFreeBench/1048576                        1279 ns         1203 ns       578666
BM_CFreeBench/2097152                        1322 ns         1225 ns       567395
BM_CFreeBench/4194304                        1605 ns         1369 ns       509843
BM_CFreeBench/8388608                        1901 ns         1531 ns       456449
BM_CFreeBench/16777216                       1962 ns         1568 ns       446653
BM_CFreeBench/33554432                    6556678 ns      6556262 ns          107
BM_CFreeBench/67108864                   12703903 ns     12703278 ns           55
BM_CFreeBench/134217728                  24698564 ns     24696280 ns           28
BM_CFreeBench/268435456                  48336262 ns     48336665 ns           14
BM_CFreeBench/536870912                  95039928 ns     95035955 ns            7
BM_CFreeBench/1073741824                     1142 ns         1124 ns       620237
BM_MallocWalkFreeBench/4096                   121 ns          121 ns      5942523
BM_MallocWalkFreeBench/8192                   123 ns          123 ns      5688482
BM_MallocWalkFreeBench/16384                  127 ns          127 ns      5498392
BM_MallocWalkFreeBench/32768                  139 ns          139 ns      5036907
BM_MallocWalkFreeBench/65536                  192 ns          192 ns      3650207
BM_MallocWalkFreeBench/131072                 359 ns          359 ns      1959409
BM_MallocWalkFreeBench/262144                 575 ns          575 ns      1216839
BM_MallocWalkFreeBench/524288                1030 ns         1030 ns       679779
BM_MallocWalkFreeBench/1048576               7670 ns         7670 ns        90945
BM_MallocWalkFreeBench/2097152              23912 ns        23912 ns        29292
BM_MallocWalkFreeBench/4194304              48318 ns        48318 ns        14484
BM_MallocWalkFreeBench/8388608              93358 ns        93354 ns         7496
BM_MallocWalkFreeBench/16777216            178143 ns       178142 ns         3929
BM_MallocWalkFreeBench/33554432          35724197 ns     35719483 ns           20
BM_MallocWalkFreeBench/67108864          69759973 ns     69754663 ns           10
BM_MallocWalkFreeBench/134217728        137049625 ns    137038807 ns            5
BM_MallocWalkFreeBench/268435456        271277477 ns    271245400 ns            3
BM_MallocWalkFreeBench/536870912        537908566 ns    537883553 ns            1
BM_MallocWalkFreeBench/1073741824            2936 ns         2936 ns       238275
BM_MallocClearFreeBench/4096                 93.3 ns         93.3 ns      7495653
BM_MallocClearFreeBench/8192                 93.4 ns         93.3 ns      7494691
BM_MallocClearFreeBench/16384                94.7 ns         94.7 ns      7391354
BM_MallocClearFreeBench/32768                94.7 ns         94.7 ns      7395890
BM_MallocClearFreeBench/65536                95.4 ns         95.4 ns      7335602
BM_MallocClearFreeBench/131072               95.4 ns         95.4 ns      7329161
BM_MallocClearFreeBench/262144               96.0 ns         96.0 ns      7292108
BM_MallocClearFreeBench/524288               96.0 ns         96.0 ns      7290149
BM_MallocClearFreeBench/1048576              96.0 ns         96.0 ns      7292488
BM_MallocClearFreeBench/2097152              96.0 ns         96.0 ns      7290421
BM_MallocClearFreeBench/4194304              96.0 ns         96.0 ns      7288148
BM_MallocClearFreeBench/8388608              96.0 ns         96.0 ns      7288063
BM_MallocClearFreeBench/16777216             96.0 ns         96.0 ns      7286135
BM_MallocClearFreeBench/33554432         34236605 ns     34234666 ns           20
BM_MallocClearFreeBench/67108864         67623055 ns     67621300 ns           10
BM_MallocClearFreeBench/134217728       134298099 ns    134289595 ns            5
BM_MallocClearFreeBench/268435456       267504617 ns    267463703 ns            3
BM_MallocClearFreeBench/536870912       532549455 ns    532527831 ns            1
BM_MallocClearFreeBench/1073741824           2936 ns         2936 ns       238347
BM_MallocClearWalkFreeBench/4096              119 ns          119 ns      6010353
BM_MallocClearWalkFreeBench/8192              121 ns          121 ns      5756914
BM_MallocClearWalkFreeBench/16384             125 ns          125 ns      5603787
BM_MallocClearWalkFreeBench/32768             138 ns          138 ns      5073227
BM_MallocClearWalkFreeBench/65536             189 ns          189 ns      3696233
BM_MallocClearWalkFreeBench/131072            357 ns          357 ns      1970997
BM_MallocClearWalkFreeBench/262144            575 ns          575 ns      1216796
BM_MallocClearWalkFreeBench/524288           1030 ns         1030 ns       679778
BM_MallocClearWalkFreeBench/1048576          7659 ns         7659 ns        92072
BM_MallocClearWalkFreeBench/2097152         23893 ns        23893 ns        29281
BM_MallocClearWalkFreeBench/4194304         46148 ns        46148 ns        14486
BM_MallocClearWalkFreeBench/8388608         90415 ns        90415 ns         7706
BM_MallocClearWalkFreeBench/16777216       175927 ns       175927 ns         3978
BM_MallocClearWalkFreeBench/33554432     35660030 ns     35657701 ns           20
BM_MallocClearWalkFreeBench/67108864     69748145 ns     69745255 ns           10
BM_MallocClearWalkFreeBench/134217728   137092084 ns    137070551 ns            5
BM_MallocClearWalkFreeBench/268435456   271993145 ns    271976061 ns            3
BM_MallocClearWalkFreeBench/536870912   538944655 ns    538957572 ns            1
BM_MallocClearWalkFreeBench/1073741824       2901 ns         2901 ns       241354
Used total local memory 2016432 of 8388608 bytes.
Used by benchmarks 1985088
----------------------------------------------------------------------
rpi4_linux_mmap_mlockall.console.txt
Memory Locking ENABLED
Setting mallopt(M_MMAP_THRESHOLD, 0);
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      90.5 ns         90.5 ns      7731698
BM_MallocFreeBench/8192                      90.7 ns         90.7 ns      7758739
BM_MallocFreeBench/16384                     91.5 ns         91.5 ns      7668604
BM_MallocFreeBench/32768                     90.9 ns         90.9 ns      7710528
BM_MallocFreeBench/65536                    59621 ns        58877 ns        11477
BM_MallocFreeBench/131072                   98040 ns        97424 ns         7070
BM_MallocFreeBench/262144                  184321 ns       183960 ns         3807
BM_MallocFreeBench/524288                  353396 ns       353124 ns         1958
BM_MallocFreeBench/1048576                 864906 ns       864808 ns          802
BM_MallocFreeBench/2097152                2172724 ns      2172621 ns          317
BM_MallocFreeBench/4194304                4459196 ns      4458696 ns          159
BM_MallocFreeBench/8388608                9023780 ns      9023598 ns           78
BM_MallocFreeBench/16777216              18017706 ns     18015913 ns           39
BM_MallocFreeBench/33554432              35841775 ns     35841129 ns           20
BM_MallocFreeBench/67108864              70174141 ns     70160203 ns           10
BM_MallocFreeBench/134217728            137646460 ns    137642611 ns            5
BM_MallocFreeBench/268435456            268700076 ns    268669240 ns            3
BM_MallocFreeBench/536870912            533529824 ns    533477312 ns            1
BM_MallocFreeBench/1073741824                2973 ns         2973 ns       235768
BM_MallocBench/4096                          1119 ns         1123 ns       623044
BM_MallocBench/8192                          1118 ns         1122 ns       624005
BM_MallocBench/16384                         1124 ns         1129 ns       619221
BM_MallocBench/32768                         1124 ns         1129 ns       620023
BM_MallocBench/65536                        37868 ns        37448 ns        17378
BM_MallocBench/131072                       69580 ns        69257 ns         9866
BM_MallocBench/262144                      131916 ns       131716 ns         5200
BM_MallocBench/524288                      261938 ns       261727 ns         2644
BM_MallocBench/1048576                     679498 ns       680457 ns         1032
BM_MallocBench/2097152                    1845257 ns      1846668 ns          376
BM_MallocBench/4194304                    3686636 ns      3688392 ns          190
BM_MallocBench/8388608                    7351576 ns      7351802 ns           95
BM_MallocBench/16777216                  14744035 ns     14741575 ns           47
BM_MallocBench/33554432                  29275663 ns     29272882 ns           24
BM_MallocBench/67108864                  57270377 ns     57269092 ns           12
BM_MallocBench/134217728                112815854 ns    112817203 ns            6
BM_MallocBench/268435456                222324652 ns    222313980 ns            3
BM_MallocBench/536870912                437847494 ns    437800108 ns            2
BM_MallocBench/1073741824                    4294 ns         4330 ns       161621
BM_MFreeBench/4096                           1105 ns         1110 ns       629303
BM_MFreeBench/8192                           1106 ns         1112 ns       630400
BM_MFreeBench/16384                          1105 ns         1111 ns       630221
BM_MFreeBench/32768                          1115 ns         1121 ns       624016
BM_MFreeBench/65536                         21967 ns        21665 ns        32393
BM_MFreeBench/131072                        28945 ns        28720 ns        24387
BM_MFreeBench/262144                        49421 ns        49258 ns        14212
BM_MFreeBench/524288                        90418 ns        90299 ns         7728
BM_MFreeBench/1048576                      180807 ns       179914 ns         3891
BM_MFreeBench/2097152                      368030 ns       366920 ns         1865
BM_MFreeBench/4194304                      780139 ns       778678 ns          895
BM_MFreeBench/8388608                     1715551 ns      1715860 ns          408
BM_MFreeBench/16777216                    3372365 ns      3372797 ns          207
BM_MFreeBench/33554432                    6780048 ns      6780040 ns          103
BM_MFreeBench/67108864                   13163280 ns     13159950 ns           53
BM_MFreeBench/134217728                  25296286 ns     25294067 ns           28
BM_MFreeBench/268435456                  49308924 ns     49303876 ns           14
BM_MFreeBench/536870912                  96170684 ns     96165460 ns            7
BM_MFreeBench/1073741824                     1156 ns         1128 ns       619965
BM_CallocFreeBench/4096                       354 ns          354 ns      1973650
BM_CallocFreeBench/8192                       599 ns          599 ns       964594
BM_CallocFreeBench/16384                     1148 ns         1148 ns       439298
BM_CallocFreeBench/32768                     2270 ns         2270 ns       282104
BM_CallocFreeBench/65536                    59720 ns        58983 ns        11460
BM_CallocFreeBench/131072                   98249 ns        97721 ns         6986
BM_CallocFreeBench/262144                  181201 ns       180845 ns         3808
BM_CallocFreeBench/524288                  350182 ns       349842 ns         1978
BM_CallocFreeBench/1048576                 859940 ns       859904 ns          803
BM_CallocFreeBench/2097152                2199785 ns      2199523 ns          314
BM_CallocFreeBench/4194304                4484559 ns      4484287 ns          156
BM_CallocFreeBench/8388608                9040472 ns      9039196 ns           77
BM_CallocFreeBench/16777216              18074795 ns     18073433 ns           39
BM_CallocFreeBench/33554432              35920332 ns     35913532 ns           19
BM_CallocFreeBench/67108864              70093836 ns     70092444 ns           10
BM_CallocFreeBench/134217728            137634794 ns    137625311 ns            5
BM_CallocFreeBench/268435456            268802140 ns    268807795 ns            3
BM_CallocFreeBench/536870912            534176610 ns    534127257 ns            1
BM_CallocFreeBench/1073741824                2983 ns         2982 ns       234718
BM_CallocBench/4096                          1430 ns         1436 ns       443593
BM_CallocBench/8192                          1655 ns         1661 ns       409571
BM_CallocBench/16384                         2238 ns         2246 ns       270827
BM_CallocBench/32768                         3381 ns         3393 ns       185726
BM_CallocBench/65536                        39089 ns        38638 ns        16739
BM_CallocBench/131072                       70540 ns        70200 ns         9657
BM_CallocBench/262144                      132067 ns       131880 ns         5211
BM_CallocBench/524288                      259138 ns       258955 ns         2664
BM_CallocBench/1048576                     666414 ns       667685 ns         1029
BM_CallocBench/2097152                    1839334 ns      1840505 ns          380
BM_CallocBench/4194304                    3681738 ns      3683493 ns          189
BM_CallocBench/8388608                    7341683 ns      7341346 ns           95
BM_CallocBench/16777216                  14706791 ns     14705407 ns           47
BM_CallocBench/33554432                  29165619 ns     29161201 ns           24
BM_CallocBench/67108864                  57223428 ns     57222252 ns           12
BM_CallocBench/134217728                112477888 ns    112457734 ns            6
BM_CallocBench/268435456                222377496 ns    222357104 ns            3
BM_CallocBench/536870912                437430406 ns    437387499 ns            2
BM_CallocBench/1073741824                    4348 ns         4384 ns       159823
BM_CFreeBench/4096                           1130 ns         1136 ns       615816
BM_CFreeBench/8192                           1132 ns         1136 ns       615963
BM_CFreeBench/16384                          1138 ns         1139 ns       613700
BM_CFreeBench/32768                          1146 ns         1145 ns       611263
BM_CFreeBench/65536                         21804 ns        21624 ns        32280
BM_CFreeBench/131072                        28989 ns        28795 ns        24317
BM_CFreeBench/262144                        49512 ns        49382 ns        14184
BM_CFreeBench/524288                        90386 ns        90277 ns         7745
BM_CFreeBench/1048576                      180603 ns       179840 ns         3896
BM_CFreeBench/2097152                      363880 ns       362858 ns         1929
BM_CFreeBench/4194304                      780632 ns       779067 ns          896
BM_CFreeBench/8388608                     1711204 ns      1711014 ns          409
BM_CFreeBench/16777216                    3378518 ns      3379188 ns          208
BM_CFreeBench/33554432                    6767100 ns      6767064 ns          103
BM_CFreeBench/67108864                   13166894 ns     13166483 ns           53
BM_CFreeBench/134217728                  25254445 ns     25248518 ns           28
BM_CFreeBench/268435456                  49423557 ns     49418446 ns           14
BM_CFreeBench/536870912                  96300155 ns     96283936 ns            7
BM_CFreeBench/1073741824                     1167 ns         1141 ns       614302
BM_MallocWalkFreeBench/4096                   118 ns          118 ns      6071953
BM_MallocWalkFreeBench/8192                   120 ns          120 ns      5856038
BM_MallocWalkFreeBench/16384                  125 ns          125 ns      5588226
BM_MallocWalkFreeBench/32768                  139 ns          139 ns      5067803
BM_MallocWalkFreeBench/65536                60029 ns        59339 ns        11343
BM_MallocWalkFreeBench/131072               99318 ns        98797 ns         6942
BM_MallocWalkFreeBench/262144              185417 ns       185035 ns         3762
BM_MallocWalkFreeBench/524288              357883 ns       357560 ns         1939
BM_MallocWalkFreeBench/1048576             851004 ns       850990 ns          814
BM_MallocWalkFreeBench/2097152            2247807 ns      2247852 ns          309
BM_MallocWalkFreeBench/4194304            4556267 ns      4556164 ns          153
BM_MallocWalkFreeBench/8388608            9261169 ns      9261345 ns           75
BM_MallocWalkFreeBench/16777216          18564757 ns     18564384 ns           38
BM_MallocWalkFreeBench/33554432          36956758 ns     36957584 ns           19
BM_MallocWalkFreeBench/67108864          71899621 ns     71895152 ns           10
BM_MallocWalkFreeBench/134217728        140008157 ns    139998936 ns            5
BM_MallocWalkFreeBench/268435456        274849384 ns    274797795 ns            3
BM_MallocWalkFreeBench/536870912        540687665 ns    540542610 ns            1
BM_MallocWalkFreeBench/1073741824            2940 ns         2940 ns       238138
BM_MallocClearFreeBench/4096                 90.4 ns         90.4 ns      7712646
BM_MallocClearFreeBench/8192                 90.5 ns         90.5 ns      7712389
BM_MallocClearFreeBench/16384                91.9 ns         91.9 ns      7631023
BM_MallocClearFreeBench/32768                91.8 ns         91.8 ns      7640312
BM_MallocClearFreeBench/65536               58178 ns        57502 ns        11551
BM_MallocClearFreeBench/131072              96457 ns        95938 ns         7101
BM_MallocClearFreeBench/262144             180621 ns       180302 ns         3853
BM_MallocClearFreeBench/524288             349169 ns       348901 ns         1983
BM_MallocClearFreeBench/1048576            847529 ns       847470 ns          830
BM_MallocClearFreeBench/2097152           2238977 ns      2238505 ns          313
BM_MallocClearFreeBench/4194304           4495884 ns      4495811 ns          155
BM_MallocClearFreeBench/8388608           9044193 ns      9042639 ns           77
BM_MallocClearFreeBench/16777216         18064314 ns     18062469 ns           39
BM_MallocClearFreeBench/33554432         35932428 ns     35926891 ns           20
BM_MallocClearFreeBench/67108864         70287358 ns     70280731 ns           10
BM_MallocClearFreeBench/134217728       137727841 ns    137713477 ns            5
BM_MallocClearFreeBench/268435456       271167673 ns    271162530 ns            3
BM_MallocClearFreeBench/536870912       534032153 ns    534009351 ns            1
BM_MallocClearFreeBench/1073741824           2939 ns         2939 ns       238100
BM_MallocClearWalkFreeBench/4096              116 ns          116 ns      6201083
BM_MallocClearWalkFreeBench/8192              118 ns          118 ns      5985179
BM_MallocClearWalkFreeBench/16384             124 ns          124 ns      5670613
BM_MallocClearWalkFreeBench/32768             138 ns          138 ns      5075095
BM_MallocClearWalkFreeBench/65536           59109 ns        58422 ns        11455
BM_MallocClearWalkFreeBench/131072          98674 ns        98134 ns         7051
BM_MallocClearWalkFreeBench/262144         183920 ns       183606 ns         3768
BM_MallocClearWalkFreeBench/524288         355124 ns       354709 ns         1960
BM_MallocClearWalkFreeBench/1048576        850338 ns       850254 ns          811
BM_MallocClearWalkFreeBench/2097152       2265458 ns      2265424 ns          307
BM_MallocClearWalkFreeBench/4194304       4577100 ns      4576665 ns          153
BM_MallocClearWalkFreeBench/8388608       9238367 ns      9238065 ns           76
BM_MallocClearWalkFreeBench/16777216     18514957 ns     18512796 ns           38
BM_MallocClearWalkFreeBench/33554432     36939334 ns     36937667 ns           19
BM_MallocClearWalkFreeBench/67108864     71866717 ns     71855131 ns           10
BM_MallocClearWalkFreeBench/134217728   140197036 ns    140186455 ns            5
BM_MallocClearWalkFreeBench/268435456   273852404 ns    273819654 ns            3
BM_MallocClearWalkFreeBench/536870912   540858935 ns    540838146 ns            1
BM_MallocClearWalkFreeBench/1073741824       2938 ns         2938 ns       238009
Used total local memory 1926624 of 8388608 bytes.
Used by benchmarks 1894256
