Memory Locking ENABLED
Setting mallopt(M_MMAP_THRESHOLD, 0);
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       109 ns          109 ns      6435287
BM_MallocFreeBench/8192                      90.6 ns         90.6 ns      7722920
BM_MallocFreeBench/16384                     91.8 ns         91.8 ns      7610627
BM_MallocFreeBench/32768                     91.8 ns         91.8 ns      7627808
BM_MallocFreeBench/65536                    56889 ns        56288 ns        12016
BM_MallocFreeBench/131072                  104900 ns       103625 ns         6661
BM_MallocFreeBench/262144                  184478 ns       183344 ns         3768
BM_MallocFreeBench/524288                  353241 ns       351977 ns         1978
BM_MallocFreeBench/1048576                 893494 ns       892731 ns          768
BM_MallocFreeBench/2097152                2061098 ns      2058243 ns          329
BM_MallocFreeBench/4194304                4108075 ns      4107420 ns          173
BM_MallocFreeBench/8388608                8001880 ns      8001385 ns           87
BM_MallocFreeBench/16777216              16065464 ns     16063371 ns           44
BM_MallocFreeBench/33554432              32132571 ns     32130582 ns           22
BM_MallocFreeBench/67108864              64325197 ns     64316518 ns           11
BM_MallocFreeBench/134217728            128415552 ns    128397574 ns            5
BM_MallocFreeBench/268435456                 2904 ns         2904 ns       241079
BM_MallocFreeBench/536870912                 2903 ns         2903 ns       241131
BM_MallocFreeBench/1073741824                2904 ns         2904 ns       241004
BM_MallocBench/4096                          1148 ns         1171 ns       598005
BM_MallocBench/8192                          1169 ns         1197 ns       583567
BM_MallocBench/16384                         1157 ns         1180 ns       587412
BM_MallocBench/32768                         1164 ns         1194 ns       582586
BM_MallocBench/65536                        37665 ns        37408 ns        17532
BM_MallocBench/131072                       72561 ns        71634 ns         9616
BM_MallocBench/262144                      131716 ns       130942 ns         5225
BM_MallocBench/524288                      256108 ns       255133 ns         2710
BM_MallocBench/1048576                     730022 ns       730643 ns          956
BM_MallocBench/2097152                    1713309 ns      1713507 ns          403
BM_MallocBench/4194304                    3319610 ns      3320180 ns          212
BM_MallocBench/8388608                    6546847 ns      6548304 ns          106
BM_MallocBench/16777216                  13033053 ns     13033085 ns           54
BM_MallocBench/33554432                  26087114 ns     26087991 ns           27
BM_MallocBench/67108864                  52211004 ns     52208403 ns           13
BM_MallocBench/134217728                104438046 ns    104425074 ns            7
BM_MallocBench/268435456                     4200 ns         4246 ns       163111
BM_MallocBench/536870912                     4205 ns         4252 ns       164672
BM_MallocBench/1073741824                    4210 ns         4255 ns       164654
BM_MFreeBench/4096                           1123 ns         1127 ns       620761
BM_MFreeBench/8192                           1124 ns         1129 ns       616108
BM_MFreeBench/16384                          1116 ns         1128 ns       620450
BM_MFreeBench/32768                          1147 ns         1141 ns       612816
BM_MFreeBench/65536                         21474 ns        21191 ns        33026
BM_MFreeBench/131072                        34872 ns        34404 ns        20441
BM_MFreeBench/262144                        55889 ns        55610 ns        12640
BM_MFreeBench/524288                       102041 ns       101633 ns         6903
BM_MFreeBench/1048576                      203710 ns       202732 ns         3443
BM_MFreeBench/2097152                      385186 ns       384492 ns         1778
BM_MFreeBench/4194304                      772560 ns       771770 ns          888
BM_MFreeBench/8388608                     1505037 ns      1503454 ns          465
BM_MFreeBench/16777216                    2997592 ns      2995320 ns          234
BM_MFreeBench/33554432                    5985608 ns      5983734 ns          117
BM_MFreeBench/67108864                   11998280 ns     11997399 ns           58
BM_MFreeBench/134217728                  23815762 ns     23814470 ns           29
BM_MFreeBench/268435456                      1114 ns         1081 ns       645839
BM_MFreeBench/536870912                      1113 ns         1081 ns       647678
BM_MFreeBench/1073741824                     1114 ns         1081 ns       646851
BM_CallocFreeBench/4096                       345 ns          345 ns      2028911
BM_CallocFreeBench/8192                       599 ns          599 ns       889172
BM_CallocFreeBench/16384                     1110 ns         1110 ns       530362
BM_CallocFreeBench/32768                     2265 ns         2265 ns       235560
BM_CallocFreeBench/65536                    56863 ns        56221 ns        11985
BM_CallocFreeBench/131072                  104353 ns       103052 ns         6712
BM_CallocFreeBench/262144                  185052 ns       183896 ns         3764
BM_CallocFreeBench/524288                  355536 ns       354025 ns         1965
BM_CallocFreeBench/1048576                 887211 ns       886570 ns          783
BM_CallocFreeBench/2097152                2096806 ns      2096738 ns          329
BM_CallocFreeBench/4194304                4104169 ns      4104030 ns          169
BM_CallocFreeBench/8388608                8035349 ns      8035095 ns           87
BM_CallocFreeBench/16777216              16033491 ns     16026952 ns           43
BM_CallocFreeBench/33554432              32160665 ns     32157791 ns           22
BM_CallocFreeBench/67108864              64229588 ns     64225473 ns           11
BM_CallocFreeBench/134217728            128285727 ns    128271407 ns            5
BM_CallocFreeBench/268435456                 2857 ns         2856 ns       244658
BM_CallocFreeBench/536870912                 2857 ns         2857 ns       245109
BM_CallocFreeBench/1073741824                2881 ns         2880 ns       244824
BM_CallocBench/4096                          1376 ns         1388 ns       471155
BM_CallocBench/8192                          1654 ns         1669 ns       402891
BM_CallocBench/16384                         2182 ns         2200 ns       290527
BM_CallocBench/32768                         3482 ns         3508 ns       177700
BM_CallocBench/65536                        37067 ns        36714 ns        17965
BM_CallocBench/131072                       72098 ns        71242 ns         9577
BM_CallocBench/262144                      132090 ns       131128 ns         5244
BM_CallocBench/524288                      254498 ns       253480 ns         2729
BM_CallocBench/1048576                     708261 ns       708504 ns          975
BM_CallocBench/2097152                    1688052 ns      1688793 ns          400
BM_CallocBench/4194304                    3380844 ns      3381569 ns          208
BM_CallocBench/8388608                    6580683 ns      6581620 ns          106
BM_CallocBench/16777216                  13090227 ns     13087717 ns           53
BM_CallocBench/33554432                  26263890 ns     26261691 ns           27
BM_CallocBench/67108864                  52500266 ns     52497832 ns           13
BM_CallocBench/134217728                104994196 ns    104995148 ns            7
BM_CallocBench/268435456                     4181 ns         4218 ns       165725
BM_CallocBench/536870912                     4230 ns         4266 ns       165210
BM_CallocBench/1073741824                    4182 ns         4217 ns       165888
BM_CFreeBench/4096                           1135 ns         1138 ns       613069
BM_CFreeBench/8192                           1146 ns         1144 ns       607842
BM_CFreeBench/16384                          1148 ns         1154 ns       605938
BM_CFreeBench/32768                          1173 ns         1163 ns       601626
BM_CFreeBench/65536                         21440 ns        21143 ns        33107
BM_CFreeBench/131072                        34640 ns        34232 ns        20454
BM_CFreeBench/262144                        55581 ns        55339 ns        12718
BM_CFreeBench/524288                       101179 ns       100706 ns         6941
BM_CFreeBench/1048576                      203801 ns       203139 ns         3456
BM_CFreeBench/2097152                      392573 ns       392106 ns         1777
BM_CFreeBench/4194304                      794240 ns       793475 ns          883
BM_CFreeBench/8388608                     1508505 ns      1507050 ns          464
BM_CFreeBench/16777216                    3009212 ns      3007536 ns          233
BM_CFreeBench/33554432                    5998096 ns      5997064 ns          117
BM_CFreeBench/67108864                   12033363 ns     12033015 ns           58
BM_CFreeBench/134217728                  23839365 ns     23838233 ns           29
BM_CFreeBench/268435456                      1100 ns         1080 ns       648405
BM_CFreeBench/536870912                      1098 ns         1080 ns       647392
BM_CFreeBench/1073741824                     1098 ns         1080 ns       648019
BM_MallocWalkFreeBench/4096                   119 ns          119 ns      5860225
BM_MallocWalkFreeBench/8192                   123 ns          123 ns      5698209
BM_MallocWalkFreeBench/16384                  127 ns          127 ns      5531142
BM_MallocWalkFreeBench/32768                  137 ns          137 ns      5113733
BM_MallocWalkFreeBench/65536                57627 ns        57002 ns        11945
BM_MallocWalkFreeBench/131072              106186 ns       104878 ns         6555
BM_MallocWalkFreeBench/262144              187994 ns       186902 ns         3716
BM_MallocWalkFreeBench/524288              359106 ns       357634 ns         1943
BM_MallocWalkFreeBench/1048576             924576 ns       924014 ns          748
BM_MallocWalkFreeBench/2097152            2154293 ns      2153301 ns          321
BM_MallocWalkFreeBench/4194304            4317738 ns      4317785 ns          161
BM_MallocWalkFreeBench/8388608            8489513 ns      8488828 ns           82
BM_MallocWalkFreeBench/16777216          16939189 ns     16938336 ns           41
BM_MallocWalkFreeBench/33554432          33738090 ns     33736778 ns           21
BM_MallocWalkFreeBench/67108864          66327702 ns     66325007 ns           11
BM_MallocWalkFreeBench/134217728        131068981 ns    131018848 ns            5
BM_MallocWalkFreeBench/268435456             2849 ns         2849 ns       245255
BM_MallocWalkFreeBench/536870912             2851 ns         2851 ns       245674
BM_MallocWalkFreeBench/1073741824            2849 ns         2849 ns       245618
BM_MallocClearFreeBench/4096                 89.2 ns         89.2 ns      7872333
BM_MallocClearFreeBench/8192                 90.2 ns         90.2 ns      7785735
BM_MallocClearFreeBench/16384                92.2 ns         92.2 ns      7650783
BM_MallocClearFreeBench/32768                91.6 ns         91.6 ns      7599275
BM_MallocClearFreeBench/65536               57210 ns        56602 ns        12075
BM_MallocClearFreeBench/131072             104715 ns       103396 ns         6644
BM_MallocClearFreeBench/262144             184565 ns       183503 ns         3783
BM_MallocClearFreeBench/524288             354733 ns       353347 ns         1968
BM_MallocClearFreeBench/1048576            905328 ns       904562 ns          764
BM_MallocClearFreeBench/2097152           2094659 ns      2094496 ns          326
BM_MallocClearFreeBench/4194304           4153983 ns      4154032 ns          169
BM_MallocClearFreeBench/8388608           8129802 ns      8129574 ns           86
BM_MallocClearFreeBench/16777216         16172308 ns     16171051 ns           43
BM_MallocClearFreeBench/33554432         32128928 ns     32127455 ns           22
BM_MallocClearFreeBench/67108864         64243567 ns     64239574 ns           11
BM_MallocClearFreeBench/134217728       128010195 ns    127999033 ns            5
BM_MallocClearFreeBench/268435456            2863 ns         2862 ns       244553
BM_MallocClearFreeBench/536870912            2862 ns         2862 ns       244552
BM_MallocClearFreeBench/1073741824           2864 ns         2863 ns       244755
BM_MallocClearWalkFreeBench/4096              114 ns          114 ns      6170107
BM_MallocClearWalkFreeBench/8192              122 ns          122 ns      5736305
BM_MallocClearWalkFreeBench/16384             125 ns          125 ns      5538234
BM_MallocClearWalkFreeBench/32768             136 ns          136 ns      5128223
BM_MallocClearWalkFreeBench/65536           57409 ns        56773 ns        11895
BM_MallocClearWalkFreeBench/131072         105971 ns       104643 ns         6615
BM_MallocClearWalkFreeBench/262144         186182 ns       185008 ns         3700
BM_MallocClearWalkFreeBench/524288         358626 ns       357148 ns         1944
BM_MallocClearWalkFreeBench/1048576        916460 ns       915881 ns          748
BM_MallocClearWalkFreeBench/2097152       2175608 ns      2175541 ns          319
BM_MallocClearWalkFreeBench/4194304       4344222 ns      4344269 ns          161
BM_MallocClearWalkFreeBench/8388608       8514166 ns      8514265 ns           82
BM_MallocClearWalkFreeBench/16777216     16959662 ns     16959161 ns           41
BM_MallocClearWalkFreeBench/33554432     33799224 ns     33795846 ns           21
BM_MallocClearWalkFreeBench/67108864     66362255 ns     66356815 ns           11
BM_MallocClearWalkFreeBench/134217728   131096637 ns    131088244 ns            5
BM_MallocClearWalkFreeBench/268435456        2861 ns         2861 ns       244300
BM_MallocClearWalkFreeBench/536870912        2862 ns         2862 ns       244442
BM_MallocClearWalkFreeBench/1073741824       2855 ns         2855 ns       244464
Used total local memory 1981904 of 8388608 bytes.
Used by benchmarks 1949536
