----------------------------------------------------------------------
rpi4_linux.console.txt
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      98.2 ns         98.2 ns      5869446
BM_MallocFreeBench/8192                      90.3 ns         90.3 ns      7703276
BM_MallocFreeBench/16384                     92.1 ns         92.0 ns      7535454
BM_MallocFreeBench/32768                     92.0 ns         91.9 ns      7580235
BM_MallocFreeBench/65536                      103 ns          103 ns      6789420
BM_MallocFreeBench/131072                     103 ns          103 ns      6781702
BM_MallocFreeBench/262144                    96.1 ns         96.1 ns      7231045
BM_MallocFreeBench/524288                    95.8 ns         95.8 ns      7303871
BM_MallocFreeBench/1048576                   95.8 ns         95.8 ns      7312360
BM_MallocFreeBench/2097152                   95.8 ns         95.8 ns      7308079
BM_MallocFreeBench/4194304                   95.8 ns         95.7 ns      7301281
BM_MallocFreeBench/8388608                   95.8 ns         95.8 ns      7303776
BM_MallocFreeBench/16777216                  96.4 ns         96.4 ns      7223756
BM_MallocFreeBench/33554432                 36400 ns        34366 ns        20386
BM_MallocFreeBench/67108864                 36493 ns        34471 ns        20248
BM_MallocFreeBench/134217728                36229 ns        34248 ns        20424
BM_MallocFreeBench/268435456                35207 ns        33237 ns        20970
BM_MallocFreeBench/536870912                33687 ns        31650 ns        22160
BM_MallocFreeBench/1073741824               29769 ns        27709 ns        25254
BM_MallocBench/4096                          1132 ns         1138 ns       614565
BM_MallocBench/8192                          1112 ns         1119 ns       626317
BM_MallocBench/16384                         1141 ns         1147 ns       609087
BM_MallocBench/32768                         1120 ns         1124 ns       623944
BM_MallocBench/65536                         1119 ns         1125 ns       623840
BM_MallocBench/131072                        1119 ns         1125 ns       622266
BM_MallocBench/262144                        1123 ns         1129 ns       619833
BM_MallocBench/524288                        1142 ns         1148 ns       609521
BM_MallocBench/1048576                       1122 ns         1129 ns       620306
BM_MallocBench/2097152                       1120 ns         1127 ns       622161
BM_MallocBench/4194304                       1120 ns         1126 ns       621427
BM_MallocBench/8388608                       1143 ns         1148 ns       609061
BM_MallocBench/16777216                      1120 ns         1126 ns       620197
BM_MallocBench/33554432                     16876 ns        16078 ns        42678
BM_MallocBench/67108864                     16856 ns        16099 ns        42687
BM_MallocBench/134217728                    17116 ns        16419 ns        43660
BM_MallocBench/268435456                    17272 ns        16387 ns        42803
BM_MallocBench/536870912                    16771 ns        15957 ns        43545
BM_MallocBench/1073741824                   17024 ns        15818 ns        43991
BM_MFreeBench/4096                           1116 ns         1123 ns       624307
BM_MFreeBench/8192                           1116 ns         1123 ns       624780
BM_MFreeBench/16384                          1116 ns         1123 ns       624475
BM_MFreeBench/32768                          1115 ns         1121 ns       625281
BM_MFreeBench/65536                          1115 ns         1121 ns       624260
BM_MFreeBench/131072                         1114 ns         1120 ns       624257
BM_MFreeBench/262144                         1115 ns         1122 ns       624445
BM_MFreeBench/524288                         1115 ns         1121 ns       624347
BM_MFreeBench/1048576                        1114 ns         1121 ns       625928
BM_MFreeBench/2097152                        1114 ns         1122 ns       624205
BM_MFreeBench/4194304                        1114 ns         1120 ns       625084
BM_MFreeBench/8388608                        1114 ns         1121 ns       623859
BM_MFreeBench/16777216                       1115 ns         1122 ns       625201
BM_MFreeBench/33554432                      23326 ns        22092 ns        31719
BM_MFreeBench/67108864                      23107 ns        21983 ns        31766
BM_MFreeBench/134217728                     22887 ns        21826 ns        32107
BM_MFreeBench/268435456                     22192 ns        21246 ns        33025
BM_MFreeBench/536870912                     20842 ns        19905 ns        35086
BM_MFreeBench/1073741824                    17017 ns        16055 ns        43508
BM_CallocFreeBench/4096                       364 ns          364 ns      1923133
BM_CallocFreeBench/8192                       620 ns          620 ns       816497
BM_CallocFreeBench/16384                     1186 ns         1186 ns       527584
BM_CallocFreeBench/32768                     2423 ns         2423 ns       231415
BM_CallocFreeBench/65536                     5142 ns         5142 ns       124873
BM_CallocFreeBench/131072                   14503 ns        14503 ns        39237
BM_CallocFreeBench/262144                   32159 ns        32158 ns        18747
BM_CallocFreeBench/524288                   84111 ns        84105 ns         7675
BM_CallocFreeBench/1048576                 212251 ns       212234 ns         3234
BM_CallocFreeBench/2097152                 525394 ns       525377 ns         1304
BM_CallocFreeBench/4194304                1182006 ns      1181929 ns          588
BM_CallocFreeBench/8388608                2568103 ns      2567956 ns          272
BM_CallocFreeBench/16777216               5280674 ns      5280480 ns          133
BM_CallocFreeBench/33554432                 36452 ns        34435 ns        20317
BM_CallocFreeBench/67108864                 36444 ns        34446 ns        20231
BM_CallocFreeBench/134217728                36179 ns        34160 ns        20443
BM_CallocFreeBench/268435456                35593 ns        33536 ns        20777
BM_CallocFreeBench/536870912                34304 ns        32252 ns        21626
BM_CallocFreeBench/1073741824               29740 ns        27692 ns        25188
BM_CallocBench/4096                          1442 ns         1448 ns       443477
BM_CallocBench/8192                          1690 ns         1697 ns       394960
BM_CallocBench/16384                         2283 ns         2293 ns       272234
BM_CallocBench/32768                         3546 ns         3560 ns       181061
BM_CallocBench/65536                         6518 ns         6546 ns        92618
BM_CallocBench/131072                       15981 ns        16036 ns        31366
BM_CallocBench/262144                       43075 ns        43131 ns        12893
BM_CallocBench/524288                      102160 ns       102231 ns         5906
BM_CallocBench/1048576                     234753 ns       234825 ns         2728
BM_CallocBench/2097152                     551227 ns       551315 ns         1227
BM_CallocBench/4194304                    1205628 ns      1205782 ns          571
BM_CallocBench/8388608                    2554206 ns      2554215 ns          273
BM_CallocBench/16777216                   5275198 ns      5275595 ns          132
BM_CallocBench/33554432                     17059 ns        16306 ns        42610
BM_CallocBench/67108864                     16973 ns        16261 ns        42596
BM_CallocBench/134217728                    16768 ns        16126 ns        42606
BM_CallocBench/268435456                    17165 ns        16287 ns        42829
BM_CallocBench/536870912                    16830 ns        15988 ns        42948
BM_CallocBench/1073741824                   16789 ns        15870 ns        44742
BM_CFreeBench/4096                           1127 ns         1131 ns       618036
BM_CFreeBench/8192                           1130 ns         1134 ns       617587
BM_CFreeBench/16384                          1137 ns         1139 ns       614483
BM_CFreeBench/32768                          1149 ns         1146 ns       610316
BM_CFreeBench/65536                          1164 ns         1150 ns       603603
BM_CFreeBench/131072                         1254 ns         1209 ns       579335
BM_CFreeBench/262144                         1265 ns         1218 ns       577313
BM_CFreeBench/524288                         1269 ns         1218 ns       576174
BM_CFreeBench/1048576                        1285 ns         1227 ns       571407
BM_CFreeBench/2097152                        1322 ns         1251 ns       559723
BM_CFreeBench/4194304                        1616 ns         1395 ns       503718
BM_CFreeBench/8388608                        2099 ns         1555 ns       450212
BM_CFreeBench/16777216                       2303 ns         1605 ns       435733
BM_CFreeBench/33554432                      22931 ns        22000 ns        31819
BM_CFreeBench/67108864                      22920 ns        21911 ns        31924
BM_CFreeBench/134217728                     23193 ns        21850 ns        32048
BM_CFreeBench/268435456                     22673 ns        21498 ns        32522
BM_CFreeBench/536870912                     21687 ns        20395 ns        34275
BM_CFreeBench/1073741824                    17331 ns        16259 ns        42984
BM_MallocWalkFreeBench/4096                  98.2 ns         98.2 ns      7141911
BM_MallocWalkFreeBench/8192                  96.7 ns         96.7 ns      7242693
BM_MallocWalkFreeBench/16384                  104 ns          104 ns      6746515
BM_MallocWalkFreeBench/32768                  117 ns          117 ns      5965207
BM_MallocWalkFreeBench/65536                  165 ns          165 ns      4236614
BM_MallocWalkFreeBench/131072                 331 ns          331 ns      2115671
BM_MallocWalkFreeBench/262144                 560 ns          560 ns      1249909
BM_MallocWalkFreeBench/524288                1057 ns         1057 ns       671458
BM_MallocWalkFreeBench/1048576               7328 ns         7327 ns        92449
BM_MallocWalkFreeBench/2097152              21676 ns        21675 ns        32763
BM_MallocWalkFreeBench/4194304              46301 ns        46300 ns        15082
BM_MallocWalkFreeBench/8388608              95258 ns        95252 ns         7335
BM_MallocWalkFreeBench/16777216            189903 ns       189899 ns         3677
BM_MallocWalkFreeBench/33554432          37741951 ns     37733346 ns           19
BM_MallocWalkFreeBench/67108864          74567810 ns     74560839 ns            9
BM_MallocWalkFreeBench/134217728        147212259 ns    147180292 ns            5
BM_MallocWalkFreeBench/268435456        291063862 ns    291026156 ns            2
BM_MallocWalkFreeBench/536870912        575204509 ns    575122164 ns            1
BM_MallocWalkFreeBench/1073741824      1140159851 ns   1139997201 ns            1
BM_MallocClearFreeBench/4096                  362 ns          362 ns      1940119
BM_MallocClearFreeBench/8192                  621 ns          621 ns      1046626
BM_MallocClearFreeBench/16384                1175 ns         1174 ns       478903
BM_MallocClearFreeBench/32768                2483 ns         2482 ns       234127
BM_MallocClearFreeBench/65536                5170 ns         5170 ns       114377
BM_MallocClearFreeBench/131072              14769 ns        14768 ns        35130
BM_MallocClearFreeBench/262144              41737 ns        41736 ns        12968
BM_MallocClearFreeBench/524288             101371 ns       101371 ns         5936
BM_MallocClearFreeBench/1048576            231997 ns       231976 ns         2761
BM_MallocClearFreeBench/2097152            548608 ns       548584 ns         1231
BM_MallocClearFreeBench/4194304           1205784 ns      1205727 ns          569
BM_MallocClearFreeBench/8388608           2545578 ns      2545418 ns          273
BM_MallocClearFreeBench/16777216          5297229 ns      5296958 ns          132
BM_MallocClearFreeBench/33554432            36480 ns        34459 ns        20292
BM_MallocClearFreeBench/67108864            36409 ns        34392 ns        20296
BM_MallocClearFreeBench/134217728           36460 ns        34441 ns        20318
BM_MallocClearFreeBench/268435456           35535 ns        33495 ns        20830
BM_MallocClearFreeBench/536870912           34582 ns        32504 ns        21475
BM_MallocClearFreeBench/1073741824          30214 ns        28111 ns        24953
BM_MallocClearWalkFreeBench/4096              361 ns          361 ns      1924759
BM_MallocClearWalkFreeBench/8192              619 ns          619 ns       978493
BM_MallocClearWalkFreeBench/16384            1188 ns         1188 ns       492701
BM_MallocClearWalkFreeBench/32768            2435 ns         2435 ns       249159
BM_MallocClearWalkFreeBench/65536            5311 ns         5311 ns       106589
BM_MallocClearWalkFreeBench/131072          15320 ns        15319 ns        33820
BM_MallocClearWalkFreeBench/262144          41169 ns        41166 ns        13279
BM_MallocClearWalkFreeBench/524288         100981 ns       100974 ns         6026
BM_MallocClearWalkFreeBench/1048576        243997 ns       243970 ns         2651
BM_MallocClearWalkFreeBench/2097152        570675 ns       570661 ns         1180
BM_MallocClearWalkFreeBench/4194304       1251101 ns      1251039 ns          551
BM_MallocClearWalkFreeBench/8388608       2663840 ns      2663564 ns          260
BM_MallocClearWalkFreeBench/16777216      5464357 ns      5464219 ns          128
BM_MallocClearWalkFreeBench/33554432     37763293 ns     37757631 ns           19
BM_MallocClearWalkFreeBench/67108864     74631916 ns     74620514 ns            9
BM_MallocClearWalkFreeBench/134217728   147220736 ns    147198570 ns            5
BM_MallocClearWalkFreeBench/268435456   291342568 ns    291309656 ns            2
BM_MallocClearWalkFreeBench/536870912   576586687 ns    576370107 ns            1
BM_MallocClearWalkFreeBench/1073741824 1143354757 ns   1143128995 ns            1
Used total local memory 2025312 of 8388608 bytes.
Used by benchmarks 1995024
----------------------------------------------------------------------
rpi4_linux_threshold0.console.txt
mallopt(M_TRIM_THRESHOLD, 0) is set.
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      92.2 ns         92.2 ns      7577293
BM_MallocFreeBench/8192                      94.7 ns         94.7 ns      7439781
BM_MallocFreeBench/16384                     96.3 ns         96.3 ns      7344104
BM_MallocFreeBench/32768                     93.1 ns         93.1 ns      7556402
BM_MallocFreeBench/65536                      103 ns          103 ns      6782136
BM_MallocFreeBench/131072                     103 ns          103 ns      6777207
BM_MallocFreeBench/262144                   20872 ns        19025 ns        36649
BM_MallocFreeBench/524288                   21200 ns        19367 ns        36122
BM_MallocFreeBench/1048576                  21561 ns        19778 ns        35240
BM_MallocFreeBench/2097152                  20391 ns        18512 ns        37519
BM_MallocFreeBench/4194304                  20426 ns        18542 ns        37556
BM_MallocFreeBench/8388608                  20442 ns        18578 ns        37505
BM_MallocFreeBench/16777216                 20362 ns        18510 ns        37647
BM_MallocFreeBench/33554432                 20604 ns        18727 ns        37432
BM_MallocFreeBench/67108864                 20569 ns        18686 ns        37523
BM_MallocFreeBench/134217728                20863 ns        18992 ns        36890
BM_MallocFreeBench/268435456                21400 ns        19534 ns        35828
BM_MallocFreeBench/536870912                22476 ns        20621 ns        33943
BM_MallocFreeBench/1073741824               35661 ns        33595 ns        20749
BM_MallocBench/4096                          1145 ns         1150 ns       612327
BM_MallocBench/8192                          1140 ns         1145 ns       611095
BM_MallocBench/16384                         1145 ns         1150 ns       608625
BM_MallocBench/32768                         1146 ns         1151 ns       607741
BM_MallocBench/65536                         1146 ns         1151 ns       608769
BM_MallocBench/131072                        1146 ns         1151 ns       611047
BM_MallocBench/262144                       14438 ns        13396 ns        51972
BM_MallocBench/524288                       14230 ns        12971 ns        53713
BM_MallocBench/1048576                      14030 ns        13007 ns        53800
BM_MallocBench/2097152                      14285 ns        13306 ns        52608
BM_MallocBench/4194304                      14426 ns        13321 ns        52552
BM_MallocBench/8388608                      14426 ns        13274 ns        52444
BM_MallocBench/16777216                     14317 ns        13077 ns        52742
BM_MallocBench/33554432                     14139 ns        13155 ns        52266
BM_MallocBench/67108864                     14399 ns        13249 ns        52643
BM_MallocBench/134217728                    14295 ns        13245 ns        52217
BM_MallocBench/268435456                    14141 ns        13223 ns        53003
BM_MallocBench/536870912                    14213 ns        13401 ns        52786
BM_MallocBench/1073741824                   17507 ns        16478 ns        42843
BM_MFreeBench/4096                           1159 ns         1164 ns       601118
BM_MFreeBench/8192                           1158 ns         1164 ns       604578
BM_MFreeBench/16384                          1157 ns         1162 ns       603211
BM_MFreeBench/32768                          1153 ns         1158 ns       604856
BM_MFreeBench/65536                          1153 ns         1158 ns       604753
BM_MFreeBench/131072                         1152 ns         1158 ns       605138
BM_MFreeBench/262144                        10129 ns         9486 ns        73913
BM_MFreeBench/524288                        11015 ns        10226 ns        68226
BM_MFreeBench/1048576                       11578 ns        10790 ns        64932
BM_MFreeBench/2097152                        9604 ns         8917 ns        78925
BM_MFreeBench/4194304                        9478 ns         8914 ns        78746
BM_MFreeBench/8388608                        9629 ns         8899 ns        78930
BM_MFreeBench/16777216                       9617 ns         8927 ns        78253
BM_MFreeBench/33554432                       9579 ns         9006 ns        76819
BM_MFreeBench/67108864                       9940 ns         9184 ns        76765
BM_MFreeBench/134217728                     10141 ns         9423 ns        73820
BM_MFreeBench/268435456                     10477 ns         9876 ns        70348
BM_MFreeBench/536870912                     11551 ns        10851 ns        64203
BM_MFreeBench/1073741824                    23162 ns        22022 ns        31651
BM_CallocFreeBench/4096                       372 ns          372 ns      1850734
BM_CallocFreeBench/8192                       624 ns          624 ns      1105804
BM_CallocFreeBench/16384                     1170 ns         1170 ns       499255
BM_CallocFreeBench/32768                     2380 ns         2380 ns       231862
BM_CallocFreeBench/65536                     5314 ns         5314 ns       114004
BM_CallocFreeBench/131072                   13701 ns        13701 ns        40703
BM_CallocFreeBench/262144                   21046 ns        19231 ns        36227
BM_CallocFreeBench/524288                   21269 ns        19432 ns        35878
BM_CallocFreeBench/1048576                  21617 ns        19848 ns        34935
BM_CallocFreeBench/2097152                  20431 ns        18574 ns        37566
BM_CallocFreeBench/4194304                  20410 ns        18602 ns        37452
BM_CallocFreeBench/8388608                  20401 ns        18507 ns        37449
BM_CallocFreeBench/16777216                 20529 ns        18660 ns        37482
BM_CallocFreeBench/33554432                 20554 ns        18701 ns        37320
BM_CallocFreeBench/67108864                 20763 ns        18891 ns        37131
BM_CallocFreeBench/134217728                20888 ns        19044 ns        36473
BM_CallocFreeBench/268435456                21494 ns        19638 ns        35760
BM_CallocFreeBench/536870912                22311 ns        20448 ns        34138
BM_CallocFreeBench/1073741824               36570 ns        34542 ns        20170
BM_CallocBench/4096                          1438 ns         1443 ns       459179
BM_CallocBench/8192                          1697 ns         1704 ns       392984
BM_CallocBench/16384                         2286 ns         2293 ns       269079
BM_CallocBench/32768                         3498 ns         3506 ns       174896
BM_CallocBench/65536                         6595 ns         6615 ns        90522
BM_CallocBench/131072                       15544 ns        15592 ns        32303
BM_CallocBench/262144                       14468 ns        13478 ns        51932
BM_CallocBench/524288                       14298 ns        13114 ns        53100
BM_CallocBench/1048576                      14181 ns        13033 ns        53824
BM_CallocBench/2097152                      14429 ns        13279 ns        52969
BM_CallocBench/4194304                      14326 ns        13326 ns        52782
BM_CallocBench/8388608                      14059 ns        13074 ns        53218
BM_CallocBench/16777216                     14199 ns        13249 ns        52403
BM_CallocBench/33554432                     14410 ns        13372 ns        52398
BM_CallocBench/67108864                     14431 ns        13390 ns        52195
BM_CallocBench/134217728                    14240 ns        13362 ns        52676
BM_CallocBench/268435456                    14110 ns        13224 ns        52831
BM_CallocBench/536870912                    14409 ns        13336 ns        52624
BM_CallocBench/1073741824                   17316 ns        16478 ns        42290
BM_CFreeBench/4096                           1163 ns         1169 ns       599674
BM_CFreeBench/8192                           1166 ns         1171 ns       598239
BM_CFreeBench/16384                          1174 ns         1178 ns       594965
BM_CFreeBench/32768                          1186 ns         1187 ns       589905
BM_CFreeBench/65536                          1203 ns         1194 ns       581137
BM_CFreeBench/131072                         1266 ns         1230 ns       566348
BM_CFreeBench/262144                        10369 ns         9529 ns        73679
BM_CFreeBench/524288                        10872 ns        10235 ns        68528
BM_CFreeBench/1048576                       11649 ns        10718 ns        65805
BM_CFreeBench/2097152                        9676 ns         8907 ns        78299
BM_CFreeBench/4194304                        9723 ns         8931 ns        78167
BM_CFreeBench/8388608                        9672 ns         8917 ns        77954
BM_CFreeBench/16777216                       9630 ns         8940 ns        78268
BM_CFreeBench/33554432                       9665 ns         9007 ns        77667
BM_CFreeBench/67108864                       9847 ns         9147 ns        76693
BM_CFreeBench/134217728                     10101 ns         9386 ns        74510
BM_CFreeBench/268435456                     10676 ns         9875 ns        70956
BM_CFreeBench/536870912                     11683 ns        10867 ns        64230
BM_CFreeBench/1073741824                    23586 ns        22484 ns        31109
BM_MallocWalkFreeBench/4096                   102 ns          102 ns      6842795
BM_MallocWalkFreeBench/8192                   103 ns          103 ns      6765040
BM_MallocWalkFreeBench/16384                  117 ns          117 ns      5976468
BM_MallocWalkFreeBench/32768                  137 ns          137 ns      5122738
BM_MallocWalkFreeBench/65536                  185 ns          185 ns      3780338
BM_MallocWalkFreeBench/131072                 345 ns          345 ns      2027886
BM_MallocWalkFreeBench/262144              202438 ns       201658 ns         3418
BM_MallocWalkFreeBench/524288              385467 ns       385004 ns         1798
BM_MallocWalkFreeBench/1048576             945200 ns       944978 ns          734
BM_MallocWalkFreeBench/2097152            2358535 ns      2358174 ns          294
BM_MallocWalkFreeBench/4194304            4903696 ns      4902525 ns          142
BM_MallocWalkFreeBench/8388608            9834593 ns      9832984 ns           71
BM_MallocWalkFreeBench/16777216          19687296 ns     19684540 ns           36
BM_MallocWalkFreeBench/33554432          38987598 ns     38980547 ns           18
BM_MallocWalkFreeBench/67108864          76193220 ns     76186173 ns            9
BM_MallocWalkFreeBench/134217728        149234628 ns    149220166 ns            5
BM_MallocWalkFreeBench/268435456        292741213 ns    292722045 ns            2
BM_MallocWalkFreeBench/536870912        577640409 ns    577470405 ns            1
BM_MallocWalkFreeBench/1073741824      1145826551 ns   1145732274 ns            1
BM_MallocClearFreeBench/4096                  374 ns          374 ns      1875964
BM_MallocClearFreeBench/8192                  629 ns          629 ns      1050119
BM_MallocClearFreeBench/16384                1162 ns         1162 ns       510731
BM_MallocClearFreeBench/32768                2320 ns         2320 ns       229379
BM_MallocClearFreeBench/65536                5219 ns         5219 ns       103907
BM_MallocClearFreeBench/131072              12314 ns        12313 ns        48304
BM_MallocClearFreeBench/262144              20897 ns        19039 ns        36397
BM_MallocClearFreeBench/524288              21236 ns        19411 ns        35989
BM_MallocClearFreeBench/1048576             21744 ns        19936 ns        35236
BM_MallocClearFreeBench/2097152             20481 ns        18601 ns        37469
BM_MallocClearFreeBench/4194304             20482 ns        18575 ns        37672
BM_MallocClearFreeBench/8388608             20547 ns        18660 ns        37647
BM_MallocClearFreeBench/16777216            20558 ns        18708 ns        37505
BM_MallocClearFreeBench/33554432            20572 ns        18703 ns        37457
BM_MallocClearFreeBench/67108864            20698 ns        18853 ns        37157
BM_MallocClearFreeBench/134217728           21025 ns        19141 ns        36601
BM_MallocClearFreeBench/268435456           21551 ns        19687 ns        35472
BM_MallocClearFreeBench/536870912           22440 ns        20585 ns        33830
BM_MallocClearFreeBench/1073741824          36928 ns        34866 ns        20014
BM_MallocClearWalkFreeBench/4096              373 ns          373 ns      1861162
BM_MallocClearWalkFreeBench/8192              626 ns          626 ns      1011053
BM_MallocClearWalkFreeBench/16384            1186 ns         1186 ns       488393
BM_MallocClearWalkFreeBench/32768            2530 ns         2529 ns       222686
BM_MallocClearWalkFreeBench/65536            5368 ns         5368 ns       108656
BM_MallocClearWalkFreeBench/131072          15029 ns        15029 ns        33793
BM_MallocClearWalkFreeBench/262144         202669 ns       201952 ns         3417
BM_MallocClearWalkFreeBench/524288         388996 ns       388494 ns         1781
BM_MallocClearWalkFreeBench/1048576        956257 ns       956151 ns          723
BM_MallocClearWalkFreeBench/2097152       2419221 ns      2419184 ns          286
BM_MallocClearWalkFreeBench/4194304       4937139 ns      4936469 ns          142
BM_MallocClearWalkFreeBench/8388608       9845790 ns      9845566 ns           71
BM_MallocClearWalkFreeBench/16777216     19674299 ns     19671140 ns           36
BM_MallocClearWalkFreeBench/33554432     38966888 ns     38964412 ns           18
BM_MallocClearWalkFreeBench/67108864     76142933 ns     76129385 ns            9
BM_MallocClearWalkFreeBench/134217728   149279654 ns    149269381 ns            5
BM_MallocClearWalkFreeBench/268435456   293018296 ns    292952647 ns            2
BM_MallocClearWalkFreeBench/536870912   579452383 ns    579402221 ns            1
BM_MallocClearWalkFreeBench/1073741824 1150261882 ns   1149930904 ns            1
Used total local memory 2019584 of 8388608 bytes.
Used by benchmarks 1988048
----------------------------------------------------------------------
rpi4_linux_pad0.console.txt
mallopt(M_TRIM_THRESHOLD, 0) is set.
mallopt(M_TOP_PAD, 0) is set.
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      92.8 ns         92.8 ns      7539437
BM_MallocFreeBench/8192                      89.2 ns         89.2 ns      7849853
BM_MallocFreeBench/16384                     90.5 ns         90.5 ns      7741623
BM_MallocFreeBench/32768                     90.5 ns         90.5 ns      7756594
BM_MallocFreeBench/65536                    15043 ns        13956 ns        50364
BM_MallocFreeBench/131072                   15933 ns        14833 ns        46758
BM_MallocFreeBench/262144                   16074 ns        15005 ns        46404
BM_MallocFreeBench/524288                   16042 ns        14969 ns        46301
BM_MallocFreeBench/1048576                  16245 ns        15155 ns        46243
BM_MallocFreeBench/2097152                  22064 ns        20251 ns        34546
BM_MallocFreeBench/4194304                  22558 ns        20704 ns        33641
BM_MallocFreeBench/8388608                  22086 ns        20275 ns        34448
BM_MallocFreeBench/16777216                 22127 ns        20289 ns        34590
BM_MallocFreeBench/33554432                 22229 ns        20378 ns        34293
BM_MallocFreeBench/67108864                 22399 ns        20573 ns        34001
BM_MallocFreeBench/134217728                22556 ns        20705 ns        33698
BM_MallocFreeBench/268435456                22909 ns        21090 ns        33101
BM_MallocFreeBench/536870912                23889 ns        22077 ns        31621
BM_MallocFreeBench/1073741824               38359 ns        36354 ns        19166
BM_MallocBench/4096                          1164 ns         1169 ns       598407
BM_MallocBench/8192                          1173 ns         1179 ns       596396
BM_MallocBench/16384                         1179 ns         1184 ns       593423
BM_MallocBench/32768                         1177 ns         1182 ns       594387
BM_MallocBench/65536                         8086 ns         7538 ns        91599
BM_MallocBench/131072                       10833 ns        10207 ns        66415
BM_MallocBench/262144                       11076 ns        10467 ns        65576
BM_MallocBench/524288                       10750 ns        10152 ns        67245
BM_MallocBench/1048576                      10988 ns        10276 ns        67633
BM_MallocBench/2097152                      14267 ns        13239 ns        52780
BM_MallocBench/4194304                      14107 ns        13130 ns        53251
BM_MallocBench/8388608                      13907 ns        12991 ns        53763
BM_MallocBench/16777216                     14086 ns        13013 ns        52964
BM_MallocBench/33554432                     14039 ns        12981 ns        53252
BM_MallocBench/67108864                     13990 ns        13093 ns        53180
BM_MallocBench/134217728                    13989 ns        12946 ns        53048
BM_MallocBench/268435456                    14068 ns        13162 ns        53002
BM_MallocBench/536870912                    13670 ns        12864 ns        54010
BM_MallocBench/1073741824                   16827 ns        16159 ns        42619
BM_MFreeBench/4096                           1151 ns         1156 ns       604413
BM_MFreeBench/8192                           1148 ns         1154 ns       609073
BM_MFreeBench/16384                          1144 ns         1150 ns       608569
BM_MFreeBench/32768                          1151 ns         1158 ns       609011
BM_MFreeBench/65536                         10245 ns         9717 ns        72183
BM_MFreeBench/131072                         8121 ns         7754 ns        90373
BM_MFreeBench/262144                         8154 ns         7807 ns        89242
BM_MFreeBench/524288                         8443 ns         7996 ns        87230
BM_MFreeBench/1048576                        8840 ns         8389 ns        83407
BM_MFreeBench/2097152                       12107 ns        11312 ns        61814
BM_MFreeBench/4194304                       12199 ns        11423 ns        61595
BM_MFreeBench/8388608                       12155 ns        11325 ns        61387
BM_MFreeBench/16777216                      12115 ns        11384 ns        61445
BM_MFreeBench/33554432                      12146 ns        11451 ns        61408
BM_MFreeBench/67108864                      12224 ns        11563 ns        60421
BM_MFreeBench/134217728                     12454 ns        11815 ns        59096
BM_MFreeBench/268435456                     13043 ns        12330 ns        56657
BM_MFreeBench/536870912                     14167 ns        13291 ns        52878
BM_MFreeBench/1073741824                    26238 ns        25072 ns        27916
BM_CallocFreeBench/4096                       353 ns          353 ns      1968171
BM_CallocFreeBench/8192                       612 ns          612 ns       959287
BM_CallocFreeBench/16384                     1181 ns         1181 ns       542579
BM_CallocFreeBench/32768                     2375 ns         2375 ns       247789
BM_CallocFreeBench/65536                    17913 ns        16867 ns        40987
BM_CallocFreeBench/131072                   15870 ns        14804 ns        47147
BM_CallocFreeBench/262144                   15925 ns        14873 ns        46951
BM_CallocFreeBench/524288                   15832 ns        14741 ns        46801
BM_CallocFreeBench/1048576                  16214 ns        15148 ns        45988
BM_CallocFreeBench/2097152                  22505 ns        20662 ns        33868
BM_CallocFreeBench/4194304                  22172 ns        20369 ns        34419
BM_CallocFreeBench/8388608                  22002 ns        20197 ns        34727
BM_CallocFreeBench/16777216                 22172 ns        20361 ns        34410
BM_CallocFreeBench/33554432                 22186 ns        20346 ns        34490
BM_CallocFreeBench/67108864                 22134 ns        20298 ns        34341
BM_CallocFreeBench/134217728                22739 ns        20941 ns        33815
BM_CallocFreeBench/268435456                22948 ns        21142 ns        32742
BM_CallocFreeBench/536870912                23886 ns        22101 ns        31580
BM_CallocFreeBench/1073741824               38648 ns        36641 ns        19103
BM_CallocBench/4096                          1458 ns         1474 ns       453517
BM_CallocBench/8192                          1720 ns         1738 ns       375177
BM_CallocBench/16384                         2302 ns         2324 ns       280117
BM_CallocBench/32768                         3993 ns         4017 ns       126087
BM_CallocBench/65536                        10194 ns         9625 ns        71532
BM_CallocBench/131072                       10991 ns        10447 ns        66879
BM_CallocBench/262144                       10980 ns        10338 ns        65901
BM_CallocBench/524288                       10860 ns        10233 ns        67594
BM_CallocBench/1048576                      10688 ns        10044 ns        68971
BM_CallocBench/2097152                      14099 ns        13137 ns        53201
BM_CallocBench/4194304                      14127 ns        13124 ns        52852
BM_CallocBench/8388608                      14086 ns        13111 ns        53617
BM_CallocBench/16777216                     14169 ns        13015 ns        53980
BM_CallocBench/33554432                     14002 ns        13035 ns        52765
BM_CallocBench/67108864                     13966 ns        12912 ns        53591
BM_CallocBench/134217728                    14277 ns        13121 ns        52973
BM_CallocBench/268435456                    14008 ns        13223 ns        52893
BM_CallocBench/536870912                    14177 ns        13186 ns        52615
BM_CallocBench/1073741824                   16734 ns        15888 ns        43784
BM_CFreeBench/4096                           1161 ns         1167 ns       599132
BM_CFreeBench/8192                           1188 ns         1192 ns       590652
BM_CFreeBench/16384                          1193 ns         1194 ns       588373
BM_CFreeBench/32768                          1209 ns         1202 ns       584605
BM_CFreeBench/65536                         11019 ns        10531 ns        66656
BM_CFreeBench/131072                         8136 ns         7736 ns        90262
BM_CFreeBench/262144                         8318 ns         7848 ns        89171
BM_CFreeBench/524288                         8366 ns         7987 ns        87121
BM_CFreeBench/1048576                        8784 ns         8346 ns        83593
BM_CFreeBench/2097152                       12140 ns        11397 ns        61400
BM_CFreeBench/4194304                       12233 ns        11384 ns        61548
BM_CFreeBench/8388608                       12191 ns        11379 ns        61222
BM_CFreeBench/16777216                      12212 ns        11368 ns        61560
BM_CFreeBench/33554432                      12208 ns        11499 ns        60634
BM_CFreeBench/67108864                      12221 ns        11562 ns        60627
BM_CFreeBench/134217728                     12492 ns        11765 ns        59519
BM_CFreeBench/268435456                     13139 ns        12287 ns        56988
BM_CFreeBench/536870912                     14182 ns        13230 ns        52881
BM_CFreeBench/1073741824                    26601 ns        25408 ns        27536
BM_MallocWalkFreeBench/4096                  92.9 ns         92.9 ns      7538810
BM_MallocWalkFreeBench/8192                  95.6 ns         95.6 ns      7345710
BM_MallocWalkFreeBench/16384                  110 ns          110 ns      6369802
BM_MallocWalkFreeBench/32768                  103 ns          103 ns      6783554
BM_MallocWalkFreeBench/65536                57868 ns        57270 ns        11931
BM_MallocWalkFreeBench/131072              102138 ns       101654 ns         6702
BM_MallocWalkFreeBench/262144              193364 ns       193080 ns         3596
BM_MallocWalkFreeBench/524288              397441 ns       397265 ns         1740
BM_MallocWalkFreeBench/1048576             963331 ns       963282 ns          716
BM_MallocWalkFreeBench/2097152            2420972 ns      2420594 ns          287
BM_MallocWalkFreeBench/4194304            4954505 ns      4953844 ns          141
BM_MallocWalkFreeBench/8388608            9880081 ns      9878071 ns           71
BM_MallocWalkFreeBench/16777216          19738034 ns     19736246 ns           35
BM_MallocWalkFreeBench/33554432          39106843 ns     39099458 ns           18
BM_MallocWalkFreeBench/67108864          76489955 ns     76482074 ns            9
BM_MallocWalkFreeBench/134217728        149746224 ns    149727207 ns            5
BM_MallocWalkFreeBench/268435456        293588017 ns    293568388 ns            2
BM_MallocWalkFreeBench/536870912        580437461 ns    580369516 ns            1
BM_MallocWalkFreeBench/1073741824      1151924511 ns   1151717422 ns            1
BM_MallocClearFreeBench/4096                  358 ns          358 ns      1910970
BM_MallocClearFreeBench/8192                  623 ns          623 ns       892339
BM_MallocClearFreeBench/16384                1192 ns         1192 ns       492346
BM_MallocClearFreeBench/32768                2404 ns         2404 ns       235846
BM_MallocClearFreeBench/65536               17862 ns        16824 ns        41163
BM_MallocClearFreeBench/131072              15925 ns        14871 ns        46710
BM_MallocClearFreeBench/262144              16043 ns        14978 ns        46978
BM_MallocClearFreeBench/524288              15797 ns        14728 ns        46791
BM_MallocClearFreeBench/1048576             16284 ns        15225 ns        45878
BM_MallocClearFreeBench/2097152             22018 ns        20205 ns        34483
BM_MallocClearFreeBench/4194304             22534 ns        20725 ns        33865
BM_MallocClearFreeBench/8388608             22009 ns        20165 ns        34473
BM_MallocClearFreeBench/16777216            22031 ns        20199 ns        34524
BM_MallocClearFreeBench/33554432            22133 ns        20288 ns        34356
BM_MallocClearFreeBench/67108864            22320 ns        20481 ns        34128
BM_MallocClearFreeBench/134217728           22251 ns        20419 ns        33855
BM_MallocClearFreeBench/268435456           22888 ns        21088 ns        33170
BM_MallocClearFreeBench/536870912           23854 ns        22075 ns        31625
BM_MallocClearFreeBench/1073741824          38343 ns        36321 ns        19135
BM_MallocClearWalkFreeBench/4096              346 ns          346 ns      2007724
BM_MallocClearWalkFreeBench/8192              606 ns          606 ns       887820
BM_MallocClearWalkFreeBench/16384            1147 ns         1147 ns       517146
BM_MallocClearWalkFreeBench/32768            2335 ns         2335 ns       273276
BM_MallocClearWalkFreeBench/65536           54503 ns        53850 ns        12799
BM_MallocClearWalkFreeBench/131072         100999 ns       100495 ns         6865
BM_MallocClearWalkFreeBench/262144         200510 ns       200195 ns         3453
BM_MallocClearWalkFreeBench/524288         385513 ns       385352 ns         1800
BM_MallocClearWalkFreeBench/1048576        967872 ns       967815 ns          717
BM_MallocClearWalkFreeBench/2097152       2405095 ns      2404948 ns          288
BM_MallocClearWalkFreeBench/4194304       4960383 ns      4959772 ns          141
BM_MallocClearWalkFreeBench/8388608       9881413 ns      9881241 ns           71
BM_MallocClearWalkFreeBench/16777216     19695701 ns     19695421 ns           36
BM_MallocClearWalkFreeBench/33554432     38936514 ns     38932730 ns           18
BM_MallocClearWalkFreeBench/67108864     76310109 ns     76302354 ns            9
BM_MallocClearWalkFreeBench/134217728   149666105 ns    149653774 ns            5
BM_MallocClearWalkFreeBench/268435456   293392539 ns    293343907 ns            2
BM_MallocClearWalkFreeBench/536870912   579504977 ns    579456036 ns            1
BM_MallocClearWalkFreeBench/1073741824 1147411683 ns   1147266199 ns            1
Used total local memory 2006944 of 8388608 bytes.
Used by benchmarks 1975296
----------------------------------------------------------------------
rpi4_linux_mmap.console.txt
mallopt(M_MMAP_THRESHOLD, 0) is set.
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      89.3 ns         89.3 ns      7863397
BM_MallocFreeBench/8192                      89.4 ns         89.4 ns      7813488
BM_MallocFreeBench/16384                     90.7 ns         90.7 ns      7739082
BM_MallocFreeBench/32768                     92.4 ns         92.4 ns      7577275
BM_MallocFreeBench/65536                    16157 ns        15108 ns        46071
BM_MallocFreeBench/131072                   20968 ns        19070 ns        36789
BM_MallocFreeBench/262144                   20990 ns        19136 ns        36505
BM_MallocFreeBench/524288                   20847 ns        18994 ns        36726
BM_MallocFreeBench/1048576                  21206 ns        19363 ns        36241
BM_MallocFreeBench/2097152                  22717 ns        20911 ns        33402
BM_MallocFreeBench/4194304                  22535 ns        20746 ns        33564
BM_MallocFreeBench/8388608                  22492 ns        20688 ns        33622
BM_MallocFreeBench/16777216                 22613 ns        20832 ns        33578
BM_MallocFreeBench/33554432                 22723 ns        20944 ns        33522
BM_MallocFreeBench/67108864                 22923 ns        21119 ns        33077
BM_MallocFreeBench/134217728                22989 ns        21195 ns        32914
BM_MallocFreeBench/268435456                37677 ns        35612 ns        19638
BM_MallocFreeBench/536870912                36425 ns        34349 ns        20320
BM_MallocFreeBench/1073741824               32706 ns        30591 ns        22841
BM_MallocBench/4096                          1115 ns         1120 ns       623576
BM_MallocBench/8192                          1115 ns         1121 ns       622247
BM_MallocBench/16384                         1123 ns         1129 ns       621533
BM_MallocBench/32768                         1130 ns         1135 ns       618862
BM_MallocBench/65536                         9247 ns         8746 ns        80121
BM_MallocBench/131072                       14461 ns        13544 ns        51083
BM_MallocBench/262144                       14479 ns        13518 ns        51581
BM_MallocBench/524288                       14119 ns        13016 ns        53655
BM_MallocBench/1048576                      14145 ns        13252 ns        52207
BM_MallocBench/2097152                      13718 ns        12849 ns        53894
BM_MallocBench/4194304                      13864 ns        12902 ns        53750
BM_MallocBench/8388608                      13952 ns        12935 ns        53810
BM_MallocBench/16777216                     14052 ns        13047 ns        53669
BM_MallocBench/33554432                     13754 ns        12994 ns        54047
BM_MallocBench/67108864                     13743 ns        12783 ns        54618
BM_MallocBench/134217728                    13853 ns        12907 ns        54159
BM_MallocBench/268435456                    16772 ns        16033 ns        43377
BM_MallocBench/536870912                    16907 ns        15917 ns        43490
BM_MallocBench/1073741824                   16383 ns        15391 ns        45434
BM_MFreeBench/4096                           1115 ns         1121 ns       625126
BM_MFreeBench/8192                           1113 ns         1119 ns       625098
BM_MFreeBench/16384                          1112 ns         1118 ns       626748
BM_MFreeBench/32768                          1122 ns         1128 ns       621100
BM_MFreeBench/65536                         10030 ns         9602 ns        73034
BM_MFreeBench/131072                         9865 ns         9033 ns        77683
BM_MFreeBench/262144                         9891 ns         9231 ns        75940
BM_MFreeBench/524288                        10679 ns         9818 ns        71351
BM_MFreeBench/1048576                       11243 ns        10373 ns        67346
BM_MFreeBench/2097152                       12415 ns        11615 ns        60272
BM_MFreeBench/4194304                       12403 ns        11641 ns        60228
BM_MFreeBench/8388608                       12619 ns        11673 ns        60134
BM_MFreeBench/16777216                      12661 ns        11675 ns        60096
BM_MFreeBench/33554432                      12789 ns        11793 ns        59430
BM_MFreeBench/67108864                      12700 ns        11885 ns        58915
BM_MFreeBench/134217728                     13062 ns        12128 ns        57827
BM_MFreeBench/268435456                     24723 ns        23483 ns        29783
BM_MFreeBench/536870912                     24086 ns        22765 ns        30790
BM_MFreeBench/1073741824                    20742 ns        19502 ns        35817
BM_CallocFreeBench/4096                       362 ns          362 ns      1928586
BM_CallocFreeBench/8192                       613 ns          613 ns      1010447
BM_CallocFreeBench/16384                     1140 ns         1140 ns       500820
BM_CallocFreeBench/32768                     2282 ns         2282 ns       270106
BM_CallocFreeBench/65536                    16070 ns        14987 ns        46666
BM_CallocFreeBench/131072                   20771 ns        18932 ns        36617
BM_CallocFreeBench/262144                   20818 ns        18971 ns        36834
BM_CallocFreeBench/524288                   20487 ns        20435 ns        34383
BM_CallocFreeBench/1048576                  21180 ns        21119 ns        33136
BM_CallocFreeBench/2097152                  22342 ns        22309 ns        31367
BM_CallocFreeBench/4194304                  22307 ns        22285 ns        31216
BM_CallocFreeBench/8388608                  22456 ns        22433 ns        31347
BM_CallocFreeBench/16777216                 22430 ns        22339 ns        31528
BM_CallocFreeBench/33554432                 22480 ns        22479 ns        31395
BM_CallocFreeBench/67108864                 22600 ns        22500 ns        31022
BM_CallocFreeBench/134217728                22894 ns        22892 ns        30494
BM_CallocFreeBench/268435456                37513 ns        37483 ns        18710
BM_CallocFreeBench/536870912                36234 ns        36231 ns        19179
BM_CallocFreeBench/1073741824               32556 ns        32533 ns        21445
BM_CallocBench/4096                          1399 ns         1404 ns       410728
BM_CallocBench/8192                          1685 ns         1692 ns       377128
BM_CallocBench/16384                         2228 ns         2235 ns       290569
BM_CallocBench/32768                         4041 ns         4057 ns       125080
BM_CallocBench/65536                         9209 ns         8700 ns        80615
BM_CallocBench/131072                       14525 ns        13637 ns        50866
BM_CallocBench/262144                       14498 ns        13393 ns        51852
BM_CallocBench/524288                       14045 ns        13087 ns        52663
BM_CallocBench/1048576                      13927 ns        12978 ns        52890
BM_CallocBench/2097152                      13872 ns        12857 ns        54629
BM_CallocBench/4194304                      13727 ns        12735 ns        54755
BM_CallocBench/8388608                      13634 ns        12827 ns        55521
BM_CallocBench/16777216                     13719 ns        12966 ns        53863
BM_CallocBench/33554432                     13883 ns        12973 ns        53970
BM_CallocBench/67108864                     13646 ns        12749 ns        54423
BM_CallocBench/134217728                    13560 ns        12763 ns        54754
BM_CallocBench/268435456                    16762 ns        16024 ns        43236
BM_CallocBench/536870912                    16875 ns        15983 ns        43281
BM_CallocBench/1073741824                   16110 ns        15370 ns        44864
BM_CFreeBench/4096                           1126 ns         1131 ns       618393
BM_CFreeBench/8192                           1129 ns         1134 ns       617100
BM_CFreeBench/16384                          1135 ns         1139 ns       614756
BM_CFreeBench/32768                          1155 ns         1151 ns       605630
BM_CFreeBench/65536                         10071 ns         9613 ns        72603
BM_CFreeBench/131072                         9805 ns         9064 ns        77240
BM_CFreeBench/262144                         9975 ns         9255 ns        75876
BM_CFreeBench/524288                        10416 ns         9717 ns        71784
BM_CFreeBench/1048576                       11314 ns        10465 ns        67158
BM_CFreeBench/2097152                       12614 ns        11610 ns        60391
BM_CFreeBench/4194304                       12632 ns        11642 ns        60214
BM_CFreeBench/8388608                       12318 ns        11600 ns        60516
BM_CFreeBench/16777216                      12554 ns        11730 ns        59671
BM_CFreeBench/33554432                      12600 ns        11756 ns        59403
BM_CFreeBench/67108864                      13007 ns        11982 ns        58649
BM_CFreeBench/134217728                     12970 ns        12100 ns        57728
BM_CFreeBench/268435456                     24859 ns        23540 ns        29760
BM_CFreeBench/536870912                     24866 ns        23557 ns        29692
BM_CFreeBench/1073741824                    21287 ns        20093 ns        34787
BM_MallocWalkFreeBench/4096                  93.0 ns         93.0 ns      7530911
BM_MallocWalkFreeBench/8192                  95.5 ns         95.5 ns      7329060
BM_MallocWalkFreeBench/16384                  102 ns          102 ns      6899133
BM_MallocWalkFreeBench/32768                  108 ns          108 ns      6456263
BM_MallocWalkFreeBench/65536                59101 ns        58436 ns        11545
BM_MallocWalkFreeBench/131072              107736 ns       106642 ns         6463
BM_MallocWalkFreeBench/262144              200222 ns       199498 ns         3476
BM_MallocWalkFreeBench/524288              385610 ns       385054 ns         1803
BM_MallocWalkFreeBench/1048576             951317 ns       951238 ns          730
BM_MallocWalkFreeBench/2097152            2411438 ns      2411217 ns          287
BM_MallocWalkFreeBench/4194304            4948030 ns      4947672 ns          141
BM_MallocWalkFreeBench/8388608            9864084 ns      9863122 ns           71
BM_MallocWalkFreeBench/16777216          19686017 ns     19682440 ns           35
BM_MallocWalkFreeBench/33554432          39152155 ns     39149122 ns           18
BM_MallocWalkFreeBench/67108864          76577886 ns     76563123 ns            9
BM_MallocWalkFreeBench/134217728        149936101 ns    149915033 ns            5
BM_MallocWalkFreeBench/268435456        295107764 ns    295056064 ns            2
BM_MallocWalkFreeBench/536870912        578763494 ns    578694089 ns            1
BM_MallocWalkFreeBench/1073741824      1151896872 ns   1151568810 ns            1
BM_MallocClearFreeBench/4096                  346 ns          346 ns      2011072
BM_MallocClearFreeBench/8192                  613 ns          613 ns       840252
BM_MallocClearFreeBench/16384                1130 ns         1129 ns       537581
BM_MallocClearFreeBench/32768                2329 ns         2329 ns       260681
BM_MallocClearFreeBench/65536               16097 ns        15031 ns        46294
BM_MallocClearFreeBench/131072              20881 ns        18989 ns        36712
BM_MallocClearFreeBench/262144              21011 ns        19165 ns        36552
BM_MallocClearFreeBench/524288              20734 ns        18892 ns        36776
BM_MallocClearFreeBench/1048576             21399 ns        19591 ns        35661
BM_MallocClearFreeBench/2097152             22657 ns        20857 ns        33603
BM_MallocClearFreeBench/4194304             22628 ns        20840 ns        33444
BM_MallocClearFreeBench/8388608             22530 ns        20746 ns        33757
BM_MallocClearFreeBench/16777216            22604 ns        20812 ns        33565
BM_MallocClearFreeBench/33554432            22528 ns        20749 ns        33515
BM_MallocClearFreeBench/67108864            22887 ns        21094 ns        33121
BM_MallocClearFreeBench/134217728           23094 ns        21317 ns        32762
BM_MallocClearFreeBench/268435456           37770 ns        35717 ns        19535
BM_MallocClearFreeBench/536870912           36574 ns        34499 ns        20230
BM_MallocClearFreeBench/1073741824          32990 ns        30860 ns        22545
BM_MallocClearWalkFreeBench/4096              348 ns          348 ns      1999810
BM_MallocClearWalkFreeBench/8192              615 ns          615 ns       982319
BM_MallocClearWalkFreeBench/16384            1124 ns         1124 ns       501088
BM_MallocClearWalkFreeBench/32768            2290 ns         2290 ns       267485
BM_MallocClearWalkFreeBench/65536           59741 ns        59143 ns        11470
BM_MallocClearWalkFreeBench/131072         106547 ns       105453 ns         6472
BM_MallocClearWalkFreeBench/262144         196621 ns       195739 ns         3533
BM_MallocClearWalkFreeBench/524288         381572 ns       381166 ns         1822
BM_MallocClearWalkFreeBench/1048576        932989 ns       932819 ns          743
BM_MallocClearWalkFreeBench/2097152       2353715 ns      2353427 ns          294
BM_MallocClearWalkFreeBench/4194304       4859664 ns      4858870 ns          144
BM_MallocClearWalkFreeBench/8388608       9825557 ns      9824195 ns           71
BM_MallocClearWalkFreeBench/16777216     19633396 ns     19629016 ns           36
BM_MallocClearWalkFreeBench/33554432     38874664 ns     38868677 ns           18
BM_MallocClearWalkFreeBench/67108864     76042542 ns     76031940 ns            9
BM_MallocClearWalkFreeBench/134217728   149344273 ns    149323651 ns            5
BM_MallocClearWalkFreeBench/268435456   293050395 ns    292989063 ns            2
BM_MallocClearWalkFreeBench/536870912   577411947 ns    577247978 ns            1
BM_MallocClearWalkFreeBench/1073741824 1143926517 ns   1143798459 ns            1
Used total local memory 2006832 of 8388608 bytes.
Used by benchmarks 1975296
----------------------------------------------------------------------
rpi4_linux_mlockall.console.txt
Memory Locking ENABLED
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      89.8 ns         89.7 ns      7787366
BM_MallocFreeBench/8192                      92.7 ns         92.7 ns      7598097
BM_MallocFreeBench/16384                     91.5 ns         91.5 ns      7633802
BM_MallocFreeBench/32768                     91.8 ns         91.8 ns      7567102
BM_MallocFreeBench/65536                      102 ns          102 ns      6854212
BM_MallocFreeBench/131072                     103 ns          103 ns      6806477
BM_MallocFreeBench/262144                    95.7 ns         95.7 ns      7301478
BM_MallocFreeBench/524288                    95.8 ns         95.8 ns      7304167
BM_MallocFreeBench/1048576                   95.8 ns         95.7 ns      7309089
BM_MallocFreeBench/2097152                   95.8 ns         95.8 ns      7308123
BM_MallocFreeBench/4194304                   95.8 ns         95.8 ns      7307842
BM_MallocFreeBench/8388608                   95.8 ns         95.8 ns      7306076
BM_MallocFreeBench/16777216                  95.8 ns         95.8 ns      7306548
BM_MallocFreeBench/33554432              35082346 ns     35078940 ns           20
BM_MallocFreeBench/67108864              69603970 ns     69591424 ns           10
BM_MallocFreeBench/134217728            137785662 ns    137764792 ns            5
BM_MallocFreeBench/268435456            272002436 ns    271952276 ns            3
BM_MallocFreeBench/536870912            538044090 ns    537993219 ns            1
BM_MallocFreeBench/1073741824                2870 ns         2870 ns       243593
BM_MallocBench/4096                          1147 ns         1152 ns       607828
BM_MallocBench/8192                          1132 ns         1137 ns       615674
BM_MallocBench/16384                         1139 ns         1144 ns       611955
BM_MallocBench/32768                         1138 ns         1144 ns       612274
BM_MallocBench/65536                         1152 ns         1157 ns       603742
BM_MallocBench/131072                        1137 ns         1142 ns       613805
BM_MallocBench/262144                        1158 ns         1163 ns       602843
BM_MallocBench/524288                        1157 ns         1161 ns       602709
BM_MallocBench/1048576                       1160 ns         1165 ns       602026
BM_MallocBench/2097152                       1139 ns         1144 ns       612304
BM_MallocBench/4194304                       1138 ns         1143 ns       612256
BM_MallocBench/8388608                       1140 ns         1145 ns       612501
BM_MallocBench/16777216                      1140 ns         1145 ns       612079
BM_MallocBench/33554432                  28634677 ns     28631873 ns           24
BM_MallocBench/67108864                  57046807 ns     57041140 ns           12
BM_MallocBench/134217728                112347354 ns    112334555 ns            6
BM_MallocBench/268435456                221965875 ns    221939123 ns            3
BM_MallocBench/536870912                441461309 ns    441410795 ns            2
BM_MallocBench/1073741824                    4110 ns         4137 ns       169337
BM_MFreeBench/4096                           1136 ns         1142 ns       613461
BM_MFreeBench/8192                           1135 ns         1142 ns       614776
BM_MFreeBench/16384                          1132 ns         1138 ns       614449
BM_MFreeBench/32768                          1133 ns         1140 ns       616059
BM_MFreeBench/65536                          1136 ns         1142 ns       612125
BM_MFreeBench/131072                         1137 ns         1144 ns       614923
BM_MFreeBench/262144                         1136 ns         1142 ns       612191
BM_MFreeBench/524288                         1135 ns         1141 ns       613897
BM_MFreeBench/1048576                        1136 ns         1143 ns       613916
BM_MFreeBench/2097152                        1133 ns         1139 ns       613714
BM_MFreeBench/4194304                        1134 ns         1140 ns       613749
BM_MFreeBench/8388608                        1134 ns         1141 ns       613191
BM_MFreeBench/16777216                       1134 ns         1141 ns       615518
BM_MFreeBench/33554432                    6490247 ns      6488845 ns          108
BM_MFreeBench/67108864                   12831598 ns     12828708 ns           55
BM_MFreeBench/134217728                  25569336 ns     25565003 ns           27
BM_MFreeBench/268435456                  50051272 ns     50043074 ns           14
BM_MFreeBench/536870912                  97159536 ns     97149785 ns            7
BM_MFreeBench/1073741824                     1127 ns         1109 ns       633046
BM_CallocFreeBench/4096                       361 ns          361 ns      1945091
BM_CallocFreeBench/8192                       613 ns          613 ns      1014085
BM_CallocFreeBench/16384                     1167 ns         1167 ns       460189
BM_CallocFreeBench/32768                     2375 ns         2375 ns       252339
BM_CallocFreeBench/65536                     5175 ns         5175 ns       106633
BM_CallocFreeBench/131072                   12413 ns        12413 ns        47706
BM_CallocFreeBench/262144                   40633 ns        40632 ns        13274
BM_CallocFreeBench/524288                   98250 ns        98245 ns         6091
BM_CallocFreeBench/1048576                 230258 ns       230247 ns         2788
BM_CallocFreeBench/2097152                 547029 ns       546996 ns         1230
BM_CallocFreeBench/4194304                1196663 ns      1196593 ns          573
BM_CallocFreeBench/8388608                2532475 ns      2532364 ns          274
BM_CallocFreeBench/16777216               5254655 ns      5254277 ns          133
BM_CallocFreeBench/33554432              35733787 ns     35730792 ns           20
BM_CallocFreeBench/67108864              69856544 ns     69839887 ns           10
BM_CallocFreeBench/134217728            137695717 ns    137685148 ns            5
BM_CallocFreeBench/268435456            272224635 ns    272168839 ns            3
BM_CallocFreeBench/536870912            538850751 ns    538838610 ns            1
BM_CallocFreeBench/1073741824                2818 ns         2817 ns       247515
BM_CallocBench/4096                          1446 ns         1452 ns       429338
BM_CallocBench/8192                          1688 ns         1695 ns       369180
BM_CallocBench/16384                         2282 ns         2290 ns       282756
BM_CallocBench/32768                         3461 ns         3475 ns       177858
BM_CallocBench/65536                         6506 ns         6527 ns        93098
BM_CallocBench/131072                       15902 ns        15954 ns        31772
BM_CallocBench/262144                       41926 ns        41975 ns        12973
BM_CallocBench/524288                       99325 ns        99375 ns         5998
BM_CallocBench/1048576                     228790 ns       228830 ns         2786
BM_CallocBench/2097152                     546605 ns       546643 ns         1238
BM_CallocBench/4194304                    1211737 ns      1211922 ns          567
BM_CallocBench/8388608                    2573860 ns      2574051 ns          271
BM_CallocBench/16777216                   5279592 ns      5279633 ns          132
BM_CallocBench/33554432                  28682877 ns     28679400 ns           24
BM_CallocBench/67108864                  56629335 ns     56624711 ns           12
BM_CallocBench/134217728                111829680 ns    111822173 ns            6
BM_CallocBench/268435456                221953254 ns    221918320 ns            3
BM_CallocBench/536870912                441251813 ns    441167581 ns            2
BM_CallocBench/1073741824                    4107 ns         4149 ns       167895
BM_CFreeBench/4096                           1148 ns         1152 ns       607729
BM_CFreeBench/8192                           1151 ns         1156 ns       607142
BM_CFreeBench/16384                          1155 ns         1157 ns       605281
BM_CFreeBench/32768                          1167 ns         1165 ns       601954
BM_CFreeBench/65536                          1178 ns         1165 ns       588891
BM_CFreeBench/131072                         1264 ns         1222 ns       572124
BM_CFreeBench/262144                         1270 ns         1228 ns       568328
BM_CFreeBench/524288                         1278 ns         1236 ns       568750
BM_CFreeBench/1048576                        1281 ns         1236 ns       562847
BM_CFreeBench/2097152                        1328 ns         1269 ns       552192
BM_CFreeBench/4194304                        1616 ns         1412 ns       496873
BM_CFreeBench/8388608                        1910 ns         1574 ns       444905
BM_CFreeBench/16777216                       2003 ns         1638 ns       426794
BM_CFreeBench/33554432                    6510869 ns      6510142 ns          108
BM_CFreeBench/67108864                   12883533 ns     12880197 ns           54
BM_CFreeBench/134217728                  25634735 ns     25632880 ns           27
BM_CFreeBench/268435456                  50143283 ns     50144024 ns           14
BM_CFreeBench/536870912                  97409711 ns     97395786 ns            7
BM_CFreeBench/1073741824                     1137 ns         1107 ns       633164
BM_MallocWalkFreeBench/4096                  96.0 ns         96.0 ns      7295699
BM_MallocWalkFreeBench/8192                  96.7 ns         96.7 ns      7246503
BM_MallocWalkFreeBench/16384                  103 ns          103 ns      6788917
BM_MallocWalkFreeBench/32768                  116 ns          116 ns      5975275
BM_MallocWalkFreeBench/65536                  156 ns          156 ns      4489310
BM_MallocWalkFreeBench/131072                 322 ns          322 ns      2180376
BM_MallocWalkFreeBench/262144                 561 ns          561 ns      1246912
BM_MallocWalkFreeBench/524288                1018 ns         1018 ns       687672
BM_MallocWalkFreeBench/1048576               6122 ns         6121 ns       103197
BM_MallocWalkFreeBench/2097152              19673 ns        19671 ns        35312
BM_MallocWalkFreeBench/4194304              44548 ns        44547 ns        15711
BM_MallocWalkFreeBench/8388608              90430 ns        90427 ns         7736
BM_MallocWalkFreeBench/16777216            180129 ns       180129 ns         3880
BM_MallocWalkFreeBench/33554432          35810345 ns     35805588 ns           20
BM_MallocWalkFreeBench/67108864          71262909 ns     71257692 ns           10
BM_MallocWalkFreeBench/134217728        140019119 ns    140003911 ns            5
BM_MallocWalkFreeBench/268435456        275899159 ns    275863073 ns            3
BM_MallocWalkFreeBench/536870912        544712601 ns    544638387 ns            1
BM_MallocWalkFreeBench/1073741824            2852 ns         2852 ns       245325
BM_MallocClearFreeBench/4096                  360 ns          360 ns      1942748
BM_MallocClearFreeBench/8192                  612 ns          612 ns       901334
BM_MallocClearFreeBench/16384                1179 ns         1179 ns       472247
BM_MallocClearFreeBench/32768                2347 ns         2347 ns       249374
BM_MallocClearFreeBench/65536                5171 ns         5171 ns       111146
BM_MallocClearFreeBench/131072              14263 ns        14262 ns        35549
BM_MallocClearFreeBench/262144              40688 ns        40685 ns        13330
BM_MallocClearFreeBench/524288              99632 ns        99628 ns         5983
BM_MallocClearFreeBench/1048576            232273 ns       232264 ns         2768
BM_MallocClearFreeBench/2097152            548377 ns       548348 ns         1228
BM_MallocClearFreeBench/4194304           1204481 ns      1204406 ns          571
BM_MallocClearFreeBench/8388608           2547105 ns      2546953 ns          272
BM_MallocClearFreeBench/16777216          5259444 ns      5259414 ns          132
BM_MallocClearFreeBench/33554432         35486409 ns     35479902 ns           20
BM_MallocClearFreeBench/67108864         69306319 ns     69299553 ns           10
BM_MallocClearFreeBench/134217728       137584270 ns    137566381 ns            5
BM_MallocClearFreeBench/268435456       271762918 ns    271729567 ns            3
BM_MallocClearFreeBench/536870912       538538338 ns    538514221 ns            1
BM_MallocClearFreeBench/1073741824           2824 ns         2824 ns       246640
BM_MallocClearWalkFreeBench/4096              360 ns          360 ns      1937849
BM_MallocClearWalkFreeBench/8192              613 ns          613 ns       998811
BM_MallocClearWalkFreeBench/16384            1195 ns         1195 ns       506567
BM_MallocClearWalkFreeBench/32768            2377 ns         2377 ns       249639
BM_MallocClearWalkFreeBench/65536            5249 ns         5248 ns       114901
BM_MallocClearWalkFreeBench/131072          12131 ns        12130 ns        48508
BM_MallocClearWalkFreeBench/262144          40780 ns        40779 ns        13402
BM_MallocClearWalkFreeBench/524288         100895 ns       100891 ns         5997
BM_MallocClearWalkFreeBench/1048576        236337 ns       236333 ns         2724
BM_MallocClearWalkFreeBench/2097152        566788 ns       566787 ns         1191
BM_MallocClearWalkFreeBench/4194304       1252155 ns      1252060 ns          550
BM_MallocClearWalkFreeBench/8388608       2643311 ns      2643239 ns          263
BM_MallocClearWalkFreeBench/16777216      5438299 ns      5437708 ns          128
BM_MallocClearWalkFreeBench/33554432     36137275 ns     36130121 ns           19
BM_MallocClearWalkFreeBench/67108864     71227015 ns     71216248 ns           10
BM_MallocClearWalkFreeBench/134217728   140135070 ns    140106537 ns            5
BM_MallocClearWalkFreeBench/268435456   275894493 ns    275875906 ns            3
BM_MallocClearWalkFreeBench/536870912   546014309 ns    545907626 ns            1
BM_MallocClearWalkFreeBench/1073741824       2829 ns         2829 ns       247637
Used total local memory 1963248 of 8388608 bytes.
Used by benchmarks 1931904
----------------------------------------------------------------------
rpi4_linux_mmap.console.txt
Memory Locking ENABLED
mallopt(M_MMAP_THRESHOLD, 0) is set.
System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      90.4 ns         90.4 ns      5834027
BM_MallocFreeBench/8192                      92.7 ns         92.7 ns      7639880
BM_MallocFreeBench/16384                     94.6 ns         94.6 ns      7371246
BM_MallocFreeBench/32768                     94.6 ns         94.6 ns      7387355
BM_MallocFreeBench/65536                    59148 ns        58549 ns        11493
BM_MallocFreeBench/131072                   98643 ns        98163 ns         6993
BM_MallocFreeBench/262144                  180939 ns       180562 ns         3806
BM_MallocFreeBench/524288                  350569 ns       350306 ns         1980
BM_MallocFreeBench/1048576                 865334 ns       865276 ns          799
BM_MallocFreeBench/2097152                2207073 ns      2206854 ns          315
BM_MallocFreeBench/4194304                4406767 ns      4406415 ns          159
BM_MallocFreeBench/8388608                8715772 ns      8713969 ns           80
BM_MallocFreeBench/16777216              17432617 ns     17428026 ns           40
BM_MallocFreeBench/33554432              34734595 ns     34729629 ns           20
BM_MallocFreeBench/67108864              69025777 ns     69014655 ns           10
BM_MallocFreeBench/134217728            137374443 ns    137371248 ns            5
BM_MallocFreeBench/268435456            271048423 ns    271013480 ns            3
BM_MallocFreeBench/536870912            536451165 ns    536383943 ns            1
BM_MallocFreeBench/1073741824                2871 ns         2871 ns       244051
BM_MallocBench/4096                          1120 ns         1126 ns       621659
BM_MallocBench/8192                          1127 ns         1133 ns       617615
BM_MallocBench/16384                         1125 ns         1131 ns       618741
BM_MallocBench/32768                         1125 ns         1131 ns       620136
BM_MallocBench/65536                        38258 ns        37899 ns        16892
BM_MallocBench/131072                       70190 ns        70022 ns         9670
BM_MallocBench/262144                      133011 ns       132899 ns         5172
BM_MallocBench/524288                      260806 ns       260749 ns         2640
BM_MallocBench/1048576                     657111 ns       658183 ns         1043
BM_MallocBench/2097152                    1829353 ns      1831054 ns          378
BM_MallocBench/4194304                    3627198 ns      3628390 ns          193
BM_MallocBench/8388608                    7197283 ns      7198009 ns           97
BM_MallocBench/16777216                  14316741 ns     14313697 ns           49
BM_MallocBench/33554432                  28367797 ns     28361057 ns           25
BM_MallocBench/67108864                  56403655 ns     56395886 ns           12
BM_MallocBench/134217728                111859293 ns    111830021 ns            6
BM_MallocBench/268435456                221796409 ns    221778313 ns            3
BM_MallocBench/536870912                441496931 ns    441415776 ns            2
BM_MallocBench/1073741824                    4080 ns         4118 ns       170385
BM_MFreeBench/4096                           1115 ns         1121 ns       623820
BM_MFreeBench/8192                           1115 ns         1121 ns       622123
BM_MFreeBench/16384                          1115 ns         1121 ns       623853
BM_MFreeBench/32768                          1116 ns         1122 ns       624380
BM_MFreeBench/65536                         21243 ns        21059 ns        33245
BM_MFreeBench/131072                        28767 ns        28491 ns        24587
BM_MFreeBench/262144                        48776 ns        48541 ns        14487
BM_MFreeBench/524288                        88558 ns        88387 ns         7923
BM_MFreeBench/1048576                      179716 ns       178564 ns         3925
BM_MFreeBench/2097152                      363846 ns       361964 ns         1856
BM_MFreeBench/4194304                      740983 ns       738686 ns          946
BM_MFreeBench/8388608                     1539747 ns      1538084 ns          455
BM_MFreeBench/16777216                    3149178 ns      3148245 ns          222
BM_MFreeBench/33554432                    6467938 ns      6466559 ns          108
BM_MFreeBench/67108864                   12825585 ns     12823811 ns           55
BM_MFreeBench/134217728                  25464764 ns     25458139 ns           28
BM_MFreeBench/268435456                  49877947 ns     49869300 ns           14
BM_MFreeBench/536870912                  96951781 ns     96943537 ns            7
BM_MFreeBench/1073741824                     1095 ns         1071 ns       655042
BM_CallocFreeBench/4096                       352 ns          352 ns      1976023
BM_CallocFreeBench/8192                       608 ns          608 ns       983129
BM_CallocFreeBench/16384                     1119 ns         1119 ns       510950
BM_CallocFreeBench/32768                     2308 ns         2308 ns       234841
BM_CallocFreeBench/65536                    59541 ns        58871 ns        11593
BM_CallocFreeBench/131072                   98805 ns        98253 ns         6954
BM_CallocFreeBench/262144                  180973 ns       180566 ns         3813
BM_CallocFreeBench/524288                  355425 ns       355107 ns         1984
BM_CallocFreeBench/1048576                 848770 ns       848605 ns          812
BM_CallocFreeBench/2097152                2160751 ns      2160484 ns          321
BM_CallocFreeBench/4194304                4369579 ns      4368762 ns          159
BM_CallocFreeBench/8388608                8715562 ns      8714287 ns           80
BM_CallocFreeBench/16777216              17447095 ns     17443389 ns           40
BM_CallocFreeBench/33554432              34775623 ns     34770442 ns           20
BM_CallocFreeBench/67108864              68984783 ns     68979759 ns           10
BM_CallocFreeBench/134217728            137028500 ns    137006392 ns            5
BM_CallocFreeBench/268435456            271711483 ns    271655092 ns            3
BM_CallocFreeBench/536870912            536397094 ns    536328850 ns            1
BM_CallocFreeBench/1073741824                2853 ns         2853 ns       246367
BM_CallocBench/4096                          1408 ns         1414 ns       470883
BM_CallocBench/8192                          1680 ns         1686 ns       394482
BM_CallocBench/16384                         2218 ns         2227 ns       273822
BM_CallocBench/32768                         3525 ns         3539 ns       164876
BM_CallocBench/65536                        39146 ns        38782 ns        17048
BM_CallocBench/131072                       70306 ns        70066 ns         9702
BM_CallocBench/262144                      133838 ns       133741 ns         5155
BM_CallocBench/524288                      262161 ns       262070 ns         2636
BM_CallocBench/1048576                     663475 ns       664627 ns         1039
BM_CallocBench/2097152                    1762391 ns      1764119 ns          390
BM_CallocBench/4194304                    3625092 ns      3626617 ns          193
BM_CallocBench/8388608                    7188827 ns      7188523 ns           97
BM_CallocBench/16777216                  14321351 ns     14318415 ns           49
BM_CallocBench/33554432                  28319693 ns     28316233 ns           25
BM_CallocBench/67108864                  56400391 ns     56397745 ns           12
BM_CallocBench/134217728                111878453 ns    111858842 ns            6
BM_CallocBench/268435456                221746168 ns    221727999 ns            3
BM_CallocBench/536870912                440855132 ns    440786349 ns            2
BM_CallocBench/1073741824                    4050 ns         4088 ns       171018
BM_CFreeBench/4096                           1124 ns         1132 ns       619712
BM_CFreeBench/8192                           1122 ns         1130 ns       618969
BM_CFreeBench/16384                          1128 ns         1133 ns       616120
BM_CFreeBench/32768                          1143 ns         1143 ns       613543
BM_CFreeBench/65536                         21298 ns        21063 ns        33293
BM_CFreeBench/131072                        28657 ns        28409 ns        24632
BM_CFreeBench/262144                        48652 ns        48460 ns        14448
BM_CFreeBench/524288                        88116 ns        87911 ns         7964
BM_CFreeBench/1048576                      178542 ns       177519 ns         3948
BM_CFreeBench/2097152                      356361 ns       354460 ns         1975
BM_CFreeBench/4194304                      744105 ns       741968 ns          946
BM_CFreeBench/8388608                     1537900 ns      1536215 ns          456
BM_CFreeBench/16777216                    3152614 ns      3153081 ns          222
BM_CFreeBench/33554432                    6470540 ns      6469117 ns          108
BM_CFreeBench/67108864                   12827182 ns     12823795 ns           55
BM_CFreeBench/134217728                  25501145 ns     25493507 ns           27
BM_CFreeBench/268435456                  50026248 ns     50019091 ns           14
BM_CFreeBench/536870912                  97130267 ns     97112576 ns            7
BM_CFreeBench/1073741824                     1096 ns         1069 ns       655057
BM_MallocWalkFreeBench/4096                  92.9 ns         92.9 ns      7551094
BM_MallocWalkFreeBench/8192                  93.6 ns         93.6 ns      7475229
BM_MallocWalkFreeBench/16384                 99.0 ns         99.0 ns      7062638
BM_MallocWalkFreeBench/32768                  115 ns          115 ns      6115573
BM_MallocWalkFreeBench/65536                58555 ns        57947 ns        11455
BM_MallocWalkFreeBench/131072               97025 ns        96553 ns         7042
BM_MallocWalkFreeBench/262144              182792 ns       182412 ns         3810
BM_MallocWalkFreeBench/524288              355274 ns       355013 ns         1956
BM_MallocWalkFreeBench/1048576             855982 ns       855843 ns          816
BM_MallocWalkFreeBench/2097152            2200105 ns      2199939 ns          316
BM_MallocWalkFreeBench/4194304            4563954 ns      4563297 ns          153
BM_MallocWalkFreeBench/8388608            9031596 ns      9031181 ns           77
BM_MallocWalkFreeBench/16777216          18144267 ns     18140091 ns           39
BM_MallocWalkFreeBench/33554432          36247276 ns     36240990 ns           19
BM_MallocWalkFreeBench/67108864          70888594 ns     70875052 ns           10
BM_MallocWalkFreeBench/134217728        139485639 ns    139474896 ns            5
BM_MallocWalkFreeBench/268435456        275064709 ns    275018838 ns            3
BM_MallocWalkFreeBench/536870912        543120983 ns    543050164 ns            1
BM_MallocWalkFreeBench/1073741824            2926 ns         2926 ns       239900
BM_MallocClearFreeBench/4096                  350 ns          350 ns      1995806
BM_MallocClearFreeBench/8192                  606 ns          606 ns       862194
BM_MallocClearFreeBench/16384                1118 ns         1118 ns       505366
BM_MallocClearFreeBench/32768                2237 ns         2237 ns       231776
BM_MallocClearFreeBench/65536               58903 ns        58306 ns        11592
BM_MallocClearFreeBench/131072              96975 ns        96499 ns         7015
BM_MallocClearFreeBench/262144             179887 ns       179578 ns         3851
BM_MallocClearFreeBench/524288             347403 ns       347099 ns         1996
BM_MallocClearFreeBench/1048576            825218 ns       825170 ns          827
BM_MallocClearFreeBench/2097152           2181127 ns      2180790 ns          318
BM_MallocClearFreeBench/4194304           4404051 ns      4403347 ns          159
BM_MallocClearFreeBench/8388608           8702908 ns      8701828 ns           80
BM_MallocClearFreeBench/16777216         17390318 ns     17389472 ns           40
BM_MallocClearFreeBench/33554432         34752093 ns     34747939 ns           20
BM_MallocClearFreeBench/67108864         68904541 ns     68895533 ns           10
BM_MallocClearFreeBench/134217728       136903694 ns    136881396 ns            5
BM_MallocClearFreeBench/268435456       270873280 ns    270813209 ns            3
BM_MallocClearFreeBench/536870912       536538982 ns    536482535 ns            1
BM_MallocClearFreeBench/1073741824           2830 ns         2830 ns       247313
BM_MallocClearWalkFreeBench/4096              349 ns          349 ns      1997414
BM_MallocClearWalkFreeBench/8192              610 ns          610 ns       951238
BM_MallocClearWalkFreeBench/16384            1122 ns         1122 ns       533883
BM_MallocClearWalkFreeBench/32768            2338 ns         2338 ns       238335
BM_MallocClearWalkFreeBench/65536           59307 ns        58673 ns        11511
BM_MallocClearWalkFreeBench/131072          97465 ns        96949 ns         7005
BM_MallocClearWalkFreeBench/262144         180487 ns       180178 ns         3811
BM_MallocClearWalkFreeBench/524288         350671 ns       350440 ns         1979
BM_MallocClearWalkFreeBench/1048576        837964 ns       837839 ns          815
BM_MallocClearWalkFreeBench/2097152       2213170 ns      2213066 ns          311
BM_MallocClearWalkFreeBench/4194304       4497079 ns      4496443 ns          156
BM_MallocClearWalkFreeBench/8388608       9022941 ns      9021858 ns           78
BM_MallocClearWalkFreeBench/16777216     18107275 ns     18103597 ns           39
BM_MallocClearWalkFreeBench/33554432     36297712 ns     36293098 ns           19
BM_MallocClearWalkFreeBench/67108864     71033545 ns     71021194 ns           10
BM_MallocClearWalkFreeBench/134217728   139711868 ns    139691107 ns            5
BM_MallocClearWalkFreeBench/268435456   275515224 ns    275498048 ns            3
BM_MallocClearWalkFreeBench/536870912   544809098 ns    544676350 ns            1
BM_MallocClearWalkFreeBench/1073741824       2867 ns         2867 ns       244183
Used total local memory 1897296 of 8388608 bytes.
Used by benchmarks 1864736
