netbsd-arm64-rpi4# ./malloc_bench -M536870912 -L --benchmark_out_format=json --benchmark_out=rpi4-netbsd101_mlockall.json | tee rpi4_-etbsd101_mlockall.txt
Memory Locking ENABLED
System Page Size: 4096
Unable to determine clock rate from sysctl: machdep.tsc_freq: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2025-02-24T07:15:21+01:00
Running ./malloc_bench
Run on (4 X 53.9897 MHz CPU s)
Load Average: 0.00, 0.00, 0.04
--------------------------------------------------------------------------------
Benchmark                                      Time             CPU   Iterations
--------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      106 ns          106 ns      6578361
BM_MallocFreeBench/8192                      115 ns          115 ns      6099745
BM_MallocFreeBench/16384                     121 ns          121 ns      5801958
BM_MallocFreeBench/32768                     121 ns          121 ns      5801451
BM_MallocFreeBench/65536                    1991 ns         1991 ns       353213
BM_MallocFreeBench/131072                   5333 ns         5333 ns       131152
BM_MallocFreeBench/262144                   5367 ns         5366 ns       132097
BM_MallocFreeBench/524288                   5360 ns         5360 ns       132105
BM_MallocFreeBench/1048576                  5432 ns         5432 ns       128996
BM_MallocFreeBench/2097152                  1554 ns         1554 ns       445292
BM_MallocFreeBench/4194304                  1538 ns         1538 ns       454959
BM_MallocFreeBench/8388608                  1531 ns         1531 ns       455629
BM_MallocFreeBench/16777216                 1534 ns         1534 ns       454746
BM_MallocFreeBench/33554432                 1529 ns         1529 ns       457682
BM_MallocFreeBench/67108864                 1531 ns         1531 ns       457390
BM_MallocFreeBench/134217728                1530 ns         1530 ns       458234
BM_MallocFreeBench/268435456              389989 ns       389989 ns         2000
BM_MallocFreeBench/536870912                1538 ns         1538 ns       455399
BM_MallocBench/4096                         3099 ns         3112 ns       225276
BM_MallocBench/8192                         3101 ns         3114 ns       224785
BM_MallocBench/16384                        3088 ns         3101 ns       225675
BM_MallocBench/32768                        3084 ns         3099 ns       225893
BM_MallocBench/65536                        4084 ns         4124 ns       169474
BM_MallocBench/131072                       4077 ns         4160 ns       131027
BM_MallocBench/262144                       4146 ns         4189 ns       166776
BM_MallocBench/524288                       4169 ns         4211 ns       166726
BM_MallocBench/1048576                      4082 ns         4126 ns       169833
BM_MallocBench/2097152                      4083 ns         4127 ns       169806
BM_MallocBench/4194304                      4097 ns         4142 ns       168451
BM_MallocBench/8388608                      4150 ns         4196 ns       122641
BM_MallocBench/16777216                     4101 ns         4147 ns       168664
BM_MallocBench/33554432                     4097 ns         4141 ns       124820
BM_MallocBench/67108864                     4098 ns         4142 ns       168809
BM_MallocBench/134217728                    4307 ns         4355 ns       123144
BM_MallocBench/268435456                    4088 ns         4134 ns       169556
BM_MallocBench/536870912               855650745 ns    855651116 ns            1
BM_MFreeBench/4096                          3112 ns         3126 ns       223803
BM_MFreeBench/8192                          3112 ns         3126 ns       224069
BM_MFreeBench/16384                         3133 ns         3146 ns       222056
BM_MFreeBench/32768                         3130 ns         3144 ns       222562
BM_MFreeBench/65536                         4715 ns         4697 ns       148810
BM_MFreeBench/131072                        6665 ns         6680 ns       104915
BM_MFreeBench/262144                        6586 ns         6596 ns       106143
BM_MFreeBench/524288                        6615 ns         6612 ns       106105
BM_MFreeBench/1048576                       6550 ns         6546 ns       106639
BM_MFreeBench/2097152                       6457 ns         6447 ns       106714
BM_MFreeBench/4194304                       4668 ns         4647 ns       150718
BM_MFreeBench/8388608                       4707 ns         4686 ns       149754
BM_MFreeBench/16777216                      4663 ns         4640 ns       150860
BM_MFreeBench/33554432                      4670 ns         4644 ns       150843
BM_MFreeBench/67108864                      4680 ns         4656 ns       150548
BM_MFreeBench/134217728                     4694 ns         4668 ns       150068
BM_MFreeBench/268435456                     4657 ns         4635 ns       122436
BM_MFreeBench/536870912                     3864 ns         3842 ns       182308
BM_CallocFreeBench/4096                      757 ns          757 ns       890728
BM_CallocFreeBench/8192                     1365 ns         1365 ns       423090
BM_CallocFreeBench/16384                    2642 ns         2642 ns       227454
BM_CallocFreeBench/32768                    5361 ns         5361 ns       110625
BM_CallocFreeBench/65536                   19239 ns        19239 ns        29022
BM_CallocFreeBench/131072                  38096 ns        38097 ns        16521
BM_CallocFreeBench/262144                  78678 ns        78678 ns         8248
BM_CallocFreeBench/524288                 178761 ns       178761 ns         3679
BM_CallocFreeBench/1048576                361535 ns       361535 ns         1832
BM_CallocFreeBench/2097152                805707 ns       805707 ns          781
BM_CallocFreeBench/4194304               1772230 ns      1772235 ns          386
BM_CallocFreeBench/8388608               3672849 ns      3672853 ns          189
BM_CallocFreeBench/16777216              7474619 ns      7474624 ns           93
BM_CallocFreeBench/33554432             14977449 ns     14977459 ns           47
BM_CallocFreeBench/67108864             29985248 ns     29985278 ns           23
BM_CallocFreeBench/134217728            59992843 ns     59992880 ns           12
BM_CallocFreeBench/268435456           654468286 ns    654469991 ns            1
BM_CallocFreeBench/536870912           856600128 ns    856601017 ns            1
BM_CallocBench/4096                         3791 ns         3804 ns       180657
BM_CallocBench/8192                         4497 ns         4512 ns       133872
BM_CallocBench/16384                        6270 ns         6289 ns        92548
BM_CallocBench/32768                       10088 ns        10112 ns        56604
BM_CallocBench/65536                       22308 ns        22406 ns        23896
BM_CallocBench/131072                      38300 ns        38489 ns        16783
BM_CallocBench/262144                      80398 ns        80604 ns         8030
BM_CallocBench/524288                     175212 ns       175420 ns         3726
BM_CallocBench/1048576                    453327 ns       453451 ns         1691
BM_CallocBench/2097152                    825027 ns       825147 ns          837
BM_CallocBench/4194304                   1819312 ns      1819423 ns          379
BM_CallocBench/8388608                   3671512 ns      3671634 ns          189
BM_CallocBench/16777216                  7473452 ns      7473604 ns           93
BM_CallocBench/33554432                 14979300 ns     14979457 ns           47
BM_CallocBench/67108864                 29988336 ns     29988520 ns           23
BM_CallocBench/134217728                60165519 ns     60165728 ns           12
BM_CallocBench/268435456               119956718 ns    119956894 ns            6
BM_CallocBench/536870912              1317315617 ns   1317316432 ns            1
BM_CFreeBench/4096                          3153 ns         3167 ns       221137
BM_CFreeBench/8192                          3130 ns         3143 ns       222578
BM_CFreeBench/16384                         3174 ns         3183 ns       220099
BM_CFreeBench/32768                         3175 ns         3183 ns       220185
BM_CFreeBench/65536                         9686 ns         9662 ns       102172
BM_CFreeBench/131072                        5669 ns         5586 ns       101740
BM_CFreeBench/262144                        4635 ns         4559 ns       154356
BM_CFreeBench/524288                        4842 ns         4750 ns       147333
BM_CFreeBench/1048576                       5140 ns         5060 ns       100000
BM_CFreeBench/2097152                       5740 ns         5651 ns       135578
BM_CFreeBench/4194304                       7208 ns         7115 ns        98119
BM_CFreeBench/8388608                       9830 ns         9720 ns        72011
BM_CFreeBench/16777216                     14716 ns        14597 ns        48030
BM_CFreeBench/33554432                     24010 ns        23858 ns        29315
BM_CFreeBench/67108864                      5106 ns         4953 ns       140942
BM_CFreeBench/134217728                     5218 ns         5051 ns       138537
BM_CFreeBench/268435456                     5496 ns         5304 ns       132202
BM_CFreeBench/536870912                     7554 ns         7185 ns        97891
BM_MallocWalkFreeBench/4096                  107 ns          107 ns      6521480
BM_MallocWalkFreeBench/8192                  122 ns          122 ns      5719738
BM_MallocWalkFreeBench/16384                 137 ns          137 ns      5097408
BM_MallocWalkFreeBench/32768                 146 ns          146 ns      4793227
BM_MallocWalkFreeBench/65536                2489 ns         2489 ns       281272
BM_MallocWalkFreeBench/131072               2499 ns         2499 ns       251275
BM_MallocWalkFreeBench/262144               3457 ns         3457 ns       202518
BM_MallocWalkFreeBench/524288               4234 ns         4234 ns       165312
BM_MallocWalkFreeBench/1048576             12383 ns        12383 ns        56670
BM_MallocWalkFreeBench/2097152             25939 ns        25939 ns        24481
BM_MallocWalkFreeBench/4194304             56480 ns        56480 ns        12025
BM_MallocWalkFreeBench/8388608            137679 ns       137679 ns         5073
BM_MallocWalkFreeBench/16777216           285564 ns       285564 ns         2052
BM_MallocWalkFreeBench/33554432           672225 ns       672227 ns         1194
BM_MallocWalkFreeBench/67108864          1527614 ns      1527618 ns          594
BM_MallocWalkFreeBench/134217728         2356436 ns      2356439 ns          297
BM_MallocWalkFreeBench/268435456       601499925 ns    601500536 ns            1
BM_MallocWalkFreeBench/536870912      1181975731 ns   1181951115 ns            1
BM_MallocClearFreeBench/4096                 743 ns          743 ns       823387
BM_MallocClearFreeBench/8192                1391 ns         1391 ns       396135
BM_MallocClearFreeBench/16384               2647 ns         2647 ns       214758
BM_MallocClearFreeBench/32768               5575 ns         5575 ns       110599
BM_MallocClearFreeBench/65536              22633 ns        22634 ns        23544
BM_MallocClearFreeBench/131072             39330 ns        39330 ns        15737
BM_MallocClearFreeBench/262144             80212 ns        80212 ns         8136
BM_MallocClearFreeBench/524288            174210 ns       174210 ns         3759
BM_MallocClearFreeBench/1048576           393633 ns       393633 ns         1694
BM_MallocClearFreeBench/2097152          1166846 ns      1166848 ns          800
BM_MallocClearFreeBench/4194304          1827572 ns      1827573 ns          377
BM_MallocClearFreeBench/8388608          3677367 ns      3677368 ns          189
BM_MallocClearFreeBench/16777216         7473381 ns      7473385 ns           93
BM_MallocClearFreeBench/33554432        14967770 ns     14967791 ns           47
BM_MallocClearFreeBench/67108864        29986264 ns     29986287 ns           23
BM_MallocClearFreeBench/134217728       59990520 ns     59990558 ns           12
BM_MallocClearFreeBench/268435456      654391230 ns    654392527 ns            1
BM_MallocClearFreeBench/536870912      890291441 ns    890292460 ns            1
BM_MallocClearWalkFreeBench/4096             748 ns          748 ns       772941
BM_MallocClearWalkFreeBench/8192            1410 ns         1410 ns       431613
BM_MallocClearWalkFreeBench/16384           2636 ns         2636 ns       234173
BM_MallocClearWalkFreeBench/32768           5414 ns         5414 ns       108775
BM_MallocClearWalkFreeBench/65536          15148 ns        15148 ns        45692
BM_MallocClearWalkFreeBench/131072         34588 ns        34589 ns        20238
BM_MallocClearWalkFreeBench/262144         64784 ns        64784 ns        10782
BM_MallocClearWalkFreeBench/524288        125142 ns       125142 ns         5586
BM_MallocClearWalkFreeBench/1048576       318595 ns       318595 ns         2707
BM_MallocClearWalkFreeBench/2097152       732024 ns       732025 ns          948
BM_MallocClearWalkFreeBench/4194304      2105175 ns      2105180 ns          399
BM_MallocClearWalkFreeBench/8388608      3654764 ns      3654770 ns          190
BM_MallocClearWalkFreeBench/16777216     7598128 ns      7598139 ns           90
BM_MallocClearWalkFreeBench/33554432    15441221 ns     15441244 ns           45
BM_MallocClearWalkFreeBench/67108864    31088137 ns     31088166 ns           22
BM_MallocClearWalkFreeBench/134217728   62314835 ns     62314908 ns           11
BM_MallocClearWalkFreeBench/268435456  665472565 ns    665473435 ns            1
BM_MallocClearWalkFreeBench/536870912 1318568622 ns   1318569345 ns            1
Used total local memory 1712112 of 8388608 bytes.
Used by benchmarks 1680400
