System Page Size: 4096
--------------------------------------------------------------------------------
Benchmark                                      Time             CPU   Iterations
--------------------------------------------------------------------------------
BM_MallocFreeBench/4096                      107 ns          106 ns      6574942
BM_MallocFreeBench/8192                      115 ns          115 ns      6099299
BM_MallocFreeBench/16384                     121 ns          121 ns      5801741
BM_MallocFreeBench/32768                     121 ns          121 ns      5801344
BM_MallocFreeBench/65536                    1940 ns         1940 ns       359296
BM_MallocFreeBench/131072                   5292 ns         5292 ns       132689
BM_MallocFreeBench/262144                   5306 ns         5306 ns       131797
BM_MallocFreeBench/524288                   5281 ns         5280 ns       132525
BM_MallocFreeBench/1048576                  5296 ns         5296 ns       132613
BM_MallocFreeBench/2097152                  1548 ns         1547 ns       449864
BM_MallocFreeBench/4194304                  1936 ns         1936 ns       361711
BM_MallocFreeBench/8388608                  1538 ns         1538 ns       400751
BM_MallocFreeBench/16777216                 1538 ns         1538 ns       328407
BM_MallocFreeBench/33554432                 1541 ns         1540 ns       449767
BM_MallocFreeBench/67108864                 1936 ns         1936 ns       312093
BM_MallocFreeBench/134217728                1542 ns         1542 ns       403354
BM_MallocFreeBench/268435456                1543 ns         1543 ns       440462
BM_MallocFreeBench/536870912                1554 ns         1554 ns       440392
BM_MallocBench/4096                         3148 ns         3146 ns       222668
BM_MallocBench/8192                         3086 ns         3098 ns       225995
BM_MallocBench/16384                        3129 ns         3133 ns       223456
BM_MallocBench/32768                        3126 ns         3131 ns       223498
BM_MallocBench/65536                        4200 ns         4244 ns       163686
BM_MallocBench/131072                       4133 ns         4169 ns       165062
BM_MallocBench/262144                       4338 ns         4353 ns       122548
BM_MallocBench/524288                       4110 ns         4155 ns       168035
BM_MallocBench/1048576                      4169 ns         4204 ns       121326
BM_MallocBench/2097152                      4101 ns         4143 ns       169158
BM_MallocBench/4194304                      4115 ns         4158 ns       168285
BM_MallocBench/8388608                      4204 ns         4249 ns       121153
BM_MallocBench/16777216                     4120 ns         4163 ns       166619
BM_MallocBench/33554432                     4259 ns         4296 ns       120684
BM_MallocBench/67108864                     4111 ns         4154 ns       168036
BM_MallocBench/134217728                    4107 ns         4151 ns       168670
BM_MallocBench/268435456                    4204 ns         4251 ns       122358
BM_MallocBench/536870912                    4124 ns         4171 ns       168062
BM_MFreeBench/4096                          3138 ns         3151 ns       222455
BM_MFreeBench/8192                          3129 ns         3137 ns       223412
BM_MFreeBench/16384                         3146 ns         3159 ns       221999
BM_MFreeBench/32768                         3135 ns         3148 ns       221890
BM_MFreeBench/65536                         4315 ns         4297 ns       163051
BM_MFreeBench/131072                        4277 ns         4308 ns       165284
BM_MFreeBench/262144                        4264 ns         4251 ns       163865
BM_MFreeBench/524288                        4250 ns         4231 ns       158448
BM_MFreeBench/1048576                       3896 ns         3876 ns       179308
BM_MFreeBench/2097152                       3869 ns         3849 ns       182006
BM_MFreeBench/4194304                       3879 ns         3861 ns       181477
BM_MFreeBench/8388608                       3876 ns         3859 ns       179873
BM_MFreeBench/16777216                      3912 ns         3890 ns       179804
BM_MFreeBench/33554432                      3899 ns         3883 ns       180231
BM_MFreeBench/67108864                      3863 ns         3847 ns       172988
BM_MFreeBench/134217728                     3907 ns         3890 ns       179995
BM_MFreeBench/268435456                     3877 ns         3866 ns       180988
BM_MFreeBench/536870912                     3870 ns         3859 ns       181007
BM_CallocFreeBench/4096                      750 ns          748 ns       844196
BM_CallocFreeBench/8192                     1370 ns         1370 ns       421518
BM_CallocFreeBench/16384                    2850 ns         2850 ns       223199
BM_CallocFreeBench/32768                    6828 ns         6828 ns        74237
BM_CallocFreeBench/65536                   22442 ns        22441 ns        26634
BM_CallocFreeBench/131072                  44955 ns        44955 ns        13814
BM_CallocFreeBench/262144                  88935 ns        88928 ns         7409
BM_CallocFreeBench/524288                 176114 ns       176099 ns         3840
BM_CallocFreeBench/1048576                367032 ns       367003 ns         1892
BM_CallocFreeBench/2097152                811385 ns       811300 ns          858
BM_CallocFreeBench/4194304               1704403 ns      1694667 ns          400
BM_CallocFreeBench/8388608               3739447 ns      3738926 ns          193
BM_CallocFreeBench/16777216              7364259 ns      7363504 ns           95
BM_CallocFreeBench/33554432             14865898 ns     14865663 ns           47
BM_CallocFreeBench/67108864             29874145 ns     29871413 ns           23
BM_CallocFreeBench/134217728            89481290 ns     89471168 ns           10
BM_CallocFreeBench/268435456           178982429 ns    178964485 ns           10
BM_CallocFreeBench/536870912           358759101 ns    358731516 ns           10
BM_CallocBench/4096                         3827 ns         3838 ns       179057
BM_CallocBench/8192                         4662 ns         4679 ns       121913
BM_CallocBench/16384                        6723 ns         6735 ns        83005
BM_CallocBench/32768                       10339 ns        10358 ns        56573
BM_CallocBench/65536                     5989687 ns      5989762 ns          100
BM_CallocBench/131072                      35172 ns        35295 ns        17948
BM_CallocBench/262144                      83278 ns        83406 ns         7796
BM_CallocBench/524288                     183751 ns       183929 ns         3696
BM_CallocBench/1048576                    370124 ns       370251 ns         1849
BM_CallocBench/2097152                    816839 ns       814652 ns          847
BM_CallocBench/4194304                   1726704 ns      1721168 ns          396
BM_CallocBench/8388608                   3614988 ns      3615165 ns          192
BM_CallocBench/16777216                  7365515 ns      7365594 ns           95
BM_CallocBench/33554432                 14867367 ns     14867272 ns           47
BM_CallocBench/67108864                 29873375 ns     29873148 ns           23
BM_CallocBench/134217728                89363786 ns     89357435 ns           10
BM_CallocBench/268435456               178848520 ns    178843424 ns           10
BM_CallocBench/536870912               358298263 ns    358274943 ns           10
BM_CFreeBench/4096                          3216 ns         3230 ns       215594
BM_CFreeBench/8192                          3171 ns         3184 ns       220358
BM_CFreeBench/16384                         3185 ns         3194 ns       219096
BM_CFreeBench/32768                         3225 ns         3199 ns       218936
BM_CFreeBench/65536                         6854 ns         6776 ns       101550
BM_CFreeBench/131072                        7044 ns         6949 ns       101195
BM_CFreeBench/262144                        4399 ns         4340 ns       120266
BM_CFreeBench/524288                        4721 ns         4690 ns       149774
BM_CFreeBench/1048576                       5125 ns         5091 ns       136954
BM_CFreeBench/2097152                       5787 ns         5723 ns       134692
BM_CFreeBench/4194304                       6805 ns         6689 ns       108900
BM_CFreeBench/8388608                       9425 ns         9304 ns        75744
BM_CFreeBench/16777216                     14323 ns        14202 ns        49355
BM_CFreeBench/33554432                     24504 ns        24351 ns        28948
BM_CFreeBench/67108864                      4783 ns         4630 ns       148647
BM_CFreeBench/134217728                     4833 ns         4658 ns       149876
BM_CFreeBench/268435456                     5201 ns         4975 ns       141140
BM_CFreeBench/536870912                     7304 ns         6833 ns       104124
BM_MallocWalkFreeBench/4096                  107 ns          107 ns      6520096
BM_MallocWalkFreeBench/8192                  122 ns          122 ns      5719854
BM_MallocWalkFreeBench/16384                 137 ns          137 ns      5098397
BM_MallocWalkFreeBench/32768                 154 ns          154 ns      4558409
BM_MallocWalkFreeBench/65536                5140 ns         5140 ns       100000
BM_MallocWalkFreeBench/131072               5929 ns         5929 ns       118024
BM_MallocWalkFreeBench/262144               6487 ns         6487 ns       107891
BM_MallocWalkFreeBench/524288               7093 ns         7093 ns        97555
BM_MallocWalkFreeBench/1048576             13718 ns        13718 ns        50121
BM_MallocWalkFreeBench/2097152             26100 ns        26100 ns        24742
BM_MallocWalkFreeBench/4194304             60381 ns        60375 ns        11369
BM_MallocWalkFreeBench/8388608            141225 ns       141226 ns         4970
BM_MallocWalkFreeBench/16777216           288700 ns       288700 ns         2424
BM_MallocWalkFreeBench/33554432           685527 ns       685529 ns         1193
BM_MallocWalkFreeBench/67108864          1542890 ns      1542892 ns          595
BM_MallocWalkFreeBench/134217728         3824628 ns      3824637 ns          297
BM_MallocWalkFreeBench/268435456       648255694 ns    648256899 ns            1
BM_MallocWalkFreeBench/536870912      1299340093 ns   1299340370 ns            1
BM_MallocClearFreeBench/4096                 739 ns          739 ns       899540
BM_MallocClearFreeBench/8192                1354 ns         1354 ns       459036
BM_MallocClearFreeBench/16384               2611 ns         2611 ns       218485
BM_MallocClearFreeBench/32768               5682 ns         5682 ns       106784
BM_MallocClearFreeBench/65536             561191 ns       561192 ns         1000
BM_MallocClearFreeBench/131072             36203 ns        36203 ns        18186
BM_MallocClearFreeBench/262144             81698 ns        81698 ns         8046
BM_MallocClearFreeBench/524288            177762 ns       177762 ns         3787
BM_MallocClearFreeBench/1048576           366681 ns       366681 ns         1853
BM_MallocClearFreeBench/2097152           816271 ns       816271 ns          844
BM_MallocClearFreeBench/4194304          1745465 ns      1745467 ns          396
BM_MallocClearFreeBench/8388608          3609706 ns      3609706 ns          192
BM_MallocClearFreeBench/16777216         7360886 ns      7360891 ns           95
BM_MallocClearFreeBench/33554432        15278194 ns     15278229 ns           47
BM_MallocClearFreeBench/67108864        29861699 ns     29861746 ns           23
BM_MallocClearFreeBench/134217728       89342932 ns     89343113 ns           10
BM_MallocClearFreeBench/268435456      178753144 ns    178753384 ns           10
BM_MallocClearFreeBench/536870912      358022640 ns    358017000 ns           10
BM_MallocClearWalkFreeBench/4096             753 ns          753 ns       785475
BM_MallocClearWalkFreeBench/8192            1356 ns         1356 ns       434522
BM_MallocClearWalkFreeBench/16384           2639 ns         2639 ns       224370
BM_MallocClearWalkFreeBench/32768           5551 ns         5551 ns       107050
BM_MallocClearWalkFreeBench/65536         603300 ns       603301 ns         1000
BM_MallocClearWalkFreeBench/131072         33964 ns        33964 ns        20564
BM_MallocClearWalkFreeBench/262144         63868 ns        63868 ns        10886
BM_MallocClearWalkFreeBench/524288        124830 ns       124830 ns         5589
BM_MallocClearWalkFreeBench/1048576       267899 ns       267888 ns         2611
BM_MallocClearWalkFreeBench/2097152       737526 ns       737527 ns          928
BM_MallocClearWalkFreeBench/4194304      1697204 ns      1697206 ns          407
BM_MallocClearWalkFreeBench/8388608      3658951 ns      3658952 ns          189
BM_MallocClearWalkFreeBench/16777216     7588161 ns      7588179 ns           91
BM_MallocClearWalkFreeBench/33554432    15405122 ns     15405145 ns           45
BM_MallocClearWalkFreeBench/67108864    31030397 ns     31030433 ns           23
BM_MallocClearWalkFreeBench/134217728   62259244 ns     62259295 ns           11
BM_MallocClearWalkFreeBench/268435456  645578020 ns    645578836 ns            1
BM_MallocClearWalkFreeBench/536870912 1303658044 ns   1303659100 ns            1
Used total local memory 1715568 of 8388608 bytes.
Used by benchmarks 1684880
