Setting mallopt(M_GRANULARITY, 16777216);
M_GRANULARITY returns 16777216. Continuing.
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       157 ns          157 ns      4466112
BM_MallocFreeBench/8192                       157 ns          157 ns      4465983
BM_MallocFreeBench/16384                      155 ns          155 ns      4524288
BM_MallocFreeBench/32768                      155 ns          155 ns      4524330
BM_MallocFreeBench/65536                 21439092 ns        11015 ns         1000
BM_MallocFreeBench/131072                21325516 ns        10593 ns         1000
BM_MallocFreeBench/262144                  262718 ns         4668 ns        10000
BM_MallocFreeBench/524288                  504397 ns         4889 ns        10000
BM_MallocFreeBench/1048576                1131582 ns         6314 ns        10000
BM_MallocFreeBench/2097152                2546487 ns         7512 ns         1000
BM_MallocFreeBench/4194304                5226209 ns         9008 ns         1000
BM_MallocFreeBench/8388608               10629845 ns         9544 ns         1000
BM_MallocFreeBench/16777216              21257542 ns        10182 ns         1000
BM_MallocFreeBench/33554432              42810959 ns        17768 ns          100
BM_MallocFreeBench/67108864              85316734 ns        26973 ns          100
BM_MallocFreeBench/134217728            169025228 ns        30472 ns          100
BM_MallocFreeBench/268435456            335571918 ns        33961 ns           10
BM_MallocFreeBench/536870912            670004056 ns        36150 ns           10
BM_MallocFreeBench/1073741824          1339241694 ns        40196 ns           10
BM_MallocBench/4096                          1017 ns         1021 ns       689318
BM_MallocBench/8192                          1013 ns         1018 ns       690466
BM_MallocBench/16384                         1000 ns         1005 ns       694883
BM_MallocBench/32768                         1004 ns         1009 ns       692862
BM_MallocBench/65536                     15821879 ns         8707 ns         1000
BM_MallocBench/131072                    15845388 ns         8743 ns         1000
BM_MallocBench/262144                      171241 ns         3561 ns       100000
BM_MallocBench/524288                      330832 ns         3598 ns        10000
BM_MallocBench/1048576                     882834 ns         5574 ns        10000
BM_MallocBench/2097152                    1719947 ns         6427 ns        10000
BM_MallocBench/4194304                    3932369 ns         7718 ns         1000
BM_MallocBench/8388608                    7993913 ns         8093 ns         1000
BM_MallocBench/16777216                  16004197 ns         8854 ns         1000
BM_MallocBench/33554432                  32239242 ns        13721 ns          100
BM_MallocBench/67108864                  63477666 ns        19531 ns          100
BM_MallocBench/134217728                124725986 ns        21463 ns          100
BM_MallocBench/268435456                247852440 ns        23912 ns          100
BM_MallocBench/536870912                495042961 ns        26450 ns           10
BM_MallocBench/1073741824               986738311 ns        27424 ns           10
BM_MFreeBench/4096                           1020 ns         1025 ns       686775
BM_MFreeBench/8192                           1017 ns         1022 ns       679115
BM_MFreeBench/16384                          1013 ns         1017 ns       687074
BM_MFreeBench/32768                          1016 ns         1021 ns       682957
BM_MFreeBench/65536                       5390485 ns         5614 ns         1000
BM_MFreeBench/131072                      5388582 ns         5614 ns         1000
BM_MFreeBench/262144                        91983 ns         3321 ns       100000
BM_MFreeBench/524288                       174590 ns         3407 ns       100000
BM_MFreeBench/1048576                      342923 ns         3865 ns        10000
BM_MFreeBench/2097152                      675881 ns         4285 ns        10000
BM_MFreeBench/4194304                     1347751 ns         4578 ns        10000
BM_MFreeBench/8388608                     2698726 ns         4909 ns         1000
BM_MFreeBench/16777216                    5388895 ns         5269 ns         1000
BM_MFreeBench/33554432                   10855223 ns        10032 ns         1000
BM_MFreeBench/67108864                   22182694 ns        16824 ns         1000
BM_MFreeBench/134217728                  44506697 ns        18761 ns          100
BM_MFreeBench/268435456                  89042573 ns        20800 ns          100
BM_MFreeBench/536870912                 178447077 ns        22498 ns          100
BM_MFreeBench/1073741824                357971268 ns        24324 ns           10
BM_CallocFreeBench/4096                      1550 ns         1549 ns       451369
BM_CallocFreeBench/8192                      2918 ns         2916 ns       240012
BM_CallocFreeBench/16384                     5645 ns         5641 ns       124080
BM_CallocFreeBench/32768                    11112 ns        11106 ns        63006
BM_CallocFreeBench/65536                 21344563 ns        33973 ns         1000
BM_CallocFreeBench/131072                21406938 ns        55573 ns         1000
BM_CallocFreeBench/262144                  261145 ns         4650 ns        10000
BM_CallocFreeBench/524288                  503535 ns         4850 ns        10000
BM_CallocFreeBench/1048576                1078228 ns         6335 ns        10000
BM_CallocFreeBench/2097152                2490114 ns         7534 ns        10000
BM_CallocFreeBench/4194304                5156710 ns         8557 ns         1000
BM_CallocFreeBench/8388608               10622953 ns         8953 ns         1000
BM_CallocFreeBench/16777216              21535063 ns         9857 ns         1000
BM_CallocFreeBench/33554432              43266000 ns        18696 ns          100
BM_CallocFreeBench/67108864              86702453 ns        26355 ns          100
BM_CallocFreeBench/134217728            172350396 ns        30000 ns          100
BM_CallocFreeBench/268435456            344214380 ns        36191 ns           10
BM_CallocFreeBench/536870912            687137911 ns        42306 ns           10
BM_CallocFreeBench/1073741824          1369614093 ns        40665 ns           10
BM_CallocBench/4096                          2410 ns         2424 ns       288887
BM_CallocBench/8192                          3767 ns         3780 ns       185012
BM_CallocBench/16384                         6492 ns         6504 ns       107706
BM_CallocBench/32768                        12001 ns        12038 ns        58162
BM_CallocBench/65536                     15979530 ns        31131 ns         1000
BM_CallocBench/131072                    16019402 ns        53915 ns         1000
BM_CallocBench/262144                      170819 ns         3543 ns       100000
BM_CallocBench/524288                      329985 ns         3614 ns        10000
BM_CallocBench/1048576                     781651 ns         5033 ns        10000
BM_CallocBench/2097152                    1879484 ns         5961 ns        10000
BM_CallocBench/4194304                    3961915 ns         7208 ns         1000
BM_CallocBench/8388608                    8021610 ns         7562 ns         1000
BM_CallocBench/16777216                  16034958 ns         8240 ns         1000
BM_CallocBench/33554432                  32200033 ns        13439 ns          100
BM_CallocBench/67108864                  63534885 ns        19128 ns          100
BM_CallocBench/134217728                127380111 ns        21434 ns          100
BM_CallocBench/268435456                255172900 ns        24798 ns           10
BM_CallocBench/536870912                505448300 ns        25861 ns           10
BM_CallocBench/1073741824              1007682285 ns        28594 ns           10
BM_CFreeBench/4096                           1038 ns         1033 ns       683585
BM_CFreeBench/8192                           1038 ns         1032 ns       677312
BM_CFreeBench/16384                          1041 ns         1034 ns       679108
BM_CFreeBench/32768                          1095 ns         1062 ns       661165
BM_CFreeBench/65536                       5347717 ns         5592 ns         1000
BM_CFreeBench/131072                      5355289 ns         5670 ns         1000
BM_CFreeBench/262144                        92350 ns         3366 ns       100000
BM_CFreeBench/524288                       174252 ns         3440 ns       100000
BM_CFreeBench/1048576                      341461 ns         3792 ns        10000
BM_CFreeBench/2097152                      676377 ns         4194 ns        10000
BM_CFreeBench/4194304                     1349923 ns         4502 ns        10000
BM_CFreeBench/8388608                     2686368 ns         4723 ns         1000
BM_CFreeBench/16777216                    5353107 ns         5069 ns         1000
BM_CFreeBench/33554432                   10839699 ns        10846 ns         1000
BM_CFreeBench/67108864                   22152841 ns        17066 ns         1000
BM_CFreeBench/134217728                  44318995 ns        19131 ns          100
BM_CFreeBench/268435456                  88827035 ns        21118 ns          100
BM_CFreeBench/536870912                 177881660 ns        22946 ns          100
BM_CFreeBench/1073741824                356425070 ns        23254 ns           10
BM_MallocWalkFreeBench/4096                   158 ns          158 ns      4428958
BM_MallocWalkFreeBench/8192                   167 ns          167 ns      4198709
BM_MallocWalkFreeBench/16384                  160 ns          160 ns      4373416
BM_MallocWalkFreeBench/32768                  176 ns          175 ns      3990138
BM_MallocWalkFreeBench/65536             21355542 ns        10379 ns         1000
BM_MallocWalkFreeBench/131072            21337564 ns        11250 ns         1000
BM_MallocWalkFreeBench/262144              261706 ns         6248 ns        10000
BM_MallocWalkFreeBench/524288              504896 ns         8279 ns        10000
BM_MallocWalkFreeBench/1048576            1129589 ns        13701 ns        10000
BM_MallocWalkFreeBench/2097152            2517238 ns        28155 ns         1000
BM_MallocWalkFreeBench/4194304            5337506 ns        48541 ns         1000
BM_MallocWalkFreeBench/8388608           10674791 ns        90829 ns         1000
BM_MallocWalkFreeBench/16777216          21410798 ns       176523 ns         1000
BM_MallocWalkFreeBench/33554432          43146903 ns       356394 ns          100
BM_MallocWalkFreeBench/67108864          86658995 ns       731133 ns          100
BM_MallocWalkFreeBench/134217728        173639073 ns      1482688 ns          100
BM_MallocWalkFreeBench/268435456        347028809 ns      2974919 ns           10
BM_MallocWalkFreeBench/536870912        691439911 ns      5854196 ns           10
BM_MallocWalkFreeBench/1073741824      1389579120 ns     11032219 ns           10
BM_MallocClearFreeBench/4096                  157 ns          157 ns      4466100
BM_MallocClearFreeBench/8192                  157 ns          157 ns      4466191
BM_MallocClearFreeBench/16384                 155 ns          155 ns      4524051
BM_MallocClearFreeBench/32768                 155 ns          155 ns      4524141
BM_MallocClearFreeBench/65536            21428849 ns        10265 ns         1000
BM_MallocClearFreeBench/131072           21341057 ns        10212 ns         1000
BM_MallocClearFreeBench/262144             260782 ns         4712 ns        10000
BM_MallocClearFreeBench/524288             502508 ns         4833 ns        10000
BM_MallocClearFreeBench/1048576           1134568 ns         6586 ns        10000
BM_MallocClearFreeBench/2097152           2485389 ns         7801 ns        10000
BM_MallocClearFreeBench/4194304           5185055 ns         8624 ns         1000
BM_MallocClearFreeBench/8388608          10625791 ns         8877 ns         1000
BM_MallocClearFreeBench/16777216         21241485 ns         9656 ns         1000
BM_MallocClearFreeBench/33554432         42866994 ns        18473 ns          100
BM_MallocClearFreeBench/67108864         85832942 ns        26626 ns          100
BM_MallocClearFreeBench/134217728       171638282 ns        30460 ns          100
BM_MallocClearFreeBench/268435456       343502281 ns        35365 ns           10
BM_MallocClearFreeBench/536870912       681646389 ns        35833 ns           10
BM_MallocClearFreeBench/1073741824     1366593326 ns        39565 ns           10
BM_MallocClearWalkFreeBench/4096              158 ns          158 ns      4428944
BM_MallocClearWalkFreeBench/8192              164 ns          164 ns      4198674
BM_MallocClearWalkFreeBench/16384             160 ns          160 ns      4373410
BM_MallocClearWalkFreeBench/32768             176 ns          175 ns      3990249
BM_MallocClearWalkFreeBench/65536        21365574 ns        10602 ns         1000
BM_MallocClearWalkFreeBench/131072       21410443 ns        11599 ns         1000
BM_MallocClearWalkFreeBench/262144         262703 ns         6318 ns        10000
BM_MallocClearWalkFreeBench/524288         504629 ns         8176 ns        10000
BM_MallocClearWalkFreeBench/1048576       1179958 ns        13739 ns        10000
BM_MallocClearWalkFreeBench/2097152       2595571 ns        27979 ns         1000
BM_MallocClearWalkFreeBench/4194304       5187668 ns        50454 ns         1000
BM_MallocClearWalkFreeBench/8388608      10681935 ns        91411 ns         1000
BM_MallocClearWalkFreeBench/16777216     21487952 ns       177924 ns         1000
BM_MallocClearWalkFreeBench/33554432     43277658 ns       358913 ns          100
BM_MallocClearWalkFreeBench/67108864     86239786 ns       733167 ns          100
BM_MallocClearWalkFreeBench/134217728   172930888 ns      1481718 ns          100
BM_MallocClearWalkFreeBench/268435456   346252606 ns      2969932 ns           10
BM_MallocClearWalkFreeBench/536870912   690049115 ns      5847748 ns           10
BM_MallocClearWalkFreeBench/1073741824 1378208291 ns     11033524 ns           10
Used total local memory 2148416 of 8388608 bytes.
Used by benchmarks 2119216
