Setting mallopt(M_MMAP_THRESHOLD, 0);
M_MMAP_THRESHOLD returns 0. Continuing.
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       153 ns          153 ns      4583025
BM_MallocFreeBench/8192                       153 ns          153 ns      4583024
BM_MallocFreeBench/16384                      154 ns          154 ns      4543345
BM_MallocFreeBench/32768                      154 ns          154 ns      4543315
BM_MallocFreeBench/65536                    80397 ns         4671 ns       100000
BM_MallocFreeBench/131072                  140017 ns         4716 ns       100000
BM_MallocFreeBench/262144                  258964 ns         4799 ns        10000
BM_MallocFreeBench/524288                  502341 ns         4958 ns        10000
BM_MallocFreeBench/1048576                1051606 ns         6261 ns        10000
BM_MallocFreeBench/2097152                2416183 ns         8423 ns        10000
BM_MallocFreeBench/4194304                5415483 ns         8869 ns         1000
BM_MallocFreeBench/8388608               10721362 ns         9449 ns         1000
BM_MallocFreeBench/16777216              21486355 ns        10409 ns         1000
BM_MallocFreeBench/33554432              42967151 ns        17428 ns          100
BM_MallocFreeBench/67108864              85570393 ns        27270 ns          100
BM_MallocFreeBench/134217728            170976503 ns        31516 ns          100
BM_MallocFreeBench/268435456            342222485 ns        34715 ns           10
BM_MallocFreeBench/536870912            683733981 ns        37198 ns           10
BM_MallocFreeBench/1073741824          1360615994 ns        38743 ns           10
BM_MallocBench/4096                          1031 ns         1036 ns       679456
BM_MallocBench/8192                          1031 ns         1037 ns       672866
BM_MallocBench/16384                         1024 ns         1029 ns       675588
BM_MallocBench/32768                         1025 ns         1030 ns       685910
BM_MallocBench/65536                        52249 ns         3566 ns       100000
BM_MallocBench/131072                       91997 ns         3628 ns       100000
BM_MallocBench/262144                      171389 ns         3669 ns       100000
BM_MallocBench/524288                      331489 ns         3716 ns        10000
BM_MallocBench/1048576                     746175 ns         4575 ns        10000
BM_MallocBench/2097152                    1896269 ns         6710 ns        10000
BM_MallocBench/4194304                    3956031 ns         7644 ns         1000
BM_MallocBench/8388608                    7912600 ns         8039 ns         1000
BM_MallocBench/16777216                  15882484 ns         8784 ns         1000
BM_MallocBench/33554432                  32047176 ns        14421 ns          100
BM_MallocBench/67108864                  63387300 ns        20650 ns          100
BM_MallocBench/134217728                125303806 ns        23164 ns          100
BM_MallocBench/268435456                252042407 ns        25470 ns          100
BM_MallocBench/536870912                503004780 ns        27078 ns           10
BM_MallocBench/1073741824              1007313974 ns        28094 ns           10
BM_MFreeBench/4096                           1020 ns         1026 ns       686598
BM_MFreeBench/8192                           1016 ns         1021 ns       686274
BM_MFreeBench/16384                          1018 ns         1022 ns       689700
BM_MFreeBench/32768                          1022 ns         1027 ns       681614
BM_MFreeBench/65536                         30463 ns         3305 ns       100000
BM_MFreeBench/131072                        50688 ns         3339 ns       100000
BM_MFreeBench/262144                        91910 ns         3393 ns       100000
BM_MFreeBench/524288                       172211 ns         3440 ns       100000
BM_MFreeBench/1048576                      338806 ns         3979 ns        10000
BM_MFreeBench/2097152                      674211 ns         4495 ns        10000
BM_MFreeBench/4194304                     1342483 ns         4598 ns        10000
BM_MFreeBench/8388608                     2685235 ns         4849 ns         1000
BM_MFreeBench/16777216                    5364430 ns         5183 ns         1000
BM_MFreeBench/33554432                   10782145 ns        10237 ns         1000
BM_MFreeBench/67108864                   21926069 ns        16620 ns         1000
BM_MFreeBench/134217728                  44045575 ns        18506 ns          100
BM_MFreeBench/268435456                  88136167 ns        20147 ns          100
BM_MFreeBench/536870912                 176335152 ns        20805 ns          100
BM_MFreeBench/1073741824                353114095 ns        22067 ns           10
BM_CallocFreeBench/4096                      1550 ns         1549 ns       451842
BM_CallocFreeBench/8192                      2916 ns         2915 ns       240151
BM_CallocFreeBench/16384                     5646 ns         5642 ns       123928
BM_CallocFreeBench/32768                    11112 ns        11106 ns        63016
BM_CallocFreeBench/65536                    79979 ns         4653 ns       100000
BM_CallocFreeBench/131072                  140603 ns         4700 ns       100000
BM_CallocFreeBench/262144                  260586 ns         4745 ns        10000
BM_CallocFreeBench/524288                  501758 ns         4838 ns        10000
BM_CallocFreeBench/1048576                1128023 ns         6524 ns        10000
BM_CallocFreeBench/2097152                2517182 ns         7024 ns         1000
BM_CallocFreeBench/4194304                5257268 ns         8638 ns         1000
BM_CallocFreeBench/8388608               10598424 ns         9395 ns         1000
BM_CallocFreeBench/16777216              21204242 ns        10186 ns         1000
BM_CallocFreeBench/33554432              42684612 ns        16046 ns          100
BM_CallocFreeBench/67108864              85607251 ns        28191 ns          100
BM_CallocFreeBench/134217728            168864421 ns        31584 ns          100
BM_CallocFreeBench/268435456            337229041 ns        34650 ns           10
BM_CallocFreeBench/536870912            672733859 ns        38828 ns           10
BM_CallocFreeBench/1073741824          1357683431 ns        37869 ns           10
BM_CallocBench/4096                          2417 ns         2431 ns       288871
BM_CallocBench/8192                          3764 ns         3778 ns       185030
BM_CallocBench/16384                         6501 ns         6514 ns       107412
BM_CallocBench/32768                        12010 ns        12043 ns        58101
BM_CallocBench/65536                        52058 ns         3528 ns       100000
BM_CallocBench/131072                       91589 ns         3568 ns       100000
BM_CallocBench/262144                      170507 ns         3610 ns       100000
BM_CallocBench/524288                      329011 ns         3685 ns        10000
BM_CallocBench/1048576                     696498 ns         5302 ns        10000
BM_CallocBench/2097152                    1711774 ns         7386 ns        10000
BM_CallocBench/4194304                    3788217 ns         7661 ns         1000
BM_CallocBench/8388608                    8063188 ns         8107 ns         1000
BM_CallocBench/16777216                  16062165 ns         8825 ns         1000
BM_CallocBench/33554432                  32155263 ns        13976 ns          100
BM_CallocBench/67108864                  63646526 ns        20631 ns          100
BM_CallocBench/134217728                125839469 ns        22911 ns          100
BM_CallocBench/268435456                251780841 ns        26370 ns           10
BM_CallocBench/536870912                500987967 ns        27183 ns           10
BM_CallocBench/1073741824               999430489 ns        28804 ns           10
BM_CFreeBench/4096                           1045 ns         1040 ns       674984
BM_CFreeBench/8192                           1041 ns         1036 ns       674025
BM_CFreeBench/16384                          1046 ns         1039 ns       675431
BM_CFreeBench/32768                          1104 ns         1071 ns       658900
BM_CFreeBench/65536                         30430 ns         3322 ns       100000
BM_CFreeBench/131072                        50718 ns         3338 ns       100000
BM_CFreeBench/262144                        91733 ns         3359 ns       100000
BM_CFreeBench/524288                       173969 ns         3424 ns       100000
BM_CFreeBench/1048576                      341505 ns         3908 ns        10000
BM_CFreeBench/2097152                      673831 ns         4326 ns        10000
BM_CFreeBench/4194304                     1349941 ns         4654 ns        10000
BM_CFreeBench/8388608                     2700919 ns         4919 ns         1000
BM_CFreeBench/16777216                    5404756 ns         5428 ns         1000
BM_CFreeBench/33554432                   10845491 ns        10328 ns         1000
BM_CFreeBench/67108864                   22169803 ns        17092 ns         1000
BM_CFreeBench/134217728                  44360525 ns        18569 ns          100
BM_CFreeBench/268435456                  88917868 ns        20260 ns          100
BM_CFreeBench/536870912                 177846248 ns        21338 ns          100
BM_CFreeBench/1073741824                355428063 ns        23774 ns           10
BM_MallocWalkFreeBench/4096                   155 ns          155 ns      4522151
BM_MallocWalkFreeBench/8192                   167 ns          167 ns      4214785
BM_MallocWalkFreeBench/16384                  166 ns          166 ns      4221077
BM_MallocWalkFreeBench/32768                  183 ns          183 ns      3823777
BM_MallocWalkFreeBench/65536                80233 ns         4962 ns       100000
BM_MallocWalkFreeBench/131072              140691 ns         5455 ns       128142
BM_MallocWalkFreeBench/262144              262005 ns         6373 ns        10000
BM_MallocWalkFreeBench/524288              506342 ns         8172 ns        10000
BM_MallocWalkFreeBench/1048576            1139832 ns        14219 ns        10000
BM_MallocWalkFreeBench/2097152            2533687 ns        28780 ns         1000
BM_MallocWalkFreeBench/4194304            5319025 ns        49914 ns         1000
BM_MallocWalkFreeBench/8388608           10683881 ns        92405 ns         1000
BM_MallocWalkFreeBench/16777216          21511669 ns       177434 ns         1000
BM_MallocWalkFreeBench/33554432          43381103 ns       360459 ns          100
BM_MallocWalkFreeBench/67108864          86589587 ns       735257 ns          100
BM_MallocWalkFreeBench/134217728        171840559 ns      1483501 ns          100
BM_MallocWalkFreeBench/268435456        341958628 ns      2973541 ns           10
BM_MallocWalkFreeBench/536870912        683100928 ns      5844531 ns           10
BM_MallocWalkFreeBench/1073741824      1364607548 ns     11063745 ns           10
BM_MallocClearFreeBench/4096                  153 ns          153 ns      4583189
BM_MallocClearFreeBench/8192                  153 ns          153 ns      4570945
BM_MallocClearFreeBench/16384                 154 ns          154 ns      4543365
BM_MallocClearFreeBench/32768                 154 ns          154 ns      4543348
BM_MallocClearFreeBench/65536               79739 ns         4602 ns       100000
BM_MallocClearFreeBench/131072             140285 ns         4666 ns       100000
BM_MallocClearFreeBench/262144             260433 ns         4734 ns        10000
BM_MallocClearFreeBench/524288             500684 ns         4802 ns        10000
BM_MallocClearFreeBench/1048576           1123221 ns         6608 ns        10000
BM_MallocClearFreeBench/2097152           2530039 ns         7162 ns         1000
BM_MallocClearFreeBench/4194304           5291263 ns         8523 ns         1000
BM_MallocClearFreeBench/8388608          10646282 ns         9373 ns         1000
BM_MallocClearFreeBench/16777216         21324295 ns        10079 ns         1000
BM_MallocClearFreeBench/33554432         42975981 ns        16894 ns          100
BM_MallocClearFreeBench/67108864         85792356 ns        27466 ns          100
BM_MallocClearFreeBench/134217728       170112200 ns        30579 ns          100
BM_MallocClearFreeBench/268435456       339140550 ns        35472 ns           10
BM_MallocClearFreeBench/536870912       677043482 ns        36609 ns           10
BM_MallocClearFreeBench/1073741824     1354231144 ns        39043 ns           10
BM_MallocClearWalkFreeBench/4096              155 ns          155 ns      4532200
BM_MallocClearWalkFreeBench/8192              159 ns          159 ns      4444909
BM_MallocClearWalkFreeBench/16384             166 ns          166 ns      4217332
BM_MallocClearWalkFreeBench/32768             183 ns          183 ns      3823760
BM_MallocClearWalkFreeBench/65536           80492 ns         4949 ns       100000
BM_MallocClearWalkFreeBench/131072         140656 ns         5504 ns       127585
BM_MallocClearWalkFreeBench/262144         261146 ns         6446 ns        10000
BM_MallocClearWalkFreeBench/524288         503916 ns         8219 ns        10000
BM_MallocClearWalkFreeBench/1048576       1067132 ns        12996 ns        10000
BM_MallocClearWalkFreeBench/2097152       2498454 ns        29108 ns        10000
BM_MallocClearWalkFreeBench/4194304       5262216 ns        51968 ns         1000
BM_MallocClearWalkFreeBench/8388608      10827007 ns        94737 ns         1000
BM_MallocClearWalkFreeBench/16777216     21613915 ns       179171 ns         1000
BM_MallocClearWalkFreeBench/33554432     43381702 ns       358078 ns          100
BM_MallocClearWalkFreeBench/67108864     86426141 ns       733068 ns          100
BM_MallocClearWalkFreeBench/134217728   171343447 ns      1479783 ns          100
BM_MallocClearWalkFreeBench/268435456   342646268 ns      2960326 ns           10
BM_MallocClearWalkFreeBench/536870912   683777841 ns      5848820 ns           10
BM_MallocClearWalkFreeBench/1073741824 1367106950 ns     11047276 ns           10
Used total local memory 2156992 of 8388608 bytes.
Used by benchmarks 2127792
