Setting mallopt(M_TRIM_THRESHOLD, 0);
M_TRIM_THRESHOLD returns 0. Continuing.
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       158 ns          157 ns      4447290
BM_MallocFreeBench/8192                       157 ns          157 ns      4447400
BM_MallocFreeBench/16384                      154 ns          154 ns      4543810
BM_MallocFreeBench/32768                      154 ns          154 ns      4543866
BM_MallocFreeBench/65536                   136371 ns         5000 ns       100000
BM_MallocFreeBench/131072                  195943 ns         5059 ns       139242
BM_MallocFreeBench/262144                  259203 ns         4896 ns        10000
BM_MallocFreeBench/524288                  499464 ns         4883 ns        10000
BM_MallocFreeBench/1048576                1057329 ns         6610 ns        10000
BM_MallocFreeBench/2097152                2453829 ns         8778 ns        10000
BM_MallocFreeBench/4194304                5140005 ns         8919 ns         1000
BM_MallocFreeBench/8388608               10719502 ns         9493 ns         1000
BM_MallocFreeBench/16777216              21326635 ns        10191 ns         1000
BM_MallocFreeBench/33554432              42924240 ns        17977 ns          100
BM_MallocFreeBench/67108864              85251738 ns        27284 ns          100
BM_MallocFreeBench/134217728            169719484 ns        30276 ns          100
BM_MallocFreeBench/268435456            340644193 ns        33852 ns           10
BM_MallocFreeBench/536870912            680416994 ns        37570 ns           10
BM_MallocFreeBench/1073741824          1360033574 ns        39074 ns           10
BM_MallocBench/4096                          1048 ns         1048 ns       664074
BM_MallocBench/8192                          1045 ns         1047 ns       668211
BM_MallocBench/16384                         1025 ns         1031 ns       677166
BM_MallocBench/32768                         1026 ns         1032 ns       673820
BM_MallocBench/65536                        89172 ns         3762 ns       100000
BM_MallocBench/131072                      128744 ns         3802 ns       100000
BM_MallocBench/262144                      170160 ns         3718 ns       100000
BM_MallocBench/524288                      327881 ns         3778 ns        10000
BM_MallocBench/1048576                     781895 ns         5131 ns        10000
BM_MallocBench/2097152                    1918036 ns         6716 ns        10000
BM_MallocBench/4194304                    3995261 ns         7703 ns         1000
BM_MallocBench/8388608                    8035740 ns         8079 ns         1000
BM_MallocBench/16777216                  16107626 ns         8689 ns         1000
BM_MallocBench/33554432                  32289785 ns        13813 ns          100
BM_MallocBench/67108864                  63856272 ns        20041 ns          100
BM_MallocBench/134217728                126465386 ns        23067 ns          100
BM_MallocBench/268435456                252191021 ns        27715 ns           10
BM_MallocBench/536870912                504379524 ns        26837 ns           10
BM_MallocBench/1073741824              1008764141 ns        27176 ns           10
BM_MFreeBench/4096                           1022 ns         1029 ns       680070
BM_MFreeBench/8192                           1026 ns         1034 ns       684444
BM_MFreeBench/16384                          1029 ns         1034 ns       677015
BM_MFreeBench/32768                          1028 ns         1033 ns       683363
BM_MFreeBench/65536                         49549 ns         3462 ns       100000
BM_MFreeBench/131072                        70153 ns         3492 ns       100000
BM_MFreeBench/262144                        91930 ns         3367 ns       100000
BM_MFreeBench/524288                       173808 ns         3431 ns       100000
BM_MFreeBench/1048576                      339245 ns         3693 ns        10000
BM_MFreeBench/2097152                      684763 ns         4355 ns        10000
BM_MFreeBench/4194304                     1356671 ns         4721 ns        10000
BM_MFreeBench/8388608                     2705965 ns         5000 ns         1000
BM_MFreeBench/16777216                    5394199 ns         5219 ns         1000
BM_MFreeBench/33554432                   10853404 ns        10187 ns         1000
BM_MFreeBench/67108864                   22120637 ns        16608 ns         1000
BM_MFreeBench/134217728                  44376579 ns        18300 ns          100
BM_MFreeBench/268435456                  88921003 ns        20436 ns          100
BM_MFreeBench/536870912                 178130645 ns        21633 ns          100
BM_MFreeBench/1073741824                355814626 ns        23172 ns           10
BM_CallocFreeBench/4096                      1551 ns         1550 ns       451643
BM_CallocFreeBench/8192                      2918 ns         2916 ns       240077
BM_CallocFreeBench/16384                     5647 ns         5644 ns       124001
BM_CallocFreeBench/32768                    11115 ns        11108 ns        62986
BM_CallocFreeBench/65536                   156224 ns        26931 ns        25990
BM_CallocFreeBench/131072                  230444 ns        48885 ns        14321
BM_CallocFreeBench/262144                  250282 ns         4810 ns       100000
BM_CallocFreeBench/524288                  490977 ns         4839 ns        10000
BM_CallocFreeBench/1048576                1110819 ns         6639 ns        10000
BM_CallocFreeBench/2097152                2550587 ns         7886 ns         1000
BM_CallocFreeBench/4194304                5295134 ns         8873 ns         1000
BM_CallocFreeBench/8388608               10626564 ns         9585 ns         1000
BM_CallocFreeBench/16777216              21259744 ns        10093 ns         1000
BM_CallocFreeBench/33554432              42721191 ns        16566 ns          100
BM_CallocFreeBench/67108864              85102211 ns        27676 ns          100
BM_CallocFreeBench/134217728            169890174 ns        31601 ns          100
BM_CallocFreeBench/268435456            339557787 ns        35230 ns           10
BM_CallocFreeBench/536870912            679316630 ns        37357 ns           10
BM_CallocFreeBench/1073741824          1359109004 ns        38469 ns           10
BM_CallocBench/4096                          2412 ns         2425 ns       289099
BM_CallocBench/8192                          3780 ns         3790 ns       184905
BM_CallocBench/16384                         6495 ns         6511 ns       107372
BM_CallocBench/32768                        12005 ns        12037 ns        58200
BM_CallocBench/65536                       108368 ns        25768 ns        27177
BM_CallocBench/131072                      162269 ns        47611 ns        14703
BM_CallocBench/262144                      160248 ns         3733 ns       100000
BM_CallocBench/524288                      319000 ns         3783 ns        10000
BM_CallocBench/1048576                     867262 ns         5708 ns        10000
BM_CallocBench/2097152                    1734744 ns         7397 ns        10000
BM_CallocBench/4194304                    3954893 ns         7996 ns         1000
BM_CallocBench/8388608                    7975134 ns         8239 ns         1000
BM_CallocBench/16777216                  16110419 ns         9524 ns         1000
BM_CallocBench/33554432                  32400115 ns        14622 ns          100
BM_CallocBench/67108864                  64005402 ns        20770 ns          100
BM_CallocBench/134217728                126179746 ns        23370 ns          100
BM_CallocBench/268435456                252095263 ns        25800 ns           10
BM_CallocBench/536870912                504068437 ns        27681 ns           10
BM_CallocBench/1073741824              1007645833 ns        28371 ns           10
BM_CFreeBench/4096                           1051 ns         1051 ns       666308
BM_CFreeBench/8192                           1047 ns         1044 ns       667975
BM_CFreeBench/16384                          1057 ns         1048 ns       669541
BM_CFreeBench/32768                          1110 ns         1075 ns       648581
BM_CFreeBench/65536                         49734 ns         3555 ns       100000
BM_CFreeBench/131072                        69816 ns         3632 ns       100000
BM_CFreeBench/262144                        91572 ns         3380 ns       100000
BM_CFreeBench/524288                       172769 ns         3458 ns       100000
BM_CFreeBench/1048576                      340662 ns         3883 ns        10000
BM_CFreeBench/2097152                      674709 ns         4414 ns        10000
BM_CFreeBench/4194304                     1338032 ns         4746 ns        10000
BM_CFreeBench/8388608                     2672576 ns         5039 ns         1000
BM_CFreeBench/16777216                    5335943 ns         5168 ns         1000
BM_CFreeBench/33554432                   10745902 ns         9420 ns         1000
BM_CFreeBench/67108864                   21973213 ns        17058 ns         1000
BM_CFreeBench/134217728                  44034466 ns        18775 ns          100
BM_CFreeBench/268435456                  88300037 ns        20054 ns          100
BM_CFreeBench/536870912                 176873757 ns        22320 ns          100
BM_CFreeBench/1073741824                353696608 ns        22306 ns           10
BM_MallocWalkFreeBench/4096                   159 ns          159 ns      4392869
BM_MallocWalkFreeBench/8192                   164 ns          164 ns      4261815
BM_MallocWalkFreeBench/16384                  160 ns          160 ns      4373347
BM_MallocWalkFreeBench/32768                  181 ns          181 ns      3756433
BM_MallocWalkFreeBench/65536               136804 ns         5054 ns       136676
BM_MallocWalkFreeBench/131072              197295 ns         5515 ns       127244
BM_MallocWalkFreeBench/262144              261621 ns         6485 ns        10000
BM_MallocWalkFreeBench/524288              504696 ns         8382 ns        10000
BM_MallocWalkFreeBench/1048576            1128389 ns        14051 ns        10000
BM_MallocWalkFreeBench/2097152            2611230 ns        27784 ns         1000
BM_MallocWalkFreeBench/4194304            5374219 ns        49286 ns         1000
BM_MallocWalkFreeBench/8388608           10741725 ns        91672 ns         1000
BM_MallocWalkFreeBench/16777216          21508365 ns       177288 ns         1000
BM_MallocWalkFreeBench/33554432          43272693 ns       357418 ns          100
BM_MallocWalkFreeBench/67108864          86054209 ns       735154 ns          100
BM_MallocWalkFreeBench/134217728        171549669 ns      1476727 ns          100
BM_MallocWalkFreeBench/268435456        343388500 ns      2972835 ns           10
BM_MallocWalkFreeBench/536870912        686689531 ns      5833976 ns           10
BM_MallocWalkFreeBench/1073741824      1372843150 ns     11040991 ns           10
BM_MallocClearFreeBench/4096                  157 ns          157 ns      4447533
BM_MallocClearFreeBench/8192                  157 ns          157 ns      4447448
BM_MallocClearFreeBench/16384                 154 ns          154 ns      4543741
BM_MallocClearFreeBench/32768                 154 ns          154 ns      4530486
BM_MallocClearFreeBench/65536              136928 ns         4942 ns       100000
BM_MallocClearFreeBench/131072             196985 ns         4939 ns       100000
BM_MallocClearFreeBench/262144             260947 ns         4724 ns        10000
BM_MallocClearFreeBench/524288             501781 ns         4807 ns        10000
BM_MallocClearFreeBench/1048576           1118583 ns         6629 ns        10000
BM_MallocClearFreeBench/2097152           2561140 ns         7676 ns         1000
BM_MallocClearFreeBench/4194304           5308199 ns         8869 ns         1000
BM_MallocClearFreeBench/8388608          10694664 ns         9542 ns         1000
BM_MallocClearFreeBench/16777216         21293080 ns        10106 ns         1000
BM_MallocClearFreeBench/33554432         42714343 ns        16888 ns          100
BM_MallocClearFreeBench/67108864         84883882 ns        27373 ns          100
BM_MallocClearFreeBench/134217728       170122714 ns        31188 ns          100
BM_MallocClearFreeBench/268435456       340053643 ns        35789 ns           10
BM_MallocClearFreeBench/536870912       680639796 ns        37405 ns           10
BM_MallocClearFreeBench/1073741824     1358053004 ns        38580 ns           10
BM_MallocClearWalkFreeBench/4096              159 ns          159 ns      4392999
BM_MallocClearWalkFreeBench/8192              162 ns          162 ns      4347324
BM_MallocClearWalkFreeBench/16384             160 ns          160 ns      4373422
BM_MallocClearWalkFreeBench/32768             178 ns          178 ns      3928228
BM_MallocClearWalkFreeBench/65536          136497 ns         4986 ns       138658
BM_MallocClearWalkFreeBench/131072         196724 ns         5495 ns       127506
BM_MallocClearWalkFreeBench/262144         261488 ns         6348 ns        10000
BM_MallocClearWalkFreeBench/524288         502137 ns         8233 ns        10000
BM_MallocClearWalkFreeBench/1048576       1129945 ns        13768 ns        10000
BM_MallocClearWalkFreeBench/2097152       2579282 ns        27711 ns         1000
BM_MallocClearWalkFreeBench/4194304       5284127 ns        50093 ns         1000
BM_MallocClearWalkFreeBench/8388608      10719463 ns        92013 ns         1000
BM_MallocClearWalkFreeBench/16777216     21466871 ns       177067 ns         1000
BM_MallocClearWalkFreeBench/33554432     43232037 ns       359761 ns          100
BM_MallocClearWalkFreeBench/67108864     85534124 ns       734840 ns          100
BM_MallocClearWalkFreeBench/134217728   170865897 ns      1477615 ns          100
BM_MallocClearWalkFreeBench/268435456   342159585 ns      2976446 ns           10
BM_MallocClearWalkFreeBench/536870912   686387211 ns      5826193 ns           10
BM_MallocClearWalkFreeBench/1073741824 1374704967 ns     11028098 ns           10
Used total local memory 2156736 of 8388608 bytes.
Used by benchmarks 2127536
