# on -p15 -C1 ./malloc_bench -mM_GRANULARITY=16777216 --benchmark_out_format=json --benchmark_out=rpi4-qnx800_gran16M.json
mallopt(M_GRANULARITY, 16777216) returns 1. Continuing.
System Page Size: 4096
1970-01-01T00:46:22+00:00
Running ./malloc_bench
Run on (4 X 1500 MHz CPU s)
CPU Caches:
  L1 Instruction 48 KiB
  L1 Data 32 KiB
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       161 ns          161 ns      4354838
BM_MallocFreeBench/8192                       161 ns          161 ns      4354823
BM_MallocFreeBench/16384                      162 ns          162 ns      4328033
BM_MallocFreeBench/32768                      162 ns          162 ns      4327900
BM_MallocFreeBench/65536                  7112944 ns         6218 ns         1000
BM_MallocFreeBench/131072                 7094650 ns         6079 ns         1000
BM_MallocFreeBench/262144                   69074 ns         4953 ns       100000
BM_MallocFreeBench/524288                  125669 ns         5024 ns       100000
BM_MallocFreeBench/1048576                 300100 ns         5128 ns        10000
BM_MallocFreeBench/2097152                 719325 ns         5276 ns        10000
BM_MallocFreeBench/4194304                1619359 ns         5375 ns        10000
BM_MallocFreeBench/8388608                3484362 ns         5561 ns         1000
BM_MallocFreeBench/16777216               7095595 ns         5915 ns         1000
BM_MallocFreeBench/33554432              14476076 ns         7949 ns         1000
BM_MallocFreeBench/67108864              30740990 ns        22409 ns          100
BM_MallocFreeBench/134217728             62330596 ns        23563 ns          100
BM_MallocFreeBench/268435456            124512906 ns        26075 ns          100
BM_MallocFreeBench/536870912            248047593 ns        27713 ns          100
BM_MallocFreeBench/1073741824           494362189 ns        30076 ns           10
BM_MallocBench/4096                          1021 ns         1026 ns       683128
BM_MallocBench/8192                          1020 ns         1025 ns       682420
BM_MallocBench/16384                         1022 ns         1026 ns       682793
BM_MallocBench/32768                         1021 ns         1026 ns       681707
BM_MallocBench/65536                      5828353 ns         4505 ns         1000
BM_MallocBench/131072                     5811648 ns         4503 ns         1000
BM_MallocBench/262144                       47924 ns         3809 ns       100000
BM_MallocBench/524288                       87047 ns         3822 ns       100000
BM_MallocBench/1048576                     212657 ns         3873 ns       100000
BM_MallocBench/2097152                     567824 ns         3957 ns        10000
BM_MallocBench/4194304                    1303335 ns         4064 ns        10000
BM_MallocBench/8388608                    2848615 ns         4205 ns         1000
BM_MallocBench/16777216                   5812864 ns         4508 ns         1000
BM_MallocBench/33554432                  11919373 ns         5886 ns         1000
BM_MallocBench/67108864                  25312656 ns        16885 ns          100
BM_MallocBench/134217728                 51484822 ns        17667 ns          100
BM_MallocBench/268435456                103039099 ns        20036 ns          100
BM_MallocBench/536870912                204243624 ns        22378 ns          100
BM_MallocBench/1073741824               406894061 ns        25237 ns           10
BM_MFreeBench/4096                           1026 ns         1030 ns       677981
BM_MFreeBench/8192                           1021 ns         1025 ns       682044
BM_MFreeBench/16384                          1001 ns         1006 ns       692232
BM_MFreeBench/32768                           999 ns         1004 ns       697227
BM_MFreeBench/65536                       1279908 ns         4118 ns        10000
BM_MFreeBench/131072                      1274816 ns         4116 ns        10000
BM_MFreeBench/262144                        28597 ns         3439 ns       100000
BM_MFreeBench/524288                        47828 ns         3477 ns       100000
BM_MFreeBench/1048576                       87299 ns         3540 ns       100000
BM_MFreeBench/2097152                      166351 ns         3591 ns       100000
BM_MFreeBench/4194304                      324613 ns         3654 ns        10000
BM_MFreeBench/8388608                      640501 ns         3742 ns        10000
BM_MFreeBench/16777216                    1278916 ns         3924 ns        10000
BM_MFreeBench/33554432                    2578004 ns         4923 ns         1000
BM_MFreeBench/67108864                    5512413 ns        13945 ns         1000
BM_MFreeBench/134217728                  11008196 ns        14458 ns         1000
BM_MFreeBench/268435456                  21964070 ns        15563 ns         1000
BM_MFreeBench/536870912                  43934670 ns        16748 ns          100
BM_MFreeBench/1073741824                 88451669 ns        18599 ns          100
BM_CallocFreeBench/4096                      1556 ns         1555 ns       450280
BM_CallocFreeBench/8192                      2922 ns         2920 ns       239697
BM_CallocFreeBench/16384                     5654 ns         5649 ns       123857
BM_CallocFreeBench/32768                    11120 ns        11113 ns        62962
BM_CallocFreeBench/65536                  7129920 ns        28246 ns         1000
BM_CallocFreeBench/131072                 7145044 ns        50278 ns         1000
BM_CallocFreeBench/262144                   69988 ns         4822 ns       100000
BM_CallocFreeBench/524288                  126833 ns         4946 ns       100000
BM_CallocFreeBench/1048576                 306199 ns         5266 ns        10000
BM_CallocFreeBench/2097152                 731421 ns         5359 ns        10000
BM_CallocFreeBench/4194304                1634076 ns         5469 ns        10000
BM_CallocFreeBench/8388608                3445921 ns         5637 ns         1000
BM_CallocFreeBench/16777216               7089556 ns         5926 ns         1000
BM_CallocFreeBench/33554432              14472019 ns         7864 ns         1000
BM_CallocFreeBench/67108864              30833588 ns        23059 ns          100
BM_CallocFreeBench/134217728             62543819 ns        24274 ns          100
BM_CallocFreeBench/268435456            124484373 ns        25943 ns          100
BM_CallocFreeBench/536870912            248290066 ns        28476 ns          100
BM_CallocFreeBench/1073741824           495563396 ns        31754 ns           10
BM_CallocBench/4096                          2404 ns         2443 ns       286660
BM_CallocBench/8192                          3771 ns         3808 ns       183822
BM_CallocBench/16384                         6500 ns         6514 ns       107452
BM_CallocBench/32768                        11999 ns        12035 ns        58167
BM_CallocBench/65536                      5850125 ns        26611 ns         1000
BM_CallocBench/131072                     5860517 ns        48766 ns         1000
BM_CallocBench/262144                       42290 ns         3677 ns       100000
BM_CallocBench/524288                       79343 ns         3720 ns       100000
BM_CallocBench/1048576                     205888 ns         3966 ns       100000
BM_CallocBench/2097152                     561000 ns         4074 ns        10000
BM_CallocBench/4194304                    1302371 ns         4152 ns        10000
BM_CallocBench/8388608                    2842030 ns         4294 ns         1000
BM_CallocBench/16777216                   5809456 ns         4605 ns         1000
BM_CallocBench/33554432                  11908109 ns         6413 ns         1000
BM_CallocBench/67108864                  25286314 ns        17759 ns          100
BM_CallocBench/134217728                 51493489 ns        17980 ns          100
BM_CallocBench/268435456                102496772 ns        20575 ns          100
BM_CallocBench/536870912                204812232 ns        22723 ns          100
BM_CallocBench/1073741824               407747004 ns        24587 ns           10
BM_CFreeBench/4096                           1064 ns         1034 ns       676727
BM_CFreeBench/8192                           1064 ns         1034 ns       676895
BM_CFreeBench/16384                          1041 ns         1032 ns       678249
BM_CFreeBench/32768                          1101 ns         1061 ns       660044
BM_CFreeBench/65536                       1273546 ns         4098 ns        10000
BM_CFreeBench/131072                      1280573 ns         4106 ns        10000
BM_CFreeBench/262144                        27776 ns         3385 ns       100000
BM_CFreeBench/524288                        47022 ns         3411 ns       100000
BM_CFreeBench/1048576                       87331 ns         3563 ns       100000
BM_CFreeBench/2097152                      166646 ns         3607 ns       100000
BM_CFreeBench/4194304                      324901 ns         3651 ns        10000
BM_CFreeBench/8388608                      645135 ns         3740 ns        10000
BM_CFreeBench/16777216                    1271832 ns         3890 ns        10000
BM_CFreeBench/33554432                    2586654 ns         4814 ns         1000
BM_CFreeBench/67108864                    5512719 ns        14022 ns         1000
BM_CFreeBench/134217728                  11000690 ns        14172 ns         1000
BM_CFreeBench/268435456                  21976020 ns        15300 ns         1000
BM_CFreeBench/536870912                  43921159 ns        17204 ns          100
BM_CFreeBench/1073741824                 87776847 ns        18354 ns          100
BM_MallocWalkFreeBench/4096                   165 ns          165 ns      4232218
BM_MallocWalkFreeBench/8192                   165 ns          164 ns      4257810
BM_MallocWalkFreeBench/16384                  174 ns          174 ns      4021290
BM_MallocWalkFreeBench/32768                  192 ns          191 ns      3657187
BM_MallocWalkFreeBench/65536              7103896 ns         6276 ns         1000
BM_MallocWalkFreeBench/131072             7094506 ns         6714 ns         1000
BM_MallocWalkFreeBench/262144               68439 ns         6493 ns       107757
BM_MallocWalkFreeBench/524288              127252 ns         8330 ns        83543
BM_MallocWalkFreeBench/1048576             318279 ns        12720 ns        10000
BM_MallocWalkFreeBench/2097152             737388 ns        25208 ns        10000
BM_MallocWalkFreeBench/4194304            1666960 ns        44846 ns        10000
BM_MallocWalkFreeBench/8388608            3541188 ns        84974 ns         1000
BM_MallocWalkFreeBench/16777216           7249289 ns       164305 ns         1000
BM_MallocWalkFreeBench/33554432          14809318 ns       327224 ns         1000
BM_MallocWalkFreeBench/67108864          31485560 ns       769730 ns          100
BM_MallocWalkFreeBench/134217728         63947880 ns      1522661 ns          100
BM_MallocWalkFreeBench/268435456        127167135 ns      3016241 ns          100
BM_MallocWalkFreeBench/536870912        254177161 ns      5914630 ns           10
BM_MallocWalkFreeBench/1073741824       506281913 ns     11172706 ns           10
BM_MallocClearFreeBench/4096                 1556 ns         1555 ns       450290
BM_MallocClearFreeBench/8192                 2923 ns         2920 ns       239698
BM_MallocClearFreeBench/16384                5653 ns         5649 ns       123903
BM_MallocClearFreeBench/32768               11121 ns        11113 ns        62937
BM_MallocClearFreeBench/65536             7128105 ns        28159 ns         1000
BM_MallocClearFreeBench/131072            7146801 ns        50205 ns         1000
BM_MallocClearFreeBench/262144              70341 ns         4886 ns       100000
BM_MallocClearFreeBench/524288             127003 ns         4948 ns       100000
BM_MallocClearFreeBench/1048576            303361 ns         5255 ns        10000
BM_MallocClearFreeBench/2097152            727258 ns         5361 ns        10000
BM_MallocClearFreeBench/4194304           1632627 ns         5465 ns        10000
BM_MallocClearFreeBench/8388608           3452767 ns         5637 ns         1000
BM_MallocClearFreeBench/16777216          7088201 ns         5952 ns         1000
BM_MallocClearFreeBench/33554432         14465989 ns         7517 ns         1000
BM_MallocClearFreeBench/67108864         30715499 ns        23390 ns          100
BM_MallocClearFreeBench/134217728        62311029 ns        24412 ns          100
BM_MallocClearFreeBench/268435456       124281749 ns        26383 ns          100
BM_MallocClearFreeBench/536870912       247696038 ns        30131 ns          100
BM_MallocClearFreeBench/1073741824      493574783 ns        33119 ns           10
BM_MallocClearWalkFreeBench/4096             1559 ns         1558 ns       449335
BM_MallocClearWalkFreeBench/8192             2927 ns         2924 ns       239367
BM_MallocClearWalkFreeBench/16384            5665 ns         5661 ns       123641
BM_MallocClearWalkFreeBench/32768           11141 ns        11134 ns        62866
BM_MallocClearWalkFreeBench/65536         7120957 ns        28317 ns         1000
BM_MallocClearWalkFreeBench/131072        7136806 ns        50946 ns         1000
BM_MallocClearWalkFreeBench/262144          68676 ns         6595 ns       106169
BM_MallocClearWalkFreeBench/524288         125990 ns         8447 ns        82986
BM_MallocClearWalkFreeBench/1048576        314703 ns        12656 ns        10000
BM_MallocClearWalkFreeBench/2097152        743245 ns        25386 ns        10000
BM_MallocClearWalkFreeBench/4194304       1664712 ns        45343 ns        10000
BM_MallocClearWalkFreeBench/8388608       3575607 ns        84877 ns         1000
BM_MallocClearWalkFreeBench/16777216      7265949 ns       164629 ns         1000
BM_MallocClearWalkFreeBench/33554432     14815178 ns       326246 ns         1000
BM_MallocClearWalkFreeBench/67108864     31448000 ns       769264 ns          100
BM_MallocClearWalkFreeBench/134217728    63891860 ns      1522695 ns          100
BM_MallocClearWalkFreeBench/268435456   127871675 ns      3018640 ns          100
BM_MallocClearWalkFreeBench/536870912   256423102 ns      5916902 ns           10
BM_MallocClearWalkFreeBench/1073741824  506679424 ns     11188324 ns           10
Used total local memory 2159536 of 8388608 bytes.
Used by benchmarks 2130272
