System Page Size: 4096
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       155 ns          155 ns      4504304
BM_MallocFreeBench/8192                       155 ns          155 ns      4504131
BM_MallocFreeBench/16384                      155 ns          155 ns      4504891
BM_MallocFreeBench/32768                      155 ns          155 ns      4504886
BM_MallocFreeBench/65536                      155 ns          155 ns      4504871
BM_MallocFreeBench/131072                     155 ns          155 ns      4504759
BM_MallocFreeBench/262144                     155 ns          155 ns      4504871
BM_MallocFreeBench/524288                  188482 ns         4750 ns       100000
BM_MallocFreeBench/1048576                 378254 ns         4894 ns        10000
BM_MallocFreeBench/2097152                 833742 ns         5041 ns        10000
BM_MallocFreeBench/4194304                1807174 ns         5160 ns        10000
BM_MallocFreeBench/8388608                3764688 ns         5344 ns         1000
BM_MallocFreeBench/16777216               7705347 ns         5934 ns         1000
BM_MallocFreeBench/33554432              15614090 ns         9883 ns         1000
BM_MallocFreeBench/67108864              32718796 ns        25959 ns          100
BM_MallocFreeBench/134217728             66035151 ns        28964 ns          100
BM_MallocFreeBench/268435456            131903065 ns        32991 ns          100
BM_MallocFreeBench/536870912            264326933 ns        38037 ns           10
BM_MallocFreeBench/1073741824           529194243 ns        38500 ns           10
BM_MallocBench/4096                          1056 ns         1034 ns       679334
BM_MallocBench/8192                          1053 ns         1031 ns       684352
BM_MallocBench/16384                         1046 ns         1028 ns       685178
BM_MallocBench/32768                         1045 ns         1026 ns       679617
BM_MallocBench/65536                         1042 ns         1023 ns       681442
BM_MallocBench/131072                        1044 ns         1024 ns       680217
BM_MallocBench/262144                        1043 ns         1023 ns       683295
BM_MallocBench/524288                      104760 ns         3496 ns       100000
BM_MallocBench/1048576                     254274 ns         3649 ns        10000
BM_MallocBench/2097152                     609880 ns         3740 ns        10000
BM_MallocBench/4194304                    1386037 ns         3818 ns        10000
BM_MallocBench/8388608                    2947839 ns         3928 ns         1000
BM_MallocBench/16777216                   6089192 ns         4468 ns         1000
BM_MallocBench/33554432                  12358566 ns         7823 ns         1000
BM_MallocBench/67108864                  25640261 ns        18603 ns          100
BM_MallocBench/134217728                 51926946 ns        20964 ns          100
BM_MallocBench/268435456                103985426 ns        24655 ns          100
BM_MallocBench/536870912                207508646 ns        26509 ns          100
BM_MallocBench/1073741824               416607976 ns        29165 ns           10
BM_MFreeBench/4096                           1040 ns         1073 ns       652336
BM_MFreeBench/8192                           1041 ns         1074 ns       652525
BM_MFreeBench/16384                          1042 ns         1070 ns       669939
BM_MFreeBench/32768                          1047 ns         1077 ns       652915
BM_MFreeBench/65536                          1043 ns         1072 ns       647648
BM_MFreeBench/131072                         1040 ns         1069 ns       651287
BM_MFreeBench/262144                         1044 ns         1073 ns       661184
BM_MFreeBench/524288                        58633 ns         3258 ns       100000
BM_MFreeBench/1048576                      109029 ns         3436 ns       100000
BM_MFreeBench/2097152                      209852 ns         3465 ns       100000
BM_MFreeBench/4194304                      410680 ns         3510 ns        10000
BM_MFreeBench/8388608                      814294 ns         3609 ns        10000
BM_MFreeBench/16777216                    1624441 ns         3928 ns        10000
BM_MFreeBench/33554432                    3276002 ns         6116 ns         1000
BM_MFreeBench/67108864                    7096382 ns        14498 ns         1000
BM_MFreeBench/134217728                  14181721 ns        16609 ns         1000
BM_MFreeBench/268435456                  28314660 ns        19501 ns          100
BM_MFreeBench/536870912                  56549084 ns        21281 ns          100
BM_MFreeBench/1073741824                113075486 ns        22855 ns          100
BM_CallocFreeBench/4096                      1551 ns         1550 ns       451410
BM_CallocFreeBench/8192                      2918 ns         2916 ns       240066
BM_CallocFreeBench/16384                     5647 ns         5644 ns       123968
BM_CallocFreeBench/32768                    11115 ns        11108 ns        63021
BM_CallocFreeBench/65536                    22046 ns        22033 ns        31766
BM_CallocFreeBench/131072                   43927 ns        43901 ns        15944
BM_CallocFreeBench/262144                   87662 ns        87610 ns         7956
BM_CallocFreeBench/524288                  160325 ns         4709 ns       100000
BM_CallocFreeBench/1048576                 382326 ns         4894 ns        10000
BM_CallocFreeBench/2097152                 817039 ns         5036 ns        10000
BM_CallocFreeBench/4194304                1791832 ns         5144 ns        10000
BM_CallocFreeBench/8388608                3755440 ns         5286 ns         1000
BM_CallocFreeBench/16777216               7708458 ns         6124 ns         1000
BM_CallocFreeBench/33554432              15632974 ns         9988 ns         1000
BM_CallocFreeBench/67108864              32723184 ns        25996 ns          100
BM_CallocFreeBench/134217728             66078012 ns        29478 ns          100
BM_CallocFreeBench/268435456            132384258 ns        33864 ns          100
BM_CallocFreeBench/536870912            265218939 ns        38531 ns           10
BM_CallocFreeBench/1073741824           530193674 ns        39707 ns           10
BM_CallocBench/4096                          2436 ns         2420 ns       289541
BM_CallocBench/8192                          3800 ns         3786 ns       185067
BM_CallocBench/16384                         6528 ns         6522 ns       107335
BM_CallocBench/32768                        12000 ns        12046 ns        58145
BM_CallocBench/65536                        22938 ns        22980 ns        30473
BM_CallocBench/131072                       44823 ns        44867 ns        15605
BM_CallocBench/262144                       88580 ns        88597 ns         7891
BM_CallocBench/524288                      135552 ns         3553 ns       100000
BM_CallocBench/1048576                     294605 ns         3635 ns        10000
BM_CallocBench/2097152                     630155 ns         3728 ns        10000
BM_CallocBench/4194304                    1401472 ns         3845 ns        10000
BM_CallocBench/8388608                    2956057 ns         4009 ns         1000
BM_CallocBench/16777216                   6091183 ns         4535 ns         1000
BM_CallocBench/33554432                  12365356 ns         8092 ns         1000
BM_CallocBench/67108864                  25663054 ns        18387 ns          100
BM_CallocBench/134217728                 51910809 ns        20945 ns          100
BM_CallocBench/268435456                103955187 ns        23815 ns          100
BM_CallocBench/536870912                207865820 ns        26045 ns          100
BM_CallocBench/1073741824               416689883 ns        27000 ns           10
BM_CFreeBench/4096                           1063 ns         1086 ns       646803
BM_CFreeBench/8192                           1063 ns         1086 ns       644975
BM_CFreeBench/16384                          1069 ns         1082 ns       649855
BM_CFreeBench/32768                          1129 ns         1087 ns       647315
BM_CFreeBench/65536                          1136 ns         1088 ns       645045
BM_CFreeBench/131072                         1144 ns         1090 ns       642263
BM_CFreeBench/262144                         1143 ns         1089 ns       643081
BM_CFreeBench/524288                        58423 ns         3269 ns       100000
BM_CFreeBench/1048576                      108806 ns         3447 ns       100000
BM_CFreeBench/2097152                      209876 ns         3487 ns       100000
BM_CFreeBench/4194304                      411412 ns         3530 ns        10000
BM_CFreeBench/8388608                      815931 ns         3628 ns        10000
BM_CFreeBench/16777216                    1623019 ns         4002 ns        10000
BM_CFreeBench/33554432                    3269033 ns         6316 ns         1000
BM_CFreeBench/67108864                    7086294 ns        14872 ns         1000
BM_CFreeBench/134217728                  14136606 ns        17025 ns         1000
BM_CFreeBench/268435456                  28211873 ns        19915 ns          100
BM_CFreeBench/536870912                  56275756 ns        21271 ns          100
BM_CFreeBench/1073741824                112386499 ns        23113 ns          100
BM_MallocWalkFreeBench/4096                  6828 ns         2866 ns       244128
BM_MallocWalkFreeBench/8192                  6852 ns         2880 ns       243293
BM_MallocWalkFreeBench/16384                 6831 ns         2860 ns       244472
BM_MallocWalkFreeBench/32768                 6859 ns         2881 ns       243212
BM_MallocWalkFreeBench/65536                 6921 ns         2947 ns       237522
BM_MallocWalkFreeBench/131072                7059 ns         3088 ns       226671
BM_MallocWalkFreeBench/262144                7292 ns         3319 ns       211420
BM_MallocWalkFreeBench/524288              204213 ns        11071 ns        63111
BM_MallocWalkFreeBench/1048576             400750 ns        15262 ns        10000
BM_MallocWalkFreeBench/2097152             866088 ns        26985 ns        10000
BM_MallocWalkFreeBench/4194304            1862602 ns        46319 ns        10000
BM_MallocWalkFreeBench/8388608            3875358 ns        84919 ns         1000
BM_MallocWalkFreeBench/16777216           7883919 ns       163961 ns         1000
BM_MallocWalkFreeBench/33554432          15983355 ns       328361 ns         1000
BM_MallocWalkFreeBench/67108864          33257486 ns       778521 ns          100
BM_MallocWalkFreeBench/134217728         67082127 ns      1526177 ns          100
BM_MallocWalkFreeBench/268435456        134248364 ns      3015379 ns          100
BM_MallocWalkFreeBench/536870912        269097835 ns      5902574 ns           10
BM_MallocWalkFreeBench/1073741824       540521683 ns     11064844 ns           10
BM_MallocClearFreeBench/4096                  155 ns          155 ns      4504461
BM_MallocClearFreeBench/8192                  155 ns          155 ns      4504383
BM_MallocClearFreeBench/16384                 155 ns          155 ns      4504730
BM_MallocClearFreeBench/32768                 155 ns          155 ns      4504904
BM_MallocClearFreeBench/65536                 155 ns          155 ns      4504761
BM_MallocClearFreeBench/131072                155 ns          155 ns      4504739
BM_MallocClearFreeBench/262144                155 ns          155 ns      4504770
BM_MallocClearFreeBench/524288             160408 ns         4717 ns       100000
BM_MallocClearFreeBench/1048576            379932 ns         4933 ns        10000
BM_MallocClearFreeBench/2097152            818138 ns         5061 ns        10000
BM_MallocClearFreeBench/4194304           1794972 ns         5169 ns        10000
BM_MallocClearFreeBench/8388608           3756301 ns         5304 ns         1000
BM_MallocClearFreeBench/16777216          7711494 ns         6128 ns         1000
BM_MallocClearFreeBench/33554432         15621718 ns        10188 ns         1000
BM_MallocClearFreeBench/67108864         32718726 ns        26016 ns          100
BM_MallocClearFreeBench/134217728        66070018 ns        30233 ns          100
BM_MallocClearFreeBench/268435456       132226818 ns        33741 ns          100
BM_MallocClearFreeBench/536870912       265077211 ns        37319 ns           10
BM_MallocClearFreeBench/1073741824      529839091 ns        40831 ns           10
BM_MallocClearWalkFreeBench/4096             6803 ns         2848 ns       245369
BM_MallocClearWalkFreeBench/8192             6825 ns         2863 ns       244867
BM_MallocClearWalkFreeBench/16384            6793 ns         2848 ns       246401
BM_MallocClearWalkFreeBench/32768            6848 ns         2879 ns       243251
BM_MallocClearWalkFreeBench/65536            6898 ns         2941 ns       237160
BM_MallocClearWalkFreeBench/131072           7004 ns         3054 ns       228753
BM_MallocClearWalkFreeBench/262144           7234 ns         3279 ns       212930
BM_MallocClearWalkFreeBench/524288         203832 ns        11035 ns        63537
BM_MallocClearWalkFreeBench/1048576        414699 ns        15215 ns        10000
BM_MallocClearWalkFreeBench/2097152        863277 ns        26914 ns        10000
BM_MallocClearWalkFreeBench/4194304       1863176 ns        46230 ns        10000
BM_MallocClearWalkFreeBench/8388608       3890592 ns        85210 ns         1000
BM_MallocClearWalkFreeBench/16777216      7886463 ns       163917 ns         1000
BM_MallocClearWalkFreeBench/33554432     15979607 ns       328002 ns         1000
BM_MallocClearWalkFreeBench/67108864     33263106 ns       777406 ns          100
BM_MallocClearWalkFreeBench/134217728    67062141 ns      1527830 ns          100
BM_MallocClearWalkFreeBench/268435456   134182149 ns      3012555 ns          100
BM_MallocClearWalkFreeBench/536870912   269112032 ns      5883761 ns           10
BM_MallocClearWalkFreeBench/1073741824  540286426 ns     11075089 ns           10
Used total local memory 2172224 of 8388608 bytes.
Used by benchmarks 2143648
