# on -p15 -C1 ./malloc_bench -L --benchmark_out_format=json --benchmark_out=rpi4-qnx800_mlockall.json
Memory Locking ENABLED
System Page Size: 4096
1970-01-01T03:19:31+00:00
Running ./malloc_bench
Run on (4 X 1500 MHz CPU s)
CPU Caches:
  L1 Instruction 48 KiB
  L1 Data 32 KiB
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       162 ns          161 ns      4337722
BM_MallocFreeBench/8192                       161 ns          161 ns      4337418
BM_MallocFreeBench/16384                      162 ns          162 ns      4319219
BM_MallocFreeBench/32768                      162 ns          162 ns      4319217
BM_MallocFreeBench/65536                      162 ns          162 ns      4319260
BM_MallocFreeBench/131072                     162 ns          162 ns      4319370
BM_MallocFreeBench/262144                     162 ns          162 ns      4319361
BM_MallocFreeBench/524288                  124548 ns         4871 ns       100000
BM_MallocFreeBench/1048576                 306862 ns         5084 ns        10000
BM_MallocFreeBench/2097152                 712649 ns         5163 ns        10000
BM_MallocFreeBench/4194304                1627921 ns         5323 ns        10000
BM_MallocFreeBench/8388608                3461201 ns         5577 ns         1000
BM_MallocFreeBench/16777216               7135391 ns         6397 ns         1000
BM_MallocFreeBench/33554432              14537898 ns         9406 ns         1000
BM_MallocFreeBench/67108864              30878331 ns        22134 ns          100
BM_MallocFreeBench/134217728             62671049 ns        23004 ns          100
BM_MallocFreeBench/268435456            125111041 ns        25607 ns          100
BM_MallocFreeBench/536870912            250054854 ns        30059 ns           10
BM_MallocFreeBench/1073741824           497793965 ns        31844 ns           10
BM_MallocBench/4096                          1022 ns         1027 ns       681488
BM_MallocBench/8192                          1032 ns         1037 ns       675031
BM_MallocBench/16384                         1028 ns         1032 ns       678021
BM_MallocBench/32768                         1029 ns         1033 ns       677766
BM_MallocBench/65536                         1028 ns         1033 ns       677783
BM_MallocBench/131072                        1030 ns         1035 ns       677349
BM_MallocBench/262144                        1030 ns         1035 ns       676819
BM_MallocBench/524288                       80572 ns         3622 ns       100000
BM_MallocBench/1048576                     206592 ns         3758 ns       100000
BM_MallocBench/2097152                     567138 ns         3851 ns        10000
BM_MallocBench/4194304                    1314295 ns         3943 ns        10000
BM_MallocBench/8388608                    2807025 ns         4085 ns         1000
BM_MallocBench/16777216                   5837751 ns         4503 ns         1000
BM_MallocBench/33554432                  11945485 ns         7254 ns         1000
BM_MallocBench/67108864                  25427841 ns        16761 ns          100
BM_MallocBench/134217728                 51681901 ns        18055 ns          100
BM_MallocBench/268435456                103367448 ns        19785 ns          100
BM_MallocBench/536870912                205884002 ns        21734 ns          100
BM_MallocBench/1073741824               408741671 ns        24819 ns           10
BM_MFreeBench/4096                           1023 ns         1028 ns       685017
BM_MFreeBench/8192                           1024 ns         1029 ns       680205
BM_MFreeBench/16384                          1026 ns         1031 ns       678917
BM_MFreeBench/32768                          1025 ns         1029 ns       680439
BM_MFreeBench/65536                          1024 ns         1028 ns       680513
BM_MFreeBench/131072                         1018 ns         1022 ns       680274
BM_MFreeBench/262144                         1015 ns         1019 ns       687041
BM_MFreeBench/524288                        47131 ns         3447 ns       100000
BM_MFreeBench/1048576                       87021 ns         3474 ns       100000
BM_MFreeBench/2097152                      167615 ns         3582 ns       100000
BM_MFreeBench/4194304                      325253 ns         3643 ns        10000
BM_MFreeBench/8388608                      640039 ns         3710 ns        10000
BM_MFreeBench/16777216                    1281169 ns         3955 ns        10000
BM_MFreeBench/33554432                    2593697 ns         4844 ns         1000
BM_MFreeBench/67108864                    5579596 ns        13222 ns         1000
BM_MFreeBench/134217728                  11084186 ns        13788 ns         1000
BM_MFreeBench/268435456                  22108262 ns        15550 ns         1000
BM_MFreeBench/536870912                  44439813 ns        17281 ns          100
BM_MFreeBench/1073741824                 88420075 ns        19297 ns          100
BM_CallocFreeBench/4096                      1555 ns         1554 ns       450333
BM_CallocFreeBench/8192                      2922 ns         2920 ns       239697
BM_CallocFreeBench/16384                     5653 ns         5649 ns       123881
BM_CallocFreeBench/32768                    11121 ns        11112 ns        62985
BM_CallocFreeBench/65536                    22053 ns        22039 ns        31760
BM_CallocFreeBench/131072                   43947 ns        43905 ns        15944
BM_CallocFreeBench/262144                   87660 ns        87610 ns         7985
BM_CallocFreeBench/524288                  124245 ns         4804 ns       100000
BM_CallocFreeBench/1048576                 306447 ns         5072 ns        10000
BM_CallocFreeBench/2097152                 718007 ns         5186 ns        10000
BM_CallocFreeBench/4194304                1637369 ns         5338 ns        10000
BM_CallocFreeBench/8388608                3453641 ns         5436 ns         1000
BM_CallocFreeBench/16777216               7150346 ns         6394 ns         1000
BM_CallocFreeBench/33554432              14584476 ns         9974 ns         1000
BM_CallocFreeBench/67108864              31037508 ns        21786 ns          100
BM_CallocFreeBench/134217728             62810934 ns        22355 ns          100
BM_CallocFreeBench/268435456            125655373 ns        25343 ns          100
BM_CallocFreeBench/536870912            251255530 ns        29119 ns           10
BM_CallocFreeBench/1073741824           499430563 ns        34102 ns           10
BM_CallocBench/4096                          2449 ns         2466 ns       284132
BM_CallocBench/8192                          3816 ns         3832 ns       182692
BM_CallocBench/16384                         6545 ns         6562 ns       106700
BM_CallocBench/32768                        12027 ns        12042 ns        58118
BM_CallocBench/65536                        22970 ns        22979 ns        30463
BM_CallocBench/131072                       44851 ns        44850 ns        15608
BM_CallocBench/262144                       88583 ns        88554 ns         7901
BM_CallocBench/524288                       80050 ns         3631 ns       100000
BM_CallocBench/1048576                     207396 ns         3785 ns       100000
BM_CallocBench/2097152                     561859 ns         3849 ns        10000
BM_CallocBench/4194304                    1303094 ns         3946 ns        10000
BM_CallocBench/8388608                    2842791 ns         4126 ns         1000
BM_CallocBench/16777216                   5832428 ns         4535 ns         1000
BM_CallocBench/33554432                  11954684 ns         7758 ns         1000
BM_CallocBench/67108864                  25446904 ns        16867 ns          100
BM_CallocBench/134217728                 51723921 ns        18371 ns          100
BM_CallocBench/268435456                103397759 ns        20235 ns          100
BM_CallocBench/536870912                207089155 ns        21877 ns          100
BM_CallocBench/1073741824               410468902 ns        24439 ns           10
BM_CFreeBench/4096                           1056 ns         1047 ns       668832
BM_CFreeBench/8192                           1058 ns         1048 ns       665927
BM_CFreeBench/16384                          1058 ns         1046 ns       669410
BM_CFreeBench/32768                          1098 ns         1083 ns       645514
BM_CFreeBench/65536                          1112 ns         1092 ns       641111
BM_CFreeBench/131072                         1130 ns         1080 ns       647675
BM_CFreeBench/262144                         1131 ns         1082 ns       645846
BM_CFreeBench/524288                        47057 ns         3384 ns       100000
BM_CFreeBench/1048576                       86778 ns         3467 ns       100000
BM_CFreeBench/2097152                      166962 ns         3559 ns       100000
BM_CFreeBench/4194304                      324132 ns         3620 ns        10000
BM_CFreeBench/8388608                      641969 ns         3703 ns        10000
BM_CFreeBench/16777216                    1281043 ns         3974 ns        10000
BM_CFreeBench/33554432                    2553373 ns         4804 ns         1000
BM_CFreeBench/67108864                    5473788 ns        13252 ns         1000
BM_CFreeBench/134217728                  10939117 ns        13903 ns         1000
BM_CFreeBench/268435456                  21806983 ns        15858 ns         1000
BM_CFreeBench/536870912                  43582282 ns        17529 ns          100
BM_CFreeBench/1073741824                 87325611 ns        18848 ns          100
BM_MallocWalkFreeBench/4096                   163 ns          163 ns      4286356
BM_MallocWalkFreeBench/8192                   164 ns          164 ns      4266300
BM_MallocWalkFreeBench/16384                  164 ns          164 ns      4266311
BM_MallocWalkFreeBench/32768                  193 ns          193 ns      3631962
BM_MallocWalkFreeBench/65536                  253 ns          253 ns      2769167
BM_MallocWalkFreeBench/131072                 393 ns          393 ns      1782612
BM_MallocWalkFreeBench/262144                 633 ns          633 ns      1105876
BM_MallocWalkFreeBench/524288              126807 ns         8392 ns        83238
BM_MallocWalkFreeBench/1048576             312342 ns        12887 ns        10000
BM_MallocWalkFreeBench/2097152             742857 ns        25187 ns        10000
BM_MallocWalkFreeBench/4194304            1690057 ns        45068 ns        10000
BM_MallocWalkFreeBench/8388608            3589955 ns        84987 ns         1000
BM_MallocWalkFreeBench/16777216           7340184 ns       165380 ns         1000
BM_MallocWalkFreeBench/33554432          14901944 ns       332083 ns         1000
BM_MallocWalkFreeBench/67108864          31738557 ns       765039 ns          100
BM_MallocWalkFreeBench/134217728         64158774 ns      1520128 ns          100
BM_MallocWalkFreeBench/268435456        127828762 ns      3018168 ns          100
BM_MallocWalkFreeBench/536870912        255380780 ns      5914619 ns           10
BM_MallocWalkFreeBench/1073741824       508936494 ns     11184420 ns           10
BM_MallocClearFreeBench/4096                 1556 ns         1555 ns       450307
BM_MallocClearFreeBench/8192                 2922 ns         2920 ns       239694
BM_MallocClearFreeBench/16384                5654 ns         5649 ns       123862
BM_MallocClearFreeBench/32768               11118 ns        11112 ns        62985
BM_MallocClearFreeBench/65536               22060 ns        22039 ns        31753
BM_MallocClearFreeBench/131072              43944 ns        43904 ns        15943
BM_MallocClearFreeBench/262144              87700 ns        87614 ns         7990
BM_MallocClearFreeBench/524288             125208 ns         4760 ns       100000
BM_MallocClearFreeBench/1048576            310681 ns         4987 ns        10000
BM_MallocClearFreeBench/2097152            715081 ns         5189 ns        10000
BM_MallocClearFreeBench/4194304           1634720 ns         5352 ns        10000
BM_MallocClearFreeBench/8388608           3449451 ns         5529 ns         1000
BM_MallocClearFreeBench/16777216          7118436 ns         6046 ns         1000
BM_MallocClearFreeBench/33554432         14517406 ns         9875 ns         1000
BM_MallocClearFreeBench/67108864         30907998 ns        22016 ns          100
BM_MallocClearFreeBench/134217728        62581214 ns        23417 ns          100
BM_MallocClearFreeBench/268435456       124953343 ns        25919 ns          100
BM_MallocClearFreeBench/536870912       250087443 ns        29930 ns           10
BM_MallocClearFreeBench/1073741824      497189198 ns        32143 ns           10
BM_MallocClearWalkFreeBench/4096             1558 ns         1557 ns       449530
BM_MallocClearWalkFreeBench/8192             2927 ns         2924 ns       239276
BM_MallocClearWalkFreeBench/16384            5660 ns         5656 ns       123712
BM_MallocClearWalkFreeBench/32768           11141 ns        11133 ns        62869
BM_MallocClearWalkFreeBench/65536           22133 ns        22116 ns        31651
BM_MallocClearWalkFreeBench/131072          44760 ns        44730 ns        15649
BM_MallocClearWalkFreeBench/262144          88505 ns        88441 ns         7912
BM_MallocClearWalkFreeBench/524288         139875 ns         8270 ns        84239
BM_MallocClearWalkFreeBench/1048576        324685 ns        12526 ns        10000
BM_MallocClearWalkFreeBench/2097152        753994 ns        24962 ns        10000
BM_MallocClearWalkFreeBench/4194304       1683141 ns        45139 ns        10000
BM_MallocClearWalkFreeBench/8388608       3553455 ns        84894 ns         1000
BM_MallocClearWalkFreeBench/16777216      7291036 ns       164650 ns         1000
BM_MallocClearWalkFreeBench/33554432     14761601 ns       325555 ns         1000
BM_MallocClearWalkFreeBench/67108864     31728382 ns       767331 ns          100
BM_MallocClearWalkFreeBench/134217728    64251879 ns      1521975 ns          100
BM_MallocClearWalkFreeBench/268435456   127985736 ns      3017675 ns          100
BM_MallocClearWalkFreeBench/536870912   255124961 ns      5924830 ns           10
BM_MallocClearWalkFreeBench/1073741824  507973643 ns     11181222 ns           10
Used total local memory 2170016 of 8388608 bytes.
Used by benchmarks 2140816
