# on -p15 -C1 ./malloc_bench -mM_TRIM_THRESHOLD=0 --benchmark_out_format=json --benchmark_out=rpi4-qnx800_threshold0.json
mallopt(M_TRIM_THRESHOLD, 0) returns 1. Continuing.
System Page Size: 4096
1970-01-01T02:28:50+00:00
Running ./malloc_bench
Run on (4 X 1500 MHz CPU s)
CPU Caches:
  L1 Instruction 48 KiB
  L1 Data 32 KiB
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       161 ns          161 ns      4337061
BM_MallocFreeBench/8192                       162 ns          161 ns      4336986
BM_MallocFreeBench/16384                      162 ns          162 ns      4319504
BM_MallocFreeBench/32768                      162 ns          162 ns      4319499
BM_MallocFreeBench/65536                    41059 ns         4890 ns       100000
BM_MallocFreeBench/131072                   53282 ns         4863 ns       100000
BM_MallocFreeBench/262144                   65985 ns         4703 ns       100000
BM_MallocFreeBench/524288                  127442 ns         4900 ns       100000
BM_MallocFreeBench/1048576                 310359 ns         5036 ns        10000
BM_MallocFreeBench/2097152                 730968 ns         5224 ns        10000
BM_MallocFreeBench/4194304                1673218 ns         5369 ns        10000
BM_MallocFreeBench/8388608                3484984 ns         5551 ns         1000
BM_MallocFreeBench/16777216               7140583 ns         6542 ns         1000
BM_MallocFreeBench/33554432              14518459 ns         9911 ns         1000
BM_MallocFreeBench/67108864              30775812 ns        21448 ns          100
BM_MallocFreeBench/134217728             62513534 ns        22568 ns          100
BM_MallocFreeBench/268435456            124556309 ns        25115 ns          100
BM_MallocFreeBench/536870912            248240612 ns        27732 ns          100
BM_MallocFreeBench/1073741824           495022244 ns        31065 ns           10
BM_MallocBench/4096                          1031 ns         1035 ns       676474
BM_MallocBench/8192                          1029 ns         1033 ns       677661
BM_MallocBench/16384                         1020 ns         1025 ns       683815
BM_MallocBench/32768                         1021 ns         1026 ns       680683
BM_MallocBench/65536                        25652 ns         3634 ns       100000
BM_MallocBench/131072                       32868 ns         3652 ns       100000
BM_MallocBench/262144                       40791 ns         3603 ns       100000
BM_MallocBench/524288                       79680 ns         3688 ns       100000
BM_MallocBench/1048576                     204796 ns         3728 ns       100000
BM_MallocBench/2097152                     550674 ns         3807 ns        10000
BM_MallocBench/4194304                    1303641 ns         3920 ns        10000
BM_MallocBench/8388608                    2854249 ns         4021 ns         1000
BM_MallocBench/16777216                   5819961 ns         4441 ns         1000
BM_MallocBench/33554432                  11838945 ns         5747 ns         1000
BM_MallocBench/67108864                  25242074 ns        16193 ns          100
BM_MallocBench/134217728                 51623149 ns        16898 ns          100
BM_MallocBench/268435456                103137909 ns        18604 ns          100
BM_MallocBench/536870912                206569806 ns        22066 ns          100
BM_MallocBench/1073741824               409574418 ns        24474 ns           10
BM_MFreeBench/4096                           1016 ns         1020 ns       686513
BM_MFreeBench/8192                           1014 ns         1019 ns       687237
BM_MFreeBench/16384                          1014 ns         1018 ns       688021
BM_MFreeBench/32768                          1016 ns         1021 ns       685573
BM_MFreeBench/65536                         17747 ns         3426 ns       204323
BM_MFreeBench/131072                        22486 ns         3422 ns       204928
BM_MFreeBench/262144                        27479 ns         3308 ns       100000
BM_MFreeBench/524288                        47336 ns         3468 ns       100000
BM_MFreeBench/1048576                       86462 ns         3518 ns       100000
BM_MFreeBench/2097152                      165391 ns         3584 ns       100000
BM_MFreeBench/4194304                      322889 ns         3628 ns        10000
BM_MFreeBench/8388608                      638229 ns         3683 ns        10000
BM_MFreeBench/16777216                    1269770 ns         3918 ns        10000
BM_MFreeBench/33554432                    2577183 ns         5672 ns         1000
BM_MFreeBench/67108864                    5492095 ns        12980 ns         1000
BM_MFreeBench/134217728                  10937071 ns        13404 ns         1000
BM_MFreeBench/268435456                  21850034 ns        14826 ns         1000
BM_MFreeBench/536870912                  43925266 ns        16796 ns          100
BM_MFreeBench/1073741824                 88205645 ns        18727 ns          100
BM_CallocFreeBench/4096                      1555 ns         1554 ns       450287
BM_CallocFreeBench/8192                      2922 ns         2920 ns       239656
BM_CallocFreeBench/16384                     5654 ns         5649 ns       123731
BM_CallocFreeBench/32768                    11125 ns        11117 ns        62924
BM_CallocFreeBench/65536                    64169 ns        26860 ns        26057
BM_CallocFreeBench/131072                   98078 ns        48774 ns        14352
BM_CallocFreeBench/262144                   66158 ns         4793 ns       100000
BM_CallocFreeBench/524288                  122550 ns         4857 ns       100000
BM_CallocFreeBench/1048576                 295997 ns         4921 ns        10000
BM_CallocFreeBench/2097152                 713923 ns         5074 ns        10000
BM_CallocFreeBench/4194304                1616685 ns         5381 ns        10000
BM_CallocFreeBench/8388608                3442572 ns         5582 ns         1000
BM_CallocFreeBench/16777216               7087392 ns         6440 ns         1000
BM_CallocFreeBench/33554432              14368904 ns         7811 ns         1000
BM_CallocFreeBench/67108864              30817291 ns        22192 ns          100
BM_CallocFreeBench/134217728             62688385 ns        23497 ns          100
BM_CallocFreeBench/268435456            124504304 ns        26122 ns          100
BM_CallocFreeBench/536870912            248962796 ns        28678 ns          100
BM_CallocFreeBench/1073741824           494860756 ns        30817 ns           10
BM_CallocBench/4096                          2428 ns         2446 ns       285696
BM_CallocBench/8192                          3796 ns         3813 ns       183639
BM_CallocBench/16384                         6535 ns         6555 ns       107036
BM_CallocBench/32768                        12030 ns        12027 ns        58200
BM_CallocBench/65536                        58268 ns        25706 ns        27210
BM_CallocBench/131072                       86562 ns        47596 ns        14705
BM_CallocBench/262144                       49733 ns         3723 ns       100000
BM_CallocBench/524288                       86551 ns         3740 ns       100000
BM_CallocBench/1048576                     217459 ns         3806 ns       100000
BM_CallocBench/2097152                     577812 ns         3901 ns        10000
BM_CallocBench/4194304                    1308185 ns         4016 ns        10000
BM_CallocBench/8388608                    2847294 ns         4469 ns         1000
BM_CallocBench/16777216                   5864757 ns         5341 ns         1000
BM_CallocBench/33554432                  11941630 ns         8169 ns         1000
BM_CallocBench/67108864                  25279696 ns        16767 ns          100
BM_CallocBench/134217728                 51677740 ns        17172 ns          100
BM_CallocBench/268435456                102471153 ns        19567 ns          100
BM_CallocBench/536870912                204789984 ns        21199 ns          100
BM_CallocBench/1073741824               407521716 ns        24935 ns           10
BM_CFreeBench/4096                           1051 ns         1041 ns       672711
BM_CFreeBench/8192                           1049 ns         1039 ns       674908
BM_CFreeBench/16384                          1053 ns         1040 ns       673322
BM_CFreeBench/32768                          1069 ns         1086 ns       652007
BM_CFreeBench/65536                         18087 ns         3470 ns       201638
BM_CFreeBench/131072                        22914 ns         3485 ns       200871
BM_CFreeBench/262144                        27645 ns         3352 ns       100000
BM_CFreeBench/524288                        46840 ns         3393 ns       100000
BM_CFreeBench/1048576                       85662 ns         3441 ns       100000
BM_CFreeBench/2097152                      163469 ns         3488 ns       100000
BM_CFreeBench/4194304                      319791 ns         3630 ns        10000
BM_CFreeBench/8388608                      633437 ns         3709 ns        10000
BM_CFreeBench/16777216                    1272837 ns         3978 ns        10000
BM_CFreeBench/33554432                    2562815 ns         4758 ns         1000
BM_CFreeBench/67108864                    5586262 ns        12846 ns         1000
BM_CFreeBench/134217728                  11081830 ns        13411 ns         1000
BM_CFreeBench/268435456                  22084963 ns        14768 ns         1000
BM_CFreeBench/536870912                  44121659 ns        16625 ns          100
BM_CFreeBench/1073741824                 88107041 ns        17824 ns          100
BM_MallocWalkFreeBench/4096                   163 ns          163 ns      4284681
BM_MallocWalkFreeBench/8192                   164 ns          164 ns      4266282
BM_MallocWalkFreeBench/16384                  175 ns          175 ns      4006232
BM_MallocWalkFreeBench/32768                  193 ns          192 ns      3638173
BM_MallocWalkFreeBench/65536                41118 ns         5026 ns       139094
BM_MallocWalkFreeBench/131072               53780 ns         5528 ns       126505
BM_MallocWalkFreeBench/262144               67590 ns         6379 ns       109780
BM_MallocWalkFreeBench/524288              125690 ns         8258 ns        84798
BM_MallocWalkFreeBench/1048576             307143 ns        12138 ns        10000
BM_MallocWalkFreeBench/2097152             766804 ns        23145 ns        10000
BM_MallocWalkFreeBench/4194304            1671955 ns        45006 ns        10000
BM_MallocWalkFreeBench/8388608            3521524 ns        84695 ns         1000
BM_MallocWalkFreeBench/16777216           7270705 ns       164757 ns         1000
BM_MallocWalkFreeBench/33554432          14838557 ns       330343 ns         1000
BM_MallocWalkFreeBench/67108864          31515324 ns       768760 ns          100
BM_MallocWalkFreeBench/134217728         64112067 ns      1520591 ns          100
BM_MallocWalkFreeBench/268435456        127312603 ns      3013112 ns          100
BM_MallocWalkFreeBench/536870912        254824570 ns      5914002 ns           10
BM_MallocWalkFreeBench/1073741824       506495881 ns     11185289 ns           10
BM_MallocClearFreeBench/4096                 1556 ns         1555 ns       450286
BM_MallocClearFreeBench/8192                 2923 ns         2920 ns       239660
BM_MallocClearFreeBench/16384                5655 ns         5649 ns       123906
BM_MallocClearFreeBench/32768               11120 ns        11113 ns        62966
BM_MallocClearFreeBench/65536               63888 ns        26873 ns        26027
BM_MallocClearFreeBench/131072              98188 ns        48762 ns        14359
BM_MallocClearFreeBench/262144              66109 ns         4798 ns       100000
BM_MallocClearFreeBench/524288             122173 ns         4861 ns       100000
BM_MallocClearFreeBench/1048576            298312 ns         4951 ns        10000
BM_MallocClearFreeBench/2097152            711550 ns         5105 ns        10000
BM_MallocClearFreeBench/4194304           1614853 ns         5379 ns        10000
BM_MallocClearFreeBench/8388608           3463332 ns         5574 ns         1000
BM_MallocClearFreeBench/16777216          7080234 ns         6476 ns         1000
BM_MallocClearFreeBench/33554432         14378763 ns         7767 ns         1000
BM_MallocClearFreeBench/67108864         30834584 ns        22132 ns          100
BM_MallocClearFreeBench/134217728        62790776 ns        23512 ns          100
BM_MallocClearFreeBench/268435456       124658843 ns        26027 ns          100
BM_MallocClearFreeBench/536870912       248882877 ns        29279 ns          100
BM_MallocClearFreeBench/1073741824      495264813 ns        31443 ns           10
BM_MallocClearWalkFreeBench/4096             1558 ns         1557 ns       449510
BM_MallocClearWalkFreeBench/8192             2925 ns         2924 ns       239421
BM_MallocClearWalkFreeBench/16384            5662 ns         5657 ns       123728
BM_MallocClearWalkFreeBench/32768           11144 ns        11134 ns        62870
BM_MallocClearWalkFreeBench/65536           63450 ns        26884 ns        26020
BM_MallocClearWalkFreeBench/131072          98279 ns        49424 ns        14163
BM_MallocClearWalkFreeBench/262144          68713 ns         6352 ns       110044
BM_MallocClearWalkFreeBench/524288         137793 ns         8213 ns        84951
BM_MallocClearWalkFreeBench/1048576        331652 ns        12605 ns        10000
BM_MallocClearWalkFreeBench/2097152        730568 ns        25286 ns        10000
BM_MallocClearWalkFreeBench/4194304       1671991 ns        45298 ns        10000
BM_MallocClearWalkFreeBench/8388608       3574107 ns        85883 ns         1000
BM_MallocClearWalkFreeBench/16777216      7299796 ns       165736 ns         1000
BM_MallocClearWalkFreeBench/33554432     14844335 ns       331165 ns         1000
BM_MallocClearWalkFreeBench/67108864     31495132 ns       765305 ns          100
BM_MallocClearWalkFreeBench/134217728    64175793 ns      1519214 ns          100
BM_MallocClearWalkFreeBench/268435456   127482850 ns      3015649 ns          100
BM_MallocClearWalkFreeBench/536870912   254788963 ns      5910669 ns           10
BM_MallocClearWalkFreeBench/1073741824  506860620 ns     11184037 ns           10
Used total local memory 2168112 of 8388608 bytes.
Used by benchmarks 2138848
