# on -p15 -C1 ./malloc_bench -mM_MMAP_THRESHOLD=0 --benchmark_out_format=json --benchmark_out=rpi4-qnx800_mmap0.json
mallopt(M_MMAP_THRESHOLD, 0) returns 1. Continuing.
System Page Size: 4096
1970-01-01T01:41:09+00:00
Running ./malloc_bench
Run on (4 X 1500 MHz CPU s)
CPU Caches:
  L1 Instruction 48 KiB
  L1 Data 32 KiB
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       162 ns          161 ns      4336783
BM_MallocFreeBench/8192                       162 ns          161 ns      4336537
BM_MallocFreeBench/16384                      162 ns          162 ns      4318067
BM_MallocFreeBench/32768                      162 ns          162 ns      4318133
BM_MallocFreeBench/65536                    29262 ns         4800 ns       100000
BM_MallocFreeBench/131072                   41700 ns         4875 ns       100000
BM_MallocFreeBench/262144                   72297 ns         4896 ns       100000
BM_MallocFreeBench/524288                  131486 ns         4960 ns       100000
BM_MallocFreeBench/1048576                 308304 ns         5223 ns        10000
BM_MallocFreeBench/2097152                 723132 ns         5386 ns        10000
BM_MallocFreeBench/4194304                1631734 ns         5516 ns        10000
BM_MallocFreeBench/8388608                3453194 ns         5614 ns         1000
BM_MallocFreeBench/16777216               7095866 ns         5945 ns         1000
BM_MallocFreeBench/33554432              14466336 ns         7872 ns         1000
BM_MallocFreeBench/67108864              30759580 ns        22860 ns          100
BM_MallocFreeBench/134217728             62432814 ns        24085 ns          100
BM_MallocFreeBench/268435456            125007476 ns        26049 ns          100
BM_MallocFreeBench/536870912            250527887 ns        31619 ns           10
BM_MallocFreeBench/1073741824           497099202 ns        33676 ns           10
BM_MallocBench/4096                          1033 ns         1038 ns       675148
BM_MallocBench/8192                          1033 ns         1038 ns       674371
BM_MallocBench/16384                         1026 ns         1031 ns       678607
BM_MallocBench/32768                         1025 ns         1030 ns       678355
BM_MallocBench/65536                        18086 ns         3575 ns       196179
BM_MallocBench/131072                       25937 ns         3619 ns       100000
BM_MallocBench/262144                       41204 ns         3614 ns       100000
BM_MallocBench/524288                       79104 ns         3668 ns       100000
BM_MallocBench/1048576                     204798 ns         3758 ns       100000
BM_MallocBench/2097152                     550218 ns         3824 ns        10000
BM_MallocBench/4194304                    1298947 ns         3939 ns        10000
BM_MallocBench/8388608                    2832115 ns         4078 ns         1000
BM_MallocBench/16777216                   5812627 ns         4353 ns         1000
BM_MallocBench/33554432                  11920648 ns         5667 ns         1000
BM_MallocBench/67108864                  25300738 ns        16194 ns          100
BM_MallocBench/134217728                 51454236 ns        16779 ns          100
BM_MallocBench/268435456                103116691 ns        18797 ns          100
BM_MallocBench/536870912                204417190 ns        21242 ns          100
BM_MallocBench/1073741824               406893111 ns        23574 ns           10
BM_MFreeBench/4096                           1027 ns         1032 ns       677162
BM_MFreeBench/8192                           1023 ns         1028 ns       681536
BM_MFreeBench/16384                          1030 ns         1035 ns       675379
BM_MFreeBench/32768                          1031 ns         1036 ns       674883
BM_MFreeBench/65536                         13226 ns         3360 ns       208220
BM_MFreeBench/131072                        18011 ns         3399 ns       204324
BM_MFreeBench/262144                        27660 ns         3415 ns       100000
BM_MFreeBench/524288                        47076 ns         3458 ns       100000
BM_MFreeBench/1048576                       87128 ns         3670 ns       100000
BM_MFreeBench/2097152                      166650 ns         3695 ns       100000
BM_MFreeBench/4194304                      324237 ns         3783 ns        10000
BM_MFreeBench/8388608                      641092 ns         3877 ns        10000
BM_MFreeBench/16777216                    1276400 ns         4060 ns        10000
BM_MFreeBench/33554432                    2572601 ns         5224 ns         1000
BM_MFreeBench/67108864                    5488448 ns        14674 ns         1000
BM_MFreeBench/134217728                  10914861 ns        15315 ns         1000
BM_MFreeBench/268435456                  21678659 ns        16253 ns         1000
BM_MFreeBench/536870912                  43414147 ns        18032 ns          100
BM_MFreeBench/1073741824                 87211645 ns        19789 ns          100
BM_CallocFreeBench/4096                      1555 ns         1554 ns       450428
BM_CallocFreeBench/8192                      2922 ns         2920 ns       239740
BM_CallocFreeBench/16384                     5652 ns         5649 ns       123909
BM_CallocFreeBench/32768                    11122 ns        11114 ns        62928
BM_CallocFreeBench/65536                    29292 ns         4872 ns       100000
BM_CallocFreeBench/131072                   41743 ns         4926 ns       100000
BM_CallocFreeBench/262144                   66681 ns         4942 ns       100000
BM_CallocFreeBench/524288                  122056 ns         5046 ns       138050
BM_CallocFreeBench/1048576                 307908 ns         5178 ns        10000
BM_CallocFreeBench/2097152                 711448 ns         5405 ns        10000
BM_CallocFreeBench/4194304                1622389 ns         5545 ns        10000
BM_CallocFreeBench/8388608                3450215 ns         5765 ns         1000
BM_CallocFreeBench/16777216               7067573 ns         6057 ns         1000
BM_CallocFreeBench/33554432              14354556 ns         7298 ns         1000
BM_CallocFreeBench/67108864              30476925 ns        22806 ns          100
BM_CallocFreeBench/134217728             62430031 ns        24173 ns          100
BM_CallocFreeBench/268435456            124195336 ns        26617 ns          100
BM_CallocFreeBench/536870912            248146015 ns        30277 ns          100
BM_CallocFreeBench/1073741824           494494924 ns        32885 ns           10
BM_CallocBench/4096                          2404 ns         2421 ns       289079
BM_CallocBench/8192                          3769 ns         3785 ns       184905
BM_CallocBench/16384                         6499 ns         6513 ns       107464
BM_CallocBench/32768                        11995 ns        12007 ns        58298
BM_CallocBench/65536                        18140 ns         3612 ns       193298
BM_CallocBench/131072                       25925 ns         3637 ns       100000
BM_CallocBench/262144                       41678 ns         3669 ns       100000
BM_CallocBench/524288                       78773 ns         3686 ns       100000
BM_CallocBench/1048576                     202290 ns         3789 ns       100000
BM_CallocBench/2097152                     592070 ns         3883 ns        10000
BM_CallocBench/4194304                    1310134 ns         3982 ns        10000
BM_CallocBench/8388608                    2810343 ns         4141 ns         1000
BM_CallocBench/16777216                   5839003 ns         4457 ns         1000
BM_CallocBench/33554432                  11846618 ns         5287 ns         1000
BM_CallocBench/67108864                  25036057 ns        16113 ns          100
BM_CallocBench/134217728                 51569031 ns        16570 ns          100
BM_CallocBench/268435456                102691725 ns        19123 ns          100
BM_CallocBench/536870912                204600042 ns        21266 ns          100
BM_CallocBench/1073741824               407469945 ns        23480 ns           10
BM_CFreeBench/4096                           1045 ns         1036 ns       675881
BM_CFreeBench/8192                           1054 ns         1045 ns       668741
BM_CFreeBench/16384                          1064 ns         1055 ns       668576
BM_CFreeBench/32768                          1086 ns         1074 ns       651812
BM_CFreeBench/65536                         13223 ns         3362 ns       208672
BM_CFreeBench/131072                        18087 ns         3384 ns       207118
BM_CFreeBench/262144                        27849 ns         3410 ns       100000
BM_CFreeBench/524288                        47077 ns         3438 ns       100000
BM_CFreeBench/1048576                       85895 ns         3512 ns       100000
BM_CFreeBench/2097152                      164841 ns         3674 ns       100000
BM_CFreeBench/4194304                      321931 ns         3777 ns        10000
BM_CFreeBench/8388608                      635456 ns         3862 ns        10000
BM_CFreeBench/16777216                    1263870 ns         4072 ns        10000
BM_CFreeBench/33554432                    2542298 ns         4769 ns         1000
BM_CFreeBench/67108864                    5435528 ns        15005 ns         1000
BM_CFreeBench/134217728                  10842709 ns        15348 ns         1000
BM_CFreeBench/268435456                  21635605 ns        16376 ns         1000
BM_CFreeBench/536870912                  43379279 ns        17960 ns          100
BM_CFreeBench/1073741824                 86892887 ns        19662 ns          100
BM_MallocWalkFreeBench/4096                   160 ns          160 ns      4300836
BM_MallocWalkFreeBench/8192                   164 ns          164 ns      4266298
BM_MallocWalkFreeBench/16384                  163 ns          163 ns      4283817
BM_MallocWalkFreeBench/32768                  193 ns          192 ns      3637811
BM_MallocWalkFreeBench/65536                30675 ns         5163 ns       134752
BM_MallocWalkFreeBench/131072               42627 ns         5697 ns       122834
BM_MallocWalkFreeBench/262144               68251 ns         6637 ns       105518
BM_MallocWalkFreeBench/524288              125311 ns         8537 ns        81774
BM_MallocWalkFreeBench/1048576             307046 ns        12537 ns        10000
BM_MallocWalkFreeBench/2097152             745384 ns        25329 ns        10000
BM_MallocWalkFreeBench/4194304            1672917 ns        45182 ns        10000
BM_MallocWalkFreeBench/8388608            3527069 ns        84995 ns         1000
BM_MallocWalkFreeBench/16777216           7262792 ns       164489 ns         1000
BM_MallocWalkFreeBench/33554432          14696742 ns       324982 ns         1000
BM_MallocWalkFreeBench/67108864          31124716 ns       772924 ns          100
BM_MallocWalkFreeBench/134217728         63741549 ns      1520204 ns          100
BM_MallocWalkFreeBench/268435456        127090574 ns      3015468 ns          100
BM_MallocWalkFreeBench/536870912        253943591 ns      5924332 ns           10
BM_MallocWalkFreeBench/1073741824       505255078 ns     11172617 ns           10
BM_MallocClearFreeBench/4096                 1555 ns         1554 ns       450475
BM_MallocClearFreeBench/8192                 2922 ns         2920 ns       239747
BM_MallocClearFreeBench/16384                5653 ns         5649 ns       123909
BM_MallocClearFreeBench/32768               11122 ns        11112 ns        62933
BM_MallocClearFreeBench/65536               30609 ns         4883 ns       100000
BM_MallocClearFreeBench/131072              46284 ns         4970 ns       100000
BM_MallocClearFreeBench/262144              75138 ns         5010 ns       139670
BM_MallocClearFreeBench/524288             136606 ns         5058 ns       138388
BM_MallocClearFreeBench/1048576            311419 ns         5245 ns        10000
BM_MallocClearFreeBench/2097152            737323 ns         5416 ns        10000
BM_MallocClearFreeBench/4194304           1635630 ns         5565 ns        10000
BM_MallocClearFreeBench/8388608           3464302 ns         5749 ns         1000
BM_MallocClearFreeBench/16777216          7097045 ns         6091 ns         1000
BM_MallocClearFreeBench/33554432         14377725 ns         7144 ns         1000
BM_MallocClearFreeBench/67108864         30458217 ns        23817 ns          100
BM_MallocClearFreeBench/134217728        62390172 ns        24113 ns          100
BM_MallocClearFreeBench/268435456       124064715 ns        26342 ns          100
BM_MallocClearFreeBench/536870912       247658837 ns        29726 ns          100
BM_MallocClearFreeBench/1073741824      493609894 ns        32926 ns           10
BM_MallocClearWalkFreeBench/4096             1557 ns         1556 ns       449887
BM_MallocClearWalkFreeBench/8192             2925 ns         2923 ns       239476
BM_MallocClearWalkFreeBench/16384            5661 ns         5656 ns       123724
BM_MallocClearWalkFreeBench/32768           11140 ns        11133 ns        62876
BM_MallocClearWalkFreeBench/65536           29823 ns         5203 ns       134946
BM_MallocClearWalkFreeBench/131072          42551 ns         5712 ns       122379
BM_MallocClearWalkFreeBench/262144          68393 ns         6599 ns       105563
BM_MallocClearWalkFreeBench/524288         126724 ns         8523 ns        82123
BM_MallocClearWalkFreeBench/1048576        308703 ns        13056 ns        10000
BM_MallocClearWalkFreeBench/2097152        768537 ns        23683 ns        10000
BM_MallocClearWalkFreeBench/4194304       1670944 ns        45426 ns        10000
BM_MallocClearWalkFreeBench/8388608       3523299 ns        85136 ns         1000
BM_MallocClearWalkFreeBench/16777216      7254422 ns       164692 ns         1000
BM_MallocClearWalkFreeBench/33554432     14699139 ns       324771 ns         1000
BM_MallocClearWalkFreeBench/67108864     31221680 ns       768410 ns          100
BM_MallocClearWalkFreeBench/134217728    63790596 ns      1518500 ns          100
BM_MallocClearWalkFreeBench/268435456   127033842 ns      3017321 ns          100
BM_MallocClearWalkFreeBench/536870912   253625407 ns      5914050 ns           10
BM_MallocClearWalkFreeBench/1073741824  505656509 ns     11178113 ns           10
Used total local memory 2168272 of 8388608 bytes.
Used by benchmarks 2139056
