# ./malloc_bench --benchmark_out_format=json --benchmark_out=/fs/sd/qnx800/rpi4-qnx800.json
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       159 ns          159 ns      4393381
BM_MallocFreeBench/8192                       159 ns          159 ns      4393184
BM_MallocFreeBench/16384                      166 ns          166 ns      4215313
BM_MallocFreeBench/32768                      166 ns          166 ns      4214493
BM_MallocFreeBench/65536                      166 ns          166 ns      4215271
BM_MallocFreeBench/131072                     166 ns          166 ns      4214272
BM_MallocFreeBench/262144                     166 ns          166 ns      4199962
BM_MallocFreeBench/524288                  500797 ns         4862 ns        10000
BM_MallocFreeBench/1048576                1046296 ns         6324 ns        10000
BM_MallocFreeBench/2097152                2639830 ns         7918 ns         1000
BM_MallocFreeBench/4194304                5337703 ns         8812 ns         1000
BM_MallocFreeBench/8388608               10730625 ns         9479 ns         1000
BM_MallocFreeBench/16777216              21403321 ns        10473 ns         1000
BM_MallocFreeBench/33554432              42969658 ns        19097 ns          100
BM_MallocFreeBench/67108864              85741321 ns        28531 ns          100
BM_MallocFreeBench/134217728            170047547 ns        32729 ns          100
BM_MallocFreeBench/268435456            338397733 ns        36444 ns           10
BM_MallocFreeBench/536870912            678038135 ns        38211 ns           10
BM_MallocFreeBench/1073741824          1352748924 ns        39489 ns           10
BM_MallocBench/4096                          1032 ns         1037 ns       681488
BM_MallocBench/8192                          1022 ns         1027 ns       683620
BM_MallocBench/16384                         1032 ns         1037 ns       683986
BM_MallocBench/32768                         1042 ns         1047 ns       666321
BM_MallocBench/65536                         1039 ns         1044 ns       667661
BM_MallocBench/131072                        1043 ns         1048 ns       668646
BM_MallocBench/262144                        1034 ns         1039 ns       677073
BM_MallocBench/524288                      332561 ns         3661 ns        10000
BM_MallocBench/1048576                     788907 ns         4971 ns        10000
BM_MallocBench/2097152                    1878693 ns         5953 ns        10000
BM_MallocBench/4194304                    3979669 ns         7151 ns         1000
BM_MallocBench/8388608                    8017150 ns         7604 ns         1000
BM_MallocBench/16777216                  15877226 ns         8295 ns         1000
BM_MallocBench/33554432                  32038629 ns        13397 ns          100
BM_MallocBench/67108864                  63612022 ns        20712 ns          100
BM_MallocBench/134217728                125738507 ns        22841 ns          100
BM_MallocBench/268435456                250747407 ns        26046 ns           10
BM_MallocBench/536870912                498750567 ns        26698 ns           10
BM_MallocBench/1073741824               998774161 ns        28713 ns           10
BM_MFreeBench/4096                           1011 ns         1016 ns       682613
BM_MFreeBench/8192                           1010 ns         1015 ns       686590
BM_MFreeBench/16384                          1010 ns         1015 ns       692339
BM_MFreeBench/32768                          1016 ns         1020 ns       684900
BM_MFreeBench/65536                          1019 ns         1023 ns       683138
BM_MFreeBench/131072                         1018 ns         1023 ns       682756
BM_MFreeBench/262144                         1017 ns         1021 ns       684129
BM_MFreeBench/524288                       174511 ns         3425 ns       100000
BM_MFreeBench/1048576                      341126 ns         3746 ns        10000
BM_MFreeBench/2097152                      677806 ns         4231 ns        10000
BM_MFreeBench/4194304                     1355336 ns         4657 ns        10000
BM_MFreeBench/8388608                     2715953 ns         4979 ns         1000
BM_MFreeBench/16777216                    5406522 ns         5268 ns         1000
BM_MFreeBench/33554432                   10873698 ns         9920 ns         1000
BM_MFreeBench/67108864                   22160935 ns        16495 ns         1000
BM_MFreeBench/134217728                  44500428 ns        18586 ns          100
BM_MFreeBench/268435456                  89043439 ns        20279 ns          100
BM_MFreeBench/536870912                 177899194 ns        21770 ns          100
BM_MFreeBench/1073741824                356075398 ns        23237 ns           10
BM_CallocFreeBench/4096                      1550 ns         1549 ns       451427
BM_CallocFreeBench/8192                      2918 ns         2916 ns       240022
BM_CallocFreeBench/16384                     5669 ns         5666 ns       123463
BM_CallocFreeBench/32768                    11136 ns        11130 ns        62869
BM_CallocFreeBench/65536                    22070 ns        22056 ns        31736
BM_CallocFreeBench/131072                   43951 ns        43924 ns        15936
BM_CallocFreeBench/262144                   87686 ns        87632 ns         7986
BM_CallocFreeBench/524288                  501913 ns         4950 ns        10000
BM_CallocFreeBench/1048576                1117987 ns         6124 ns        10000
BM_CallocFreeBench/2097152                2556533 ns         7401 ns         1000
BM_CallocFreeBench/4194304                5323327 ns         8736 ns         1000
BM_CallocFreeBench/8388608               10716447 ns         9423 ns         1000
BM_CallocFreeBench/16777216              21417538 ns        10076 ns         1000
BM_CallocFreeBench/33554432              42829068 ns        17121 ns          100
BM_CallocFreeBench/67108864              85760024 ns        28620 ns          100
BM_CallocFreeBench/134217728            170061934 ns        32567 ns          100
BM_CallocFreeBench/268435456            339995763 ns        36274 ns           10
BM_CallocFreeBench/536870912            678185293 ns        37818 ns           10
BM_CallocFreeBench/1073741824          1357362028 ns        40163 ns           10
BM_CallocBench/4096                          2402 ns         2416 ns       290268
BM_CallocBench/8192                          3762 ns         3775 ns       185579
BM_CallocBench/16384                         6500 ns         6513 ns       107627
BM_CallocBench/32768                        12000 ns        12035 ns        58228
BM_CallocBench/65536                        22928 ns        22955 ns        30500
BM_CallocBench/131072                       44811 ns        44825 ns        15608
BM_CallocBench/262144                       88563 ns        88560 ns         7903
BM_CallocBench/524288                      329776 ns         3723 ns        10000
BM_CallocBench/1048576                     708400 ns         4828 ns        10000
BM_CallocBench/2097152                    1786863 ns         6818 ns        10000
BM_CallocBench/4194304                    3981185 ns         7508 ns         1000
BM_CallocBench/8388608                    8078683 ns         8010 ns         1000
BM_CallocBench/16777216                  16046825 ns         9014 ns         1000
BM_CallocBench/33554432                  32157266 ns        14390 ns          100
BM_CallocBench/67108864                  63726470 ns        20800 ns          100
BM_CallocBench/134217728                125995234 ns        23709 ns          100
BM_CallocBench/268435456                251097941 ns        26607 ns           10
BM_CallocBench/536870912                501047145 ns        27976 ns           10
BM_CallocBench/1073741824              1003289865 ns        27748 ns           10
BM_CFreeBench/4096                           1037 ns         1032 ns       677161
BM_CFreeBench/8192                           1032 ns         1027 ns       682153
BM_CFreeBench/16384                          1044 ns         1036 ns       676032
BM_CFreeBench/32768                          1086 ns         1063 ns       657937
BM_CFreeBench/65536                          1099 ns         1068 ns       654185
BM_CFreeBench/131072                         1108 ns         1071 ns       653334
BM_CFreeBench/262144                         1107 ns         1070 ns       651812
BM_CFreeBench/524288                       173542 ns         3431 ns       100000
BM_CFreeBench/1048576                      338608 ns         3762 ns        10000
BM_CFreeBench/2097152                      674135 ns         4282 ns        10000
BM_CFreeBench/4194304                     1348984 ns         4687 ns        10000
BM_CFreeBench/8388608                     2693602 ns         4998 ns         1000
BM_CFreeBench/16777216                    5375135 ns         5305 ns         1000
BM_CFreeBench/33554432                   10795504 ns         9401 ns         1000
BM_CFreeBench/67108864                   22105677 ns        16831 ns         1000
BM_CFreeBench/134217728                  44265920 ns        18804 ns          100
BM_CFreeBench/268435456                  88562011 ns        20360 ns          100
BM_CFreeBench/536870912                 177132781 ns        21680 ns          100
BM_CFreeBench/1073741824                354356170 ns        23585 ns           10
BM_MallocWalkFreeBench/4096                   157 ns          157 ns      4484350
BM_MallocWalkFreeBench/8192                   164 ns          164 ns      4279650
BM_MallocWalkFreeBench/16384                  190 ns          190 ns      3682342
BM_MallocWalkFreeBench/32768                  184 ns          184 ns      3808606
BM_MallocWalkFreeBench/65536                  248 ns          248 ns      2853599
BM_MallocWalkFreeBench/131072                 399 ns          399 ns      1737536
BM_MallocWalkFreeBench/262144                 629 ns          629 ns      1115443
BM_MallocWalkFreeBench/524288              506153 ns         8198 ns        10000
BM_MallocWalkFreeBench/1048576            1132018 ns        13654 ns        10000
BM_MallocWalkFreeBench/2097152            2590242 ns        27410 ns         1000
BM_MallocWalkFreeBench/4194304            5336070 ns        49040 ns         1000
BM_MallocWalkFreeBench/8388608           10693263 ns        91077 ns         1000
BM_MallocWalkFreeBench/16777216          21432601 ns       176479 ns         1000
BM_MallocWalkFreeBench/33554432          43246300 ns       356815 ns          100
BM_MallocWalkFreeBench/67108864          86181478 ns       734901 ns          100
BM_MallocWalkFreeBench/134217728        171157203 ns      1481045 ns          100
BM_MallocWalkFreeBench/268435456        342084128 ns      2963430 ns           10
BM_MallocWalkFreeBench/536870912        682506954 ns      5835785 ns           10
BM_MallocWalkFreeBench/1073741824      1365371235 ns     11041296 ns           10
BM_MallocClearFreeBench/4096                  159 ns          159 ns      4393333
BM_MallocClearFreeBench/8192                  159 ns          159 ns      4393251
BM_MallocClearFreeBench/16384                 166 ns          166 ns      4215299
BM_MallocClearFreeBench/32768                 166 ns          166 ns      4215241
BM_MallocClearFreeBench/65536                 166 ns          166 ns      4215312
BM_MallocClearFreeBench/131072                166 ns          166 ns      4215147
BM_MallocClearFreeBench/262144                166 ns          166 ns      4215372
BM_MallocClearFreeBench/524288             501141 ns         4810 ns        10000
BM_MallocClearFreeBench/1048576           1116850 ns         6048 ns        10000
BM_MallocClearFreeBench/2097152           2547487 ns         7007 ns         1000
BM_MallocClearFreeBench/4194304           5315305 ns         8393 ns         1000
BM_MallocClearFreeBench/8388608          10616901 ns         9197 ns         1000
BM_MallocClearFreeBench/16777216         21294244 ns         9918 ns         1000
BM_MallocClearFreeBench/33554432         42835492 ns        16830 ns          100
BM_MallocClearFreeBench/67108864         85542751 ns        28188 ns          100
BM_MallocClearFreeBench/134217728       169919203 ns        31476 ns          100
BM_MallocClearFreeBench/268435456       339487439 ns        35050 ns           10
BM_MallocClearFreeBench/536870912       677967454 ns        37694 ns           10
BM_MallocClearFreeBench/1073741824     1354105639 ns        40859 ns           10
BM_MallocClearWalkFreeBench/4096              156 ns          156 ns      4484531
BM_MallocClearWalkFreeBench/8192              164 ns          164 ns      4265351
BM_MallocClearWalkFreeBench/16384             190 ns          190 ns      3682325
BM_MallocClearWalkFreeBench/32768             184 ns          184 ns      3808621
BM_MallocClearWalkFreeBench/65536             249 ns          249 ns      2814012
BM_MallocClearWalkFreeBench/131072            400 ns          400 ns      1744164
BM_MallocClearWalkFreeBench/262144            635 ns          635 ns      1101090
BM_MallocClearWalkFreeBench/524288         505716 ns         8340 ns        10000
BM_MallocClearWalkFreeBench/1048576       1046416 ns        15041 ns        10000
BM_MallocClearWalkFreeBench/2097152       2625597 ns        29073 ns         1000
BM_MallocClearWalkFreeBench/4194304       5352387 ns        52627 ns         1000
BM_MallocClearWalkFreeBench/8388608      10774890 ns        93556 ns         1000
BM_MallocClearWalkFreeBench/16777216     21501240 ns       178281 ns         1000
BM_MallocClearWalkFreeBench/33554432     43174109 ns       356067 ns          100
BM_MallocClearWalkFreeBench/67108864     86212850 ns       732554 ns          100
BM_MallocClearWalkFreeBench/134217728   170876449 ns      1481179 ns          100
BM_MallocClearWalkFreeBench/268435456   341057146 ns      2959998 ns           10
BM_MallocClearWalkFreeBench/536870912   682123437 ns      5826018 ns           10
BM_MallocClearWalkFreeBench/1073741824 1366480043 ns     11017594 ns           10
Used total local memory 2164096 of 8388608 bytes.
Used by benchmarks 2135472
