# on -p15 -C1 ./malloc_bench --benchmark_out_format=json --benchmark_out=rpi4_qnx800.json
System Page Size: 4096
1970-01-01T00:03:31+00:00
Running ./malloc_bench
Run on (4 X 1500 MHz CPU s)
CPU Caches:
  L1 Instruction 48 KiB
  L1 Data 32 KiB
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_MallocFreeBench/4096                       161 ns          161 ns      4355049
BM_MallocFreeBench/8192                       161 ns          161 ns      4354815
BM_MallocFreeBench/16384                      166 ns          166 ns      4215751
BM_MallocFreeBench/32768                      166 ns          166 ns      4215816
BM_MallocFreeBench/65536                      166 ns          166 ns      4215664
BM_MallocFreeBench/131072                     166 ns          166 ns      4215578
BM_MallocFreeBench/262144                     166 ns          166 ns      4215814
BM_MallocFreeBench/524288                  137502 ns         5104 ns       137048
BM_MallocFreeBench/1048576                 315806 ns         5233 ns        10000
BM_MallocFreeBench/2097152                 735767 ns         5391 ns        10000
BM_MallocFreeBench/4194304                1639127 ns         5492 ns        10000
BM_MallocFreeBench/8388608                3462281 ns         5695 ns         1000
BM_MallocFreeBench/16777216               7100845 ns         6065 ns         1000
BM_MallocFreeBench/33554432              14492165 ns         8144 ns         1000
BM_MallocFreeBench/67108864              30799507 ns        23321 ns          100
BM_MallocFreeBench/134217728             62418612 ns        24345 ns          100
BM_MallocFreeBench/268435456            125089743 ns        27388 ns          100
BM_MallocFreeBench/536870912            250642298 ns        28767 ns           10
BM_MallocFreeBench/1073741824           496186644 ns        34196 ns           10
BM_MallocBench/4096                          1026 ns         1030 ns       679233
BM_MallocBench/8192                          1028 ns         1032 ns       679305
BM_MallocBench/16384                         1022 ns         1027 ns       685093
BM_MallocBench/32768                         1020 ns         1025 ns       683327
BM_MallocBench/65536                         1021 ns         1026 ns       683715
BM_MallocBench/131072                        1021 ns         1026 ns       683940
BM_MallocBench/262144                        1020 ns         1025 ns       684026
BM_MallocBench/524288                       83294 ns         3720 ns       100000
BM_MallocBench/1048576                     209573 ns         3783 ns       100000
BM_MallocBench/2097152                     560418 ns         3912 ns        10000
BM_MallocBench/4194304                    1306526 ns         4005 ns        10000
BM_MallocBench/8388608                    2820398 ns         4144 ns         1000
BM_MallocBench/16777216                   5835555 ns         4509 ns         1000
BM_MallocBench/33554432                  11951643 ns         6318 ns         1000
BM_MallocBench/67108864                  25346507 ns        16613 ns          100
BM_MallocBench/134217728                 51563997 ns        17844 ns          100
BM_MallocBench/268435456                103212188 ns        19973 ns          100
BM_MallocBench/536870912                205843600 ns        22564 ns          100
BM_MallocBench/1073741824               408298871 ns        24417 ns           10
BM_MFreeBench/4096                           1022 ns         1027 ns       681242
BM_MFreeBench/8192                           1023 ns         1027 ns       681413
BM_MFreeBench/16384                          1022 ns         1027 ns       681605
BM_MFreeBench/32768                          1022 ns         1027 ns       681714
BM_MFreeBench/65536                          1022 ns         1027 ns       681481
BM_MFreeBench/131072                         1022 ns         1027 ns       681586
BM_MFreeBench/262144                         1022 ns         1027 ns       681572
BM_MFreeBench/524288                        48189 ns         3576 ns       100000
BM_MFreeBench/1048576                       87808 ns         3633 ns       100000
BM_MFreeBench/2097152                      166619 ns         3730 ns       100000
BM_MFreeBench/4194304                      325453 ns         3803 ns        10000
BM_MFreeBench/8388608                      645298 ns         3910 ns        10000
BM_MFreeBench/16777216                    1278392 ns         4130 ns        10000
BM_MFreeBench/33554432                    2555403 ns         5310 ns         1000
BM_MFreeBench/67108864                    5486169 ns        14636 ns         1000
BM_MFreeBench/134217728                  10936079 ns        14983 ns         1000
BM_MFreeBench/268435456                  21802445 ns        16239 ns         1000
BM_MFreeBench/536870912                  43574400 ns        18182 ns          100
BM_MFreeBench/1073741824                 87014626 ns        20227 ns          100
BM_CallocFreeBench/4096                      1555 ns         1555 ns       450290
BM_CallocFreeBench/8192                      2923 ns         2920 ns       239698
BM_CallocFreeBench/16384                     5653 ns         5649 ns       123793
BM_CallocFreeBench/32768                    11120 ns        11113 ns        62948
BM_CallocFreeBench/65536                    22063 ns        22047 ns        31743
BM_CallocFreeBench/131072                   43934 ns        43904 ns        15943
BM_CallocFreeBench/262144                   87674 ns        87612 ns         7987
BM_CallocFreeBench/524288                  128425 ns         5075 ns       137401
BM_CallocFreeBench/1048576                 304712 ns         5188 ns        10000
BM_CallocFreeBench/2097152                 719777 ns         5421 ns        10000
BM_CallocFreeBench/4194304                1633591 ns         5527 ns        10000
BM_CallocFreeBench/8388608                3450635 ns         5723 ns         1000
BM_CallocFreeBench/16777216               7108153 ns         6143 ns         1000
BM_CallocFreeBench/33554432              14537824 ns         8953 ns         1000
BM_CallocFreeBench/67108864              30846689 ns        23384 ns          100
BM_CallocFreeBench/134217728             62627413 ns        24544 ns          100
BM_CallocFreeBench/268435456            125028634 ns        27286 ns          100
BM_CallocFreeBench/536870912            248983869 ns        30063 ns          100
BM_CallocFreeBench/1073741824           496365065 ns        33706 ns           10
BM_CallocBench/4096                          2407 ns         2424 ns       288726
BM_CallocBench/8192                          3775 ns         3791 ns       184674
BM_CallocBench/16384                         6503 ns         6517 ns       107403
BM_CallocBench/32768                        11998 ns        12038 ns        58146
BM_CallocBench/65536                        22936 ns        22970 ns        30473
BM_CallocBench/131072                       44809 ns        44836 ns        15610
BM_CallocBench/262144                       88593 ns        88566 ns         7900
BM_CallocBench/524288                      108365 ns         3783 ns       100000
BM_CallocBench/1048576                     227239 ns         3846 ns       100000
BM_CallocBench/2097152                     568325 ns         3966 ns        10000
BM_CallocBench/4194304                    1322065 ns         4050 ns        10000
BM_CallocBench/8388608                    2824131 ns         4244 ns         1000
BM_CallocBench/16777216                   5835393 ns         4566 ns         1000
BM_CallocBench/33554432                  11954099 ns         6557 ns         1000
BM_CallocBench/67108864                  25360100 ns        16896 ns          100
BM_CallocBench/134217728                 51546502 ns        17845 ns          100
BM_CallocBench/268435456                103187989 ns        20118 ns          100
BM_CallocBench/536870912                205432311 ns        21626 ns          100
BM_CallocBench/1073741824               408480759 ns        25263 ns           10
BM_CFreeBench/4096                           1052 ns         1043 ns       671246
BM_CFreeBench/8192                           1054 ns         1045 ns       671056
BM_CFreeBench/16384                          1051 ns         1042 ns       672065
BM_CFreeBench/32768                          1111 ns         1067 ns       655996
BM_CFreeBench/65536                          1120 ns         1075 ns       651147
BM_CFreeBench/131072                         1122 ns         1068 ns       655363
BM_CFreeBench/262144                         1114 ns         1070 ns       654565
BM_CFreeBench/524288                        47979 ns         3539 ns       100000
BM_CFreeBench/1048576                       87629 ns         3616 ns       100000
BM_CFreeBench/2097152                      166729 ns         3713 ns       100000
BM_CFreeBench/4194304                      326297 ns         3786 ns        10000
BM_CFreeBench/8388608                      642188 ns         3884 ns        10000
BM_CFreeBench/16777216                    1281312 ns         4142 ns        10000
BM_CFreeBench/33554432                    2558785 ns         5596 ns         1000
BM_CFreeBench/67108864                    5502575 ns        14846 ns         1000
BM_CFreeBench/134217728                  10962575 ns        15122 ns         1000
BM_CFreeBench/268435456                  21814980 ns        16437 ns         1000
BM_CFreeBench/536870912                  43562184 ns        18380 ns          100
BM_CFreeBench/1073741824                 87014081 ns        20505 ns          100
BM_MallocWalkFreeBench/4096                   166 ns          165 ns      4232110
BM_MallocWalkFreeBench/8192                   165 ns          164 ns      4257688
BM_MallocWalkFreeBench/16384                  179 ns          179 ns      3916515
BM_MallocWalkFreeBench/32768                  188 ns          188 ns      3728868
BM_MallocWalkFreeBench/65536                  252 ns          252 ns      2781002
BM_MallocWalkFreeBench/131072                 399 ns          398 ns      1738509
BM_MallocWalkFreeBench/262144                 637 ns          637 ns      1099296
BM_MallocWalkFreeBench/524288              158117 ns         8537 ns        81589
BM_MallocWalkFreeBench/1048576             332183 ns        12422 ns        10000
BM_MallocWalkFreeBench/2097152             757285 ns        25041 ns        10000
BM_MallocWalkFreeBench/4194304            1692576 ns        44922 ns        10000
BM_MallocWalkFreeBench/8388608            3553296 ns        84624 ns         1000
BM_MallocWalkFreeBench/16777216           7287177 ns       164259 ns         1000
BM_MallocWalkFreeBench/33554432          14833195 ns       326493 ns         1000
BM_MallocWalkFreeBench/67108864          31426379 ns       769469 ns          100
BM_MallocWalkFreeBench/134217728         63750887 ns      1523781 ns          100
BM_MallocWalkFreeBench/268435456        127666096 ns      3018515 ns          100
BM_MallocWalkFreeBench/536870912        255983567 ns      5920556 ns           10
BM_MallocWalkFreeBench/1073741824       506995767 ns     11185996 ns           10
BM_MallocClearFreeBench/4096                 1556 ns         1555 ns       450272
BM_MallocClearFreeBench/8192                 2922 ns         2920 ns       239697
BM_MallocClearFreeBench/16384                5655 ns         5650 ns       123858
BM_MallocClearFreeBench/32768               11122 ns        11113 ns        62971
BM_MallocClearFreeBench/65536               22055 ns        22039 ns        31754
BM_MallocClearFreeBench/131072              43941 ns        43904 ns        15944
BM_MallocClearFreeBench/262144              87679 ns        87611 ns         7982
BM_MallocClearFreeBench/524288             128412 ns         5114 ns       136743
BM_MallocClearFreeBench/1048576            310717 ns         5185 ns        10000
BM_MallocClearFreeBench/2097152            713938 ns         5415 ns        10000
BM_MallocClearFreeBench/4194304           1628679 ns         5538 ns        10000
BM_MallocClearFreeBench/8388608           3449275 ns         5766 ns         1000
BM_MallocClearFreeBench/16777216          7107522 ns         6092 ns         1000
BM_MallocClearFreeBench/33554432         14555567 ns         9019 ns         1000
BM_MallocClearFreeBench/67108864         30973069 ns        22978 ns          100
BM_MallocClearFreeBench/134217728        62704684 ns        24329 ns          100
BM_MallocClearFreeBench/268435456       124899988 ns        27261 ns          100
BM_MallocClearFreeBench/536870912       249139833 ns        30119 ns          100
BM_MallocClearFreeBench/1073741824      496015015 ns        34332 ns           10
BM_MallocClearWalkFreeBench/4096             1558 ns         1557 ns       449507
BM_MallocClearWalkFreeBench/8192             2926 ns         2924 ns       239422
BM_MallocClearWalkFreeBench/16384            5666 ns         5661 ns       123588
BM_MallocClearWalkFreeBench/32768           11142 ns        11135 ns        62865
BM_MallocClearWalkFreeBench/65536           22142 ns        22123 ns        31642
BM_MallocClearWalkFreeBench/131072          44769 ns        44729 ns        15649
BM_MallocClearWalkFreeBench/262144          88530 ns        88444 ns         7913
BM_MallocClearWalkFreeBench/524288         156305 ns         8571 ns        80977
BM_MallocClearWalkFreeBench/1048576        341596 ns        12640 ns        10000
BM_MallocClearWalkFreeBench/2097152        750162 ns        25265 ns        10000
BM_MallocClearWalkFreeBench/4194304       1687940 ns        45116 ns        10000
BM_MallocClearWalkFreeBench/8388608       3554875 ns        84811 ns         1000
BM_MallocClearWalkFreeBench/16777216      7266657 ns       164506 ns         1000
BM_MallocClearWalkFreeBench/33554432     14846936 ns       326657 ns         1000
BM_MallocClearWalkFreeBench/67108864     31481372 ns       768713 ns          100
BM_MallocClearWalkFreeBench/134217728    63863952 ns      1522752 ns          100
BM_MallocClearWalkFreeBench/268435456   127689145 ns      3019918 ns          100
BM_MallocClearWalkFreeBench/536870912   255995194 ns      5924904 ns           10
BM_MallocClearWalkFreeBench/1073741824  508246267 ns     11178555 ns           10
Used total local memory 2169904 of 8388608 bytes.
Used by benchmarks 2141328
